loaded_h_0(function(_){var window=this;
_.v("P8eaqc");
var Xke,Zke,ble,dle,ele,Yke,$ke,cle,ale,fle,gle;
Xke=function(a){var b=a.label;const c=a.id;var d=a.Ua;const e=a.attributes,f=a.Jta,g=a.TE;a=_.Q();d="EY8ABd"+(d?" "+d:"");b=(0,_.Vp)('<div jscontroller="'+(g&&f===0?_.I(g):_.I("HmEm0"))+'" jsaction="'+_.I("BfpAHf")+":"+_.I("TCTP9d")+";"+_.I("Nwyqre")+":"+_.I("DsZxZc")+"; transitionend:"+_.I("e204de")+';" id="'+_.I(c)+'-visible-label" class="'+_.I("m32Jbe")+(d?" "+_.I(d):"")+'"'+(_.fq(e)?_.K(_.qq(e)):"")+' aria-hidden="true"><div jsname="'+_.I("ebgt1d")+'" class="'+_.I("k5kl8e")+" "+_.I("gSjtqb")+
'"><span class="'+_.I("yVDMM")+'">'+_.Wp(b)+"</span></div></div>");return _.P(a,b)};
Zke=function(a,b){const c=Yke(b);if(c.Wda)a=void 0;else{a=a.Ba(b);var d=_.w2d(0,b).querySelector(`#${a}`);if(!d)throw Error("ok`"+a);d=new _.po(d);var e=d.Wb();if(!e)throw Error("pk`"+a+"`"+b.outerHTML+"`"+d.kb().outerHTML);a=e}var f=new _.po(b),g=e=d=void 0;const h=_.hi(f.getData("tooltipWithCaret"),!1),k=f.getData("tooltipEdgeAlignment"),l=Yke(b).Wda;h||l&&k.Ob()?g=k.Ng(_.L9c,0):(d=f.getData("tooltipXPosition").Ng(_.Tcd,0),e=f.getData("tooltipYPosition").Ng(_.Ucd,0));f=f.getData("tooltipAnchorBoundaryType").Ng(_.Vke,
0);d={Tp:d,zq:e,Nva:g,Jqa:f};g=new _.po(b);e=g.getData("tooltipShowDelayMs");e=e.Ob()?_.im(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Ob()?_.im(g):void 0;e={JT:e,sW:g};b=_.hi((new _.po(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{GQb:b})};
ble=function(a,b,c,d,e){const {Tp:f,zq:g,Nva:h,Jqa:k,JT:l,sW:p}=Zke(a,b);var q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.w2d(0,b);var r=$ke(a,b,d,c,e.GQb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("nk");e.GQb&&a.Ka(q,d,b);_.Xg(d,"BfpAHf",{QDb:r,Tp:f,zq:g,Nva:h,Jqa:k,JT:l,sW:p});a.Aa.oa=d;_.Sg(d,"O0KOhf",u=>{_.Wg(b,"rds8ac",{Fm:u.data,ZXc:c})});_.Sg(d,"SemCgb",u=>{const z=u.data.Fm;u=u.data.NMa;let E;((E=a.Aa.oa)==null?void 0:E.id)===z&&(a.Aa.oa=null);_.Wg(b,"JEIcjd",{Fm:z,NMa:u})});return ale(a,
d)}};
dle=function(a,b,c,d,e){const f=e.Tp,g=e.zq,h=e.Jqa,k=e.JT,l=e.sW;e=e.label;var p=`${d}-visible-label`,q;if(p!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.w2d(0,b);var r=$ke(a,b,p,c,!1),u=q.querySelector(`#${p}`);u||(p=_.fm((new _.po(b)).getData("tooltipClasses"),""),u=cle(a,{label:e,id:d,Ua:p}),q.appendChild(u));_.Xg(u,"BfpAHf",{QDb:r,Tp:f,zq:g,Jqa:h,JT:k,sW:l});a.Aa.oa=u;_.Sg(u,"O0KOhf",z=>{_.Wg(b,"rds8ac",{Fm:z.data,ZXc:c})});_.Sg(u,"SemCgb",z=>{const E=z.data.Jpc;_.Wg(b,"JEIcjd",{Fm:z.data.Fm,NMa:z.data.NMa});
_.Km(u);let J;((J=a.Aa.oa)==null?void 0:J.id)===E&&(a.Aa.oa=null)});return ale(a,u)}};ele=function(a,b){a.Ha.push(_.Sg(b,"JZCswc",()=>{a.Da()}))};Yke=function(a){var b=new _.po(a);a=_.hi(b.getData("tooltipIsRich"),!1);b=_.hi(b.getData("tooltipIsPersistent"),!1);return{Wda:a,U3:b}};$ke=function(a,b,c,d,e){a=fle(a,b,c,d);return a=gle(b,c,a,e)};cle=function(a,b){return a.Hc.Nd(Xke,b)};ale=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.po(b)).remove()}}};
fle=function(a,b,c,d){b=_.Ske(_.he(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.Km(e);return d};gle=function(a,b,c,d){a=_.Tke(_.he(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.Xg(f,"Nwyqre",{n6:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.Km(d[f]);return c};
_.hle=class{constructor(){this.Hc=_.Nf(_.Lr(_.Sp));_.Nf(_.x2d);this.Ea=!1;this.Aa=_.Nf(_.Uke);this.Ha=[]}Ka(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Esa(b)===a&&_.Ng(b,c.parentElement))}showTooltip(a,b){const c=this.Ba(a),d=Zke(this,a);a:{var e=d.U3;if(d.Wda&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.Wda?ble(this,a,b,c,d):dle(this,a,b,c,d))&&ele(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:d.id)||
"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=Yke(a);a:{e=a.U3;if(a.Wda&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Wg(d,"Nwyqre",{n6:b,icc:c}),b!==5))for(this.Aa.oa=null;this.Ha.length>0;)b=this.Ha.pop(),_.Rg(b)}}Na(){this.Ea=!0}Ma(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.po(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.Wg(a,"Nwyqre",{n6:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("qk");return a}};_.eg(_.hle,_.Wke);
_.w();
});
// Google Inc.
