loaded_h_0(function(_){var window=this;
_.v("SMquOb");

_.w();
_.QQd=_.y("d5EhJe",[]);
_.HQd=function(a){return _.xj(a,9)};_.IQd=function(a,b){return _.Wh(a,20,b)};
_.qG=class extends _.m{constructor(a){super(a)}Mb(){return _.bk(this,1)}gs(){return _.We(this,1)}kD(){return _.Ek(this,1)}getAttribute(){return _.eh(this,2)}setAttribute(a){return _.dh(this,2,a)}Ti(){return _.We(this,2)}hasAttribute(){return _.qh(this,2)}Ab(){return _.eh(this,14)}Na(a){return _.dh(this,14,a)}Pv(){return _.We(this,14)}sG(){return _.qh(this,14)}Cb(){return _.eh(this,3)}Sa(a){return _.dh(this,3,a)}Qu(){return _.We(this,3)}iJ(){return _.qh(this,3)}rb(){return _.eh(this,4)}Pa(a){return _.dh(this,
4,a)}Vp(){return _.We(this,4)}Qf(){return _.qh(this,4)}Ed(){return _.eh(this,5)}Dm(a){return _.dh(this,5,a)}Bn(){return _.We(this,5)}Qe(){return _.qh(this,5)}Gg(){return _.eh(this,15)}Jg(a){return _.dh(this,15,a)}lX(){return _.We(this,15)}k5(){return _.qh(this,15)}Mc(){return _.eh(this,6)}qc(a){return _.dh(this,6,a)}K$(){return _.We(this,6)}Ld(){return _.qh(this,6)}yd(){return _.eh(this,7)}uc(a){return _.dh(this,7,a)}Do(){return _.We(this,7)}Yd(){return _.qh(this,7)}Tb(){return _.Wj(this,12)}Sb(a){return _.zi(this,
12,a)}Fy(){return _.We(this,12)}UD(){return _.Me(this,12)}jd(){return _.eh(this,8)}xc(a){return _.dh(this,8,a)}Bl(){return _.We(this,8)}Ke(){return _.qh(this,8)}hda(){return _.eh(this,9)}Ea(a){return _.dh(this,9,a)}Lk(){return _.We(this,9)}Eb(){return _.qh(this,9)}tE(){return _.eh(this,10)}Ca(a){return _.dh(this,10,a)}Fi(){return _.We(this,10)}pH(){return _.qh(this,10)}aG(){return _.eh(this,11)}Da(a){return _.dh(this,11,a)}Eia(){return _.We(this,11)}vN(){return _.qh(this,11)}Va(){return _.Wj(this,
13)}Ba(a){return _.zi(this,13,a)}Rl(){return _.We(this,13)}BC(){return _.Me(this,13)}ud(){return _.Vj(this,16)}Rb(a){return _.Yh(this,16,a)}Yj(){return _.We(this,16)}jD(){return _.wk(this,16)}Bw(){return _.Vj(this,17)}wc(a){return _.Yh(this,17,a)}Tj(){return _.We(this,17)}iD(){return _.wk(this,17)}Ha(){return _.n(this,_.jG,19)}Ma(a){return _.Hb(this,_.jG,19,a)}qQ(){return _.We(this,19)}Kf(){return _.Wi(this,_.jG,19)}mX(){return _.eh(this,21)}Wa(a){return _.dh(this,21,a)}fU(){return _.We(this,21)}If(){return _.qh(this,
21)}CS(){return _.bk(this,20)}Qk(){return _.We(this,20)}Jd(){return _.Ek(this,20)}getViewerType(){return _.bk(this,22)}Qr(a){return _.Wh(this,22,a)}aA(){return _.We(this,22)}oH(){return _.Ek(this,22)}Uq(){return _.Wj(this,23)}ob(a){return _.zi(this,23,a)}Jo(){return _.We(this,23)}wN(){return _.Me(this,23)}Ep(){return _.eh(this,24)}hb(a){return _.dh(this,24,a)}Rh(){return _.We(this,24)}jJ(){return _.qh(this,24)}UB(){return _.eh(this,25)}Kc(a){return _.dh(this,25,a)}Xn(){return _.We(this,25)}Af(){return _.qh(this,
25)}VF(){return _.Vj(this,26)}Yb(a){return _.Yh(this,26,a)}Yqb(){return _.We(this,26)}Y_(){return _.wk(this,26)}};_.qG.prototype.qb="zEIyGd";
var KQd,LQd,NQd;_.JQd=function(a,b){return _.Wh(a,1,b)};KQd=_.Nb(_.jG,_.wPd);LQd=function(a){return _.Ma(a.Ba(),4)};_.MQd=function(a){try{if(a)return KQd(_.Oa(a))}catch(b){}return new _.jG};
NQd={fu(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx kpfb-hki".split(" ")},Rk(a,b){a=new _.Ev(a.oa,b);_.zv(a,"kpfb-stage",c=>_.JQd(b,c),b.gs);_.yv(a,"kpfb-attr",b.setAttribute,b.Ti);_.yv(a,"kpfb-tattr",b.Na,b.Pv);_.yv(a,"kpfb-ve",b.Sa,b.Qu);_.yv(a,"kpfb-rval",b.Pa,b.Vp);_.yv(a,"kpfb-rentity",
b.Dm,b.Bn);_.yv(a,"kpfb-secids",b.Jg,b.lX);_.yv(a,"kpfb-docid",b.qc,b.K$);_.yv(a,"kpfb-lpage",b.uc,b.Do);_.zv(a,"kpfb-tsourceid",b.Sb,b.Fy);_.yv(a,"kpfb-lyricid",b.xc,b.Bl);_.yv(a,"kpfb-kpid",b.Ea,b.Lk);_.yv(a,"kpfb-entityid",b.Ca,b.Fi);_.yv(a,"kpfb-entityname",b.Da,b.Eia);_.zv(a,"kpfb-ftype",b.Ba,b.Rl);_.Av(a,"kfig",b.Rb,b.Yj);_.Av(a,"kfhi",b.wc,b.Tj);_.xv(a,"kpfb-ctx",b.Ma,_.MQd,b.qQ);_.yv(a,"kpfb-ectx",b.Wa,b.fU);_.zv(a,"kpfb-ftag",c=>_.IQd(b,c),b.Qk);_.zv(a,"kpfb-vt",c=>b.Qr(c),b.aA);_.zv(a,"kpfb-pid",
b.ob,b.Jo);_.yv(a,"kpfb-bkt",b.hb,b.Rh);_.yv(a,"kpfb-rectx",b.Kc,b.Xn);_.Av(a,"kpfb-hki",b.Yb,b.Yqb)},Dl(a,b){b=new _.Ev(b.oa,a);_.Cv(b,a.kD,a.Mb,"kpfb-stage");_.Bv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Bv(b,a.sG,a.Ab,"kpfb-tattr");_.Bv(b,a.iJ,a.Cb,"kpfb-ve");_.Bv(b,a.Qf,a.rb,"kpfb-rval");_.Bv(b,a.Qe,a.Ed,"kpfb-rentity");_.Bv(b,a.k5,a.Gg,"kpfb-secids");_.Bv(b,a.Ld,a.Mc,"kpfb-docid");_.Bv(b,a.Yd,a.yd,"kpfb-lpage");_.Cv(b,a.UD,a.Tb,"kpfb-tsourceid");_.Bv(b,a.Ke,a.jd,"kpfb-lyricid");_.Bv(b,
a.Eb,a.hda,"kpfb-kpid");_.Bv(b,a.pH,a.tE,"kpfb-entityid");_.Bv(b,a.vN,a.aG,"kpfb-entityname");_.Cv(b,a.BC,a.Va,"kpfb-ftype");_.Dv(b,a.jD,a.ud,"kfig");_.Dv(b,a.iD,a.Bw,"kfhi");_.VQb(b,a.Kf,a.Ha,LQd,"kpfb-ctx");_.Bv(b,a.If,a.mX,"kpfb-ectx");_.Cv(b,a.Jd,a.CS,"kpfb-ftag");_.Cv(b,a.oH,a.getViewerType,"kpfb-vt");_.Cv(b,a.wN,a.Uq,"kpfb-pid");_.Bv(b,a.jJ,a.Ep,"kpfb-bkt");_.Bv(b,a.Af,a.UB,"kpfb-rectx");_.Dv(b,a.Y_,a.VF,"kpfb-hki")}};var OQd;OQd=null;_.PQd=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Io=_.Gw(b,this,new _.Fw(NQd))}static Sm(){return _.qG}static yn(a){return OQd?OQd:OQd=_.Ew().then(b=>{b=new _.PQd(_.qG,b);b.initialize(a);return b})}};_.So.zEIyGd=_.Qo;
_.v("d5EhJe");
var RQd;RQd=async function(a,b,c,d=!0){var e=(0,_.Vf)(),f=e();e=e(1);try{if(b){const g=e(await f(b));g.cSb(4)&&(d?e(await f(g.uMa())):e(await f(g.TGc())))}c&&a.getState()!==c&&a.Sh(c,!1,!0)}finally{f()}};
_.SQd=class extends _.yi{static Ta(){return{Fe:{state:_.PQd}}}constructor(a){super();this.oa=[];this.Xba=void 0;this.Ri=a.Fe.state;this.Ri.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Sh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ea=this.Ri.transition((b,c)=>{const d=c.newState;c.Use&&d.Ea(_.HQd(b));return d})}Aa(){this.notify("iiAWKb",this.Ri.get())}getState(){return this.Ri.get()}Sh(a,b=!0,c=!1){a=_.u2b({newState:a,Use:b});c&&(a=a.and(_.bx,{replace:!0}));
a=this.Ea.run(a);c||this.oa.push(a)}goBack(a){RQd(this,this.oa.pop(),a).then()}Da(){this.oa.length>0?this.goBack():this.reset()}Ca(a){this.Xba=a}Ba(){return this.Xba}reset(){this.oa.length>0&&RQd(this,this.oa[0],new _.qG,!0).then();this.oa=[];this.Sh(new _.qG,!1,!0);this.Xba=void 0}};_.Tr(_.QQd,_.SQd);
_.w();
var EZf=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},FZf=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},GZf=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},IZf=function(a){a=_.Ec(a);for(let b=0;b<HZf.length;++b){const c=HZf[b],d=FZf(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,GZf(a,c))}return a},
JZf=function(a){a=_.Ec(a);GZf(a,"X-Goog-Upload-Status");return a},KZf=class{constructor(a){this.oa=a}};var LZf=function(){_.oe.call(this)};_.Ni(LZf,_.oe);var MZf=function(a){_.je.call(this,a)};_.Ni(MZf,_.je);var NZf=function(a){_.je.call(this,a)};_.Ni(NZf,_.je);var OZf=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.rf(function(){if(!_.da.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var PZf=_.rf(function(){if(!_.da.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return OZf(b,0,1)===null?!1:!0});var QZf=class extends _.xr{constructor(){super()}hxa(){const a=_.xr.prototype.hxa.call(this);a.upload&&(a.upload.onprogress=(0,_.xe)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var RZf=function(a){let b=250*Math.pow(a.Hvc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},SZf=function(a,b){const c=a.oa+1;if(a.FAb>0&&c>a.FAb)return!1;c==0?b():a.Aa=_.Bn(()=>{a.Aa=null;b()},RZf(a),a);a.oa=c;return!0},TZf=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.FAb=-1;this.Hvc=2}reset(){this.Aa&&_.Cn(this.Aa);this.oa=-1}};var HZf=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var UZf=function(){_.oe.call(this);this.Go=this.Ye=null;this.v0a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new TZf;this.Ca.FAb=6;this.Ca.Ba=6E4;this.Ma=null;this.vp=new _.ne(this);this.Rd(this.vp);this.hb=this.Ba=null;this.Pa=void 0;this.ob=this.Na=this.Da=null;this.Ka=!1;this.Rb=0;this.Wa=this.Va=this.Sa=null;this.Ha=!1;this.rb=null};_.Ni(UZf,LZf);_.aa=UZf.prototype;_.aa.run=function(){VZf(this)};_.aa.rEc=function(){return this.Aa};_.aa.H0a=function(){return this.Sa};_.aa.vgb=function(){return this.Va};
_.aa.RC=function(){return this.Wa};_.aa.g5c=function(){return this.Ma};_.aa.cancel=function(){if(this.Ye!="Response received"&&this.Ye!="Error"){this.vp.removeAll();this.Go&&this.Go.abort();this.Ca.reset();var a=this.Ye==="Paused"?this.rb:this.Ye;if(a==="Upload"||a==="Query")a=new QZf,a.setWithCredentials(this.v0a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Ye="Cancel";this.Aa=0;this.dispatchEvent(new MZf("q"))}};_.aa.pause=function(){this.Ha=!0};
var VZf=function(a){const b=a.Ye;a.Ha?(a.Ha=!1,a.rb=b,a.Ye="Paused"):SZf(a.Ca,()=>{switch(a.Ye){case "Start":a.Go=new QZf;var c=_.Ec(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=IZf(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.vp.removeAll();a.vp.listen(a.Go,"complete",a.Cb);a.Go.setWithCredentials(a.v0a);a.Go.send(a.hb,a.Pa,a.Na,c);a.dispatchEvent(new NZf("s"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(PZf()){var e=a.ob;var f=a.oa+e>=d;d=OZf(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Go=new QZf;a.Go.setWithCredentials(a.v0a);a.vp.removeAll();a.vp.listen(a.Go,"progress",a.Mb);e=(0,_.xe)(a.Eb,a,a.oa+d.size,f);a.vp.listen(a.Go,"complete",e);a.dispatchEvent(new NZf("s"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Go.send(c,"POST",d,f);break;case "Query":a.Go=new QZf;a.vp.removeAll();a.vp.listen(a.Go,"complete",a.Ab);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Go.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new NZf("s"));break;default:throw Error("cn");}})||WZf(a,"Transfer encountered too many consecutive failures.")},WZf=function(a,b){a.Ye="Error";a.Ma=b;a.dispatchEvent(new MZf("p"))};
UZf.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new NZf("t"));if(XZf(b))YZf(this,b);else if(ZZf(b)){a=EZf(a.target.getAllResponseHeaders());for(var c in a)_.ha(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new MZf("o"));c=FZf(a,"X-Goog-Upload-URL");a=(a=FZf(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?WZf(this,"Server returned invalid headers."):(this.ob=Math.floor(1073741824/a)*a,this.Ea=new KZf(c),this.dispatchEvent(new MZf("r")),
this.Ye="Upload",this.Ca.reset(),VZf(this))}else VZf(this)};UZf.prototype.Mb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new MZf("m"))};
UZf.prototype.Eb=async function(a,b,c){var d=(0,_.Vf)(),e=d();d(1);try{const f=c.target;f.getStatus();this.dispatchEvent(new NZf("t"));$Zf(f)||f.getStatus()==404?(this.Aa=a,YZf(this,f)):ZZf(f)?b?WZf(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),VZf(this)):(this.Ka=f.getStatus()==400,this.Ye="Query",VZf(this))}finally{e()}};
UZf.prototype.Ab=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new NZf("t"));XZf(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),YZf(this,b)):ZZf(b)?(a=EZf(a.target.getAllResponseHeaders()),a=parseInt(FZf(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?WZf(this,"Server did not respond with current offset."):a<this.oa?WZf(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?WZf(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Ye="Upload",VZf(this))):VZf(this)};
var YZf=function(a,b){a.Sa=b.getStatus();const c=EZf(b.getAllResponseHeaders());a.Va=JZf(c);a.Wa=b.RC();a.Ye="Response received";a.dispatchEvent(new MZf("n"))},ZZf=function(a){const b=a.getStatus();a=EZf(a.getAllResponseHeaders());a=FZf(a,"X-Goog-Upload-Status");return b===200&&a==="active"},$Zf=function(a){a=EZf(a.getAllResponseHeaders());return FZf(a,"X-Goog-Upload-Status")==="final"},XZf=function(a){if($Zf(a))return!0;a=a.getStatus();return a>=400&&a<500};var a_f=class extends LZf{constructor(a,b,c,d){super();this.Aa=c;this.Va=a;this.Sa="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.MG;this.Ba="uploader-"+_.IGa()+"-"+a.Mj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.Ye="Ready";this.Da=null;this.vp=new _.ne(this);this.Rd(this.vp)}run(){var a=_.Ec(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=IZf(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Ye="Transferring";
this.oa=new QZf;this.vp.removeAll();this.vp.listen(this.oa,"progress",this.hb);this.vp.listen(this.oa,"complete",this.Wa);var b=this.oa,c=b.send,d=this.Va,e=this.Sa;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}rEc(){return this.Ca}H0a(){return this.Ea}vgb(){return this.Ha}RC(){return this.Ka}g5c(){return this.Da}cancel(){this.Ye!=
"Complete"&&this.Ye!="Error"&&(this.vp.removeAll(),this.oa&&this.oa.abort(),this.Ye="Cancel",this.dispatchEvent(new MZf("q")))}pause(){}hb(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new MZf("m"))}Wa(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Ye="Error",this.dispatchEvent(new MZf("p"))):(this.Ea=b,a=a.target,b=EZf(a.getAllResponseHeaders()),this.Ha=JZf(b),this.Ka=a.RC(),this.Ye="Complete",this.dispatchEvent(new MZf("n")))}};_.b_f=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new a_f(a,b,c,d);f=new UZf(f);f.hb=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Rb=c.size;f.Na=d;e&&(f.v0a=e);f.Ye="Start";return f};
_.CZf=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.Bj(this,1)}Qr(a){return _.Wh(this,1,a)}};_.DZf=new _.gi("cinoBd",class extends _.m{constructor(a){super(a)}},_.CZf,[_.Gq,!0,_.Iq,"/ViewerService.WriteFootprint"]);
var zZf;zZf=class extends _.m{constructor(a){super(a)}Bda(){return _.Bj(this,2)}getUrl(){return _.t(this,3)}Uc(){return _.qh(this,3)}Dd(){return _.xj(this,3)}getTitle(){return _.t(this,4)}setTitle(a){return _.dh(this,4,a)}xd(){return _.qh(this,4)}Fj(){return _.t(this,5)}getUniqueId(){return _.Ne(this,7)}YQ(){return _.Zh(this,7)}};
_.AZf=class extends _.m{constructor(a){super(a)}D8(){return _.ej(this,27)}hhb(){return _.Dk(this,27)}nOb(){return _.t(this,11)}Jv(){return _.Bj(this,18)}BU(){return _.oh(this,zZf,24,_.ph())}Oja(){return _.Zi(this,zZf,24)}A8(){return _.Bj(this,26)}};_.BZf=function(a){return _.n(a,_.AZf,4)};
_.xZf=function(a){return _.Wh(a,2,2)};_.yZf=function(a,b){return _.Hb(a,_.WOd,3,b)};
_.wZf=_.y("T1HOxc",[_.Go]);
_.lZf=[1,4,5];_.mZf=function(a){return _.dh(a,16,google.kEI)};_.nZf=function(a,b){return _.dh(a,1,b)};_.oZf=function(a,b){return _.dh(a,2,b)};_.pZf=function(a,b){return _.dh(a,4,b)};_.qZf=function(a,b){return _.dh(a,3,b)};_.rZf=function(a,b){return _.zi(a,11,b)};_.sZf=function(a,b){_.dh(a,12,b)};_.tZf=function(a,b){return _.dh(a,6,b)};
_.uZf=class extends _.m{constructor(a){super(a)}vga(){return _.Ne(this,28)}wI(){return _.t(this,4)}aG(){return _.t(this,3)}getAttribute(){return _.t(this,5)}setAttribute(a){return _.dh(this,5,a)}hasAttribute(){return _.qh(this,5)}K$(){return _.We(this,14)}getDescription(){return _.t(this,6)}Uh(){return _.xj(this,6)}Ky(){return _.n(this,_.jG,32)}CS(){return _.Bj(this,33)}};_.vZf=[0,_.D,-6,_.C,2,_.B,_.D,-5,_.kl,_.vl,1,_.B,1,_.G,_.D,-1,_.vl,-1,_.B,_.D,-2,_.wPd,_.G,[0,_.D,-1,[0,_.B,-2],_.D,-1,_.C,[0,_.D,-1,[0,_.G,_.D,-18,_.Al,[0,21,_.D,-1]]],_.D,-1,_.F,[0,_.D,-1]],_.Cl,[0,_.B,_.D,-1,_.C,_.D],_.Cl,_.F,[0,_.lZf,_.yl,_.wPd,_.B,_.yl,-1],_.Cl,_.C,[0,_.D,[0,[0,_.Dl,_.Cl,-1],_.Cl],_.C],_.C,-2,_.G];_.Jn[191450109]=_.vZf;
_.RRd=function(a){var b=a.closest(_.jo("jsname","aadvhe"));if(b){var c=_.fm(b.getData("proxy"),"");a=_.fm(b.getData("rootname"),"");const d=_.fm(b.getData("fbrtdan"),"");b=_.fm(b.getData("fbrtdav"),"");if(c){c=new _.lo([_.pm(c)]);let e=new _.lo([]);a&&(e=c.closest(_.jo("jsname",a)));d&&b&&(e=c.closest(_.nQa(d,b)));e.first()||(e=_.QRd(c));return e.first()?e:void 0}}};
_.QRd=function(a){let b=a.closest(_.nQa("kpfbroot"));b.first()||(b=a.closest(_.io("EyBRub")));(a=_.fm(b.getData("kpid"),""))&&(b=new _.lo(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.SRd=function(a){let b;return(b=_.RRd(a))!=null?b:_.QRd(a)};
_.TRd=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.km.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.TRd(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.WRd=function(a,b){return URd(a,new _.ADa(VRd(b)))};_.XRd=function(a,b){return _.dh(a,27,b)};_.YRd=class extends _.m{constructor(a){super(a)}Ky(){return _.n(this,_.jG,2)}};_.YRd.prototype.qb="FUsGEc";var URd=_.Nia(_.FPd),VRd=_.Pb(_.FPd);
_.v("T1HOxc");
var g_f,h_f,i_f,j_f,k_f,l_f,m_f,n_f,o_f,p_f,f_f,q_f,r_f,s_f,t_f,u_f,y_f,z_f,A_f,B_f,C_f,D_f,E_f,F_f,G_f,H_f,I_f,K_f,M_f,N_f,O_f,P_f,Q_f,R_f,S_f,T_f,d_f,U_f;_.c_f=function(a,b){let c,d,e=(a==null?void 0:(c=a.VHd)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.wmc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.e_f=function(a,b=!1){const c=a.getData("proxy").Ob()&&(a.getData("rootname").Ob()||a.getData("fbrtdan").Ob()&&a.getData("fbrtdav").Ob()),d=[];if(!_.oRd)return d;const e=_.SRd(a);e.size()>0&&_.no(e,f=>{f==null||f.find("[jsname=KTP9Gb]").each(g=>{g=new _.po(g);if((c||_.QRd(g).equals(e))&&(!_.hi(g.getData("ipd"),!1)||b)){var h=_.fm(g.getData("ffd"),"");h&&(h=d_f(h),d.push(h));if(g=_.fm(g.getData("ffdb"),""))h=new _.YRd,g=_.lk(h,4,_.lZf,g),d.push(g)}})});return d};
g_f=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new f_f;d=d.getAttribute("href")||"";f=_.dh(f,1,d);f=_.dh(f,2,b);e.call(c,f)});return c};h_f=function(){return[...g_f("OYkqOb","/search"),...g_f("D2tCC","MagiLRO"),...g_f("pJjOnd","Async")]};i_f=class extends _.m{constructor(a){super(a)}getStatus(){return _.Bj(this,1)}Ul(){return _.Ek(this,1)}};
j_f=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.Ne(this,3)}getScrollHeight(){return _.Ne(this,4)}};k_f=class extends _.m{constructor(a){super(a)}};l_f=class extends _.m{constructor(a){super(a)}wUa(){return _.Bj(this,2)}Owb(){return _.t(this,4)}};m_f=class extends _.m{constructor(a){super(a)}};n_f=class extends _.m{constructor(a){super(a)}getHeight(){return _.Ne(this,2)}Pg(){return _.Me(this,2)}getWidth(){return _.Ne(this,3)}Qi(){return _.Me(this,3)}Oj(){return _.Zh(this,3)}};
o_f=function(a,b){_.dh(a,17,b)};p_f=function(a,b){_.dh(a,30,b)};f_f=class extends _.m{constructor(a){super(a)}};q_f=class extends _.m{constructor(a){super(a)}};r_f=function(a,b){return _.dh(a,1,b)};s_f=function(a){return _.Yh(a,6,!!document.body.dataset.dt)};t_f=function(a){var b=new q_f;b=_.dh(b,1,window.navigator.userAgent);b=_.dh(b,2,window.navigator.platform||"");return _.Hb(a,q_f,7,b)};
u_f=class extends _.m{constructor(a){super(a)}zU(){return _.t(this,1)}Gya(){return _.qh(this,1)}Vc(){return _.t(this,8)}};_.v_f=function(a,b){return _.zi(a,1,b)};_.w_f=function(a,b){return _.dh(a,2,b)};_.x_f=class extends _.m{constructor(a){super(a)}Uq(){return _.Ne(this,1)}};y_f=function(a,b){return _.dh(a,1,b)};z_f=class extends _.m{constructor(a){super(a)}};A_f=function(a,b){return _.Yh(a,8,b)};B_f=function(a,b){_.Hb(a,z_f,41,b)};C_f=function(a,b){return _.dh(a,25,b)};
D_f=function(a,b){_.dh(a,13,b)};E_f=function(a,b){_.dh(a,14,b)};F_f=function(a,b){_.dh(a,15,b)};G_f=function(a,b){_.zi(a,21,b)};H_f=function(a,b){_.dh(a,17,b)};I_f=function(a,b){return _.pk(a,18,b)};_.J_f=function(a,b){return _.rk(a,19,b)};K_f=function(a,b){_.dh(a,31,b)};_.L_f=function(a,b){return _.Hb(a,_.jG,32,b)};M_f=function(a,b){_.mk(a,35,b)};N_f=function(a,b){return _.Wh(a,33,b)};O_f=function(a,b){return _.Hb(a,u_f,34,b)};P_f=function(a,b){return _.Hb(a,_.x_f,36,b)};
Q_f=function(a,b){return _.Yh(a,44,b)};R_f=function(a,b){return _.Wh(a,45,b)};S_f=class{};T_f=function(a){var b=h_f();return _.rj(a,10,f_f,b)};d_f=_.Vb(_.YRd);U_f=_.Pb(_.vZf);var V_f=class extends _.m{constructor(a){super(a)}getKey(){return _.t(this,1)}jf(a){return _.dh(this,1,a)}getValue(){return _.t(this,2)}setValue(a){return _.dh(this,2,a)}clearValue(){return _.We(this,2)}hasValue(){return _.qh(this,2)}Yg(){return _.xj(this,2)}};var W_f=class extends _.m{constructor(a){super(a)}Rc(){return _.t(this,1)}};var X_f=class extends _.m{constructor(a){super(a)}};var Y_f=new _.gi("AouTef",class extends _.m{constructor(a){super(a)}},X_f,[_.Gq,!1,_.Iq,"/FeedbackService.SubmitFeedback"]);var Z_f=class extends _.m{constructor(a){super(a)}tE(){return _.t(this,1)}Iu(){return _.zj(this,3)}Yu(){return _.Bj(this,4)}getAttribute(){return _.t(this,7)}setAttribute(a){return _.dh(this,7,a)}hasAttribute(){return _.qh(this,7)}wI(){return _.n(this,_.TKb,10)}},$_f=[8,9];Z_f.prototype.qb="FJ7EAe";var a0f=class extends _.m{constructor(a){super(a)}};a0f.prototype.qb="HCpCab";new _.ui(a0f);var b0f=class extends _.m{constructor(a){super(a)}getStatus(){return _.n(this,_.pu,1)}Ul(){return _.Wi(this,_.pu,1)}};b0f.prototype.qb="IcozSe";new _.ui(b0f);var c0f=new _.gi("IHXYOd",b0f,a0f,[_.Gq,!1,_.Iq,"/UgkContributionsService.WriteFactualFeedback"]);var d0f=class extends _.m{constructor(a){super(a)}};var e0f=_.Jb(1002,_.CZf,d0f);var f0f,k0f,m0f,g0f,h0f,i0f,j0f,p0f,q0f,s0f,l0f,t0f,r0f,n0f,v0f,o0f;f0f=function(){return{n2d:"",o2d:"",f6c:_.mRd,g6c:_.ARd,MXd:_.GRd,h6c:_.HRd}};
k0f=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,p,q=!1,r,u,z=!1){let E=[];var J;let N,O;const T=(O=c==null?void 0:(J=c.Ha())==null?void 0:(N=_.BZf(J))==null?void 0:_.n(N,n_f,29))!=null?O:new n_f;if(_.qh(T,1)&&(c==null?void 0:c.getAttribute())!=="MagiThumbsFeedback"&&(J=g0f(_.t(T,1)))){E.push(Promise.resolve({Rxb:{blob:J,width:T.getWidth(),height:T.getHeight(),D5a:3}}));let X,ba;c!=null&&(X=c.Ha())!=null&&(ba=_.BZf(X))!=null&&_.We(ba,29)}if(typeof p!=="undefined"){for(const X of p.toArray())X.removeAttribute("ispicked"),
E.push(...h0f(X));E.length>10&&(E=E.splice(0,10))}r&&f0f().g6c&&E.push(Promise.resolve({Xba:r}));return Promise.all(E).then(X=>{const ba=[];X.forEach(la=>{la&&ba.push(i0f(a,la,q))});return Promise.all(ba)}).then(X=>j0f(a,b,c,d,e,f,g,h,k,l,X,u,z))};
m0f=function(a,b,c,d){var e=Date.now();a=a.Pd;var f=a.Gc,g=Y_f.getInstance;var h=l0f("force_authority_for_cards")&&l0f("force_mothership");var k=[(new V_f).jf("dtype").setValue("d3af"),(new V_f).jf("rtext").setValue((c.rb()||"").substring(0,_.LRd?1E3:200)),(new V_f).jf("rved").setValue(_.xj(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new V_f).jf("all_locales").setValue("true"));var l=new W_f;var p=_.xj(c,10);l=_.dh(l,1,p);e=_.Ph(l,2,e);d=_.dh(e,3,d);e=b.Rb();d=
_.dh(d,11,e);e=b.Pa();d=_.dh(d,4,e);e=b.Ha();d=_.dh(d,5,e);c=_.xj(c,2);c=_.dh(d,6,c);k=_.pj(c,7,k);b=b.Ma();b=[_.pk(k,8,b)];k=new X_f;b=_.pj(k,1,b);h=_.Yh(b,2,h);f.call(a,g.call(Y_f,h))};g0f=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
h0f=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(n0f(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.lo([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(n0f(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
i0f=async function(a,b,c=!1){var d;const e=a.Yfb(!!(b==null?0:(d=b.Xba)==null?0:d.wmc),!(b==null||!b.VRc));let f;d=o0f(c,!!(b==null?0:(f=b.Xba)==null?0:f.wmc));a.Aa||(a.Aa=new S_f);let g,h;if((b==null?0:b.Xba)&&(b==null?0:(h=b.Xba)==null?0:h.wmc))a=b.Xba.wmc;else if(b==null?0:b.Rxb)a=b.Rxb.blob;else if(b==null?0:b.VRc)a=b.VRc;else return _.hf(Error("gn")),Promise.resolve(null);g=_.b_f(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("n",()=>{g.H0a()!==200?(_.hf(Error("hn")),g.RC()&&(b.errorMessage=g.RC(),
k(b))):g.RC()&&(b.Mia=g.RC(),k(b))})});g.run();return c};
j0f=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,p,q,r=!1){h&&(b.Yb()||b.Ab(),b.qc()||b.Cb());const u=p0f(a,b,c,e,p,f,h,r);let z,E;if(!e.DIe&&((z=u.Ky())==null?0:(E=_.$Od(z))==null?0:E.has("where_to_vote_reference_address"))){let J,N;(J=u.Ky())==null||(N=_.$Od(J))==null||N.delete("where_to_vote_reference_address")}e=_.yta(u.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.hf(Error("en")),Promise.resolve();if(!g&&f>=10)return _.hf(Error("fn")),Promise.resolve();a.Ba.set(e,f+1);if(f0f().h6c&&(l0f("force_oversize_fb_upload")||
u.serialize().length>2048)&&l)return g=new Blob([U_f(u)],{type:"application/x-protobuf"}),Promise.resolve({VRc:g}).then(J=>i0f(a,J,!1)).then(J=>{var N=new _.jG;if(_.Wi(u,_.jG,32)){var O=u.Ky(),T;if(T=_.Wi(O,_.AZf,4))T=_.BZf(O),T=_.qh(T,1);T&&(T=new _.AZf,O=_.BZf(u.Ky()),O=_.t(O,1),T=_.dh(T,1,O),_.Hb(N,_.AZf,4,T))}T=new u_f;_.Wi(u,u_f,34)&&r_f(T,_.n(u,u_f,34).zU());O=new k_f;J=_.dh(O,1,J.Mia);O=new i_f;O=_.Wh(O,1,1);J=_.oj(J,4,_.VOd,O);_.Ai(N,14,k_f,J);J=N_f(new _.uZf,_.bi(u,33));O=_.bi(u,23);J=_.Wh(J,
23,O);N=O_f(_.L_f(J,N),T);q0f(a,N,b,c,d,k,q)});q0f(a,u,b,c,d,k,q);return Promise.resolve()};
p0f=function(a,b,c,d,e,f,g,h=!1){a=R_f(Q_f(P_f(_.J_f(I_f(_.tZf(_.pZf(_.qZf(_.oZf(_.nZf(C_f(A_f(_.mZf(new _.uZf),b.Na()),b.Tb()||""),b.Ha()),b.Pa()),(c.aG()||b.aG()||"").substring(0,100)),c.tE()||b.Va()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ma()),b.ob()),_.w_f(_.v_f(new _.x_f,c.Uq()||b.Uq()||a.Uq(!1)),c.Ep()||b.Eb()||"KNOWLEDGE_PANEL")),b.Mb()),b.Ea()?2:1);b.Na()&&b.wc()&&B_f(a,y_f(new z_f,b.hb()));var k=_.eh(c,3);if(k!==null){try{var l=_.ana((0,_.fna)(k.substring(1)))||
0}catch(r){l=-1}l!==-1?_.rZf(a,l):/^\d+$/.test(k)&&_.rZf(a,Number(k))}k=_.hu(_.gu());for(var p of k)p.length===2&&p[0].substring(0,4)==="kpfb"&&k.delete(p[0]);O_f(a,T_f(s_f(t_f(r_f(new u_f,k.toString())))));d.JNa!=null&&_.Wh(a,23,d.JNa);d.u6a&&_.dh(a,29,d.u6a);d.h8a!==""&&_.dh(a,24,d.h8a);(d==null?0:d.XRb)&&_.Yh(a,40,!0);(d==null?0:d.Edc)&&_.Yh(a,42,!0);c.Qe()&&D_f(a,c.Ed());(d==null?0:d.gSb)&&_.Yh(a,43,!0);p=(c.Gg()||"").split(",").filter(r=>r!=="");p.length>0&&_.rk(a,26,p);c.Ld()&&E_f(a,c.Mc());
c.Yd()&&F_f(a,c.yd());c.UD()&&G_f(a,c.Tb());c.Ke()&&H_f(a,c.jd());c.Qf()&&_.sZf(a,(_.xj(c,4)||"").substring(0,_.LRd?1E3:200));K_f(a,((g?r0f():_.Fg("q")||r0f())||"").substring(0,200));g=new _.jG;c.Kf()&&(g=c.Ha());if(h||f0f().f6c)p=_.n(g,_.WOd,3)||new _.WOd,k=_.n(p,m_f,6)||new m_f,h&&_.Yh(k,1,!0),f0f().f6c&&_.Yh(k,2,!0),_.Hb(p,m_f,6,k),_.yZf(g,p);b.rb()&&o_f(g,b.Sb());b=e.filter(r=>(r==null?void 0:r.Rxb)&&(r==null?void 0:r.Mia)).map(r=>{let u;var z=new l_f;z=_.dh(z,1,r.Mia);r=((u=r.Rxb)==null?void 0:
u.D5a)||0;return _.Wh(z,2,r)});b.length>0&&(_.rj(g,12,l_f,b),b=b.map(r=>_.t(r,1)),_.XEa(g,10,b));e=e.filter(r=>r==null?void 0:r.Xba).map(r=>{var u,z,E,J;var N=new k_f;N=_.dh(N,1,r==null?void 0:r.Mia);N=_.dh(N,5,r==null?void 0:r.errorMessage);var O=new j_f,T=((u=r.Xba)==null?void 0:u.Gpc)||0;u=_.zi(O,1,T);O=((z=r.Xba)==null?void 0:z.Aia)||0;z=_.zi(u,2,O);u=((E=r.Xba)==null?void 0:E.scrollWidth)||0;E=_.zi(z,3,u);r=((J=r.Xba)==null?void 0:J.scrollHeight)||0;J=_.zi(E,4,r);return _.oj(N,2,_.VOd,J)});e.length>
0&&_.rj(g,14,k_f,e);c.Eb()&&p_f(g,_.HQd(c));_.L_f(a,g);if(c.If()){var q;M_f(a,_.Nca(_.Oa((q=c==null?void 0:_.xj(c,21))!=null?q:"")))}if(c.Af()){let r;M_f(a,_.Nca(_.Oa((r=c==null?void 0:_.xj(c,25))!=null?r:"")))}q=d.Nfd||[];q.length>0&&_.rk(a,27,q);d=d.REb||"";d!==""&&_.dh(a,7,d);c.Jd()&&N_f(a,c.CS());f.length>0&&_.rj(a,38,_.YRd,f);return a};q0f=function(a,b,c,d,e,f=!1,g){g===void 0?s0f(a,b,c,e,f,_.bi(d,22)):g(b)};
s0f=function(a,b,c,d,e=!1,f=0){e?(d=(new _.CZf).Qr(f),c=d.oa,e=new d0f,b=_.Hb(e,_.uZf,1,b),b=c.call(d,e0f,b),a.Pd.fetch(_.DZf.getInstance(b))):c.uc()?(d=new Z_f,c=_.xj(b,4),d=_.dh(d,1,c),d=_.Wh(d,4,3),c=_.xj(b,2),d=_.dh(d,5,c),c=_.xj(b,1),d=_.dh(d,6,c).setAttribute(_.xj(b,5)),b=_.oj(d,9,$_f,b),d=new a0f,b=_.Hb(d,Z_f,1,b),a.Pd.Gc(c0f.getInstance(b))):(c=_.bh(new _.Rn({path:"/fp_204",sendDataInUrl:!0})).Ic("authuser",t0f()),d&&a.oa?c.Ic("kefb",a.oa(b)).Ic("kpfbftype","1").log():c.Ic("kefb",b.serialize()).log())};
l0f=function(a){return _.Fg("opts").split(",").includes(a)};t0f=function(){let a;try{a=_.im(_.Bd("QrtxK")).toString()}catch(b){a="0"}return a};r0f=function(){const a=_.gu();return a.has("q")?a.get("q"):""};
_.u0f=async function(a,b,c,d,e=!1,f,g,h=!1){var k=(0,_.Vf)(),l=k();k=k(1);try{const q={comments:b.Uh()||"",h8a:b.ob()||"",JNa:b.Da()||0,u6a:null,Nfd:null,REb:void 0,XRb:b.Wa()||!1,Edc:b.hb()||!1,gSb:b.Ha()||!1},r=_.IQd((new _.qG).Da(b.Sa()).Ca(b.Va()).setAttribute(b.Ea()).Sa(b.Ab()).Pa(b.rb()).Ma(b.Ky()).Ea(b.Ba()),b.Ca());b.Pa()&&r.Wa(_.Ma(_.Lb(b.Na()),4));var p=b.Da();p=!(p===40||p===41||p===42);const u=c.Da(b.Uq()||c.Wa()).Ca(b.Ma()||c.Sa());k(await l(a.submit(u,r,!1,q,d,p,!1,!1,e,void 0,h,f,g)));
return Promise.resolve()}finally{l()}};n0f=async function(a,b){const c=a.src;return b?Promise.resolve(v0f(a)):c.startsWith("data")&&(b=g0f(c))?Promise.resolve({Rxb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,D5a:5}}):Promise.resolve(null)};
v0f=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d;const e=(d=a.naturalHeight)!=null?d:512;let f;const g=(f=a.naturalWidth)!=null?f:512,h=Math.max(g,e),k=_.tXc((new _.lE).setSize(h),!0),l=`${_.rE(a.getAttribute("src"),k,!1)}?alr=yes`,p=b(await c(fetch(l,{credentials:"include",headers:{accept:"text/plain"}}))),q=b(await c(p.text())),r=b(await c(fetch(q,{credentials:"include",headers:{accept:"image/png"}})));return{Rxb:{blob:b(await c(r.blob())),width:g,height:e,D5a:4}}}finally{c()}};
o0f=function(a=!1,b=!1){f0f().g6c&&b||f0f().h6c?(b=new URL("https://content-push.googleapis.com/upload/"),l0f("dev_upload")&&(b=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(b=a?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),a&&b.searchParams.append("authuser",t0f()));return b.toString()};
_.w0f=class extends _.ho{static Ta(){return{service:{Ee:_.Fr}}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Pd=a.service.Ee}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,p=!1,q,r){if(a.Ba()){var u=new Set(f0f().o2d.split(",").map(E=>E.trim()).filter(E=>E&&E.length>0));const z=_.xj(b,2);if(u.has("*")||z&&u.has(z))return k0f(this,a,b,c,d,e,f,g,h,k,l,p,q,r);u=new Set(f0f().n2d.split(",").map(E=>E.trim()).filter(E=>E&&E.length>0));(u.has("*")||z&&u.has(z))&&k0f(this,a,b,c,d,e,f,g,
h,k,l,p,q,r,!0).catch(E=>{_.hf(Error("dn`"+E))});m0f(this,a,b,d.comments);return Promise.resolve()}return k0f(this,a,b,c,d,e,f,g,h,k,l,p,q,r)}Uq(a){return a?l0f("force_authority_for_cards")?1330975:410953:100334}Yfb(a=!1,b=!1){const c={};f0f().MXd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),l0f("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):
b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),l0f("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),l0f("dev_upload")&&
Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.bma())a=_.fNa(new _.gNa,a),a=_.iNa(a),a=(new _.jNa).setContext(a),a=_.Ma(a.Ba(),4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.cg(_.wZf,_.w0f);
_.w();
_.v("LFk59d");

_.w();
_.dRd=_.y("zx30Y",[_.QQd,_.am,_.Zq]);
_.TQd=_.y("xQIwbc",[]);
_.v("zx30Y");
var fSd,kSd,lSd,pSd,gSd,hSd,iSd;
_.eSd=function(a,b,c){const d=a.Ab()||"",e=_.Zh(a,13)===5||_.Zh(a,13)===17||_.Zh(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.IQd(_.JQd(new _.qG,2).setAttribute(a.getAttribute()||d||e).Sa(a.Cb()||(c==null?void 0:_.vi(c))).Ma(a.Ha()).Wa(_.xj(a,21)).Ba(a.Va()||1).Na(d).Rb(!0),a.CS()||0).Qr(a.getViewerType()||0);a.Eb()&&c.Ea(_.HQd(a));_.qh(b,2)?c.Ca(b.tE()):c.Ca("unknown");_.qh(b,3)?c.Da(b.aG()):c.Da("Unknown Entity");_.Me(b,23)&&c.ob(b.Wa());_.qh(b,24)&&c.hb(b.Sa());return c};
_.EG=function(a,b){return a.closest(_.nQa(b)).getData(b)};fSd=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.hf(Error("Ni`"+c))});return b};
kSd=function(a,b,c){var d=_.IQd(_.JQd(new _.qG,2).setAttribute("").Sa(_.fm(_.EG(b,"ved"),"")).Pa(_.TRd(_.ti(b)).replace(/\n{3,}/g,"\n\n").trim()).Ma(a.Ha()).Wa(_.xj(a,21)).Ba(a.Va()||1).Na(a.Ab()||""),a.CS()||0).Qr(a.getViewerType()||0);a.Eb()&&d.Ea(_.HQd(a));a=_.EG(b,"fbmain");a.Ob()&&(a=gSd(_.Kba(_.fm(a,""))),a.tE()&&d.Ca(a.tE()),a.aG()&&d.Da(a.aG()),_.eh(a,7)&&d.Na(_.eh(a,7)),_.xG(a)&&d.Ba(_.xG(a)),a.Uq()&&d.ob(a.Uq()),_.eh(a,13)&&d.hb(_.eh(a,13)),a.Ky()&&d.Ma(a.Ky()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.CS()&&_.IQd(d,a.CS()),a.getViewerType()&&d.Qr(a.getViewerType()));a=_.EG(b,"attrid");a.Ob()&&d.setAttribute(_.vi(a));a=_.EG(b,"rentity");a.Ob()&&d.Dm(_.vi(a));a=_.EG(b,"secids");a.Ob()&&d.Jg(_.vi(a));a=_.EG(b,"docid");a.Ob()&&d.qc(_.vi(a));a=_.EG(b,"tsourceid");a.Ob()&&d.Sb(_.hm(a));a=_.EG(b,"lpage");a.Ob()&&d.uc(_.vi(a));a=_.EG(b,"lyricid");a.Ob()&&d.xc(_.vi(a));a=_.EG(b,"entityid");a.Ob()?d.Ca(_.vi(a)):_.qh(c,2)?d.Ca(c.tE()):d.Ca("unknown");a=_.EG(b,"entityname");a.Ob()?d.Da(_.vi(a)):_.qh(c,3)?
d.Da(c.aG()):d.Da("Unknown Entity");_.EG(b,"himg").Ob()&&d.wc(!0);c=_.EG(b,"ftag");c.Ob()&&_.IQd(d,_.hm(c));c=_.EG(b,"ftype");c.Ob()&&d.Ba(_.hm(c));c=_.EG(b,"fpid");c.Ob()&&d.ob(_.hm(c));c=_.EG(b,"fbkt");c.Ob()&&d.hb(_.vi(c));if(c=_.fm(_.EG(b,"fbctx"),""))c=_.MQd(c),c=(a=d.Ha())?hSd(a,new _.ADa(iSd(c))):c,d.Ma(c);(c=_.fm(_.EG(b,"ectx"),""))&&d.Kc(c);if(c=_.fm(_.EG(b,"soriId"),""))a=_.WQd(_.jSd(d)),_.dh(a,1,c);if(c=_.fm(_.EG(b,"fburl"),""))a=_.jSd(d),_.sk(a,9,c);c=_.Cd(_.EG(b,"ons"),0);c>0&&(a=_.jSd(d),
_.zi(a,16,c));if(b=_.fm(_.EG(b,"psd"),""))c=fSd(b),c.size>0&&(b=_.jSd(d),_.bFa(b,8,c));return d};lSd=async function(a){return new Promise((b,c)=>{const d=new FileReader;d.onload=()=>{b(d.result)};d.onerror=()=>{c(Error("Oi"))};d.readAsDataURL(a)})};
_.mSd=async function(){var a=(0,_.Vf)(),b=a();a=a(1);try{const c=RegExp("^(?:blob:https://|https://lens\\.usercontent\\.google\\.com/banana)"),d=_.to(document.documentElement.cloneNode(!0));d.find("[jsname=uZkjhb]").remove();d.find("[class=gb_s]").remove();if(_.rRd){const e=d.find("img").filter(f=>{f=f.getAttribute("src")||"";return c.test(f)}).map(async f=>{var g=(0,_.Vf)(),h=g();g=g(1);try{const k=f.getAttribute("src")||"",l=g(await h(fetch(k))),p=g(await h(l.blob())),q=g(await h(lSd(p)));f.src=
_.mc(q).toString()}finally{h()}});a(await b(Promise.all(e)));return{VHd:d,Gpc:window.innerWidth,Aia:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}}return Promise.resolve({VHd:d,Gpc:window.innerWidth,Aia:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight})}finally{b()}};
_.nSd=function(a,b=""){if(_.bk(a,1)===2){var c=a.aG()||"",d=a.getAttribute()||"";a=a.Cb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.hf(Error("Pi`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.oSd=function(a,b){return _.yQa(_.SRd(a),c=>c.getData(b).Ob()).size()>0};pSd=function(a,b){const c=b?"-1":"0";b?_.Pm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.qSd=function(a){return _.oSd(a,"kefbFhsOptin")};_.jSd=function(a){return _.ij(a,_.jG,19)};gSd=_.Vb(_.lG);hSd=_.Nia(_.wPd);iSd=_.Pb(_.wPd);var rSd=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),sSd=function(a){return(a=a.Eb.el())?a:null},tSd=function(a,b,c){b.find(".gmlSVb").remove();var d=_.EG(b,"attrid").string("")==="images universal";const e=a.ZG.Ba();var f=b;var g=_.fm(_.EG(f,"attrid"),"");f=_.Cd(_.EG(f,"tsourceid"),0);g=!a.Ea||g!=="image"&&g!=="CoreAnswerFirstImageResult"&&g!=="VisualDigestFirstImageResult"&&g!=="VisualDigestImageResult"&&g!=="TravelImageFeedback"?!1:a.Ba?f!==40:!(g==="CoreAnswerFirstImageResult"||g==="VisualDigestFirstImageResult");
c=(c&&d?a.ob:d?a.Ab:e?g?a.Cb:a.hb:a.rb).el().cloneNode(!0);_.Ng(c,a.getRoot().el());rSd.has(b.el().tagName)&&(b=_.qo(b,"TD, TH").first());var h,k,l;let p;if(d=b.Tc("data-report-feedback-about-context")||((h=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:h.Tc("data-report-feedback-about-context"))||b.Tc("aria-label")||((k=b.find("[aria-label]").first())==null?void 0:k.Tc("aria-label"))||_.TRd(b.el(),!0)||((l=b.closest("[aria-label]").first())==
null?void 0:l.Tc("aria-label"))||((p=b.find("img[alt]").first())==null?void 0:p.Tc("alt")))h=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",h);b.el().appendChild(c);a:{h=b;if(!_.qh(a.ZG,2)&&!_.qh(a.ZG,3)&&(k=_.EG(h,"entityid").string(""),l=_.EG(h,"entityname").string(""),k===""&&l==="")){a=!0;break a}h=_.EG(h,"attrid").string("");a=h===""?!0:a.ZG.Ba()?h.endsWith("sideways")||h==="description"||h==="VisualDigestWebResult"||h==="VisualDigestSocialMediaResult"||h==="VisualDigestVideoResult":
!1}a&&b.find(".gmlSVb").hide();b.el().closest("[ahbak]")&&_.$Rd(c)},uSd=function(a,b){pSd(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&pSd(c,b);_.no(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},vSd=function(a,b){if(!a.Ha||!_.xj(a.ZG,9)||_.HQd(a.model.getState())===_.xj(a.ZG,9)){var c=_.EG(a.container,"ved");if(!c.Ob()){var d=a.getRoot().closest(_.io("kp-wholepage-osrp")).first();d&&(c=_.EG(d,
"ved"))}d=a.model.getState();c=_.eSd(d,a.ZG,c);_.nSd(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Sh(c)}},ySd=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=sSd(a);f&&a.Me&&(f.style.width=`${c.offsetWidth-8}px`,a.oa=(0,_.Zn)(a.hja.bind(a),6E3),d(await e(a.Me.open(f,_.iv(a.Wa,()=>{a.oa&&((0,_.$n)(a.oa),a.oa=null);a.Da();return!0})))),d(await e(_.Fv([new _.Tn(f,"show")],{Ac:b}))),wSd(a,f,b),xSd(a,f),_.Oq())}finally{e()}},
wSd=function(a,b,c){requestAnimationFrame(()=>{{var d=b.getBoundingClientRect();d.width>0&&(a.Ma=d.width);d.height>0&&(a.Ka=d.height);var e=d.width||a.Ma;const f=d.height||a.Ka,g=c.getBoundingClientRect(),h=window.innerHeight;d&&g?(d=g.top+window.scrollY,e={left:Math.max(g.left+e<window.innerWidth?g.left+4:g.right-e+4,0),top:g.bottom+f+92<h?d+g.height+92:d-f-92}):e=void 0}e&&(b.style.left=`${e.left}px`,b.style.top=`${e.top}px`)})},xSd=function(a,b){b&&(a.YF||(a.YF=new _.dmc(b)),requestAnimationFrame(()=>
{let c,d;(c=a.YF)==null||(d=_.amc(c,0))==null||d.focus();let e;(e=a.YF)==null||_.bmc(e)}))},zSd=class extends _.gs{static Ta(){return{Gr:{Upa:_.TQd},model:{Eba:_.SQd},jsdata:{ZG:_.tG},service:{Vb:_.Ju,overlay:_.dv}}}constructor(a){super(a.Oa);this.Aa=null;this.Pa=this.getData("fhs").Ob()||_.qSd(this.getRoot());this.Ha=_.sRd;this.Ea=_.jRd&&_.kRd;this.Ba=!1;this.Na=null;this.YF=void 0;this.Ma=this.Ka=0;this.ij=null;this.model=a.model.Eba;a.Gr.Upa&&(this.model=a.Gr.Upa);this.ZG=a.jsdata.ZG;this.Vb=a.service.Vb;
this.container=_.SRd(this.getRoot());this.hb=this.Ia("Y4HEvc");this.rb=this.Ia("TlHsMd");this.Ab=this.Ia("rP5Phe");this.ob=this.Ia("yW3Mac");this.Cb=this.Ia("FpcLA");this.Eb=this.Ia("TToute");if(this.Ea){this.Me=a.service.overlay;this.Wa=this.Ca();this.oa=null;(a=sSd(this))&&_.Do(this,a);a=!1;const b=this.container.find(".PZPZlf");for(const c of b.toArray())if(_.Cd(_.EG(new _.po(c),"tsourceid"),0)===40){a=!0;break}this.Ba=a}this.getRoot().getData("ubs").Ob()&&_.no(this.container.find(".PZPZlf"),b=>
{b.addClass("PZPZlf")});window.MutationObserver&&(this.ij=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.po(d);d.hasClass("PZPZlf")?tSd(this,d,!1):_.no(d.find(".PZPZlf"),e=>{tSd(this,e,!1)})})}))}Va(a){if(_.bk(a.data,1)===1){if(this.Ha&&_.xj(this.ZG,9)&&_.HQd(a.data)!==_.xj(this.ZG,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.no(b,f=>{uSd(f,!0);tSd(this,f,!0)}):
_.no(b,f=>{uSd(f,!0);tSd(this,f,!1)});this.ij!=null&&_.no(this.container,f=>{f.el()&&this.ij.observe(f.el(),{childList:!0,subtree:!0})});_.no(this.container,f=>{_.Yg(f.el(),"u6JqG",{el:f.el()})});_.Kp(this.Vb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.mn);if(this.Na===2&&e.size()<=1)this.Pa?this.model.goBack(new _.qG):this.model.Sh(new _.qG,!1,!0);else if(e.size()===0)vSd(this,!0);else if(e.size()===1)e.click();else if(this.Aa){var c;let f,g;(c=this.Aa)==
null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.Aa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;(c=(d=_.SRd(this.getRoot()))==null?void 0:d.el())&&_.Yg(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.SRd(this.getRoot()))==null?void 0:b.el())&&_.Yg(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.Kp(this.Vb.oa(),this.getRoot().el(),2).log(!0),_.no(this.container.find(".PZPZlf"),e=>
{uSd(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.ij&&this.ij.disconnect();this.Na=_.bk(a.data,1)}Ub(){this.ij&&this.ij.disconnect();super.Ub()}Mb(a){a.event.preventDefault();_.Hp(this.Vb.oa(),this.getRoot().el()).log(!0);this.Aa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Ob()&&a.each(c=>{(c.tagName==="IMG"||(new _.lo([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=kSd(b,a,this.ZG);a.Yb(this.Ba);
_.nSd(a,"A reportable is picked.");this.model.Sh(a)}Rb(){vSd(this,!1)}Sa(a){a=a.ub;const b=_.ls(this,a,"cDdNfe");ySd(this,b.el(),a.el())}Da(){const a=sSd(this);a&&_.Fv([new _.Tn(a,"hide")]);this.YF&&_.cmc(this.YF)}hja(){const a=sSd(this);if(a){var b;(b=this.Me)==null||b.close(a);(0,_.$n)(this.oa);this.oa=null;_.Oq()}}Ca(){const a=new _.uv;_.tv(a,1);_.lv(a,!0);_.gQb(a,127);return a}};zSd.prototype.$wa$UwrDXb=function(){return this.Ca};zSd.prototype.$wa$Se0Yg=function(){return this.Da};
zSd.prototype.$wa$No7Jhf=function(){return this.Sa};zSd.prototype.$wa$A5IKQb=function(){return this.Rb};zSd.prototype.$wa$Yf8WW=function(){return this.Mb};zSd.prototype.$wa$k4Iseb=function(){return this.Ub};zSd.prototype.$wa$dsoI0b=function(){return this.Va};_.is(_.dRd,zSd);
_.w();
_.K0f=_.y("Wo3n8",[_.QQd,_.wZf,_.x0f]);
_.z0f=function(a,b){return _.Wh(a,1,b)};_.A0f=function(a,b){return _.dh(a,4,b)};_.B0f=function(a,b){return _.dh(a,5,b)};_.C0f=function(a,b){return _.rk(a,9,b)};_.D0f=function(a,b){return _.zi(a,10,b)};_.E0f=function(a,b){return _.Hb(a,_.jG,11,b)};_.F0f=function(a,b){return _.zi(a,12,b)};_.G0f=function(a,b){return _.dh(a,13,b)};_.H0f=function(a,b){return _.dh(a,16,b)};_.I0f=function(a,b){return _.Wh(a,17,b)};
_.J0f=class extends _.m{constructor(a){super(a)}Da(){return _.bi(this,1)}getDescription(){return _.eh(this,2)}Uh(){return _.xj(this,2)}ob(){return _.xj(this,3)}aG(){return _.eh(this,4)}Sa(){return _.xj(this,4)}wI(){return _.eh(this,5)}Va(){return _.xj(this,5)}getAttribute(){return _.eh(this,6)}setAttribute(a){return _.dh(this,6,a)}hasAttribute(){return _.qh(this,6)}Ea(){return _.xj(this,6)}Ab(){return _.xj(this,7)}rb(){return _.xj(this,8)}vga(){return _.Wj(this,10)}Ky(){return _.n(this,_.jG,11)}Na(){return _.OEa(this,
15)}Pa(){return _.dj(this,15)}Uq(){return _.Wj(this,12)}Ma(){return _.eh(this,13)}hda(){return _.eh(this,16)}Ba(){return _.xj(this,16)}CS(){return _.bk(this,17)}Ca(){return _.bi(this,17)}Wa(){return _.$h(this,22)}hb(){return _.$h(this,24)}Ha(){return _.$h(this,23)}};_.J0f.prototype.qb="L1uh1";
_.HYf=function(a){_.wn(window,"oEdeHf",!1,{kLa:a})};
_.v("Wo3n8");
var i1f=function(a,b){return _.lk(a,30,_.EPd,b)},j1f=function(a,b){return _.zi(a,28,b)},k1f=function(a,b){a.oa=b},l1f=[19,20],m1f=function(a,b){a.oa.oa.JI()&&(_.Eo(a.oa,b),a.oa.log())},n1f=class{constructor(){this.oa=new _.Fo}};var o1f=function(a,b){return _.Ai(a,1,_.uZf,b)},p1f=class extends _.m{constructor(a){super(a)}};var t1f=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!b.Ba()||!a.data.Ba()||b.Ba()===a.data.Ba()){q1f(a,_.ZQd(_.YQd(_.bRd(i1f(_.XRd(new _.lG,_.xj(b,18)),_.Tj(b,19,l1f)),_.Nh(b,_.XQd,20,l1f)),_.Zh(b,12)),_.xj(b,13)));var e=_.e_f(a.getRoot(),b.Ha()),f=(new _.tG).Da(_.Zh(a.data,12)).Ca(_.xj(a.data,13)),g=_.fm(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),h=void 0;if(b.Ea()==="survey feedback"||b.Ca()===181&&r1f)h=c(await d(_.mSd())),h=_.c_f(h,_.xj(b,21)||"");return _.u0f(a.Eva,
b,f,e,g,h,k=>s1f(a,k),a.getData("eau").Ob()).then(()=>{_.Wg(document.body,"aly1V")},()=>{_.Wg(document.body,"BBnXJ")})}}finally{d()}},q1f=function(a,b){var c=_.xj(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.Zh(b,12)||0;c=c>0?c.toString():null;const d=_.xj(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Tj(b,30,_.EPd)&&a.getRoot().setData("rootname",_.Tj(b,30,_.EPd)||"");(b=_.Nh(b,_.XQd,32,_.EPd))&&_.xj(b,1)&&b.Yg()&&(a.getRoot().setData("fbrtdan",_.xj(b,1)||""),a.getRoot().setData("fbrtdav",
b.Yg()||""))}},s1f=function(a,b){var c=_.L_f(j1f(_.rZf(_.J_f(_.qZf(_.pZf(new _.uZf,_.xj(a.data,2)),_.xj(a.data,3)).setAttribute(_.xj(a.data,15)),_.Hj(a.data,5,_.ph())),_.Zh(a.data,18)),_.Zh(a.data,8)),a.data.Ky());c=o1f(o1f(new p1f,c),b);c=u1f(a.data,_.bi(a.data,6)).set("kefb",v1f(c));var d=_.gu();d=d.get("aioh")==="1"||d.get("aioh")==="2";const e=a.getData("aioh").Ob();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.Ky())==null?void 0:(g=_.BZf(f))==null?void 0:_.xj(g,1))&&c.set("mstk",b);let h;f=(h=
a.hb)!=null?h:a.jn;a=()=>{};_.aw(f,{urlParams:c}).then(a,a);return!0},y1f=function(a,b){if(b.Ba()!==a.data.Ba()){if(a.data.Ba()!=="glbl"||a.oa!==b.Ba())a.notify("iiAWKb",new _.qG),_.bw(a.jn),a.JI=!1}else{var c=_.bi(b,11),d=new n1f;c===3?w1f(a,b,d):x1f(a,b,d)}},w1f=function(a,b,c){const d=_.WRd(a.data,b);c.oa.start();a.loadAsync(d).then(()=>{m1f(c,"kfull");a.notify("hwO9Gd",d)},()=>{a.notify("hwO9Gd",d)})},x1f=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.JI=!0;J1f&&a.model.Ca(d(await e(_.mSd())));
k1f(a.Eva,p=>v1f(o1f(new p1f,p)));const f=_.WRd(a.data.clone(),b);q1f(a,f);const g=_.bi(f,6)||1,h=_.bi(f,20)||0,k=a.getRoot().getData("cdoc").Ob()||_.$h(f,26)?"":null;a.getRoot().setData("cdoc",k);const l=()=>{var p;let q=_.IQd(_.JQd(new _.qG,1).Ea(f.Ba()).Ba(g).Na(_.xj(f,7)||""),h).setAttribute(_.xj(f,15)).Sa((p=_.Zh(f,18))==null?void 0:p.toString()).Ma(f.Ky());if((_.bi(f,6)===5||_.bi(f,6)===17||_.bi(f,6)===18||_.bi(f,6)===23||_.bi(f,6)===30)&&a.iOa.gGa){p=_.jSd(q);p=_.ij(p,_.AZf,4);var r=[..._.Hj(p,
14,_.ph())];r=K1f(a,r);p=_.XEa(p,14,r);_.dh(p,1,a.iOa.gGa)}_.Me(f,8)&&(p=_.jSd(q),r=_.Zh(f,8),_.zi(p,16,r));_.qh(f,25)&&(p=_.jSd(q),r=_.xj(f,25),_.dh(p,19,r));_.dj(f,22)&&q.Wa(_.Ma(_.Lb(_.dj(f,22)),4));if(a.Wa||_.$h(f,24))p=_.SRd(a.getRoot()).first(),r=_.EG(p,"ved"),q=_.eSd(q,_.UQd(_.VQd(new _.tG,_.xj(f,3)),_.xj(f,2)).Da(_.Zh(f,12)).Ca(_.xj(f,13)),r).Pa(_.TRd(_.ti(p)).trim().substring(0,1E3));p=a.Ba||_.$h(f,31)||!1;a.model.Sh(q,!1,p)};c.oa.start();a.loadAsync(f).then(()=>{m1f(c,"kfkell");l()},l)}finally{e()}},
K1f=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},L1f=function(a,b){let c;(b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba()||(a.Ca?a.model.goBack(new _.qG):a.model.Sh(new _.qG,!1),a.JI&&(_.HYf("fe"),a.JI=!1))},u1f=function(a,b){const c=new Map;c.set("kpfbauth",_.$h(a,1)===!0?"1":"0");c.set("kpfbverticalid",
_.Hj(a,5,_.ph()).join(","));_.qh(a,2)&&c.set("kpfbentity",_.xj(a,2)||"");_.qh(a,3)&&c.set("kpfbentityname",_.xj(a,3)||"");_.qh(a,9)&&c.set("kpfbosrpuivertical",_.xj(a,9)||"");_.qh(a,10)&&c.set("hl",a.qM()||"fr");b&&c.set("kpfbftype",b.toString());return c},v1f=function(a){a=a.serialize();a=(new TextEncoder).encode(a);a=(new _.h1f(a)).RCa();return _.Ma(a,4)},N1f=class extends _.gs{static Ta(){return{model:{Eba:_.SQd},Gr:{Upa:_.TQd},Ff:{oR:_.lG},service:{Eva:_.w0f,iOa:_.y0f},fDa:{jn:"GkjeIf"}}}constructor(a){super(a.Oa);
this.hb=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Ob()||_.qSd(this.getRoot());this.Wa=this.getData("sps").Ob();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Ob();this.JI=!1;this.model=a.model.Eba;a.Gr.Upa&&(this.model=a.Gr.Upa);let b;this.data=((b=a.Ff)==null?void 0:b.oR)||_.wi(this.getData("maindata"),_.lG);this.Eva=a.service.Eva;this.iOa=a.service.iOa;this.jn=a.fDa.jn;this.initialize()}initialize(){var a=this.model.getState();a.Mb()&&_.HQd(a)===this.data.Ba()?(_.nSd(a,"Restore state on page refresh"),
a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Jj(this.data,5)!==1||_.Ij(this.data,5,0)!=="SHOPPING"||_.Ek(this.data,6)&&_.xG(this.data)!==1&&_.xG(this.data)!==0||_.yG(this.data,4)}async Va(a){a=a.data?_.Ub(_.J0f,a.data):new _.J0f;return t1f(this,a)}async Da(a){return t1f(this,a.data)}Sa(a){return s1f(this,a.data)}Ma(a){a=a.data?_.Ub(_.lG,a.data):new _.lG;y1f(this,a)}Ka(a){y1f(this,a.data)}Ha(a){a=a.data?_.Ub(_.lG,a.data):new _.lG;L1f(this,a)}Ea(a){L1f(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",
!1);_.HYf("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.HYf("dc");_.HYf("fe");this.JI=!1}loadAsync(a){const b=_.bi(a,6)||1,c=u1f(a,b),d=_.xj(a,27);let e;const f=M1f||this.Aa!==b||d&&this.oa!==d||((e=_.$h(a,29))!=null?e:!1)||_.bi(a,20)===114;let g,h;if(((g=a.Ky())==null?0:(h=_.BZf(g))==null?0:_.t(h,1))&&_.bi(a,20)===114){let k,l;c.set("mstk",((k=a.Ky())==null?void 0:(l=_.BZf(k))==null?void 0:_.t(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.aw(this.jn,{urlParams:c});this.Aa=b;this.oa=d;return _.PVb(this.jn,
{urlParams:c})}};N1f.prototype.$wa$KyxjCd=function(){return this.Pa};N1f.prototype.$wa$CqUGrf=function(){return this.Na};N1f.prototype.$wa$hRwSgb=function(){return this.Ea};N1f.prototype.$wa$s5CUif=function(){return this.Ha};N1f.prototype.$wa$MlP2je=function(){return this.Ka};N1f.prototype.$wa$FbhRG=function(){return this.Ma};N1f.prototype.$wa$naa5ve=function(){return this.Sa};N1f.prototype.$wa$UhDUnd=function(){return this.Da};N1f.prototype.$wa$KGQHJd=function(){return this.Va};
var r1f=_.hRd,J1f=_.ARd,M1f=_.FRd;_.is(_.K0f,N1f);

_.w();
_.v("oUlnpc");
_.NCt=new _.Yf(_.A_a);
_.w();
_.tCt=class extends _.m{constructor(a){super(a,1)}};_.uCt={};_.tCt.prototype.qb="z8ttAe";
_.pXr=_.y("Da4hkd",[_.A_a,_.am]);
var g7b;_.f7b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.kx=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!g7b[a.tagName]&&k(l)){if(b(l))break;_.km.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.i7b=function(a){a=_.kx(a,!1,document.body);_.h7b(a);return a};_.h7b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.j7b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.ig(b,"src"))b.src=c,_.kg(b,"src")}catch(d){_.hf(Error("Rg`"+d),{Df:{src:c}})}})};g7b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var ErG=function(a,b,c=a.timing){a.Ba=c;return _.V0b(a,{timing:c,direction:"in",x9b:b})},FrG=function(){return{duration:300,delay:0,easing:"linear"}},GrG=class extends _.uw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.u0b(_.kx(this.Aa))}Gc(){_.Vm(this.container,"position","absolute");_.Vm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Vm(this.container,"left",`${a}px`);
_.Vm(this.container,"right",`${a}px`);for(const b of this.units)_.Vm(b,"opacity","0"),_.Vm(b,"visibility","inherit")}oa(){const a=_.vw();a.add((new _.nw(this.Aa,Object.assign({},FrG(),{duration:100}))).qh(0));this.units.forEach(b=>{a.add((new _.nw(b,FrG())).oK(0))});if(this.Ba!==0){a.add((new _.nw(this.Aa,FrG())).origin("center top").Bp(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.nw(b,FrG())).Zi(0,_.qjc(b).y-this.Ba,0))}return a.build()}Aj(){return 1500}Ei(){_.tw(this.units);
_.sw(this.Aa);_.sw(this.container);_.tw(this.Ca);_.ln(this.Aa,!1);_.Vm(this.container,"position","");_.Vm(this.container,"top","");_.Vm(this.container,"left","");_.Vm(this.container,"right","");for(const a of this.Aa.children)_.ln(a,!0)}};var HrG=class extends _.uw{constructor(a){super();this.units=a}measure(){}Gc(){for(const a of this.units)_.Vm(a,"visibility","inherit")}oa(){const a=_.vw();this.units.forEach((b,c)=>{a.add(_.mw(new _.nw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Aj(){return(300+this.units.length*100)*5}Ei(){_.tw(this.units)}};var IrG=class extends _.uw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.u0b(_.kx(this.Aa));_.ln(this.Aa,!0);this.Ca=this.Aa.clientHeight}Gc(){_.Vm(this.Aa,"visibility","inherit")}oa(){const a=_.vw(),b=new _.nw(this.Aa,{duration:200,easing:"linear",delay:200});b.oK(0);if(this.Ba.length>0){const c=_.qjc(this.Ba[0]);c&&c.y>0&&_.r0b(_.lw(b,0,c.y,0),_.GOb)}a.add(b);for(const c of this.Ba)a.add(_.lw(new _.nw(c,Object.assign({},_.GOb)),0,_.qjc(c).y-this.Ca,0));return a.build()}Aj(){return _.GOb.duration*
5}Ei(){_.sw(this.Aa);_.tw(this.Ba)}};var JrG=class extends _.m{constructor(a){super(a)}};JrG.prototype.qb="Dmybpc";var KrG=_.Jb(1,_.tCt,JrG);_.uCt[1]=[0,_.D,_.vl];var LrG,NrG,PrG,QrG,RrG,OrG,SrG;LrG={b7d:a=>new HrG(a),g7d:a=>new IrG(a),a7d:(a,b,c)=>new GrG(a,b,c)};_.MrG=!0;NrG=function(a,b){b&&a.Ea&&(b=(new _.tCt).oa(KrG,b),a.Ea.jId(1,b))};
PrG=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.element&&(a.Js||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Hfc&&e.set("lk",b.Hfc);var f=(new _.po(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.po(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Yg(document,"pbJuwe",{q:e.get("q")||"",bs:f,CXb:e.get("qc")||"",Hee:a.Ma});_.fm((new _.po(a.element)).getData("relqp"),"")&&h&&_.Yg(a.Ka,"BKy0dc",{q:e.get("q")||"",bs:f,CXb:e.get("qc")||
""});c(await d(OrG(a,e,230,!0)));h&&_.Yg(document,"FmigO",{q:e.get("q")||"",bs:_.fm((new _.po(a.element)).getData("bs"),""),CXb:e.get("qc")||"",ONc:e.get("lk")||""})}}finally{d()}};QrG=function(a,b){a.Ca=a.Ca.then(()=>PrG(a,b))};RrG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.JGa(_.gu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.ro(new _.po(b),"bVEB4e").kb())&&b.click())};
OrG=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{if(a.element&&(a.Js||a.oa)&&a.placeholder){a.oa&&_.Vm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Js){var g=a.Js;a.element.appendChild(a.Js);var h=(0,_.Zn)(()=>{_.ln(a.Js,!0);a.Da&&a.element&&_.Wg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Xn)(LrG.g7d(a.oa))));else return;try{const k=e(await f(SrG(a,a.placeholder,a.element,b)));h&&(0,_.$n)(h);a.Js&&_.ln(g,!1);a.Da&&
_.Wg(a.element,"aG5Ps");RrG(a,k);if(a.Js){const l=a.Ha(k.toArray());d&&(l?e(await f((0,_.Xn)(l))):e(await f((0,_.Xn)(LrG.b7d(k.toArray())))))}else a.oa&&e(await f((0,_.Xn)(LrG.a7d(k.toArray(),a.placeholder,a.oa))));k.remove().children().appendTo(a.element);(new _.po(a.placeholder)).remove().find("style").appendTo(a.element);_.Oq()}catch(k){e(),_.hf(k instanceof Error?k:Error(k),{level:0,Df:{src:"iam"},Zqa:!0}),_.ln(g,!1)}}}finally{f()}};
SrG=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{e(await f(_.aw(b,{context:d})));const g=_.Rsa(c,!0),h=new _.lo(_.wh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.po(c)).setData("bs",k);const l=_.fm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Hj(a.Ba,2,_.ph()).length===0?_.sk(a.Ba,2,l):_.rk(a.Ba,2,[l]),NrG(a,a.Ba));h.remove();return new _.lo(_.wh(g,c,"YC18Pc"))}finally{f()}};
_.TrG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Ka=c;this.Js=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ea=l;this.Da=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.ro(new _.po(this.element),"bVEB4e"))&&(b=_.JGa(_.gu().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.MrG&&NrG(this,k)}Ha(){return null}};var VrG=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.oa)if(a.Bb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&UrG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Ob()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.ONc?e.set("lk",b.ONc):a.getData("initlk").Ob()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.fm(a.getData("qc"),""));
c(await d(OrG(a.Aa,e,0,!1)));a.Bb("yEVEwb").size()>0&&UrG(a)}}finally{d()}},UrG=function(a){_.Fv([new _.Tn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Xn)(ErG(new _.Bw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},WrG=class extends _.gs{static Ta(){return{jsdata:{qUc:JrG},service:{vyb:_.NCt,Vb:_.Ju}}}constructor(a){super(a.Oa);this.Vb=a.service.Vb;const b=new Map;var c=this.getData("it");
c.Ob()&&b.set("t",c.string());c=this.getData("qc");c.Ob()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Ob())&&this.trigger("KPGsT",{enabled:!0});c={qx:this.Ya("uFwVBb").kb()};c.qx&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Ob();this.Na=this.getData("ispaaic").Ob();this.Ba=_.Cd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.qUc)==null?0:_.qh(d,1))&&((e=a.jsdata.qUc)==null?void 0:_.Hj(e,2,_.ph()).length)>0&&!this.oa?a.jsdata.qUc:null;this.Aa=new _.TrG(b,this.Bb("N760b").kb(),this.getRoot().el(),
this.Bb("aZ2wEe").kb(),this.Bb("pyry").kb(),this.Bb("grQLgb").kb(),_.Cd(this.getData("iae"),0),this.oa,c,a.service.vyb,this.Ca)}Da(a){a=a.data;this.getData("cp").Ob()||QrG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&VrG(this,{q:"",bs:"",CXb:"",ONc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:VrG(this,a.data))}Ea(){return this.Aa}};WrG.prototype.$wa$ERShse=function(){return this.Ea};WrG.prototype.$wa$OKc46b=function(){return this.Ha};WrG.prototype.$wa$qLv2nf=function(){return this.Ka};
WrG.prototype.$wa$QyrbTd=function(){return this.Ma};WrG.prototype.$wa$mlZWMd=function(){return this.Da};_.is(_.pXr,WrG);


_.w();
_.Q4p=_.y("fVaWL",[]);
_.v("fVaWL");
_.R4p=function(a){return a.oa!=null&&a.Aa!=null&&_.mn(a.Aa)};_.S4p=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.ln(a.oa,!_.mn(a.oa)),a.Aa&&_.ln(a.Aa,!_.mn(a.Aa)))};_.T4p=function(a){a.oa!=null&&a.Aa!=null&&(_.S4p(a),_.mn(a.oa)?(_.Gv(a.Aa),a.Ba!=null&&a.Ba.click()):_.mn(a.Aa)&&(_.Gv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.U4p=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.V4p=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.W4p=class extends _.ho{static Ta(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.cg(_.Q4p,_.W4p);
_.w();
_.BUd=_.y("aD8OEe",[_.am]);
var BJd,FJd,DJd,GJd,EJd,CJd;BJd=function(a,b){a[_.Tva]=b;b.map(()=>{delete a[_.Tva]})};_.dG=function(a){const b={[CJd]:a,description:a,[_.Mf]:(c,d)=>{const e=DJd(b).Phc;e?e.unwrap(c,d):c(_.rpa)}};return b};FJd=function(a,b){const c=a instanceof _.jAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Phc:h,tCe:k}=DJd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&EJd(a,f=>{BJd(f,_.Fqa(e))});return d};
DJd=function(a){(0,_.jDa)(a);const b=a[CJd];a=_.Mpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Phc:_.Zf(null)};const [,e,f]=d.split(":");c=GJd(a,e);if(e.startsWith("*")&&!c)return{Phc:_.Zf(null)};const g=_.HJd(c,e,f);let h=()=>{};c=_.Ipa().Yca(c).flatMap(k=>{h=_.Ssa(k,g).bind(k);return _.Uva(k)});return{Phc:_.Zf((...k)=>h.apply(null,k)),tCe:c}};
GJd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Jsa(c);else if(b.startsWith("*"))return _.IJd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.HJd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("di`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("ei`"+d+"`"+a);return b.split(":").pop()};_.IJd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};EJd=function(a,b){a.Ba=b};CJd=Symbol("ci");
"optionalCallback"in _.zqa||_.$f({ou:FJd},!0);
var MBd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},NBd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},PBd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!OBd[a.tagName]&&k(l)){if(b(l))break;_.km.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},QBd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},OBd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var TBd;_.RBd=function(a,b){a.distance.to=b;return a};_.SBd=function(a,b){a.distance.from=b;return a};
TBd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=MBd(a.root);const d=MBd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=MBd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";NBd(a.parentElement);a.before(f);return f};
_.UBd=class extends _.uw{constructor(a,b,c={qCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(PBd(this.root,this.before));this.options.qCa&&(this.background=TBd(this))&&this.elements.push(this.background)}oa(){const a=_.vw();for(const b of this.elements){const c=new _.nw(b,this.timing);a.add(typeof this.distance.from==="number"?_.lw(c,0,
this.distance.from,0):c.Zi(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Gc(){QBd(this.elements);this.background&&(this.background.style.opacity="")}Ei(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.tw(this.elements)}Aj(){return(this.timing.duration+this.timing.delay)*2}};
_.IBd={duration:300,easing:_.COb};_.JBd=!1;_.KBd=function(a,b){a.uua=b;return a};
_.LBd=class extends _.uw{constructor(a,b=_.IBd){super();this.element=a;this.wOa=b;this.ZMa=this.uua=null}oa(){return new _.rw(()=>{this.uua&&_.Vm(this.element,"height",`${this.uua}px`)})}measure(){this.ZMa=this.element.offsetHeight}Gc(){_.JBd||(_.Vm(this.element,"transition",`height ${this.wOa.duration}ms ${this.wOa.easing}`),_.Vm(this.element,"overflow","hidden"),_.Vm(this.element,"height",`${this.ZMa}px`))}Ei(){_.Vm(this.element,"transition","");_.Vm(this.element,"overflow","");_.Vm(this.element,
"height","")}Aj(){return this.wOa.duration*2}};
_.VBd=class extends _.uw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.cAc?!1:!0;this.JBa=a.JBa||_.FBd;this.qCa=!!a.qCa}measure(){const a=_.on(this.content).top;_.Vm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.JBa&&(this.Ba=this.container.offsetHeight);_.Vm(this.content,"position","static")}Gc(){}oa(){const a=_.xw();this.Ca&&a.add((new _.Bw(this.content,_.HF?{duration:0,easing:"linear"}:{duration:_.IBd.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.HF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.IBd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.JBa?a.add(_.KBd(new _.LBd(this.container,b),this.Ba)):a.add(_.RBd(new _.UBd(this.container,b,{qCa:this.qCa}),-this.Aa));return a.build()}Aj(){return 600}Ei(){_.Vm(this.content,"display","none");_.Vm(this.content,"position","absolute");_.Vm(this.content,"opacity","0")}};_.WBd=class extends _.uw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.cAc?!1:!0;this.nra=a.nra||0;this.JBa=a.JBa||_.FBd;this.qCa=!!a.qCa;_.Vm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.nra}Gc(){if(this.Ba&&_.HBd){for(const a of this.content.children)_.Vm(a,"opacity",.001);_.Vm(this.content,"opacity",.999)}this.nra!==0&&_.Vm(this.content,"margin-top",
`${this.nra}px`);this.JBa||_.Vm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.xw(),b={duration:_.IBd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.HBd)for(const c of this.content.children){let d;a.add((new _.Bw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Bw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.HBd&&a.add(_.$0b(new _.Bw(this.content,b),-50));if(this.JBa)a.add(_.KBd(new _.LBd(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.SBd(new _.UBd(this.container,
(c=this.Ea)!=null?c:b,{qCa:this.qCa}),-this.Aa))}return a.build()}Aj(){return 600}Ei(){_.Vm(this.content,"position","static");_.Vm(this.container,"height","");_.Vm(this.content,"opacity","inherit");if(_.HBd){_.Vm(this.content,"transform","");for(const a of this.content.children)_.Vm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var CUd=function(a){return _.Xm(a,"line-height")===`${a.offsetHeight}px`},DUd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.on(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},EUd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},FUd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},GUd=class extends _.uw{constructor(a){super();this.params=a;this.nra=0;this.Aa=null;this.params=a}Gc(){this.params.initiallyExpanded?(_.Vm(this.params.contentContainer,
"display","block"),_.km.remove(this.params.header,"iXPZfd"),this.params.yq&&this.params.Ahb&&_.Vm(this.params.yq,"height","unset"),this.params.dHa&&_.kn(this.params.dHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Wm(this.params.subtitle,"height")&&_.Vm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.e_a&&(_.Vm(this.params.subtitle,
"height","unset"),this.nra=this.params.subtitle.offsetHeight)}oa(){const a=_.xw();this.params.lD&&a.add(_.U0b(new _.Bw(this.params.lD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Bp(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Rwa&&a.add(_.a1b(new _.Bw(this.params.Rwa,_.HF?b:{duration:_.FOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.a1b(new _.Bw(this.params.title,_.HF?
b:{duration:_.FOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.L7&&a.add((new _.Bw(this.params.L7,_.HF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.yq&&this.params.Ahb&&(a.add(_.Y0b(new _.Bw(this.params.NVa,_.HF?b:_.gv),0)),this.params.g8b&&a.add((new _.Bw(this.params.yq,_.HF?c:{delay:EUd.duration,token:EUd})).fadeIn()),_.HF&&this.params.yq.children[0]&&(this.Aa=this.params.yq.children[0],a.add(_.W0b(new _.Bw(this.Aa,c),.9))));this.params.subtitle&&
this.params.e_a&&a.add((new _.Bw(this.params.subtitle,_.HF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.dHa&&a.add((new _.Bw(this.params.dHa,_.HF?{duration:0,easing:"linear"}:FUd)).fadeOut());a.add(new _.VBd({container:this.params.root,content:this.params.contentContainer,cAc:!this.params.Ped,nra:this.nra,JBa:this.params.JBa,qCa:this.params.Ied}));return a.build()}Aj(){return 600}Ei(){this.params.initiallyExpanded&&(_.km.remove(this.params.contentContainer,"yMbVTb"),
_.km.remove(this.params.header,"yMbVTb"),this.params.L7&&_.km.remove(this.params.L7,"yMbVTb"));_.sw(this.params.lD);_.sw(this.params.NVa);_.sw(this.Aa);this.params.D8b&&_.Vm(this.params.D8b,"visibility","visible");this.params.yq&&this.params.Ahb&&!this.params.g8b&&_.Vm(this.params.yq,"visibility","visible");this.params.subtitle&&this.params.e_a&&_.de(this.params.subtitle,"hidden",!1);this.params.L7&&_.Vm(this.params.L7,"display","none")}};var HUd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},IUd=function(a,b){a&&(_.Vm(a,"align-self","flex-start"),_.Vm(a,"margin-top",`${b}px`))},JUd=class extends _.uw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.nra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.yq?_.te(this.params.yq):0;this.Ca=Math.min(a-_.te(this.params.NVa),0);a=!this.params.yq||this.params.Ahb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.e_a;this.Aa&&(this.Ea={yq:HUd(this,this.params.yq),NVa:HUd(this,this.params.NVa),Rwa:HUd(this,this.params.Rwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Rwa;b&&(c||this.Ha)?this.nra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.e_a&&
(_.Vm(this.params.subtitle,"height",0),_.Vm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.L7?(this.params.Rwa&&this.params.L7?(b=_.Wm(this.params.L7,"display"),_.Vm(this.params.L7,"display","block"),c=this.params.L7.getBoundingClientRect().top-this.params.Rwa.getBoundingClientRect().top,_.Vm(this.params.L7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.nra/2);this.params.yq&&this.params.Ahb&&this.params.PFe&&(b=this.params.header,c=this.params.NVa,e=this.params.Rwa,this.Ka=
this.Ba=b=CUd(c)?DUd(b,e):DUd(b,c),_.Vm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.e_a&&!this.Ha&&this.params.title&&(_.Vm(this.params.title,"-webkit-line-clamp","2"),_.Vm(this.params.title,"word-break","unset"));this.Aa&&!this.params.gUe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Gc(){_.Vm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.e_a&&
_.Vm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;IUd(this.params.yq,(a=this.Ea)==null?void 0:a.yq);let b;IUd(this.params.NVa,(b=this.Ea)==null?void 0:b.NVa);let c;IUd(this.params.Rwa,(c=this.Ea)==null?void 0:c.Rwa)}}oa(){const a=_.xw();this.params.lD&&a.add(_.U0b(new _.Bw(this.params.lD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Bp(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Rwa&&
(a.add(_.a1b(new _.Bw(this.params.Rwa,_.HF?b:{duration:_.FOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.a1b(new _.Bw(this.params.title,_.HF?b:{duration:_.FOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.L7&&a.add((new _.Bw(this.params.L7,_.HF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.yq&&this.params.Ahb&&(a.add(_.Z0b(new _.Bw(this.params.NVa,_.HF?b:_.gv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.g8b&&a.add((new _.Bw(this.params.yq,_.HF?c:EUd)).fadeOut()),_.HF&&this.params.yq.children[0]&&(this.Da=this.params.yq.children[0],a.add((new _.Bw(this.Da,c)).Bp(.9))));!this.Aa&&this.params.subtitle&&this.params.e_a&&a.add((new _.Bw(this.params.subtitle,_.HF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.dHa&&a.add((new _.Bw(this.params.dHa,_.HF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:EUd})).fadeIn());a.add(new _.WBd({container:this.params.root,
content:this.params.contentContainer,cAc:!this.params.Ped,nra:this.nra,JBa:this.params.JBa,qCa:this.params.Ied}));return a.build()}Aj(){return 600}Ei(){this.params.D8b&&_.Vm(this.params.D8b,"visibility","hidden");this.params.yq&&this.params.Ahb&&!this.params.g8b&&_.Vm(this.params.yq,"visibility","hidden");_.sw(this.Da);this.params.subtitle&&this.params.e_a&&_.de(this.params.subtitle,"hidden",!0);_.Vm(this.params.header,"z-index","")}};var KUd=_.dG("HLay5d"),LUd=_.dG("eZW2X"),MUd=_.dG("j9Gzid");var NUd,SUd,TUd,QUd,PUd,OUd,RUd;NUd=async function(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.qCc(b))),a.Da=!1)}finally{d()}};SUd=async function(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{OUd(a,b);var e=[];e.push(new GUd(PUd(a)));a.Y5b&&e.push(a.Y5b(a));c(await d((0,_.Xn)(new _.yw(e))));e=null;b&&(e=a.Ca?a.Ea():a.rb());if(a.Va)QUd(a,!1,b,e||void 0);else{const f=_.Rh(e,b?3:1,a.Ca?1:void 0),g=a.Vb.oa();_.Gp(g,f);_.Kp(g,a.oa().el(),2);g.log(!0)}_.Oq();c(await d(RUd(a,b)))}finally{d()}};
TUd=async function(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const J=a.getRoot().kb().offsetWidth>_.ci().width*.8;var e=a.getHeader().kb(),f=a.Ia("lN6iy").kb(),g=a.Ia("wgPSWd").kb();var h=CUd(f)?DUd(e,g):DUd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(J){var k,l;a.trigger("aG5Ps",{uua:((l=(k=a.Cb().kb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().kb().offsetHeight});var p=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:N,promise:O}=new _.Pq;a.trigger("Rao93",{finish:N});p=O}}c(await d(p))}let r;const u=(r=a.PFc)==null?void 0:r.call(a,a),z=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Pa());if(a.Va){var q=[];z&&(u==null?0:u.qPb())&&q.push(new _.Tn(u.qPb(),"hide"));QUd(a,!0,b,p||void 0,q)}else{q=_.Rh(p,b?3:1,a.Ca?0:void 0);const J=a.Vb.oa();_.Gp(J,q);_.Kp(J,a.qPb(),1);z&&_.Kp(J,u==null?
void 0:u.qPb(),2);J.log(!0)}a.Eb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const E=PUd(a);q.push(new JUd(E));a.B8b&&q.push(a.B8b(a));z&&(u==null||OUd(u,!1),q.push(u==null?void 0:u.Lid()));c(await d((0,_.Xn)(new _.yw(q))));a.Aa&&a.trigger("aG5Ps");_.Oq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");z&&c(await d(u==null?void 0:RUd(u,!1)))}finally{d()}};
QUd=function(a,b,c,d,e=[]){d={Ac:d};c||(d.userAction=1);a.Ca&&(d.Tg=b?0:1);_.Fv([...e,new _.Tn(a.oa().el(),b?"show":"hide")],d)};
PUd=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Ob();return{g8b:!a.getData("dtf").Ob(),Ped:!a.getData("decf").Ob(),Ied:!a.getData("dba").Ob(),initiallyExpanded:a.Ha,Ahb:c,PFe:a.Aa,root:b,header:a.getHeader().kb(),yq:a.Wa(),NVa:a.Ia("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),e_a:!a.getData("ds").Ob(),title:a.Ya("r4nke").kb(),P3f:a.getData("utoe").Ob(),gUe:a.Aa,lD:a.Ya("Q8Kwad").el(),Rwa:a.Ya("wgPSWd").kb(),L7:a.Ya("RDJWPe").el(),contentContainer:a.oa().kb(),
dHa:a.Ya("MgN2vf").el(),isRtl:_.JA,D8b:a.Pa(),JBa:a.getData("ht").Ob()}};OUd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};RUd=async function(a,b=!0){a.Ha&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.UUd=class extends _.gs{static Ta(){return{service:{Ec:_.Ju},ou:{B8b:KUd,Y5b:LUd,PFc:MUd}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Ob();this.Ca=!this.getData("dic").Ob();this.Va=this.getData("g").Ob();this.Eb=this.getData("ullb").Ob();this.Ha=this.getData("ie").Ob();this.Aa=this.getData("mc").Ob();this.Ba=null;this.Da=!1;this.Vb=a.service.Ec;this.rb=_.yn(()=>this.Ya("gwzXIc").el());this.oa=_.yn(()=>this.Ia("NRdf4c"));this.Pa=_.yn(()=>this.Ya("pcRaIe").el());this.getHeader=_.yn(()=>
this.Ia("tJHJj"));this.Na=_.yn(()=>this.Ya("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Wa=_.yn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.Cb=_.yn(()=>this.getRoot().closest("inline-morphing-container"));this.B8b=a.ou.B8b;this.Y5b=a.ou.Y5b;this.PFc=a.ou.PFc;this.getData("evn").Ob()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd")}Ub(){super.Ub();let a;(a=
this.Ba)==null||a.disconnect();this.Ba=null}hb(){this.notify("dl1Pse",!0)}ob(){NUd(this)}Ma(){NUd(this)}isOpen(){return this.open}Ka(){this.open||NUd(this,!1)}Sa(){this.open&&NUd(this,!1)}async qCc(a=!0){var b=(0,_.Vf)(),c=b();b=b(1);try{this.open?b(await c(SUd(this,a))):b(await c(TUd(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}qPb(){return this.oa().el()||void 0}Lid(){return new GUd(PUd(this))}};
_.UUd.prototype.$wa$T6YSnd=function(){return this.Lid};_.UUd.prototype.$wa$TYLrP=function(){return this.qPb};_.UUd.prototype.$wa$jK3Oqd=function(){return this.Ab};_.UUd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.UUd.prototype.$wa$fKDr6=function(){return this.Ea};_.UUd.prototype.$wa$VrL1hd=function(){return this.Sa};_.UUd.prototype.$wa$rXa5ib=function(){return this.Ka};_.UUd.prototype.$wa$iWO5td=function(){return this.isOpen};_.UUd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.UUd.prototype.$wa$AWEk5c=function(){return this.ob};_.UUd.prototype.$wa$FEiYhc=function(){return this.hb};_.UUd.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.BUd,_.UUd);

_.w();
_.mXr=_.y("xfmZMb",[_.BUd,_.Q4p,_.P_a]);
_.v("xfmZMb");
var yrG=!!(_.Ji[92]&32);_.RHf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var zrG=function(a){a.oW&&(_.t_d?a.oW.oa():_.YHf(a.oW,_.VHf))},ArG=function(a,b){return(a=a.Ya(b))?a.el():null},BrG=class extends _.gs{constructor(a){super(a.Oa);this.Pa=this.Sa=this.oa=null;this.Ea=!1;this.cha=a.controller.cha;this.Ba=this.getData("relqpei").Ob();this.Ab=this.getData("relqpeilogonly").Ob();this.M_=a.service.M_;this.Ba&&this.Ma();_.w_d&&(this.oW=new _.ZHf(a.service.VHa))}static Ta(){return{controller:{cha:{jsname:"YrZdPb",ctor:_.UUd}},service:{M_:_.W4p,VHa:_.AHf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.fm(this.getData("q"),""),Hfc:_.fm(this.getData("lk"),"")})}hb(a){if(this.Ba){this.M_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.cha.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.v_d&&this.getRoot().addClass("aoRk1c");a.data&&_.w_d&&zrG(this)}ob(){_.sx&&yrG&&(_.eBb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Ob()&&this.trigger("ue9o1d")}Wa(){this.Ba&&this.Va();_.v_d&&this.getRoot().removeClass("aoRk1c");_.w_d&&zrG(this)}onCollapse(){_.sx&&yrG&&(_.eBb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}rb(){if(this.Ba){const a=this.Aa();this.M_.oa=a;this.Ca();_.T4p(a)}this.cha.isOpen()&&this.Ea||this.cha.Ma()}Ha(){this.M_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=
ArG(this,"I50jYd");a&&_.ln(a,!0)}}Ma(){_.Ah(this,{controller:{UYc:"rMP3uf"}}).then(a=>{this.oa=a.controller.UYc;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.Ab){this.Ha();this.Sa=ArG(this,"tH2aac");this.Pa=ArG(this,"M62Itc");var a=ArG(this,"aPMsFc");a&&_.ln(a,!0)}}Aa(){return new _.U4p(this.Sa,this.Pa,null,null,this.oa)}Va(){const a=this.Aa();_.R4p(a)&&(_.T4p(a),this.M_.oa=null,this.M_.Aa=null)}Ca(){const a=_.V4p(this.M_);
a&&_.R4p(a)&&(_.T4p(a),this.M_.Aa=null,this.M_.Ca=!0)}Cb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Fv([new _.Tn(a.el(),"show")]))}};BrG.prototype.$wa$CUKQPe=function(){return this.Cb};BrG.prototype.$wa$WS2Eye=function(){return this.Ca};BrG.prototype.$wa$Tzvab=function(){return this.Va};BrG.prototype.$wa$XX85id=function(){return this.Aa};BrG.prototype.$wa$E9tpce=function(){return this.Na};BrG.prototype.$wa$KpxjCc=function(){return this.Ma};BrG.prototype.$wa$xdx7J=function(){return this.Ka};
BrG.prototype.$wa$exBih=function(){return this.Ha};BrG.prototype.$wa$DDU8dd=function(){return this.rb};BrG.prototype.$wa$XBVdTe=function(){return this.onCollapse};BrG.prototype.$wa$NlNJyb=function(){return this.Wa};BrG.prototype.$wa$MbYi2e=function(){return this.ob};BrG.prototype.$wa$o7YQ2=function(){return this.hb};BrG.prototype.$wa$sCrSze=function(){return this.Da};_.is(_.mXr,BrG);
_.w();
});
// Google Inc.
