loaded_h_0(function(_){var window=this;
_.Igg=function(a){_.aQe?a="":(a=a.Xa,a=(0,_.bq)("."+_.L("z8gr9e")+"{color:"+_.L(_.Io(a))+"}"));return(0,_.bq)(a)};_.Jgg=function(){return(0,_.bq)("")};_.Kgg=function(){return(0,_.bq)("")};_.Lgg=function(){return(0,_.bq)("")};
_.Ggg=function(){return(0,_.bq)("")};_.Hgg=function(){return(0,_.bq)("")};
_.vgg=!!(_.Ji[70]>>18&1);_.wgg=!!(_.Ji[70]>>19&1);_.xgg=!!(_.Ji[70]>>20&1);_.ygg=!!(_.Ji[70]>>21&1);_.zgg=!!(_.Ji[70]>>23&1);
_.tgg=!!(_.Ji[47]>>21&1);_.ugg=!!(_.Ji[47]>>22&1);
_.vQ=!!(_.Ji[31]&1);_.sgg=!!(_.Ji[31]&2);
_.uQ=!!(_.Ji[30]>>20&1);_.qgg=!!(_.Ji[90]&2);_.rgg=!!(_.Ji[90]&4);
_.ogg=!!(_.Ji[24]&8192);_.pgg=!!(_.Ji[32]&64);
_.Agg=!!(_.Ji[69]>>14&1);_.Bgg=!!(_.Ji[97]&8);_.Cgg=!!(_.Ji[25]>>27&1);_.Dgg=!!(_.Ji[25]>>28&1);_.Egg=!!(_.Ji[44]&256);_.Fgg=!!(_.Ji[68]>>14&1);
_.v5d=function(){return(0,_.$p)("data-enable-skip='true'")};
_.V2d=function(a){const b=a.jscontroller,c=a.kka,d=a.lka,e=a.id,f=a.RN,g=a.FL,h=a.icon,k=a.ariaLabel,l=a.Ua,p=a.jsname,q=a.attributes;var r=a.disabled;r=r===void 0?!1:r;const u=a.elevation;var z=a.Sf;z=z===void 0?!1:z;var E=a.Nr;E=E===void 0?!1:E;const J=a.jsaction;a=a.Id;return _.M(_.P(_.M(_.P(_.P(_.P(_.M(_.Q(),'<button class="'+_.I(_.uq(c,l))+'"'+((e||null)!=null?' id="'+_.I(e||null)+'"':"")+' jscontroller="'+_.I(b)+'" jsaction="'+_.I(_.H2d(z))+"focus:"+_.I("h06R8")+"; blur:"+_.I("zjh6rb")+";"+
_.I("mlnRJb")+":"+_.I("fLiPzd")+";"+_.I(J!=null?J:"")+'"'+(l?' data-idom-class="'+_.I(l)+'"':"")+(E?" data-use-native-focus-logic='true'":"")+((p||null)!=null?' jsname="'+_.I(p||null)+'"':"")+(r?" disabled":"")+' aria-label="'+_.I(k)+'"'+_.K(_.qq(q!=null?q:""))+(a!=null?" ssk='"+_.I(_.cq("oeKhA")+a)+"'":"")+">"),_.Wp(u!=null?u:"")),_.G2d(f)),_.F2d("m9ZlFb")),'<span class="'+_.I(d)+'" jsname="'+_.I("S5tZuc")+'" aria-hidden="true">'),_.Wp(h)),'</span><div class="'+_.I(g)+'"></div></button>')};
_.S2d=function(a){return _.P(_.Q(),_.mH(a,void 0,_.uq("jA3abb",void 0)))};
_.v("nKrFPc");
var jng=function(a,b,c,d){try{return _.yig(a,b,c,d)}catch(e){return null}},kng=class extends _.m{constructor(a){super(a)}aK(){return _.A(this,2)}},lng=class extends _.m{constructor(a){super(a)}Vh(){return _.t(this,2)}},mng=class extends _.m{constructor(a){super(a)}},nng=class extends _.m{constructor(a){super(a)}kM(){return _.t(this,1)}Bya(){return _.qh(this,1)}},png,qng,rng,sng,tng,ung,vng,wng,xng,yng,zng,Ang,Bng,Cng,Dng,Eng,Fng,Gng,Hng,Ing,Jng,Kng,Lng,Mng,Nng,Ong,Png,Qng,Rng,Sng,Tng,Ung,Vng,Wng,
Xng,Yng,$ng,aog,bog,cog,dog,eog,fog,gog,hog,iog,jog,kog,log,mog,pog,qog,sog,tog,uog,vog,wog,zog,Aog,Bog,Cog,Dog,Eog,Fog,Gog,Hog,Iog,Jog,Kog,Mog,Nog,Oog,Pog,Qog,Rog,Sog,Tog;nng.prototype.qb="yFbvA";var ong=class extends _.m{constructor(a){super(a)}Xc(){return _.t(this,16)}s3(){return _.t(this,17)}AVa(){return _.qh(this,17)}Cr(){return _.t(this,18)}E3(){return _.t(this,20)}K8(){return _.t(this,21)}Ly(){return _.t(this,23)}uOb(){return _.t(this,35)}vOb(){return _.t(this,25)}};ong.prototype.qb="ykaF";
png=_.Jb(49,_.oy,ong);qng=_.Jb(525000062,_.Tx,_.Ikg);rng=_.Jb(525000052,_.Tx,_.jlg);sng=function(a,b){var c=a.PVa;const d=a.content;c=c===void 0?4:c;var e=a.class;const f=a.Id;a=a.Li;const g=_.Q();e=e?_.I(e):"";_.P(g,_.Fhg(b,"ILxcde",d,c,_.gq(e),f,(0,_.$p)(a!=null?_.qq(a):"")));return g};tng=function(a,b){const c=a.content,d=a.PVa;var e=a.class;const f=a.Id;a=a.Li;const g=_.Q();e=e?_.I(e):"";_.P(g,_.Fhg(b,"ZwRhJd",c,d,_.gq(e),f,(0,_.$p)(a!=null?_.qq(a):"")));return g};
ung=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Li;const e=_.Q();c=c?_.I(c):"";_.P(e,_.xQ("M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z",void 0,void 0,b,_.gq(c),d,(0,_.$p)(a!=null?_.qq(a):"")));return e};
vng=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Li;const e=_.Q();c=c?_.I(c):"";_.P(e,_.xQ("M19,2h-5.87c-0.8,0-1.56,0.32-2.12,0.88l-8.13,8.13c-1.17,1.17-1.17,3.07,0,4.24l5.87,5.87C9.34,21.71,10.11,22,10.87,22 s1.54-0.29,2.12-0.88L21.12,13c0.56-0.56,0.88-1.33,0.88-2.12V5C22,3.34,20.66,2,19,2z M20,10.88c0,0.27-0.1,0.52-0.29,0.71 l-8.13,8.12C11.33,19.97,11.03,20,10.87,20s-0.45-0.04-0.71-0.29l-5.87-5.87C4.04,13.58,4,13.29,4,13.13s0.04-0.45,0.29-0.71 l8.13-8.13C12.61,4.1,12.87,4,13.13,4H19c0.55,0,1,0.45,1,1V10.88z",
void 0,(0,_.Vp)('<circle cx="16.5" cy="7.5" r="1.5"></circle>'),b,_.gq(c),d,(0,_.$p)(a!=null?_.qq(a):"")));return e};wng=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Li;const e=_.Q();c=c?_.I(c):"";_.P(e,_.xQ("M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z",void 0,void 0,b,_.gq(c),d,(0,_.$p)(a!=null?_.qq(a):"")));return e};
xng=function(a){return _.iq("jc")({size:24},a)};yng=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Li;const e=_.Q();c=c?_.I(c):"";_.P(e,_.xQ("M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z",void 0,void 0,b,_.gq(c),d,(0,_.$p)(a!=null?_.qq(a):"")));return e};
zng=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Li;const e=_.Q();c=c?_.I(c):"";_.P(e,_.xQ("M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z",void 0,void 0,b,_.gq(c),d,(0,_.$p)(a!=null?_.qq(a):"")));return e};
Ang=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Li;const e=_.Q();c=c?_.I(c):"";_.P(e,_.xQ("M17.5,12c0-3.04,2.46-5.5,5.5-5.5c-3.04,0-5.5-2.46-5.5-5.5c0,3.04-2.46,5.5-5.5,5.5C15.04,6.5,17.5,8.96,17.5,12z",void 0,(0,_.Vp)('<path d="M19.85,10.5C19.95,10.98,20,11.49,20,12c0,4.41-3.59,8-8,8s-8-3.59-8-8c0-4.41,3.59-8,8-8c0.51,0,1.02,0.05,1.5,0.15 l1.63-1.63C14.15,2.18,13.1,2,12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.1-0.18-2.15-0.51-3.14L19.85,10.5z"></path><rect x="11" y="11" width="2" height="6"></rect><circle cx="12" cy="9" r="1"></circle>'),
b,_.gq(c),d,(0,_.$p)(a!=null?_.qq(a):"")));return e};
Bng=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Li;const e=_.Q();c=c?_.I(c):"";_.P(e,_.xQ("M480-360q17 0 28.5-11.5T520-400q0-17-11.5-28.5T480-440q-17 0-28.5 11.5T440-400q0 17 11.5 28.5T480-360Zm-40-160h80v-240h-80v240ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z",{x:0,y:-960,width:960,height:960},(0,_.Vp)(""),b,_.gq(c),d,(0,_.$p)(a!=null?_.qq(a):"")));return e};
Cng=function(a){a=a||{};const b=a.size,c=a.class,d=a.Id;a=a.Li;return(0,_.Vp)("<svg"+(c?' class="'+_.I(c)+'"':"")+' viewBox="0 0 20 20" focusable="false"'+(b?' height="'+_.I(b)+'" width="'+_.I(b)+'"':"")+(d!=null?" ssk='"+_.I(_.cq("Rcz9Ub")+d)+"'":"")+(a!=null?_.K(_.qq(a)):"")+'><path d="M19.9606 9.96082C18.589 9.96082 17.3218 9.7011 16.1162 9.18911C14.9098 8.66027 13.8455 7.93956 12.9533 7.04725C12.061 6.15493 11.3403 5.09079 10.8115 3.88447C10.2993 2.67837 10.0397 1.41109 10.0397 0.0394007C10.0397 0.0176209 10.0221 0 10.0003 0C9.97855 0 9.96093 0.0176209 9.96093 0.0394007C9.96093 1.41087 9.69289 2.67793 9.16416 3.88447C8.65184 5.09079 7.93967 6.15493 7.04736 7.04725C6.15526 7.93956 5.091 8.66016 3.8848 9.18889C2.67859 9.7011 1.41109 9.96093 0.0394007 9.96093C0.0176209 9.96093 0 9.97855 0 10.0003C0 10.0221 0.0176209 10.0397 0.0394007 10.0397C1.41076 10.0397 2.67826 10.3078 3.8848 10.8366C5.09122 11.3491 6.15537 12.0613 7.04736 12.9533C7.93967 13.8458 8.65195 14.9099 9.16427 16.1165C9.69289 17.3224 9.96093 18.589 9.96093 19.9605C9.96093 19.9823 9.97855 19.9999 10.0003 19.9999C10.0221 19.9999 10.0397 19.9823 10.0397 19.9605C10.0397 18.5887 10.2993 17.3221 10.8114 16.1165C11.3403 14.9099 12.0609 13.8456 12.9533 12.9533C13.8453 12.0611 14.9093 11.3489 16.1162 10.8365C17.3223 10.3079 18.5892 10.0397 19.9606 10.0397C19.9824 10.0397 20 10.0221 20 10.0003C20 9.97855 19.9824 9.96082 19.9606 9.96082Z" fill="#0B57D0"/></svg>')};
Dng=function(a){a=a||{};const b=a.size,c=a.class,d=a.Id;a=a.Li;return(0,_.Vp)("<svg"+(c?' class="'+_.I(c)+'"':"")+' xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"'+(b?' height="'+_.I(b)+'" width="'+_.I(b)+'"':"")+(d!=null?" ssk='"+_.I(_.cq("Wyf5td")+d)+"'":"")+(a!=null?_.K(_.qq(a)):"")+'><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"/></svg>')};
Eng=new _.Wo(118212);Fng=new _.Wo(118213);Gng=new _.Wo(1851);Hng=new _.Wo(245059,(new _.Vo).oa(_.Lh,1));Ing=new _.Wo(257639);Jng=new _.Wo(283282);Kng=new _.Wo(8187);Lng=new _.Wo(52885,(new _.Vo).oa(_.Lh,2));Mng=new _.Wo(3724);Nng=new _.Wo(8470);Ong=new _.Wo(189814);Png=new _.Wo(243024);Qng=new _.Wo(189813);Rng=new _.Wo(175592,(new _.Vo).oa(_.Lh,2));Sng=new _.Wo(36715);Tng=new _.Wo(103303);Ung=new _.Wo(209020);Vng=new _.Wo(189811);Wng=new _.Wo(189812);Xng=new _.Wo(100204,(new _.Vo).oa(_.Lh,2));
Yng=new _.Wo(205358);_.Zng=new _.Wo(100206,(new _.Vo).oa(_.Lh,2));$ng=new _.Wo(100205,(new _.Vo).oa(_.Lh,2));aog=new _.Wo(100207,(new _.Vo).oa(_.Lh,2));bog=new _.Wo(134973);cog=new _.Wo(30052);dog=new _.Wo(180483,(new _.Vo).oa(_.Lh,1));eog=new _.Wo(183278);fog=new _.Wo(192683);gog=new _.Wo(158788);hog=new _.Wo(8471);iog=new _.Wo(8467);jog=new _.Wo(203834);kog=new _.Wo(203835);log=new _.Wo(97671);mog=new _.Wo(127451);_.nog=new _.Wo(127452);_.oog=new _.Wo(17035);pog=new _.Wo(127453);qog=new _.Wo(127443);
_.rog=new _.Wo(127454);sog=new _.Wo(16600);tog=new _.Wo(20767);uog=new _.Wo(8152);vog=new _.Wo(3598);wog=new _.Wo(158787);_.xog=new _.Wo(168977,(new _.Vo).oa(_.Lh,1));_.yog=new _.Wo(168976);zog=new _.Wo(18192,(new _.Vo).oa(_.Lh,1));Aog=new _.Wo(192257);Bog=new _.Wo(192261);Cog=new _.Wo(195502);Dog=new _.Wo(204858);Eog=new _.Wo(202468);Fog=new _.Wo(202469);Gog=new _.Wo(192256);Hog=new _.Wo(192260);Iog=new _.Wo(192680);Jog=new _.Wo(192679);Kog=new _.Wo(192270);_.Log=new _.Wo(216567);
Mog=function(a,b){return _.qhg(b,a.content,a.nka,a.j1,a.Dfa,a.wba,a.s3a,a.triggerId,a.rc,a.jsaction,a.class,a.Id)};Nog=function(a,b){return _.eig(b,a.body,a.Id,a.Li)};
Oog=function(a,b,c,d,e,f){var g=!_.Vkg;g=g===void 0?!0:g;const h=_.Q();var k=_.M(_.Q(),'<div class="'+_.I("Y4cdKc")+'">'),l;_.fq(b)?l=_.Wp(b):l=_.iq("ic")({size:24,Id:void 0},a);b=_.M(_.P(k,l),"</div>");_.P(h,_.wQ(a,e!=null?e:new _.H(_.AI),b,c,void 0,"lScUbc","XTYNyb","ig2Tkd LkIdQb RsW3Ke RMagM"+(f?" "+f:""),void 0,d?_.I(d):"",void 0,void 0,_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("h5M12e")+";",_.I("LgbsSe"),void 0,(0,_.$p)('jscontroller="'+_.I("qoNFJd")+'"'+(g?' jslog=""'+_.Ih("hs4pBb",["click"],
"jslog"):""))));return h};Pog=function(a,b){return _.dlg(b,a.url,a.body,a.Jae,a.Nae,a.k5d,a.Id,a.Li)};Qog=function(a,b){return"R\u00e9solution de base\u00a0: "+a+"\u00a0x\u00a0"+b+"\u00a0px"};Rog=function(){return"Les images g\u00e9n\u00e9r\u00e9es avec l'IA peuvent inclure des contenus inexacts, trompeurs ou offensants."};Sog=function(){return"En savoir plus sur les sources d'image"};
Tog={z5c:"NON_SELECTABLE",Isc:"SINGLE_SELECT_NO_CONTROL",O5c:"SINGLE_SELECT_RADIO",s5c:"MULTI_SELECT",t5c:"MULTI_SELECT_NO_CONTROL",qbb:"MENU"};var Uog=class extends _.m{constructor(a){super(a)}cQb(){return _.Ek(this,1)}WQ(){return _.bi(this,1)}};Uog.prototype.qb="e48l1e";var Vog=_.Jb(387824165,_.ny,Uog);_.lfc[387824165]=[0,_.G];var Wog=function(a){const b=_.Q();var c=a.Xa;var d=a.Hr;c="."+_.L("HoA6Kb")+"{background-color:"+_.L(c.Mm())+"}";if(_.E_d){c+="."+_.L("HoA6Kb")+"{-webkit-animation:pulse-animation 2000ms ";const e=_.t(d,53);c+=_.L(e)+" infinite;-o-animation:pulse-animation 2000ms "+_.L(e)+" infinite;animation:pulse-animation 2000ms "+_.L(e)+" infinite}@keyframes pulse-animation {0%{opacity:1}50%{-webkit-animation-timing-function:";d=_.t(d,55);c+=_.L(d)+";-o-animation-timing-function:"+_.L(d)+";animation-timing-function:"+
_.L(d)+";opacity:0.5}100%{opacity:1}}"}d=(0,_.bq)(c);d=(0,_.bq)(""+d);_.P(b,_.ML(a,d,(0,_.$p)("")));return b};var Xog=function(a,b){const c=_.Q();var d='class="'+_.I("wxFLgf")+'"';d=(0,_.$p)(d);d=_.M(c,"<div"+_.K(_.qq(_.qL(void 0,d)))+">");const e=_.Q();var f=a.Xa;f=(0,_.bq)("."+_.L("wxFLgf")+"{background:"+_.L(f.vI())+";position:relative}");f=(0,_.bq)(""+f);_.P(e,_.ML(a,f,(0,_.$p)("")));_.M(_.P(_.P(d,e),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return c},Yog=function(a,b,c,d,e){d=d===void 0?!1:d;var f=e===void 0?!1:e;e=_.Q();d='class="'+_.I("WsWxhd")+" "+_.I("vt6azd")+" "+(d?_.I("cZUfyb")+" ":"")+(f?_.I("Z250Tc"):
"")+'"';d=(0,_.$p)(d);c=_.M(e,"<div"+_.K(_.qq(_.qL(c,d)))+">");d=_.Q();f=a.Xa;const g=a.Qc;f=(0,_.bq)("."+_.L("WsWxhd")+"{background:"+_.L(f.Xc())+";display:flex;flex-direction:column;"+(_.sx?"padding:0 "+_.L(_.rz(g)):"")+"}."+_.L("WsWxhd")+"."+_.L("Z250Tc")+"{padding:0 "+_.L(_.vz(g))+"}."+_.L("WsWxhd")+"."+_.L("cZUfyb")+"{padding-top:"+_.L(_.sz(g))+"}");f=(0,_.bq)(""+f);_.P(d,_.ML(a,f,(0,_.$p)("")));_.M(_.P(_.P(c,d),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return e},Zog=function(a){var b=b===void 0?
"jsl":b;const c=_.Q();_.M(c,"<velog"+_.Hh(new _.H(_.AI),!1)+">");var d=_.P(_.M(c,b!="jsl"?"<"+_.Bq(b)+_.K(_.YL(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.AI)))+">":""),Wog(a));const e=_.Q();var f=a.Qc;const g=a.Kj;f=(0,_.bq)("."+_.L("CoFRkb")+"{border-radius:"+_.L(_.Dz(g))+";height:16px;width:90px;margin:"+_.L(_.rz(f))+" 0}");f=(0,_.bq)(""+f);_.P(e,_.ML(a,f,(0,_.$p)("")));_.M(_.P(d,e),'<div class="'+_.I("CoFRkb")+" "+_.I("HoA6Kb")+'"></div>'+(b!="jsl"?"</"+_.Bq(b)+">":""));_.M(c,"</velog>");return c};var $og=function(a){const b=_.Q();var c=a.Qc;const d=a.Kj;c=(0,_.bq)("."+_.L("WsWxhd")+"."+_.L("cUikdf")+"{display:grid;grid-gap:"+_.L(_.vz(c))+";grid-template-columns:repeat(auto-fit,minmax(max(175px,20%),1fr));grid-auto-rows:50px;"+(_.Xw?"padding:0 8px":"")+"}."+_.L("rDhDRd")+"{border-radius:"+_.L(_.Nnc(d))+";"+(_.Xw?"grid-row-start:span 4;":"")+(_.Xw?"":"grid-row-start:span 3")+"}."+_.L("rDhDRd")+"."+_.L("syRdAe")+"{"+(_.Xw?"grid-row-start:span 3;":"")+(_.Xw?"":"grid-row-start:span 2")+"}."+_.L("nNNIWc")+
"{padding:"+_.L(_.rz(c))+" "+_.L(_.rz(c))+" 0}."+_.L("QPchJb")+"{border-radius:"+_.L(_.Ez(d))+";height:68px;width:100%;margin-bottom:"+_.L(_.sz(c))+"}");c=(0,_.bq)(""+c);_.P(b,_.ML(a,c,(0,_.$p)("")));return b};var apg=function(a,b){var c=a.Dkb,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.Q();let g;_.M(a,"<velog"+_.Hh((f==null?0:_.CL(f))?new _.H(_.VL(_.AL(f)),_.QL(_.IL(f),_.RL(e))):new _.H(_.AI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.P(_.M(_.P(_.M(a,d!="jsl"?"<"+_.Bq(d)+_.K(_.YL(b,e,f,void 0,void 0,void 0,new _.H((f==null?0:_.CL(f))?_.VL(_.AL(f)):_.AI)))+((f==null?0:_.tL(f))?' data-hveid=""'+_.Ih("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.vL(f))?' data-ved=""'+_.Ih("Dnz1jb",[],"data-ved"):
"")+">":""),_.EN()),'<div class="'+_.I("nNNIWc")+'">'),Zog(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.M(a,'<div class="'+_.I("QPchJb")+" "+_.I("HoA6Kb")+'"></div>');_.M(a,"</div>"+(d!="jsl"?"</"+_.Bq(d)+">":""));_.M(a,"</velog>");return a},bpg=function(a,b){var c=a.HOa,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;a="<velog"+_.Hh((f==null?0:_.CL(f))?new _.H(_.VL(_.AL(f)),_.QL(_.IL(f),_.RL(e))):new _.H(_.AI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.Bq(d)+_.K(_.YL(b,
e,f,void 0,void 0,void 0,new _.H((f==null?0:_.CL(f))?_.VL(_.AL(f)):_.AI)))+((f==null?0:_.tL(f))?' data-hveid=""'+_.Ih("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.vL(f))?' data-ved=""'+_.Ih("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.I("bsTBxd")+" "+_.I("HoA6Kb")+" "+(e%5==0?_.I("DbuQfd"):"")+'"></div>';a+=d!="jsl"?"</"+_.Bq(d)+">":"";return(0,_.Vp)(a+"</velog>")},cpg=function(a,b){var c=a.Dkb,d=a.HOa,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?
"jsl":e;const g=_.Q();var h;_.M(g,"<velog"+_.Hh((a==null?0:_.CL(a))?new _.H(_.VL(_.AL(a)),_.QL(_.IL(a),_.RL(f))):new _.H(_.AI),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.Z(bpg);if(c>0){const k=_.Z(apg);c=Yog(b,k==null?void 0:_.jF(k,{Dkb:c}),void 0,!1,!1)}else c="";_.M(_.P(_.P(_.M(g,e!="jsl"?"<"+_.Bq(e)+_.K(_.YL(b,f,a,void 0,void 0,void 0,new _.H((a==null?0:_.CL(a))?_.VL(_.AL(a)):_.AI)))+((a==null?0:_.tL(a))?' data-hveid=""'+_.Ih("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.vL(a))?' data-ved=""'+
_.Ih("Dnz1jb",[],"data-ved"):"")+">":""),Yog(b,h==null?void 0:_.jF(h,{HOa:d}),(0,_.$p)('class="'+_.I("rYuL6")+'"'),!0,!_.Xw)),c),e!="jsl"?"</"+_.Bq(e)+">":"");_.M(g,"</velog>");return g},dpg=function(a,b){var c=a.Dkb,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.Q();let g;_.M(a,"<velog"+_.Hh((f==null?0:_.CL(f))?new _.H(_.VL(_.AL(f)),_.QL(_.IL(f),_.RL(e))):new _.H(_.AI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.P(_.M(_.P(_.M(a,d!="jsl"?"<"+_.Bq(d)+_.K(_.YL(b,e,f,void 0,void 0,void 0,new _.H((f==
null?0:_.CL(f))?_.VL(_.AL(f)):_.AI)))+((f==null?0:_.tL(f))?' data-hveid=""'+_.Ih("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.vL(f))?' data-ved=""'+_.Ih("Dnz1jb",[],"data-ved"):"")+">":""),_.EN()),'<div class="'+_.I("nNNIWc")+'">'),Zog(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.M(a,'<div class="'+_.I("QPchJb")+" "+_.I("HoA6Kb")+'"></div>');_.M(a,"</div>"+(d!="jsl"?"</"+_.Bq(d)+">":""));_.M(a,"</velog>");return a},epg=function(a,b){var c=a.HOa,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;
a="<velog"+_.Hh((f==null?0:_.CL(f))?new _.H(_.VL(_.AL(f)),_.QL(_.IL(f),_.RL(e))):new _.H(_.AI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.Bq(d)+_.K(_.YL(b,e,f,void 0,void 0,void 0,new _.H((f==null?0:_.CL(f))?_.VL(_.AL(f)):_.AI)))+((f==null?0:_.tL(f))?' data-hveid=""'+_.Ih("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.vL(f))?' data-ved=""'+_.Ih("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.I("rDhDRd")+" "+_.I("HoA6Kb")+" "+(e%5==
0?_.I("syRdAe"):"")+'"></div>';a+=d!="jsl"?"</"+_.Bq(d)+">":"";return(0,_.Vp)(a+"</velog>")},fpg=function(a,b){var c=a.Dkb,d=a.HOa,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?"jsl":e;const g=_.Q();var h;_.M(g,"<velog"+_.Hh((a==null?0:_.CL(a))?new _.H(_.VL(_.AL(a)),_.QL(_.IL(a),_.RL(f))):new _.H(_.AI),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.Z(epg);if(c>0){const k=_.Z(dpg);c=Yog(b,k==null?void 0:_.jF(k,{Dkb:c}),void 0,!1,!1)}else c="";_.M(_.P(_.P(_.M(g,e!="jsl"?"<"+_.Bq(e)+_.K(_.YL(b,f,a,void 0,
void 0,void 0,new _.H((a==null?0:_.CL(a))?_.VL(_.AL(a)):_.AI)))+((a==null?0:_.tL(a))?' data-hveid=""'+_.Ih("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.vL(a))?' data-ved=""'+_.Ih("Dnz1jb",[],"data-ved"):"")+">":""),Yog(b,h==null?void 0:_.jF(h,{HOa:d}),(0,_.$p)('class="'+_.I("cUikdf")+'"'),!0,!_.Xw)),c),e!="jsl"?"</"+_.Bq(e)+">":"");_.M(g,"</velog>");return g};var hpg=function(a,b,c,d,e,f,g){const h=_.Q();_.M(h,"<div"+_.K(_.qq(_.wq("class",f,"UafVBb rSonUc")))+' jsname="'+(g!=null?_.I(g):_.I("yePe5c"))+'"'+(c?' style="display:none;"':"")+_.Hh(new _.H(_.Phg),!1)+">");if(d){c=(0,_.Vp)("<span>Envoyer des commentaires</span>");f=d.nka;g=d.Dfa;const k=d.wba,l=d.triggerId;d=d.rc;const p=_.Q();let q=_.I("HyIfo Yx2mie ApHyTb");_.P(p,(_.lkg?_.Z(gpg):_.jF(_.Z(Mog),{nka:f!=null?f:!0,Dfa:g,wba:k,triggerId:l}))({rc:d,Id:void 0,content:_.P(_.Q(),_.Wp(c)),class:_.gq(q)},
a));_.P(h,p)}_.M(h,"<velog"+_.Hh(new _.H(Sng),!1)+">");d='<span class="'+_.I("scU1d")+'">';d+="Obtenir de l'aide</span>";c='class="'+_.I("HyIfo Yx2mie ApHyTb")+'"';e!=null?e=_.sq(e):(e=(a!=null?a:{}).languageCode,e=_.sq("https://support.google.com/websearch/?p=m_ws_serp_gethelp"+(e?"&hl="+e:"")),e=(0,_.Yp)(e));e=(0,_.Yp)(""+e);c+=' href="'+_.I(_.sq(e))+'" jslog=""'+_.Ih("hs4pBb",["click"],"jslog");_.P(h,_.eig(a,(0,_.Vp)(d),void 0,(0,_.$p)(c)));_.M(h,"</velog>");b&&(_.M(h,"<velog"+_.Hh(new _.H(zog),
!1)+">"),b=(0,_.Vp)(""+_.Wp("Enregistr\u00e9")),e=(0,_.$p)('jscontroller="'+_.I("V7xi5d")+'" jsaction="'+_.I("X3glBe")+'" class="'+_.I("HyIfo Yx2mie ApHyTb NY9kEe")+'" href="'+_.I(_.sq(_.eze(null,a)))+'" jslog=""'+_.Ih("hs4pBb",["click"],"jslog")),_.P(h,_.eig(a,b,void 0,(0,_.$p)(""+e))),_.M(h,"</velog>"));_.M(h,"</div>");return h},gpg=function(a){const b=a.content,c=a.rc,d=a.class;a=a.Id;const e=_.Q();_.M(_.P(_.M(e,'<a href="ae-action://lens-feedback-action" role="button" tabindex="0" data-ved=""'+
_.Ih("Dnz1jb",[],"data-ved")+(d?' class="'+_.I(d)+'"':"")+(a!=null?" ssk='"+_.I(_.cq("Tis60e")+a)+"'":"")+_.Hh(c!=null?c:new _.H(_.AI),!1)+">"),_.Wp(b)),"</a>");return e};_.hq("Ic","",0,function(a,b){const c=a.Bpc;a=a.HOc;const d=_.Q();let e=_.ipg();_.P(d,_.wQ(b,new _.H(_.xog),void 0,e,void 0,void 0,void 0,"btTgYb k4o2Hc",void 0,_.I(e),void 0,void 0,_.I(a),_.I("fSMu2b"),void 0,(0,_.$p)('jslog=""'+_.Ih("hs4pBb",["click"],"jslog"))));_.P(d,_.wQ(b,new _.H(_.yog),(0,_.Vp)("")," Voir l'image ",void 0,void 0,void 0,"ibX8Cd PMUcxf",void 0,void 0,void 0,void 0,_.I(c),_.I("q1Aq5d"),void 0,(0,_.$p)('jslog=""'+_.Ih("hs4pBb",["click"],"jslog"))));return d});_.ipg=function(){return" G\u00e9rer le param\u00e8tre "};
_.jpg=function(){return" D\u00e9sactiver SafeSearch "};_.hq("Lc","26",0,function(){return(0,_.$p)('class="'+_.I("OinTdf")+'"')});_.hq("Rc","",0,function(a){a=a.body;return _.P(_.Q(),_.Wp(a))});var kpg=function(){return"Rechercher dans l'image"},lpg=function(){return"Rechercher dans l'image"};var mpg=function(){return"Traduire"},npg=function(){return"Traduire le texte d\u00e9tect\u00e9 sur l'image."};var opg=function(a,b){const c=_.Q();let d,e,f,g,h,k;if(!((b==null?0:(d=b.getImage())==null?0:(e=d.getExtension(_.AQ))==null?0:(f=_.zQ(e))==null?0:(g=_.n(f,_.Bjg,33))==null?0:g.zjd())||_.hjg===!0)||((h=b.getImage())==null?0:(k=_.n(h,_.zjg,31))==null?0:_.$h(k,2)))_.M(c,'<div jsname="'+_.I("XuM24c")+'"></div>');else if(_.gjg)_.M(c,"<velog"+_.Hh(new _.H(_.Fkg),!0)+">"),_.M(c,"</velog>");else{let l,p,q;_.P(c,_.Hkg(a,b==null?void 0:(l=b.getImage())==null?void 0:(p=l.getExtension(_.AQ))==null?void 0:(q=
_.zQ(p))==null?void 0:q.xac()))}return c};_.hq("Sc","",0,function(a){a=a.body;return _.P(_.Q(),_.Wp(a))});var qpg,rpg;qpg=function(a,b){return _.ppg(b,a.Lt,a.body,a.class,a.Id,a.Li)};
_.ppg=function(a,b,c,d,e,f){const g=_.Q();var h=rpg(b);var k=b.getImage().getExtension(_.rQ);k=_.n(k,kng,21);k=k==null?void 0:_.xj(k,1);var l;h=_.pkg&&_.fq(k)?""+k:""+((l=k!=null?k:h)!=null?l:"");l=_.pkg&&_.fq(k)?"trigger.Mr6M8c;":"";let p;!(k=!h)&&(k=((p=_.Dfc(b))==null?void 0:_.Bj(p,4))!=null)&&(b=_.Dfc(b),k=_.Bj(b,4)!==0);_.P(g,(k?_.Z(Nog):_.jF(_.Z(Pog),{url:h,Jae:_.jjg,Nae:_.ljg,k5d:l}))({Id:e,body:_.P(_.Q(),_.Wp(c)),Li:(0,_.$p)((d?'class="'+_.I(d)+'"':"")+(f!=null?_.K(_.qq(f)):""))},a));return g};
rpg=function(a){let b;return(a=(b=a.getImage().getExtension(_.rQ))==null?void 0:b.M0())?""+a:""};var spg=function(a,b){const c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.Q();_.M(f,"<velog"+_.Hh(c,!1)+">");_.P(f,_.eig(b,_.P(_.Q(),_.Wp(d)),a,(0,_.$p)('class="'+_.I(e)+'" href="ae-action://lens-feedback-action" tabindex="0" role="button"')));_.M(f,"</velog>");return f},tpg=function(a){const b=a.S0b,c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.Q();let g;_.M(_.P(_.M(f,'<a class="'+_.I(e)+'" href="'+_.I(_.sq((g=_.xj(b,1))!=null?g:""))+'"'+(a!=null?" ssk='"+_.I(_.cq("lBhAAd")+a)+"'":"")+_.Hh(c,!1)+">"),
_.Wp(d)),"</a>");return f},upg=function(a){const b=a.Yea,c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.Q();_.M(_.P(_.M(f,'<a class="'+_.I(e)+'" href="'+_.I(_.sq(b))+'"'+(_.Xw?' target="_blank"':"")+_.K(_.RM())+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+(a!=null?" ssk='"+_.I(_.cq("qr7tKc")+a)+"'":"")+_.Hh(c,!1)+">"),_.Wp(d)),"</a>");return f},vpg=function(a){const b=a.a2d,c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.Q();_.M(_.P(_.M(f,'<a class="'+_.I(e)+'" href=""'+_.Ih("PV1r9",[b],"href")+(_.Xw?' target="_blank"':
"")+(a!=null?" ssk='"+_.I(_.cq("vsYILe")+a)+"'":"")+_.Hh(c,!1)+">"),_.Wp(d)),"</a>");return f},wpg=function(a,b){return _.iq("dd")(a,b)};_.hq("dd","",0,function(a){const b=a.Id;return(0,_.Vp)('<a class="'+_.I(a.class)+'"'+(b!=null?" ssk='"+_.I(_.cq("otjffc")+b)+"'":"")+"></a>")});var xpg=function(a,b){return _.iq("ed")(a,b)};_.hq("ed","",0,function(a){const b=a.Id;return(0,_.Vp)('<div class="'+_.I(a.class)+'"'+(b!=null?" ssk='"+_.I(_.cq("z358oe")+b)+"'":"")+"></div>")});
var ypg=function(a){const b=a.rc,c=a.body,d=a.class;a=a.Id;const e=_.Q();_.M(_.P(_.M(e,'<div class="'+_.I(d)+'" jsaction="click:trigger.'+_.I("lSlA9d")+';" role="button" tabindex="0"'+(a!=null?" ssk='"+_.I(_.cq("xFZSob")+a)+"'":"")+_.Hh(b,!1)+">"),_.Wp(c)),"</div>");return e};var zpg=function(a,b){return _.iq("gd")(a,b)};_.hq("gd","",0,function(a){const b=a.rc,c=a.body,d=a.class,e=a.Id;a=a.Li;const f=_.Q();_.M(_.P(_.M(f,'<div class="'+_.I(d)+'" jscontroller="'+_.I("jcrbyc")+'" jsaction="'+_.I("qdhiVe")+'" role="button" tabindex="0" data-ved=""'+_.Ih("Dnz1jb",[],"data-ved")+(e!=null?" ssk='"+_.I(_.cq("ebzdec")+e)+"'":"")+(a!=null?_.K(_.qq(a)):"")+_.Hh(b,!1)+">"),_.Wp(c)),"</div>");return f});var Apg=new _.Wo(279130);var Bpg=function(a,b){const c=a.Lt;a=a.body;const d=_.Q();_.M(d,"<velog"+_.Hh(new _.H(Mng),!1)+">");_.P(d,_.ppg(b,c,_.P(_.Q(),_.Wp(a))));_.M(d,"</velog>");return d},Dpg=function(a,b){const c=_.Q(),d=b.getImage(),e=d.getExtension(_.rQ),f=d.getExtension(_.AQ);let g,h;if((g=b.getImage().getExtension(_.AQ))==null?0:(h=_.Xjg(g))==null?0:h.UNb())_.P(c,"Google");else{let k,l,p;if(b.getImage().WQ()===9&&(f==null?void 0:(k=_.zQ(f))==null?void 0:k.tUa())!=null&&(f==null?void 0:(l=_.zQ(f))==null?void 0:l.tUa())!=
void 0&&(f==null?void 0:(p=_.zQ(f))==null?void 0:p.tUa().trim().length)>0)_.M(c,"<span>"+_.zq(_.jq(_.zQ(f).tUa()))+"</span>");else if(d.VS()===16)_.P(c,"Tenor");else{let q;b=(q=e.BEa())!=null?q:"";const r=_.P(_.Q(),(e==null?0:e.Hgb())?Cpg({source:b},a):_.Wp(b));_.P(c,new _.JXa(()=>_.zq(_.Wp(r))))}}return c},Epg=function(a,b){const c=_.Q();b=b.getImage().getExtension(_.rQ);let d;const e=(d=b.BEa())!=null?d:"",f=_.P(_.Q(),(b==null?0:b.Hgb())?Cpg({source:e},a):'<div class="'+_.I("IeWzof")+'">'+_.Wp(e)+
"</div>");_.P(c,new _.JXa(()=>_.zq(_.Wp(f))));return c},Cpg=function(a,b){return _.iq("id")(a,b)};_.hq("id","",0,function(a,b){a=a.source;a=_.M(_.Q(),"<div>"+_.Wp(a)+"</div>");_.M(a,"<velog"+_.Hh(new _.H(wog),!1)+">");_.P(a,_.Hhg(b,(0,_.Vp)("Traduit par Google")));_.M(a,"</velog>");return a});var Fpg=function(a){a=a.body;return _.P(_.Q(),_.Wp(a))};_.hq("jd","",0,function(a,b){var c=a.i2;const d=a.sGe;var e=a.Lt,f=a.Id;a=_.Q();var g;f=_.M(a,'<div jscontroller="'+_.I("f159cf")+'" jsname="'+_.I("xYQ4wd")+'" class="'+_.I("AnpO2b")+" "+_.I("bO5LNb")+'"'+_.K(_.RM())+(_.yQ(c)?"":' data-rcl="'+(_.fq(d)?"1":"0")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("Y32OL")+":"+_.I("P5FM4d")+";"+_.I("XbKQde")+":"+_.I("ujibv")+";"+_.I("Uws8d")+":"+_.I("LROFxe")+";"+_.I("jskyKc")+":"+_.I("DSmOnb")+";"+_.I("vYB8Wd")+":"+_.I("IK9HXe")+";"+_.I("Hybare")+
":"+_.I("UOmUae")+';" jscallback="'+_.I("kXMMQc")+":"+_.I("reJ4Ud")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("reJ4Ud")+":"+_.I("uAM5ec")+'"')+(f!=null?" ssk='"+_.I(_.cq("PaWgG")+f)+"'":"")+_.Hh(new _.H(uog),!1)+">");if(_.yQ(c)){c=_.M(_.Q(),'<div jsname="'+_.I("zmfmuc")+'">');if((e==null?void 0:(g=e.getImage())==null?void 0:g.VS())===22){g=_.Q();_.M(g,"<velog"+_.Hh(new _.H(_.AI),!1)+">");var h=_.Z(cpg);e=_.P(_.P(_.M(g,""),Wog(b)),$og(b));var k=_.Q();var l=b.Kj;l=(0,_.bq)("."+_.L("wxFLgf")+"{container-type:size}."+
_.L("WsWxhd")+"."+_.L("rYuL6")+"{display:grid;grid-gap:10px;grid-template-columns:repeat(2,1fr);grid-auto-rows:50px;"+(_.Xw?"padding:0 14px":"")+"}@container (min-width: 764px) {."+_.L("WsWxhd")+"."+_.L("rYuL6")+"{grid-template-columns:repeat(3,1fr)}}."+_.L("bsTBxd")+"{border-radius:"+_.L(_.Nnc(l))+";"+(_.Xw?"grid-row-start:span 8;":"")+(_.Xw?"":"grid-row-start:span 3")+"}."+_.L("bsTBxd")+"."+_.L("DbuQfd")+"{"+(_.Xw?"grid-row-start:span 5;":"")+(_.Xw?"":"grid-row-start:span 2")+"}");l=(0,_.bq)(""+
l);_.P(k,_.ML(b,l,(0,_.$p)("")));_.M(_.P(_.P(e,k),Xog(b,h==null?void 0:_.jF(h,{Dkb:4,HOa:12}))),"");_.M(g,"</velog>");b=g}else e=_.Xw?12:8,g=_.Xw?4:0,e=e===void 0?8:e,g=g===void 0?0:g,h=_.Q(),_.M(h,"<velog"+_.Hh(new _.H(_.AI),!1)+">"),k=_.Z(fpg),_.M(_.P(_.P(_.P(_.M(h,""),Wog(b)),$og(b)),Xog(b,k==null?void 0:_.jF(k,{Dkb:g,HOa:e}))),""),_.M(h,"</velog>"),b=h;b=_.M(_.P(c,b),"</div>")}else b=_.M(_.P(_.M(_.Q(),'<div class="'+_.I("fcmhjd")+" "+_.I("qxT9lc")+'"'+(_.fq(d)?' style="display:none;"':"")+">"),
_.t7e(void 0,"off",void 0,"aZ2wEe")),"</div>");_.M(_.P(_.P(f,b),_.fq(d)?_.Wp(d):""),"</div>");return a});var Gpg=class extends _.m{constructor(a){super(a)}};var Hpg=function(a,b){b==null||Array.isArray(b);const c=_.Q();if(b){const d=b.length;for(let e=0;e<d;e++)_.P(c,(0,b[e])(null,a))}return c};_.hq("md","",0,function(a,b){a.Swa==null||Array.isArray(a.Swa);a=a.Swa;return _.P(_.Q(),Hpg(b,a))});_.hq("nd","",0,function(a,b){a.Swa==null||Array.isArray(a.Swa);a=a.Swa;return _.P(_.Q(),Hpg(b,a))});_.hq("qd","",0,function(){return"https://www.gstatic.com/lens/cards/assets/multimodal_failure.png"});var Ipg={Wc:"mU5qzf",keydown:"I481le",sVa:"j697N",FPb:"PpVxMd",EPb:"Ivk2Wd",Tgb:"c9v4Fb",Ugb:"b5fzT",Rgb:"TQSy7b",Sgb:"fAWgXe",Vgb:"kVJJuc",sP:"zJEGQe",Ej:"hIFJ2e",YUa:"ZHFhKf",Bja:"FqxEYb",eac:"n4aqpf",S$b:"cHio1e",cTb:"SnhQKe",m1b:"tjUDd",n1b:"xEi03e",f8a:"wZDKm",CJb:"vbeyRe",vGc:"FKdXvf",Ygb:"f7686e",mbc:"b9I51d",Ywb:"zz7I4c",BPb:"D0Fepb",fWb:"rQdBT"};var Jpg=function(a,b,c){var d=(0,_.$p)(_.RM()+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog"));var e=e===void 0?!1:e;const f=_.Q();var g=_.Q();var h=_.P(_.Q(),"");g=_.P(g,h);var k;e?k=(0,_.$p)("data-menu-item-skip-restore-focus='true'"):k="";d=""+k+_.K(_.qq(d!=null?d:""));d=(0,_.$p)(d);var l;e=_.uq(_.fq()?"fGLXj":_.uq("jeNg2d","ZRtfCd"),void 0);b=_.M(_.P(_.M(_.P(_.P(_.M(_.Q(),'<li class="'+_.I(_.uq("qCoG3b","adqE0d",_.fq(g)&&"DiqcNb",void 0,void 0,e))+'" jsaction="click:'+_.I("o6ZaF")+"; keydown:"+_.I("RDtNu")+
"; keyup:"+_.I("JdS61c")+"; focusin:"+_.I("MeMJlc")+"; focusout:"+_.I("bkTmIf")+"; mousedown:"+_.I("teoBgf")+"; mouseup:"+_.I("NZPHBc")+"; mouseenter:"+_.I("SKyDAe")+"; mouseleave:"+_.I("xq3APb")+"; touchstart:"+_.I("jJiBRc")+"; touchmove:"+_.I("kZeBdd")+"; touchend:"+_.I("VfAz8")+"; change:"+_.I("uOgbud")+";"+_.I("")+'" tabindex="-1" role="menuitem"'+((c||null)!=null?' jsname="'+_.I(c||null)+'"':"")+_.K(_.qq(d!=null?d:""))+">"),_.F2d("pptmpc",void 0,0)),(0,_.Vp)('<span class="'+_.I(_.uq("dNKuRb",
"ku5Zef"))+'"></span>')),'<span class="'+_.I("e787ge")+'">'),_.Wp(b!=null?b:"")),"</span>");a=_.M(_.P(_.M(_.Q(),'<span class="'+_.I(_.uq("jZF6Fc",void 0))+'"><span class="'+_.I("yiYh9c")+'" jsname="'+_.I("K4r5Ff")+'">'),_.Wp(a)),"</span></span>");a=_.P(b,a);g=g===void 0?null:g;var p=p===void 0?null:p;var q=q===void 0?!0:q;p=_.M(_.P(_.P(_.M(_.P(_.M(_.Q(),'<span jsname="'+_.I("orbTae")+'" class="'+_.I("lfFaSe")+'">'),q&&g?_.Wp(g):""),""),""),q?"":_.Wp(p)),"</span>");p=_.M(_.P(a,p),_.fq("YzJO5b")?'<span class="'+
(_.I("YzJO5b")+'"></span>'):"");_.fq()?l=(0,_.Vp)('<span jsslot jsname="'+_.I("mk39nf")+'" class="'+_.I("TsCAu")+'"><span'+_.K(_.qq(""))+"></span></span>"):l="";l=_.M(_.P(p,l),"</li>");_.P(f,l);return f},Kpg=function(a){var b=b===void 0?!1:b;var c=_.Q();a=_.P(_.Q(),_.mH(a,void 0,_.uq("Gf29Ff","t5ghqd",void 0),void 0,b));return _.P(c,a)},Lpg={id:"uoEu0c"};var Mpg={handleAction:"aj0Jcf",Ok:"uYT2Vb",I_:"SYZktf",Xgb:"oNPcuf",aoa:"li9Srb",ZYa:"NSsOUb",iK:"tLCEwd",XLa:"K3J0i",IUa:"SeiAcc",HUa:"UeYGad",B0:"uh8wMe",Wc:"mU5qzf"};var Npg=function(a,b){var c=_.Q(),d={content:a,menu:b,attributes:void 0,jsname:void 0,Ua:"U93zDb",eP:void 0,id:void 0,isInternal:0,xYc:void 0,jsaction:void 0};a=d.isInternal;b=d.content;const e=d.menu,f=d.jsname,g=d.Ua,h=d.eP,k=d.attributes,l=d.id,p=d.jsaction,q=d.xYc;d=d.Id;a=_.M(_.P(_.M(_.Q(),"<div"+((l||null)!=null?' id="'+_.I(l||null)+'"':"")+' class="'+_.I(_.uq("ASxpqb",g))+'" jscontroller="'+_.I("ZvHseb")+'" jsaction="'+_.I(_.U0c([_.VE("JIbuQc",_.UE(Mpg.handleAction,{filter:"WjL7X"})),_.VE("keydown",
_.UE(Mpg.Ok,{filter:"WjL7X"})),_.VE("xDliB",Mpg.Xgb),_.VE("SM8mFd",Mpg.aoa),q===0?"":_.VE("iFFCZc",Mpg.ZYa),q===0?"":_.VE("Rld2oe",Mpg.ZYa),p!=null?p:""]))+'" jsname="'+_.I(f!=null?f:"")+'" jsshadow'+(_.fq(k)?_.K(_.qq(k)):"")+(d!=null?" ssk='"+_.I(_.cq("Asm8r")+d)+"'":"")+">"),a===0?_.M(_.P(_.M(_.P(_.M(_.Q(),"<div"+((h||null)!=null?' class="'+_.I(h||null)+'"':"")+' jsname="'+_.I("WjL7X")+'" jsslot>'),_.Wp(b)),'</div><div jsname="'+_.I("U0exHf")+'" jsslot>'),e?_.Wp(e):""),"</div>"):""),"</div>");return _.P(c,
a)},Opg=function(){return(0,_.$p)("aria-expanded='false' aria-haspopup='menu'")};_.hq("rd","",0,function(a,b){a=a.sN;const c=_.M(_.Q(),'<div class="'+_.I("niP8Bc")+'" jsaction="'+_.I("FzgWvd")+":"+_.I("h7dLJe")+'">'),d=_.M(_.Q(),'<div jscontroller="'+_.I("vK5AM")+'">');var e=_.Q();var f=(0,_.Vp)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.I("18")+'" height="'+_.I("18")+'" viewBox="0 -960 960 960" class=""><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
e=_.P(e,f);f=""+_.RM();var g=""+Opg();g=(0,_.$p)(g);f+=_.K(_.qq(g))+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("h5M12e")+';"';_.P(d,_.Xgg({icon:e,label:"Exporter",Ai:4,class:"iavYLe HT4g4b",f_:"aZ6LQ",Li:(0,_.$p)(f)},b));_.M(_.P(_.M(d,'<div class="'+_.I("h7YoE")+" "+_.I("jX5ZEd")+'">'),_.BYc(18,void 0,"qNEmHd")),"</div></div>");_.P(c,Npg(d,_.P(_.Q(),Ppg(b,a))));_.M(c,"</div>");return c});
var Ppg=function(a,b){var c=_.Q();a=_.iq("sd")({sN:b},a);a=_.P(c,a);_.M(a,"<velog"+_.Hh(new _.H(Cog,b),!1)+">");_.P(a,Jpg("Google\u00a0Drive",_.P(_.Q(),Kpg(_.P(_.Q(),_.WYc(24)))),"kdJd3"));_.M(a,"</velog>");b=_.Q();var d=d===void 0?!1:d;var e=e===void 0?!1:e;var f=f===void 0?!1:f;var g=g===void 0?!1:g;var h=h===void 0?!1:h;c=_.Q();e=_.qq(_.PE("data-menu-uid"))+" data-use-updated-list='true'"+_.K(_.qq(""))+' data-stay-open-after-action="'+_.I(e?"true":"false")+'" data-sync-selected-state-from-params="'+
_.I(f?"true":"false")+'" data-collapse-dividers="'+_.I(h?"true":"false")+'"';e=(0,_.$p)(e);f=_.Q();h=Lpg.id;var k=_.uq("Pwdecb",void 0),l=(0,_.$p)("data-should-focus-root='true' data-should-wrap-focus=\""+_.I("false")+'"');d=d===void 0?!1:d;d=_.M(_.P(_.M(_.Q(),"<ul"+(d?" jsshadow":"")+' class="'+_.I(_.uq("iuD5Je",k))+'" role="'+_.I("menu")+'" tabindex="'+_.I(-1)+'" data-list-type="'+_.I(Tog.qbb)+'" jscontroller="'+_.I(h)+'" jsaction="mouseleave:'+_.I("JywGue")+"; touchcancel:"+_.I("JMtRjd")+"; focus:"+
_.I("AHmuwe")+"; blur:"+_.I("O22p3e")+"; keydown:"+_.I("I481le")+";"+_.I("")+'" jsname="'+(_.I("rymPhb")+'" aria-label="')+(_.I("menu exporter")+'"')+_.K(_.qq(l!=null?l:""))+">"),_.Wp(a!=null?a:"")),"</ul>");var p={content:_.P(f,d),jsname:void 0,jscontroller:"bZ0mod",Ua:_.uq("U93zDb","L1GtYe"),jsaction:_.U0c([_.VE("JIbuQc",_.UE(Ipg.sVa,{filter:"rymPhb"})),_.VE("XVaHYd",_.UE(Ipg.Tgb,{filter:"rymPhb"})),_.VE("Oyo5M",_.UE(Ipg.Ugb,{filter:"rymPhb"})),_.VE("DimkCe",_.UE(Ipg.Rgb,{filter:"rymPhb"})),_.VE("m0LGSd",
_.UE(Ipg.Sgb,{filter:"rymPhb"})),_.VE("WAiFGd",_.UE(Ipg.Vgb,{filter:"rymPhb"})),_.VE("E7eg0c",Ipg.cTb),_.VE("IefrZc",Ipg.m1b),_.VE("ojWjpd",Ipg.n1b),_.VE("oDwNGd",Ipg.f8a),_.VE("FlhwOe",Ipg.CJb),_.VE("mouseenter",Ipg.FPb),_.VE("focusin",Ipg.EPb),_.VE("RBqVmb",Ipg.BPb),_.VE("FSN5eb",Ipg.Ywb),""]),Tga:void 0,LZa:g,yFa:void 0,TRb:void 0,HDa:!0,attributes:e,aob:void 0,id:void 0};g=p.content;d=p.jscontroller;a=p.jsaction;e=p.jsname;f=p.Ua;h=p.Ev;k=p.attributes;l=p.Tga;const q=p.yFa,r=p.TRb,u=p.HDa,z=p.aob;
var E=p.LZa;E=E===void 0?!1:E;const J=p.id;p=p.Id;g=_.M(_.P(_.P(_.M(_.Q(),"<div"+(J!=null?' id="'+_.I(J)+'"':"")+' class="'+_.I(_.uq("yW2Wld",l&&"ETxtPe",r&&"iqYH7e",f))+'"'+((e||null)!=null?' jsname="'+_.I(e||null)+'"':"")+' jscontroller="'+_.I(d!=null?d:"febLed")+'" jsaction="keydown:'+_.I("I481le")+";"+_.I(a?a:"")+'" data-is-hoisted="'+_.I(q?"true":"false")+'" data-should-flip-corner-horizontally="'+_.I(u?"true":"false")+'" data-stay-in-viewport="'+_.I(z?"true":"false")+'" data-skip-fixed-positioned-viewport-fix="'+
_.I(E?"true":"false")+'"'+(h?_.K(_.v5d()):"")+_.K(_.qq(k!=null?k:""))+(p!=null?" ssk='"+_.I(_.cq("Dhz5Sb")+p)+"'":"")+">"),_.lH()),_.M(_.P(_.M(_.Q(),'<div jsname="'+_.I("SDSjce")+'" class="'+_.I("UX5GYe")+'">'),_.Wp(g)),"</div>")),"</div>");_.P(c,g);return _.P(b,c)};_.hq("sd","",0,function(a){a=a.sN;const b=_.Q();_.M(b,"<velog"+_.Hh(new _.H(Aog,a),!1)+">");_.P(b,Jpg("T\u00e9l\u00e9charger",_.P(_.Q(),Kpg(_.P(_.Q(),_.fZc(24)))),"Er61Ae"));_.M(b,"</velog>");return b});var Qpg={id:"PIVayb"};_.hq("td","",0,function(a){a=a||{};var b=a.nnd;b=b===void 0?!1:b;a=a.hw;const c=a===void 0?!1:a;a=_.Vp;if(c)b="";else{var d='<div class="'+_.I("qn5NSe")+'">';b=b?"":'<div class="'+_.I("NVzEkf")+(c?" "+_.I("BDTcif"):"")+'">'+_.Wp("Cr\u00e9\u00e9e avec l'IA de\u00a0Google")+"</div>";b=d+b+'<div class="'+_.I("NVzEkf")+(c?" "+_.I("BDTcif"):"")+'">'+_.Wp(Rog())+"</div></div>"}return a(b)});
_.hq("ud","",0,function(a){a=a||{};const b=a.prompt;a=a.actions;return _.M(_.P(_.P(_.M(_.Q(),'<div class="'+_.I("yZfnwd")+'">'),b!=null?_.M(_.P(_.M(_.Q(),'<div class="'+_.I("y4C3of")+'"><span class="'+_.I("VUy31e")+'">'),_.Wp(b)),"</span></div>"):""),a!=null?_.Wp(a):""),"</div>")});_.hq("vd","",0,function(a){const b=a.text,c=a.index,d=a.count;a=a.hw;var e;(a===void 0?0:a)?e=b+" ("+(c+1)+"/"+d+")":e=b;return e});
_.hq("wd","",0,function(a,b){b=(b!=null?b:{}).authUser;const c=a.Yea,d=a.sN;a=a.hw;a=a===void 0?!1:a;const e=_.Q();a||(_.M(e,"<velog"+_.Hh(new _.H(Gog,d),!1)+">"),_.P(e,_.$kg("Modifier",_.gE(c,b),"_blank",void 0,void 0,"r6ctjc",_.P(_.Q(),_.bmg(_.P(_.Q(),_.XYc(18)))),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.$p)(_.RM()+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")),void 0,!1)),_.M(e,"</velog>"));return e});
_.hq("xd","",0,function(a,b){var c=a.pSb,d=a.uSb;const e=a.jsname;var f=a.rc,g=a.G1b;a=a.hw;var h=a===void 0?!1:a;a=_.Q();if(h){var k=_.Q();_.M(k,"<div"+_.Hh(f,!1)+">");f=_.Q();if(c)if(g===1){h=_.Q();var l=(0,_.Vp)('<path d="M5,7H1v13h4V7L5,7z"></path>');_.P(h,_.xQ("M21,7h-6.31l0.95-4.57l0.03-0.32c0-0.41-0.17-0.79-0.44-1.06L14.17,0c0,0-7.09,6.85-7.17,7v13h11c0.83,0,1.54-0.5,1.84-1.22 l3.02-7.05C22.95,11.5,23,11.26,23,11V9C23,7.9,22.1,7,21,7z",{x:0,y:0,width:24,height:24},l,18,_.gq(""),void 0,(0,_.$p)("")))}else h=
_.Q(),_.P(h,_.xQ("M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z",{x:0,y:-960,width:960,height:960},void 0,18,_.gq(""),void 0,(0,_.$p)("")));else g===2?(h=_.Q(),l=(0,_.Vp)('<path d="M19,17h4V4h-4V17L19,17z"></path>'),_.P(h,_.xQ("M3,17h6.31l-0.95,4.57l-0.03,0.32c0,0.41,0.17,0.79,0.44,1.06L9.83,24c0,0,7.09-6.85,7.17-7V4H6C5.17,4,4.46,4.5,4.16,5.22 l-3.02,7.05C1.05,12.5,1,12.74,1,13v2C1,16.1,1.9,17,3,17z",
{x:0,y:0,width:24,height:24},l,18,_.gq(""),void 0,(0,_.$p)("")))):(h=_.Q(),_.P(h,_.xQ("M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z",{x:0,y:0,width:24,height:24},void 0,18,_.gq(""),void 0,(0,_.$p)(""))));f=_.P(f,h);_.M(_.P(k,_.Xgg({icon:f,Ai:4,jsname:_.I(e),ariaLabel:_.I(c?"voter pour":"voter contre"),Li:(0,_.$p)('jsaction="'+_.I("izCiZ")+
';" data-voted="'+_.I(g===1&&c||g===2&&!c)+'"'+_.K(_.RM())+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+(d?' disabled="true"':""))},b)),"</div>");_.P(a,k)}else _.M(a,'<div jsaction="'+_.I("JIbuQc")+":"+_.I("izCiZ")+';"'+_.Hh(f,!1)+">"),b=_.P(_.Q(),_.S2d(_.P(_.Q(),c?g===1?_.y_c(18):_.x_c(18):g===2?_.w_c(18):_.v_c(18)))),f=c?"voter pour":"voter contre",g=(0,_.$p)('data-voted="'+_.I(g===1&&c||g===2&&!c)+'"'+_.K(_.RM())+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")),k=k===void 0?!0:k,c=_.Q(),g=_.K(_.qq(g!=
null?g:"")),g=(0,_.$p)(g),d=_.P(_.Q(),_.V2d({id:void 0,jscontroller:Qpg.id,kka:_.uq("cHEuoe",void 0,!1),lka:"M0JtC",RN:"Wg6kAe",FL:"H9wXde",ariaLabel:f,Ua:"SSTvHc",disabled:d!=null?d:!1,icon:b,wk:!1,jsname:e,Sf:!1,attributes:g,Nr:k,jsaction:void 0})),_.P(c,d),_.M(_.P(a,c),"</div>");return a});
_.hq("yd","",0,function(a,b){var c=a.image,d=a.state,e=a.Tub,f=a.hw;f=f===void 0?!1:f;a=a.Aib;const g=a===void 0?!1:a;a=_.M(_.Q(),'<div class="'+_.I("nN1OAc")+(f?" "+_.I("N4qycc"):"")+'">');b=_.iq("zd")({image:c,hw:f,Aib:g},b);b=_.M(_.P(a,b),'<div class="'+_.I("n34Ije")+(f?" "+_.I("bq8Ipb"):"")+'">');d===4?(c=_.P(b,_.zZc(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.M(c,"<span>"+_.Wp("Toutes les personnes disposant du lien peuvent voir cette image et ce texte.")+" "),c='<a data-ved=""'+_.Ih("Dnz1jb",[],
"data-ved")+' class="'+_.I("D0P56c")+'" jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("VGIGm")+'"'+_.Hh(new _.H(Fog),!1)+">",_.M(b,c+_.Wp("Arr\u00eater le partage")+"</a>"),_.M(b,"</span>")):(c=_.P(b,_.DZc(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.M(c,"<span>"+_.Wp("Vous seul pouvez voir cette image et ce texte")+"</span>"));_.M(b,"</div>");d!==4&&e!=null&&(d=_.P(_.M(b,'<div class="'+_.I("n34Ije")+(f?" "+_.I("bq8Ipb"):"")+'">'),_.QYc(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.M(d,"<span>"+
_.Wp("Cette image expire dans")+" "),d=Math.max(1,Math.min(30,Math.ceil(-_.Aae(e,"d")))),e=_.Wp((d<=1?" <":" ")+d+" "),d=d<=1?_.Wp("jour"):_.Wp("jours"),_.M(b,e+d+"</span></div>"));_.M(b,"</div>");return b});
_.hq("zd","",0,function(a){var b=a.image,c=a.hw;c=c===void 0?!1:c;a=a.Aib;var d=a===void 0?!1:a;a=_.Q();if(c){c=d===void 0?!1:d;d=_.M(_.Q(),'<div class="'+_.I("n34Ije")+" "+_.I("xdVOWd")+'">');var e=_.Q();const f=_.Q();let g=_.I("DcfGdd");_.P(f,_.xQ("M200-120q-33 0-56.5-23.5T120-200v-480h560v560H200Zm0-120h400L464-420 360-280l-64-86-96 126Zm0-520h-80q0-33 23.5-56.5T200-840v80Zm80 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80q33 0 56.5 23.5T840-760h-80Zm0 560h80q0 33-23.5 56.5T760-120v-80Zm0-80v-80h80v80h-80Zm0-160v-80h80v80h-80Zm0-160v-80h80v80h-80Z",{x:0,
y:-960,width:960,height:960},void 0,16,_.gq(g),void 0,(0,_.$p)("")));e=_.P(e,f);_.M(_.P(d,e),(b.getWidth()===1536&&b.getHeight()===1536?"<span>"+_.jq(Qog(b.getWidth(),b.getHeight()))+"</span>":"<span>"+_.jq(Qog(b.getWidth(),b.getHeight()))+'. <a class="'+(c?_.I("IIvK6"):_.I("D0P56c"))+'" jsaction="'+_.I("gxEAK")+'">'+(c?_.Wp(_.mlg()):_.Wp("Am\u00e9liorer l'image"))+"</a></span>")+"</div>");b=d}else b="";return _.P(a,b)});
_.hq("Ad","",0,function(a,b){const c=a.sN;a=a.hw;var d=a===void 0?!1:a;a=_.Q();if(d)b=_.iq("rd")({sN:c,hw:d},b);else{d=_.M(_.Q(),'<div class="'+_.I("D8kdnd")+'" jsaction="'+_.I("FzgWvd")+":"+_.I("h7dLJe")+'">');var e=_.M(_.Q(),"<div>"),f=_.Q(),g=_.Q();var h=(0,_.Vp)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.I("18")+'" height="'+_.I("18")+'" viewBox="0 -960 960 960" class="'+_.I("r6TToe")+'"><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
b=_.M(_.P(d,Npg(_.M(_.P(_.M(_.P(e,_.dmg("Exporter","ouvrir le menu exporter","iavYLe",void 0,_.P(f,_.bmg(_.P(g,h))),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.$p)(""+Opg()))),'<div class="'+_.I("h7YoE")+'">'),_.BYc(18,void 0,"qNEmHd")),"</div></div>"),_.P(_.Q(),Ppg(b,c)))),"</div>")}return _.P(a,b)});
_.hq("Bd","",0,function(a,b){var c=a.jQ;const d=a.EDa;a=a.hw;var e=a===void 0?!1:a;a=_.Q();if(e){e=_.Q();const f=_.P(_.Q(),_.Khg({size:18},b));_.M(e,"<velog"+_.Hh(c,!1)+">");_.P(e,_.Xgg({icon:f,label:d?"Partage...":"Partager",Ai:4,Li:(0,_.$p)(_.RM()+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+' jsaction="trigger.'+_.I("JIbuQc")+'"')},b));_.M(e,"</velog>");_.P(a,e)}else _.M(a,"<velog"+_.Hh(c,!1)+">"),c=_.Q(),b=_.iq("Gd")(null,b),_.P(a,_.fmg(d?"Partage...":"Partager",void 0,"D1Bdwc",void 0,_.P(c,b),
void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.$p)(_.RM()+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")))),_.M(a,"</velog>");return a});_.hq("Cd","",0,function(a,b){const c=a.sN,d=a.EDa;a=a.hw;const e=a===void 0?!1:a;a=_.M(_.Q(),'<div class="'+(e?_.I("niP8Bc"):_.I("D8kdnd"))+'" jsaction="'+_.I("JIbuQc")+":"+_.I("d50akb")+';">');b=_.iq("Bd")({jQ:new _.H(Eog,c),EDa:d,hw:e},b);return _.M(_.P(a,b),"</div>")});
_.hq("Fd","",0,function(a,b){a=a.hw;var c=a===void 0?!1:a;a=_.Q();if(c){c=_.M(_.Q(),"<div>");var d=_.Q();const e=_.Q(),f=(0,_.Vp)('<path d="M6 19h1.4l9.81-9.77-1.43-1.43L6 17.6V19zm-2 2v-4.25L17.21 3.58c.79-.79 2.08-.76 2.82 0L21.43 5c.76.76.76 2.04 0 2.8L8.25 21H4zM17.21 9.23 15.78 7.8"></path>');_.P(e,_.xQ("M6.5 12c0-3.04 2.46-5.5 5.5-5.5-3.04 0-5.5-2.46-5.5-5.5 0 3.04-2.46 5.5-5.5 5.5 3.04 0 5.5 2.46 5.5 5.5z",{x:0,y:0,width:24,height:24},f,18,_.gq(""),void 0,(0,_.$p)("")));d=_.P(d,e);_.M(_.P(c,
_.Xgg({icon:d,label:"Modifier l'image",Ai:4,Li:(0,_.$p)(_.RM()+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("LqGRtc")+'"')},b)),"</div>");b=c}else b="";return _.P(a,b)});_.hq("Gd","",0,function(){return _.P(_.Q(),_.bmg(_.P(_.Q(),_.k_c(18))))});var Rpg=class extends _.m{constructor(a){super(a)}};Rpg.prototype.qb="SUCgD";var Spg=_.Jb(525000094,_.Tx,Rpg);_.Ux[525000094]=[0];_.hq("Hd","",0,function(a,b){const c=a.navigator;a=a.VRb;return _.P(_.Q(),_.Tpg(b,c,a,!0))});
_.Tpg=function(a,b,c,d){const e=_.Q();_.M(e,'<div class="'+_.I("nHKdtc")+" "+_.I("OinTdf")+(c?"":" "+_.I("koFdld"))+'" jscontroller="'+_.I("qvrmJe")+'"'+_.Hh(new _.H(Jog),!1)+">");const f=_.xj(b,1);b=_.Hj(b,2,_.ph());const g=Math.max(0,Math.ceil(b.length+(d?1:0)));for(let l=0;l<g;l++){var h=l,k=h<b.length?b[h]:"";if(c)_.M(e,'<div class="'+_.I("BjeaId")+'"'),_.M(e," ssk='"+_.I(_.cq(h))+"'><div class=\""+_.I("Xyikab")+(d?" "+_.I("LZa7xc"):"")+'"><div class="'+_.I("pQ0nJc")+" "+_.I("YZzPEc")+'"><div class="'+
_.I("DH56zf")+'"></div></div></div></div>');else{_.M(e,'<div class="'+(d?_.I("upkOy"):_.I("BjeaId"))+" "+_.I("BV3Mh")+'"');_.M(e,' role="button" tabindex="0" jsname="'+_.I("cqotCe")+'" jsaction="'+_.I("Xt2CYd")+'" data-image-index="'+_.I(h)+'" jslog=""'+_.Ih("uTZKCe",[],"jslog")+_.K(_.RM())+" ssk='"+_.I(_.cq(h))+"'"+_.Hh(new _.H(Iog),!1)+">");h=k===f;const p=k==="";_.M(e,'<div class="'+_.I("Xyikab")+(d?" "+_.I("LZa7xc"):"")+(p&&!h?" "+_.I("AKyK9e"):"")+(h?" "+_.I("gN4Lvb"):"")+'">');p?_.P(e,_.$Zc(24,
void 0,"pkY76")):(k=_.sq(k),k=(0,_.Yp)(k),k=(0,_.Yp)(_.sq(_.rE(_.gE(k,a.authUser,!0),(new _.lE).setSize(128)))),k=(0,_.Yp)(""+k),_.P(e,_.glg({src:k,Li:(0,_.$p)('class="'+_.I("pQ0nJc")+'"')},a)));_.M(e,"</div></div>")}}_.M(e,"</div>");return e};_.hq("Id","",0,function(a){a=a.hw;return _.P(_.Q(),a?_.Upg():"")});_.Upg=function(){return(0,_.Vp)('<div class="'+_.I("fOzuTb")+'"><div class="'+_.I("A7xXEe")+'"><div class="'+_.I("kkgrKc")+'">'+_.Wp(Rog())+"</div></div></div>")};var Vpg=function(a,b,c,d,e,f,g,h,k){const l=_.Q();g=_.M(l,"<div"+_.K(_.qq(_.wq("class",g,"EwDHG"+(d!=null?" dJV9Pc":"")+" ApHyTb")))+' jsname="'+_.I("TdyZKc")+'"'+(h!=null?" ssk='"+_.I(_.cq("mb0hOe")+h)+"'":"")+(k!=null?_.K(_.qq(k)):"")+">");e?(e="<div"+_.Hh(new _.H(Rng),!1)+">"+_.Wp("Image identifi\u00e9e automatiquement comme g\u00e9n\u00e9r\u00e9e par IA.")+"</div>",e=(0,_.Vp)(e)):e="";e=_.P(g,e);d=c===7?d:null;c=_.Q();g=d!=null;h=!(!g||!_.Hj(d,6,_.ph()).length);k=!(!g||!_.xj(d,7));const p=!(!g||
!_.xj(d,8));if(h||k||p)_.M(c,"<velog"+_.Hh(new _.H(bog),!0)+">"),_.M(c,"</velog>");const q=b!=null;let r,u,z,E,J,N;f={gfc:d,aRe:f,Sld:g,Mld:q,xje:h||!(!q||!_.Hj(b,2,_.ph()).length),yje:k||!(!q||!_.xj(b,1)),Cld:p||!(!q||!_.xj(b,4)),y6b:(u=(r=d==null?void 0:_.Hj(d,6,_.ph()))!=null?r:b==null?void 0:_.Hj(b,2,_.ph()))!=null?u:[],Ubd:(E=(z=d==null?void 0:_.xj(d,7))!=null?z:b==null?void 0:_.xj(b,1))!=null?E:"",copyright:(N=(J=d==null?void 0:_.xj(d,8))!=null?J:b==null?void 0:_.xj(b,4))!=null?N:""};a=_.iq("Jd")(f,
a);_.P(c,a);_.M(_.P(e,c),"</div>");return l},$pg;
_.hq("Jd","",0,function(a,b){var c=a.gfc,d=a.aRe,e=a.Sld,f=a.Mld,g=a.xje,h=a.yje;const k=a.Cld;Array.isArray(a.y6b);var l=a.y6b;const p=a.Ubd;a=a.copyright;var q=_.Q();if(c!=null){var r=_.M(_.Q(),'<div class="'+_.I("ippd7e")+'">');c=_.P(_.P(_.Q(),_.xj(c,1)&&_.xj(c,4)?_.M(_.P(_.Q(),_.Wpg(b,_.xj(c,4),_.xj(c,1),_.Zng,"T\u00e9l\u00e9charger cette image sur\u00a0:")),_.xj(c,2)?"\u00a0|\u00a0":""):""),_.xj(c,2)?_.Wpg(b,"D\u00e9tails de la licence",_.xj(c,2),aog):"");c=_.M(_.P(r,c),"</div>")}else c="";g=
_.P(_.P(_.P(q,c),g||h?_.M(_.P(_.P(_.M(_.Q(),'<div class="'+_.I("RPQXq")+'">'),g?_.M(_.P(_.M(_.Q(),'<span class="'+_.I("ippd7e")+'">'),_.Xpg(l)),"</span>"+(h?"|\u00a0":"")):""),h?_.M(_.P(_.M(_.Q(),'<span class="'+_.I("ippd7e")+'">'),_.Ypg(b,p)),"</span>"):""),"</div>"):""),k?_.M(_.P(_.M(_.Q(),'<div class="'+_.I("RPQXq")+'">'),k?_.M(_.P(_.M(_.Q(),'<span class="'+_.I("hYeYD")+'">'),_.Zpg(a)),"</span>"):""),"</div>"):"");e?(b='<div class="'+_.I("ep4Ixf")+'"'+_.Hh(new _.H($ng),!1)+">",d="Vous voulez conna\u00eetre l'origine de ces informations\u00a0?\u00a0<a class=\""+
(_.I("vNdLpe")+"  "+_.I("btTgYb")+'" href="https://support.google.com/websearch/?p=image_info"'+_.K(_.RM())+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+' aria-label="'+_.I(Sog())+'">En savoir plus</a>'),_.I("vNdLpe"),_.K(_.RM()),_.Ih("hs4pBb",["click"],"jslog"),_.I(Sog()),b=(0,_.Vp)(b+d+"</div>")):f?(e=_.Q(),f='<div class="'+_.I("ep4Ixf")+'"'+_.Hh(new _.H(Xng),!1)+">",h="Vous voulez conna\u00eetre l'origine de ces informations\u00a0? <a class=\""+(_.I("vNdLpe")+" "+_.I("btTgYb")+'" href="https://www.iptc.org/"'+
_.K(_.RM())+">En savoir plus</a>"),_.I("vNdLpe"),_.K(_.RM()),f=(0,_.Vp)(f+h+"</div>"),b=_.P(_.P(e,f),k?"":$pg(b,d))):b=$pg(b,d);b=_.P(_.Q(),b);return _.P(g,b)});
$pg=function(a,b){var c=a.languageCode;a="<div>"+(b?_.Wp(b)+"\u00a0":"")+_.jq(_.iq("Ac")(null,a))+"\u00a0";c='<a href="'+_.I(_.sq("https://support.google.com/legal/answer/3463239?hl="+c))+'" jslog=""'+_.Ih("hs4pBb",["click"],"jslog")+' class="'+_.I("vNdLpe")+" "+_.I("btTgYb")+'" aria-label="'+_.I("En savoir plus sur les droits d'auteur")+'"'+(_.Xw?' target="_blank"':"")+_.Hh(new _.H(Lng),!1)+">";a+=c+_.Wp("En savoir plus")+"</a>";return(0,_.Vp)(a+"</div>")};
_.Zpg=function(a,b){b=b===void 0?!1:b;var c=_.Q();return _.P(_.M(c,_.Wp("Droits d'auteur\u00a0:")+"\u00a0"+_.zq(_.Wp(a))),b?(0,_.Vp)(" \u00b7 "):"")};_.Ypg=function(a,b,c){c=c===void 0?!1:c;var d=_.Q();a=_.iq("Bc")(null,a);return _.P(_.M(d,_.Wp(a)+"\u00a0"+_.zq(_.Wp(b))),c?(0,_.Vp)(" \u00b7 "):"")};
_.Xpg=function(a){Array.isArray(a);var b=b===void 0?!1:b;var c=_.Q();c=_.M(c,_.Wp("Cr\u00e9ateur\u00a0:")+"\u00a0");const d=a.length;for(let e=0;e<d;e++)_.M(c,_.zq(_.Wp(a[e]))+"\u00a0");_.P(c,b?(0,_.Vp)(" \u00b7 "):"");return c};
_.Wpg=function(a,b,c,d,e,f){e=_.M(_.Q(),e?_.Wp(e)+"\u00a0":"");_.M(e,"<velog"+_.Hh(new _.H(d),!1)+">");_.P(e,_.eig(a,(0,_.Vp)(_.zq(_.Wp(b))),void 0,(0,_.$p)('target="'+_.I(_.Xw?"_blank":"_self")+'" href="'+_.I(_.sq(c))+'" class="'+_.I("vNdLpe")+" "+_.I("btTgYb")+(f?" "+_.I(f):"")+'"')));_.M(e,"</velog>");return e};_.aqg=function(a,b){return _.iq("Kd")(a,b)};
_.hq("Kd","",0,function(a){var b=a.value,c=a.TTc;a=a.e1f;a=a===void 0?!0:a;const d=_.DE(_.p0c(b,1));b='<div class="'+_.I("oG55yf")+" "+_.I("XHMykc")+'" aria-label='+_.nq("Note\u00a0: "+d+" sur\u00a05.")+">"+(a?_.Wp(d):"")+'<div class="'+_.I("ns7eBd")+" "+_.I("mFx8Oc")+(a?" "+_.I("FE3Wmb"):"")+" "+_.I("ULBi4c")+'" aria-hidden="true"><div class="'+_.I("Gq4zLd")+" "+_.I("eQxGCb")+" "+_.I("oQ7ICe")+'" style="width:'+_.I(_.L(b*13))+'px;"></div></div>';c=c!=null&&c>0?'<div class="'+_.I("YMWZYd")+'" aria-label='+
_.nq(""+c+"\u00a0avis d'utilisateurs.")+">("+_.jq(_.DE(c,"decimal"))+")</div>":"";return(0,_.Vp)(b+c+"</div>")});var bqg=function(a){return(0,_.Vp)(""+_.jq(jng(a,"LOCAL")))};var cqg=_.Jb(1107,_.fp,mng);_.gp[1107]=_.Qjg;_.dp[1107]=_.Qjg;var eqg,fqg,gqg,hqg,iqg,jqg,kqg,lqg,mqg,nqg,oqg,pqg,qqg,rqg,sqg,tqg;_.dqg=function(){return"* Pour conna\u00eetre les derniers tarifs et la disponibilit\u00e9, consultez le site Web."};eqg=function(a,b){a=a.DYa;return _.P(_.Q(),_.cj(a,1)&&_.cj(a,1)>0?_.M(_.P(_.M(_.Q(),'<div class="'+_.I("WrubUe")+'">'),_.aqg({value:_.cj(a,1),TTc:_.Zh(a,8)},b)),"</div>"):"")};fqg=function(a){a=a.DYa;return(0,_.Vp)(_.xj(a,6)?'<div class="'+_.I("WrubUe")+'">'+_.zq(_.jq(_.xj(a,6)))+"</div>":"")};
gqg=function(a){var b=a.DYa;a="";_.xj(b,7)&&(a+='<div class="'+_.I("WrubUe")+'">',b="Quantit\u00e9\u00a0: "+_.zq(_.jq(_.xj(b,7))),a+=b,a+="</div>");return(0,_.Vp)(a)};hqg=function(a,b){a=a||{};a=a.product;const c=_.Q();_.Ak(a,1)&&_.cj(a,1)>0&&_.M(_.P(_.M(c,'<span class="'+_.I("WrubUe")+'"'+_.Hh(new _.H(_.rog),!1)+">"),_.aqg({value:_.cj(a,1),TTc:_.Zh(a,8)},b)),"</span>");return c};
iqg=function(a){a=a||{};var b=a.product;a=_.Q();if(_.Ak(b,9)&&_.qh(b,10)){var c,d='<span class="'+_.I("WrubUe")+'"',e=new _.zp,f=new _.fp,g=f.oa,h=new mng,k=(c=_.n(b,mng,18))==null?void 0:_.Bj(c,1);c=_.Wh(h,1,k);d=_.M(a,d+_.Hh(new _.H(qog,_.up(e,g.call(f,cqg,c))),!1)+">");e=_.cj(b,9);b=_.xj(b,10);f="";g=jng(Math.round(100*e),2,b,"BOOK_ON_GOOGLE");f+=(g?_.Wp(g):_.Wp(b)+"\u00a0"+_.jq(_.DE(_.p0c(e,2),"decimal",2)))+"";b=(0,_.Vp)(f);_.M(_.P(d,b),"*</span>")}return a};
jqg=function(a){a=a||{};var b=a.product;a=_.Q();if(_.wk(b,7)){_.M(a,'<span class="'+_.I("WrubUe")+'">');_.M(a,"<velog"+_.Hh(new _.H(mog),!1)+">");b=b.hsa();let c="";b&&(c+='<span class="'+_.I("FjVBEd")+'"'+(_.fq()?' style="'+_.I(_.L())+'"':"")+">",c+="En stock</span>");b||(c+='<span class="'+_.I("ODnNx")+'"'+(_.fq()?' style="'+_.I(_.L())+'"':"")+">",c+="Non disponible</span>");b=(0,_.Vp)(c);_.P(a,b);_.M(a,"</velog>");_.M(a,"</span>")}return a};
kqg=function(a){a=a||{};var b=a.product;a="";_.qh(b,4)&&(a+='<span class="'+_.I("WrubUe")+'"'+_.Hh(new _.H(_.nog),!1)+">",b="<span> Marque\u00a0: </span>"+_.zq(_.jq(_.xj(b,4))),a+=b,a+="</span>");return(0,_.Vp)(a)};lqg=function(a){var b=a.video;a="";b=_.sj(b,5)!=null?_.$ye(""+_.sj(b,5)):0;b>0&&(a=a+"<span>Mise en ligne\u00a0: <span>"+(_.jq(_.wae(b,"MEDIUM_DATE",18E6))+"</span></span>"));return(0,_.Vp)(a)};
mqg=function(a){a=a.video;let b="";_.He(_.sj(a,4))&&(b+='<span class="'+_.I("WrubUe")+'">'+_.jq(_.DE(_.He(_.sj(a,4)),"compact_short"))+" ",b+="Vues</span>");return(0,_.Vp)(b)};nqg=function(a){var b=a.video;a="";if(b=_.sj(b,8)!=null?_.$ye(""+_.sj(b,8)):0)a+='<span class="'+_.I("WrubUe")+'">'+_.jq(_.DE(b,"compact_short"))+" ",a+='"J\'aime"</span>';return(0,_.Vp)(a)};
oqg=function(a){var b=a.video;a="";if(b=_.sj(b,9)!=null?_.$ye(""+_.sj(b,9)):0)a+='<span class="'+_.I("WrubUe")+'">'+_.jq(_.DE(b,"compact_short"))+" ",a+="Commentaires</span>";return(0,_.Vp)(a)};pqg=function(a,b){return _.iq("Ld")(a,b)};qqg=function(a,b){return _.iq("Md")(a,b)};
rqg=function(a){a=a||{};var b=a.pkb;a=_.M(_.Q(),'<span class="'+_.I("WrubUe")+'">');if((b==null?void 0:_.n(b,_.$jg,11))!=null){var c=b==null?void 0:_.n(b,_.$jg,11);b=_.n(c,_.vt,2);var d=_.xEa(c,3),e=_.n(c,_.vt,1);c="";e!=null&&(e=_.jq(jng(e,"LOCAL"))+" + ",c+=e);b=_.jq(jng(b,"LOCAL"))+"/mois x "+_.Wp(d)+"\u00a0mois";b=(0,_.Vp)(c+b);_.P(a,b)}else _.P(_.P(a,bqg(b==null?void 0:_.n(b,_.vt,3))),(b==null?0:b.El())?_.M(_.P(_.M(_.Q(),'\u00a0<span role="deletion" class="'+_.I("cttjJ")+'">'),bqg(b==null?void 0:
b.El())),"</span>"):"");_.M(a,"</span>");return a};sqg=function(a,b){var c=(0,_.Vp)("Ingr\u00e9dients");return _.P(_.Q(),(_.fq(_.Xw)?_.Z(sng):_.Z(tng))({Id:void 0,content:_.P(_.Q(),_.Wp(c)),class:_.I(b)},a))};tqg=function(a){a=a.entity;return(0,_.Vp)(_.xj(a,4)?"<div>"+_.zq(_.jq(_.xj(a,4)))+"</div>":"")};var uqg=function(a){const b=a.body,c=a.Shc,d=a.rc,e=a.class;a=a.Id;const f=_.Q();_.M(_.P(_.M(f,'<div class="'+_.I(e)+'"'+(a!=null?" ssk='"+_.I(_.cq("yBiDe")+a)+"'":"")+_.Hh(d,!1)+'><a href=""'+_.Ih("PV1r9",["http://go/fig-online-animated-narration-demo?q="+c],"href")+">"),_.Wp(b)),"</a></div>");return f};var vqg=function(a,b){var c=a.class,d=a.Pl,e=a.body,f=a.GAd,g=a.rc;const h=d===void 0?!1:d;var k=a.ariaLabel;a=a.Id;d=_.Q();var l=_.I(k!=null?k:"");e=_.P(_.Q(),_.Wp(e));c=(0,_.$p)('class="'+_.I(c)+'"'+(_.ckg?' target="_blank"':""));k=_.Q();_.M(k,"<velog"+_.Hh(g,h!=null?h:!1)+">");g='aria-label="'+_.I(l)+'" jslog=""'+_.Ih("uTZKCe",[],"jslog");f=""+(_.fq(f)?_.cze(b,f):"");f=(0,_.Yp)(f);g+=' href=""'+_.Ih("PV1r9",[f],"href")+(_.fq(f)?' data-navigation="server"':"")+_.K(_.OL(b))+(c!=null?_.K(_.qq(c)):
"");_.P(k,_.eig(b,_.P(_.Q(),_.Wp(e)),a,(0,_.$p)(g)));_.M(k,"</velog>");return _.P(d,k)};var yqg=function(a,b){var c=a.yUc,d=a.Mee,e=a.xXc;const f=a.content;a=a.title;c=c===void 0?!1:c;d=d===void 0?!1:d;e=e===void 0?"":e;return _.P(_.Q(),_.aWe(b,_.jF(_.Z(wqg),{title:a}),_.jF(_.Z(xqg),{content:f,yUc:c,xXc:e}),"rL7lff",(0,_.$p)(d?'class="'+_.I("Ua66Fd")+'"':""),0,void 0,void 0,""))},xqg=function(a){var b=a.yUc,c=a.xXc;a=a.content;b=b===void 0?!1:b;c=c===void 0?"":c;const d=_.Q();_.M(_.P(_.M(d,'<div class="'+_.I((b?"":"thnyme")+" "+(c?" "+c:""))+'">'),_.Wp(a)),"</div>");return d},wqg=function(a,
b){const c=a.Qa,d=a.Ra;a=a.title;return _.P(_.Q(),_.cWe(b,_.jF(_.Z(zqg),{title:a}),c,d))},zqg=function(a){return(0,_.Vp)(_.Wp(a.title))};var Aqg=function(a,b){var c=a.title;a=a.content;const d=_.Q();c=""+_.jq(_.eE(c));c=(0,_.Vp)(c);_.P(d,_.Ogg(b,_.jF(_.Z(_.BM),{Ch:a}),void 0,void 0,void 0,_.jF(_.Z(_.BM),{Ch:c}),void 0,!0,void 0,void 0,void 0,!0));return d};var Cqg=function(a,b){var c=a.od;const d=a.Zc,e=a.kc,f=a.i2,g=a.soa,h=a.eNd;a=_.Q();var k=_.Q();b=_.yQ(f)?_.P(_.Q(),Bqg(b,e,f,g,null,_.I("kXMMQc")+":"+_.I("auEaVe")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("auEaVe")+":"+_.I("uAM5ec"),_.I("Hqc3Od")+":trigger."+_.I("gZgazf")+";"+_.I("WFHJCf")+":trigger."+_.I("YS2dOd")+";")):_.P(_.Q(),Bqg(b,e,f,void 0,h,_.I("kXMMQc")+":"+_.I("reJ4Ud")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("reJ4Ud")+":"+_.I("uAM5ec"),_.I("DYAlVd")+":"+_.I("sg9vDe")+";"));return _.P(a,
_.sE({Zc:d,od:c,yD:!0,body:_.P(k,b)}))},Bqg=function(a,b,c,d,e,f,g){const h=_.Q(),k=b.Aa().getExtension(_.qy);let l="wk9bT";if(_.Jkg(k)){l+=" ";var p=!!_.Kkg(k);l+=((p===void 0?0:p)?"hhpsx ":"")+"zxvu iuXPQe"}l+=" ArLkNc owCJwd";const q=_.Q(),r=_.Xx(b).zJ(),u=r.length;for(let TB=0;TB<u;TB++){const n0=r[TB];var z=_.Q();let dr,gN;var E=a;const m3=n0,ffa=b,NC=c,xka=d,EL=_.Q(),cy=m3.Aa(),$u=ffa.Aa().getExtension(_.qy).getType()===41;if(cy){if(cy.getExtension(_.slg)){let Yw=void 0,pw=void 0,nv=void 0,
hP=void 0,hN=void 0,FL=void 0,iP=void 0,cB=void 0,FE=void 0,jP=void 0,mT=void 0,wz=void 0,kq=void 0,Zw=void 0,bJ,GE=void 0,Tp=void 0,ov=void 0,GL=void 0,xz=void 0,MD=void 0,OC=void 0,wV=void 0;var J=E,N=ffa,O=NC,T=xka;const dR=_.Q(),pn=N.Aa().getExtension(_.qy),ap=pn.getImage(),Ds=ap.getExtension(_.rQ),hA=_.Dfc(pn),cu=pn.getType()===41,$w=ap.VS()===9,ns=(hA==null?void 0:_.Bj(hA,8))!==2&&!$w&&!cu,pv=(pn==null?void 0:(wV=pn.getImage())==null?void 0:(OC=wV.getExtension(_.AQ))==null?void 0:(MD=_.Xjg(OC))==
null?void 0:MD.zUa())===!0,ZH=(_.ikg||_.Big||_.Iig)&&!pv&&!_.lkg,UB=!_.Tig&&!ZH&&!_.lkg,PG=(xz=ap==null?void 0:ap.getExtension(_.wjg))!=null?xz:null,QG=(GL=Ds==null?void 0:Ds.Hgb())!=null?GL:null,iN=pv?null:(ov=Ds==null?void 0:_.xj(Ds,34))!=null?ov:null,dB=(GE=Ds==null?void 0:(Tp=Ds.M0())==null?void 0:Tp.indexOf("/image/"))!=null?GE:-1,qv=ap.VS()===23,OF=_.P(_.Q(),ns?Dpg(J,pn):""),wY=_.P(_.Q(),cu?Epg(J,pn):"");var X=_.Q();let Tv=void 0,cs=void 0;var ba=void 0;let VB=void 0;var la=void 0;let eR=void 0,
kP=void 0;var fa=pn;const kK=_.Q(),nT=fa.getImage(),xY=nT.getExtension(_.rQ),xV=nT.getExtension(_.AQ);if(nT.WQ()===3&&((xV==null?0:(kP=xV.getVideo())==null?0:kP.jga())||(xV==null?0:(eR=xV.getVideo())==null?0:eR.Rxa()))){let oT="";const eB=fa.getImage(),WB=eB.getExtension(_.AQ);oT+=(WB.getVideo().Rxa()?_.jq(WB.getVideo().Rxa()):"")+(WB.getVideo().jga()&&WB.getVideo().Rxa()?" \u00b7 ":"");const jN=eB.getExtension(_.rQ);(jN==null?0:_.xj(jN,1))?VB=_.jq(jN==null?void 0:_.xj(jN,1)):WB.getVideo().jga()?
VB=_.jq(WB.getVideo().jga()):VB="";la=(0,_.Vp)(oT+VB);_.P(kK,la)}else if(nT.VS()===16)_.P(kK,"GIF fourni par Tenor");else if(xY==null?0:_.xj(xY,1)){const oT=xY==null?void 0:_.xj(xY,1);cs="<velog"+_.Hh(new _.H(Gng),!1)+">";cs+=_.Wp(oT);ba=(0,_.Vp)(cs+"</velog>");_.P(kK,ba)}else(xV==null?0:(Tv=_.Xjg(xV))==null?0:Tv.UNb())&&_.P(kK,"Cr\u00e9\u00e9e avec l'IA de\u00a0Google");const Iqa=_.P(X,kK),O6=_.Q(),yV=Ds==null?void 0:_.xj(Ds,18),yka=_.khg&&_.yQ(O);if(ns&&!cu){if(pv){var ja=J;Zw=_.M(_.P(_.M(_.Q(),
'<div class="'+_.I("xZdPxb")+'">'),_.glg({src:"//www.gstatic.com/images/branding/googleg/svg/googleg_standard_clr_24px.svg",Li:(0,_.$p)('class="'+_.I("lVAyx")+'"')},ja)),"</div>")}else ap.VS()===16?Zw=_.ilg(J,void 0,"//www.gstatic.com/tenor/img/favicon/favicon-32x32.png",void 0,void 0,void 0,void 0,!yka):yV?Zw=_.ilg(J,yV,void 0,void 0,void 0,void 0,void 0,!yka):Zw="";bJ=Zw}else bJ="";_.P(O6,bJ);const cJ=ap.WQ()===1,dJ=_.Tig&&!UB&&!_.lkg;let $H=_.aig(),fR=_.iq("fd")(null,J);const ND=(kq=Ds==null?void 0:
Ds.M0())!=null?kq:null,Gx=(PG==null?void 0:PG.Rn())===1;if(QG){let oT=void 0;var ta="Afficher la page originale en "+((oT=_.xj(QG,2))!=null?oT:"")}else ta="";let zV=ta,AV=_.sq(iN!=null?iN:"");const gR=(0,_.Yp)(AV);let Uf=_.iq("cd")(null,J),Fl=void 0,qn=void 0,fB=void 0;var Ca=pn;let BV="";const kN=Ca==null?void 0:(fB=Ca.getImage())==null?void 0:fB.VS();let iA=BV+=(Ca==null?void 0:Ca.getType())===1&&kN!==18&&kN!==16&&(Ca==null?void 0:(qn=Ca.getImage())==null?void 0:qn.WQ())!==4&&(Ca==null?void 0:(Fl=
_.Dfc(Ca))==null?void 0:_.Bj(Fl,3))!==2?"1":"";const zka=dB>-1?(mT=Ds==null?void 0:(wz=Ds.M0())==null?void 0:wz.substring(0,dB))!=null?mT:null:null;var Ga={class:"wv9iH",url:(iP=T==null?void 0:_.xj(T,127))!=null?iP:"",U9:!(_.rkg||_.A(O,5)||qv)};if((hA==null?void 0:_.Bj(hA,8))===2||$w||cu)var eb=null;else{var Za=(hA==null?void 0:hA.aVa())==null||hA.aVa()===0?{mE:43,kN:"L1J2dc",uia:!_.yQ(O),rc:new _.H(_.Ohg)}:null,rb={hQa:!_.Eig&&!!Ds&&((hA==null?void 0:hA.xgb())==null||hA.xgb()===0),Kba:cJ?new _.H(Eng):
new _.H(Vng),Xva:cJ?new _.H(Fng):new _.H(Wng)},ob=new _.H(_.ohg);if(dJ){var Ob=_.ZQd(_.YQd(_.aRd(_.CG(_.yG(_.BG(_.wG(new _.lG,_.Wig?_.hM():"glbl"),117),22),!0)),100334),"IMAGE_Image Viewer"),Qb=new _.jG;var vb=_.sk(Qb,9,ND!=null?ND:"");var bc={oR:_.vG(_.AG(Ob,vb),_.lq((FL=Ds==null?void 0:Ds.Jja())!=null?FL:""))}}else bc=null;eb={share:Za,save:rb,feedback:{CZa:dJ||UB,rc:ob,KNa:bc,s8:UB?{Dfa:pv?"Mojo":"Report-this-Result IS",wba:_.mhg((new Map).set("feedbackType","Report this result"),_.mhg((new Map).set("featureId",
"IMAGES").set("searchResultUrl",ND!=null?ND:"").set("docId",(hN=pn.Gf())!=null?hN:""),(Yw=pv?(new Map).set(_.iE("genai.component.MojoTriggerLocation.value"),"report_image").set(_.iE("genai.component.MojoSurfaceID.value"),Gx?"Magoo":"Regis").set(_.iE("genai.component.ImageDocID.value"),(hP=PG==null?void 0:PG.eda())!=null?hP:"").set(_.iE("genai.response.image"),ND!=null?ND:"").set(_.iE("genai.component.MojoInvocationId.value"),(nv=PG==null?void 0:PG.eya())!=null?nv:"").set(_.iE("genai.prompt.text"),
(pw=Ds==null?void 0:Ds.Jja())!=null?pw:"").set(_.iE("ares.client.type"),Gx?"SEARCH_MAGOO_GEN_AI_FEEDBACK":"SEARCH_REGIS_GEN_AI_FEEDBACK"):null)!=null?Yw:new Map)),triggerId:pv?"imageviewer_gfeedback_v1":null}:null,UIc:dJ?_.Z(Bng):null},N3b:{Elc:!1},z2a:[_.Jig?{rc:new _.H(_.ohg),label:{text:fR},icon:_.Z(Dng),handler:_.jF(_.Z(xpg),{i8:ap.YQ(),amb:_.xj(Ds,2),title:Ds.Jja(),UR:ap==null?void 0:(jP=ap.Sg())==null?void 0:jP.Dd(),Vxb:Ds.M0(),UKa:ap==null?void 0:ap.bjd()})}:null,ZH?{rc:new _.H(_.Iig?Apg:_.ohg),
label:{text:dJ?"Supprimer le r\u00e9sultat":"Signaler ce r\u00e9sultat"},icon:_.Z(_.Jhg),handler:_.Z(zpg)}:null,_.lkg?{rc:new _.H(_.ohg),label:{text:$H},icon:_.Z(_.Jhg),handler:_.Z(spg)}:null,QG?{rc:new _.H(gog),label:{text:zV},icon:_.Z(zng),handler:_.jF(_.Z(tpg),{S0b:QG})}:null,iN?{rc:new _.H(dog,_.yp(new _.zp,_.rD(gR))),label:{text:"\u00c0 propos de cette image"},icon:_.Z(Ang),handler:_.jF(_.Z(vpg),{a2d:iN})}:null,_.kkg&&iA?{rc:new _.H(eog),label:{text:Uf},icon:_.Z(ung),handler:_.Z(wpg)}:null,pv&&
zka?{rc:new _.H(fog),label:{text:"Images r\u00e9centes"},icon:_.Z(wng),handler:_.jF(_.Z(upg),{Yea:zka})}:null,_.Hig?{rc:new _.H(_.ohg),label:{text:"D\u00e9tails de l'image"},icon:_.Z(yng),handler:_.Z(ypg)}:null]}}_.P(dR,_.vig(J,Ga,O,OF,void 0,Iqa,wY,void 0,O6,eb,_.ejg,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,pv||cu?_.Z(Fpg):_.jF(_.Z(Bpg),{Lt:pn}),void 0,pv&&(pn==null?void 0:(FE=pn.getImage())==null?void 0:(cB=FE.getExtension(_.wjg))==null?void 0:cB.Rn())!==3?"OinTdf":
cu?"XDJRPd":qv?"yFCw0d":null,void 0,_.I("QNQWA"),void 0,_.I("fQ0Wz")+":"+_.I("lUshLb")+";"+_.I("Mr6M8c")+":"+_.I("geL4Eb")+";"+_.I(_.iq("hd")(null,J)),_.I("XQEEtd"),{class:qv?"tTnPze":null,eQa:_.cjg||_.A(O,5)||qv,LXc:_.djg&&!_.A(O,5),Flc:_.bjg,jhd:_.Uig,YFb:_.ijg},_.Vig));dr=dR}else if(cy.getExtension(_.ulg)&&!$u){let Yw=void 0,pw=void 0,nv=void 0,hP=void 0,hN=void 0,FL=void 0,iP=void 0,cB=void 0,FE=void 0,jP=void 0;var dc=E,Rc=ffa,lc=NC;const mT=dc.authUser,wz=_.Q(),kq=Rc.Aa().getExtension(_.qy),
Zw=kq.getImage(),bJ=Zw==null?void 0:Zw.getExtension(_.rQ),GE=(kq==null?void 0:(jP=kq.getImage())==null?void 0:(FE=jP.getExtension(_.AQ))==null?void 0:(cB=_.Xjg(FE))==null?void 0:cB.zUa())===!0,Tp=!lc.St()||(Zw==null?0:Zw.D$b())&&(Zw==null?0:Zw.dB())?Zw==null?void 0:(iP=Zw.Sg())==null?void 0:iP.Dd():lc.cj(),ov=GE&&Tp&&mT?_.gE(_.iE(Tp),mT,!0):Tp,GL=_.Mig===!0,xz=GL&&_.Aig,MD=(kq==null?void 0:(FL=kq.getImage())==null?void 0:(hN=FL.getExtension(_.wjg))==null?void 0:hN.Rn())===3,OC=(kq==null?void 0:(hP=
kq.getImage())==null?void 0:hP.Ona())===23;var bd=_.P(_.M(wz,"<div"+_.K(_.OL(dc))+_.K(_.RM())+_.K(_.xkg())+_.K(_.ykg())+' class="'+(OC?_.I("lXFFwc"):_.I("v6bUne"))+(GE?" "+_.I("PQJSne")+" "+_.I("OinTdf")+(MD?" "+_.I("fGLvO"):""):"")+'" jscontroller="'+_.I("D8Qs1c")+'" jsaction="'+_.I("Y32OL")+":"+_.I("P5FM4d")+";"+_.I("agoMJf")+":"+_.I("XAeZkd")+";"+_.I("Dw4ICc")+":"+_.I("OE3eub")+";"+_.I("sJdTQd")+":"+_.I("WwrPVe")+";"+_.I("VWfFD")+":"+_.I("lbAIqc")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("PLCnvc")+
":"+_.I("SqOmTe")+";"+_.I("sFrcje")+":"+_.I("rXsTqc")+";"+_.I("JhrVtd")+":"+_.I("gJEZeb")+";"+_.I("YBqaAc")+":"+_.I("mYH2Cc")+";"+_.I("fgqD2c")+":"+_.I("dLhLeb")+';" data-tolns'+_.Hh(new _.H(Kng),!1)+">"),_.iq("bd")(null,dc));if(Zw.D$b()){var Mc=dc,Hc=lc,Kc=(0,_.$p)('jsname="'+_.I("wTQrh")+'"'),pd=_.M(_.Q(),'<div class="'+_.I("PEltce")+'"'+(Kc!=null?_.K(_.qq(Kc)):"")+'><div class="'+_.I("NwS5kb")+" "+_.I("RsW3Ke")+'">');const $w=_.Q();_.P($w,_.xQ("M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z",
void 0,(0,_.Vp)(""),24,_.gq(""),void 0,(0,_.$p)("")));var Dd=$w;const ns=_.M(_.P(pd,Dd),"</div>");_.P(ns,_.Qlg(Mc,(0,_.Vp)("Cette image peut inclure du contenu explicite. Le floutage SafeSearch est activ\u00e9."),void 0,_.I("dYmLTb")+" "+_.I("RMagM")));var xd=_.M(ns,'<div class="'+_.I("Hqhhg")+'">');var nd=_.iq("Ic")({Bpc:"mEiQhc",HOc:"kLI8id",koc:"PAIWTb",i2:Hc},Mc);_.M(_.P(xd,nd),"</div></div>");var Wc=ns}else Wc="";_.P(_.P(bd,Wc),_.iq("Yc")(null,dc));let wV=_.Jkg(kq);const dR=!((bJ==null||!_.$h(bJ,
28))&&_.fq(ov)),pn=_.khg&&_.yQ(lc);_.P(_.M(wz,'<div jsname="'+_.I("figiqf")+'" class="'+_.I("p7sI2")+" "+_.I("PUxBg")+(pn?" "+_.I("sbEt0e"):"")+(GE?" "+_.I("PQJSne")+(MD?" "+_.I("fGLvO"):""):"")+(OC?" "+_.I("Td8v4e"):"")+'" jsaction="trigger.'+_.I("sJdTQd")+'"'+_.K(_.RM())+_.K(_.OL(dc))+_.Hh(new _.H(cog),!1)+">"),dR?_.M(_.P(_.M(_.Q(),'<div class="'+_.I("SuCnzf")+" "+_.I("qxT9lc")+'" jsname="'+_.I("zfAucf")+'">'),_.t7e()),"</div>"):"");let ap='class="'+_.I("sFlh5c")+(dR?" "+_.I("ag2Pqd"):"")+" "+_.I("FyHeAf")+
'"';const Ds=(nv=bJ==null?void 0:bJ.Jja())!=null?nv:null;var Jc=ap,ce=' alt="'+_.I(Ds!=null?Ds:"")+'" jsname="'+_.I("JuXqh")+'" style="'+((Zw==null?0:(pw=Zw.wJ())==null?0:pw.Oj())?"max-width:"+_.I(_.L((Zw==null?NaN:(Yw=Zw.wJ())==null?NaN:Yw.Oj())*(_.Xw?1:2)))+"px;":"")+'"';var Oc=_.iq("Tc")({G0d:Ds!=null?Ds:""},dc);ap=Jc+(ce+_.K(Oc)+_.K(_.iq("Wc")(null,dc)));var Ud={body:_.P(_.Q(),_.glg({src:ov,Id:void 0,Li:(0,_.$p)(ap)},dc)),Lt:kq};var Yd=_.iq("Sc")(Ud,dc);var wd=_.P(wz,Yd),Hd={LQe:kq.getId()};var cd=
_.iq("Vc")(Hd,dc);_.M(_.P(_.P(_.P(wd,cd),wV?_.iq("Uc")({Ua:"odmhrb"},dc):""),wV?"":_.iq("Xc")(null,dc)),"</div>");let hA=_.iq("Zc")(null,dc);const cu=GL&&_.$ig&&!xz;if(wV||GL||_.Fig||hA){_.M(wz,'<div jsname="'+_.I("Q5alDf")+'" class="'+_.I("vbjrId")+(pn?" "+_.I("yCCD8d"):"")+(xz||cu?" "+_.I("Ql0LRd"):"")+'"><div jsname="'+_.I("z3cZ2b")+'" class="'+_.I("Xjvi4")+(GE?" "+_.I("rgGtSd")+(MD?" "+_.I("aZINMd"):""):"")+'">');let $w=_.Kkg(kq);if(wV){var Ad=dc,Gd=!!$w,vc=GL&&!_.gjg;const ns=vc===void 0?!1:
vc;var Md=_.M(_.Q(),'<div jscontroller="'+_.I("BFpnSe")+'" jsaction="'+_.I("n4DeT")+":"+_.I("u5pWpd")+";"+_.I("qR3dOb")+":"+_.I("cPJQ9e")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+';" class="'+_.I("V897Gd")+'">'),Yc=Ad,Je=_.I("eFuUBd"),Pe=_.I("Vw2awf");const pv=_.M(_.Q(),"<div"+(_.ujg?' jscontroller="'+_.I("vYwzYe")+'" jsaction="'+_.I("AraVJf")+":"+_.I("s8dgVb")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+';"'+(Je!=null?' jsname="'+_.I(Je)+'"':"")+(Pe?' class="'+_.I(Pe)+'"':"")+
" data-lb-ep="+_.nq(3)+(" data-lb-ictx="+_.nq(2)):' style="display: none;"')+">");_.ujg&&_.P(pv,Oog(Yc,void 0,lpg(),kpg(),new _.H(Tng),"KlOMXb"));_.M(pv,"</div>");var Xd=pv;var Cc=_.P(Md,Xd);if(!Gd||ns||_.pjg)var Ce="";else{var me=Ad,qf=_.I("qqCFe"),Rf=_.I("Vw2awf");const ZH=_.M(_.Q(),'<div jscontroller="'+_.I("iZFcjf")+'" jsaction="'+_.I("AraVJf")+":"+_.I("s8dgVb")+";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("xbL0Jb")+":"+_.I("z3jz4c")+";"+_.I("n4DeT")+":"+_.I("u5pWpd")+
";"+_.I("qR3dOb")+":"+_.I("cPJQ9e")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+';"'+(qf!=null?' jsname="'+_.I(qf)+'"':"")+_.K(_.qq(_.wq("class",Rf,"hzQfwe")))+">");let UB=mpg(),PG=npg();_.M(_.P(ZH,Oog(me,_.P(_.Q(),xng(me)),UB,PG,new _.H(Yng),"bHIBjd")),"</div>");Ce=ZH}var Le=_.M(_.P(Cc,Ce),"</div>")}else Le="";var zd=_.P(_.P(wz,Le),!GL||xz||cu?"":opg(dc,kq));if(_.Fig){var Sd=dc;const ns=_.Q();_.M(ns,'<div jsname="'+_.I("tCVMZe")+'"'+_.K(_.RM())+_.Hh(new _.H(Jng,_.sp(new _.zp,1)),!1)+">");const pv=_.M(_.P(_.M(_.Q(),
'<div class="'+_.I("JGv4If")+'">'),_.Ekg()),"</div>");_.M(_.P(ns,_.wQ(Sd,new _.H(Ing),pv,"Essayer ce look",void 0,"HKLdUe","XTYNyb","iOmB1e LkIdQb RsW3Ke RMagM",_.Gig,_.I("Essayer ce look."),void 0,void 0,_.I("P33TKd"),_.I("oK6PQe"),void 0,(0,_.$p)('id=ibv&#45;button style="display: none;"'))),"</div>");var Qe=ns}else Qe="";_.M(_.P(_.P(_.M(_.P(_.P(zd,Qe),hA?_.iq("$c")(null,dc):""),"</div>"),xz?_.M(_.P(_.M(_.Q(),'<div class="'+_.I("RCcDEe")+'">'),opg(dc,kq)),"</div>"):""),cu?_.M(_.P(_.M(_.Q(),'<div class="'+
_.I("WbLV9d")+'">'),opg(dc,kq)),"</div>"):""),"</div>")}if(wV&&!_.qjg){var vf=_.M(_.Q(),'<div class="'+_.I("LQf0Dc")+'">');const $w=_.Q();var Ef=_.M($w,'<div jscontroller="'+_.I("VttHw")+'" jsaction="'+_.I("n4DeT")+":"+_.I("u5pWpd")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+";"+_.I("s5Swzf")+":"+_.I("hASydf")+';" class="'+_.I("MGetKb")+'"'+_.K(_.RM())+_.Hh(new _.H(Ung),!1)+'><div class="'+_.I("vm0lrd")+'">');const ns=_.I("R8rLhe")+" "+_.I("RsW3Ke"),pv=_.Q();let ZH=ns?_.I(ns):"";_.P(pv,_.xQ("M18.19,12.44l-3.24-1.62c1.29-1,2.12-2.56,2.12-4.32c0-3.03-2.47-5.5-5.5-5.5s-5.5,2.47-5.5,5.5c0,2.13,1.22,3.98,3,4.89 v3.26c-2.11-0.45-2.01-0.44-2.26-0.44c-0.53,0-1.03,0.21-1.41,0.59L4,16.22l5.09,5.09C9.52,21.75,10.12,22,10.74,22h6.3 c0.98,0,1.81-0.7,1.97-1.67l0.8-4.71C20.03,14.32,19.38,13.04,18.19,12.44z M17.84,15.29L17.04,20h-6.3 c-0.09,0-0.17-0.04-0.24-0.1l-3.68-3.68l4.25,0.89V6.5c0-0.28,0.22-0.5,0.5-0.5c0.28,0,0.5,0.22,0.5,0.5v6h1.76l3.46,1.73 C17.69,14.43,17.91,14.86,17.84,15.29z M8.07,6.5c0-1.93,1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5c0,0.95-0.38,1.81-1,2.44V6.5 c0-1.38-1.12-2.5-2.5-2.5c-1.38,0-2.5,1.12-2.5,2.5v2.44C8.45,8.31,8.07,7.45,8.07,6.5z",
{x:0,y:0,width:24,height:24},void 0,20,_.gq(ZH),void 0,(0,_.$p)("")));var wg=pv;_.M(_.P(_.P(Ef,wg),_.Wgg((0,_.Vp)(""+_.Wp("Appuyer sur l'image pour rechercher")),_.I("k904Qd")+" "+_.I("RMagM"))),"</div></div>");var Od=_.M(_.P(vf,$w),"</div>")}else Od="";_.M(_.P(wz,Od),"</div>");dr=wz}else if(cy.getExtension(_.wlg)&&!$u){let Yw=void 0,pw=void 0,nv=void 0,hP=void 0,hN=void 0,FL=void 0,iP=void 0;var mg=E,Qf=ffa,ed=NC;const cB=_.Q(),FE=Qf.Aa().getExtension(_.qy),jP=(FL=FE==null?void 0:(iP=FE.getImage())==
null?void 0:iP.VS())!=null?FL:null;let mT=rpg(FE);const wz=FE.getImage(),kq=wz.getExtension(_.AQ),Zw=wz.getExtension(_.rQ),bJ=kq!=null&&wz.cQb()&&wz.WQ()!==0,GE=wz.WQ();_.M(cB,'<div><div jscontroller="'+_.I("uXcCoe")+'" jsaction="'+_.I("Mr6M8c")+":"+_.I("geL4Eb")+'">');const Tp=jP===18,ov=(FE==null?void 0:(hN=_.Dfc(FE))==null?void 0:_.Bj(hN,8))!==2&&mT!==""&&!(jP&&_.yq([9,18],jP));if(bJ){let cJ=void 0,dJ=void 0;var sd=kq,Zc=wz,td;if(td=Zc.WQ()===1){var Pd=sd.sya();td=_.xj(Pd,3)}if(td){var ke=sd.sya();
var se=_.xj(ke,3);var Tf=""+se}else{var of;if(of=Zc.WQ()===9){var zf=_.zQ(sd);of=_.xj(zf,10)}if(of){var dg=_.zQ(sd);var nf=_.xj(dg,10);var If=""+nf}else{var Uh;if(Uh=Zc.WQ()===2){var $g=sd.OX();Uh=_.xj($g,3)}if(Uh){var rh=sd.OX();var ii=_.xj(rh,3);var ai=""+ii}else{var fe;if(fe=Zc.WQ()===3){var kf=sd.getVideo();fe=_.xj(kf,1)}if(fe){var vh=sd.getVideo();var xi=_.xj(vh,1);var Bi=""+xi}else{var Ug;if(Ug=Zc.WQ()===18){var Vg=sd.wI();Ug=_.xj(Vg,1)}if(Ug){var ak=sd.wI();var jj=_.xj(ak,1);var Nk=""+jj}else Nk=
""+((cJ=Zc.getExtension(_.rQ).Jja())!=null?cJ:"");Bi=Nk}ai=Bi}If=ai}Tf=If}var ck=dJ=Tf}else ck=Zw.Jja()?""+Zw.Jja():"";let GL=ck;if(bJ){var Tl=kq,Mm;if(Mm=wz.WQ()===18){var lp=Tl.wI();Mm=_.xj(lp,2)}if(Mm){var Un=Tl.wI();var Nn=_.xj(Un,2);var Jo=""+Nn}else Jo="";var vq=Jo}else vq="";let xz=vq,MD=wz.VS()===5?_.iq("Qd")(null,mg):"";var Hq=_.Q();let OC=void 0,wV=void 0,dR=void 0,pn=void 0,ap=void 0;var Cs=void 0,cA=void 0,sm=void 0,Rm=void 0,Xs=void 0;let Ds=void 0,hA=void 0;var Er=void 0,vk=void 0,El=
void 0,lm=void 0,Nd=mg,mo=FE;const cu=_.Q(),$w=mo.getImage();if($w.getExtension(_.AQ)!=null&&$w.cQb()&&$w.WQ()!==0){const cJ=_.Q(),dJ=mo.getImage(),$H=dJ.getExtension(_.AQ),fR=dJ.WQ(),ND=_.Q();if(fR===1){var Ko=$H.sya();const Gx=_.Q();_.M(Gx,"<div"+_.Hh(new _.H(sog),!1)+">"+(Ko.Uh()?_.zq(_.jq(Ko.Uh())):""));if(_.Hj(Ko,4,_.ph()).length>0){_.M(Gx,'<div class="'+_.I("kiSRqc")+'">');_.P(Gx,sqg(Nd,_.I("F7RWoc")+" "+_.I("btTgYb")));_.M(Gx,'<div role="list">');const zV=_.Hj(Ko,4,_.ph()),AV=zV.length;for(let gR=
0;gR<AV;gR++){const Uf=zV[gR];_.M(Gx,'<span class="'+_.I("Wld9ve")+'" role="listitem">'+_.zq(_.Wp(Uf))+"</span>")}_.M(Gx,"</div></div>")}_.M(Gx,"</div>");El=Gx;_.P(ND,El)}else if(fR===9){var Lo={pkb:_.zQ($H)};vk=_.iq("Od")(Lo,Nd);var $o=_.P(ND,vk);Er=_.iq("Pd")({Lt:mo},Nd);_.P($o,Er)}else if(fR===2){(mo==null?void 0:(hA=mo.getImage())==null?void 0:(Ds=hA.getExtension(Vog))==null?void 0:Ds.WQ())===9?Xs=_.iq("Pd")({Lt:mo},Nd):Xs="";var Ys=_.P(ND,Xs),wp=$H.OX();const Gx=_.Q();var Wk=_.M(Gx,"<div"+_.Hh(new _.H(_.oog),
!1)+">");const zV=wp.Uh();let AV="";zV&&(AV+="<div"+_.Hh(new _.H(pog),!1)+">"+_.zq(_.Wp(zV))+"</div>");sm=(0,_.Vp)(AV);_.M(_.P(Wk,sm),"</div>");Rm=Gx;_.P(Ys,Rm)}else if(fR===3){var by=$H.getVideo();let Gx="";by.Uh()&&(Gx+="<div"+_.Hh(new _.H(tog),!1)+">"+_.zq(_.jq(by.Uh()))+"</div>");cA=(0,_.Vp)(Gx);_.P(ND,cA)}else if(fR===8){var Ip=dJ,aq=_.n($H,lng,11);ap="<velog"+_.Hh(new _.H(log),!1)+">";ap+='<span class="'+_.I("UVTnKc")+'">';const Gx=Ip.getExtension(_.rQ).BEa(),zV="Fact-checking par "+_.Wp(Gx!=
null?Gx:"");ap=ap+zV+('</span><span class="'+_.I("UVTnKc")+'">');ap=ap+"D\u00e9claration\u00a0: "+(_.jq((pn=_.xj(aq,1,void 0))!=null?pn:"")+'</span><span class="'+_.I("UVTnKc")+'">');const AV="\u00c9valuation par "+_.Wp(Gx!=null?Gx:"")+"\u00a0:";ap=ap+AV+(" "+_.jq((dR=_.xj(aq,2,void 0))!=null?dR:"")+"</span>");Cs=(0,_.Vp)(ap+"</velog>");_.P(ND,Cs)}else if(fR===17)_.M(ND,_.jq((OC=_.Wi($H,nng,17)?(wV=_.n($H,nng,17))==null?void 0:wV.kM():$H.Fj())!=null?OC:""));else if(fR===18){const Gx=$H.wI();_.M(ND,
(Gx==null?0:Gx.Uh())?"<div>"+_.zq(_.jq(Gx==null?void 0:Gx.Uh()))+"</div>":"")}_.P(cJ,_.fq(ND)?_.alg(_.M(_.P(_.M(_.Q(),'<div class="'+_.I("YsKaW")+" "+_.I("btTgYb")+'">'),ND),"</div>")):"");lm=cJ}else lm="";_.P(cu,lm);const ns=_.P(Hq,cu);var xp=_.Q();if(FE==null?0:(hP=_.Dfc(FE))==null?0:_.A(hP,5))var On="";else{var eA=void 0,tu=void 0,QB=void 0,ow=void 0,Qv=mg,WH=FE;const cJ=_.Q(),dJ=WH.getImage(),$H=dJ.getExtension(_.AQ),fR=dJ.getExtension(_.rQ);var eP=_.Q();if($H!=null&&dJ.cQb()&&dJ.WQ()!==0){var hK=
_.n(fR,_.bdg,19);const Gx=_.I("Yx2mie"),zV=_.Q();let AV=Gx?_.I(Gx):"",gR="";if(dJ.WQ()===2){const Uf=$H.OX();gR+=_.cj(Uf,9)!=null&&_.xj(Uf,10)!=null||_.cj(Uf,9)!=null?_.dqg():""}else{var Ey=gR;QB=_.iq("Nd")({CJ:dJ,UHe:$H},Qv);gR=Ey+QB}_.P(zV,Vpg(Qv,hK,dJ.WQ(),_.n($H,_.Kjg,12),_.Xjg($H),gR,_.gq(AV),void 0,(0,_.$p)("")));ow=zV}else ow=Vpg(Qv,_.n(fR,_.bdg,19),void 0,void 0,$H==null?void 0:_.Xjg($H),void 0,_.I("Yx2mie"));const ND=_.P(eP,ow);var IC=_.Q(),zL=_.P(_.Q(),_.Hhg(Qv,_.P(_.Q(),_.Wp(ND))));eA=
_.M(_.P(_.P(_.M(_.Q(),'<div class="'+_.I("Dpn58d")+'">'),""),_.alg(_.P(_.Q(),_.Wp(zL)))),"</div>");tu=_.P(IC,eA);_.P(cJ,tu);On=cJ}const pv=_.P(xp,On);var HD=_.Q();if(bJ&&GE===1&&kq.sya()){var Rv=_.Q(),JC=mg,tz=kq.sya();const cJ=_.M(_.Q(),'<div class="'+_.I("YsKaW")+" "+_.I("btTgYb")+'">');tz.Uh()?_.M(cJ,_.zq(_.jq(tz.Uh()))):_.P(cJ,sqg(JC,_.I("F7RWoc")+" "+_.I("btTgYb")));_.M(cJ,"</div>");var dN=_.alg(_.P(Rv,cJ))}else dN="";const ZH=_.P(HD,dN);let UB="";wz.WQ()===3&&(UB+="Regarder");const PG=(nv=wz.getExtension(_.AQ))==
null?void 0:nv.OX();wz.WQ()===2&&(((pw=PG==null?void 0:PG.hsa())!=null?pw:null)!=null?PG==null?0:PG.hsa():1)&&(_.gkg&&(UB+="Acheter"),_.hkg&&(UB+="Acheter"),_.ekg&&(UB+="Acheter"),_.fkg&&(UB+="Acheter maintenant"));var pT=_.M(_.P(cB,_.Ylg(mg,{rc:new _.H(vog),title:GL,kXa:_.jF(_.Z(qpg),{Lt:FE}),tag:MD},xz,ov?{label:_.Xig?null:UB,kXa:_.jF(_.Z(qpg),{Lt:FE}),S6b:(wz==null?void 0:wz.VS())===22||_.Xig,rc:new _.H(_.Klg)}:null,{items:bJ&&GE===1&&kq.sya()?[_.jF(_.Z(eqg),{DYa:kq.sya()}),_.jF(_.Z(fqg),{DYa:kq.sya()}),
_.jF(_.Z(gqg),{DYa:kq.sya()})]:bJ&&GE===9&&_.zQ(kq)?[_.jF(_.Z(pqg),{pkb:_.zQ(kq)}),_.jF(_.Z(qqg),{pkb:_.zQ(kq)}),_.jF(_.Z(rqg),{pkb:_.zQ(kq)})]:GE===2&&kq.OX()?[_.jF(_.Z(hqg),{product:kq.OX()}),_.jF(_.Z(iqg),{product:kq.OX()}),_.jF(_.Z(jqg),{product:kq.OX()}),_.jF(_.Z(kqg),{product:kq.OX()})]:GE===3&&kq.getVideo()?[_.jF(_.Z(lqg),{video:kq.getVideo()}),_.jF(_.Z(mqg),{video:kq.getVideo()}),_.jF(_.Z(nqg),{video:kq.getVideo()}),_.jF(_.Z(oqg),{video:kq.getVideo()})]:GE===18&&kq.wI()?[_.jF(_.Z(tqg),{entity:kq.wI()})]:
null},{content:ns,expandable:!Tp||Tp&&!(kq==null?0:(Yw=_.n(kq,nng,17))==null?0:_.A(Yw,2)),vRf:!1,Q5d:ZH,Wte:new _.H(jog),cye:new _.H(kog)},pv,void 0,_.jjg,_.ljg,void 0,_.I("St5Dhe"))),'</div><div class="'+_.I("N6uHOd")+'">'),du=void 0;let QG=void 0,iN=void 0,dB=void 0,qv=void 0,OF=void 0,wY=void 0;var Tq=void 0,Jq=void 0,vo=mg,Bm=ed,HE=FE,rv=GL;const Tv=_.Q(),cs=HE.getImage(),VB=cs.getExtension(_.AQ),eR=_.Dfc(HE),kP=VB!=null&&cs.cQb()&&cs.WQ()!==0,kK=VB==null?void 0:VB.OX();if(Jq=kP){if(cs==null)Tq=
void 0;else{var Uv=cs.getExtension(_.AQ);Tq=_.Wi(Uv,_.Njg,13)}Jq=Tq}const nT=Jq,xY=kP&&((kK==null?void 0:kK.iC())||(kK==null?void 0:kK.eO())),xV=nT?(OF=cs==null?void 0:(wY=_.zQ(cs.getExtension(_.AQ)))==null?void 0:_.Zh(wY,2))!=null?OF:0:0,Iqa=!_.eq(eR==null?void 0:_.Bj(eR,8),2)&&cs.VS()!==9;let O6="";if(nT||xY)if(xV>=5)O6+="Plus de 5\u00a0magasins";else if(xV>1){const cJ=_.CE(xV,1)+"\u00a0magasins";O6+=cJ}else O6+="Acheter";const yV=nT?cs==null?void 0:(qv=cs.getExtension(_.AQ))==null?void 0:(dB=_.zQ(qv))==
null?void 0:dB.xac():xY?kK==null?void 0:kK.xac():null,yka=(QG=cs==null?void 0:(iN=cs.wJ())==null?void 0:iN.Dd())!=null?QG:"";var aI={wCb:{share:!Iqa||(eR==null?void 0:eR.aVa())!=null&&eR.aVa()!=0?null:{rc:new _.H(_.Llg),mE:43,uia:!(Bm==null?0:_.yQ(Bm)),kN:"L1J2dc",title:rv},save:{hQa:!_.Eig&&cs.getExtension(_.rQ)!=null&&Iqa&&((eR==null?void 0:eR.xgb())==null||eR.xgb()===0),Kba:new _.H(Ong),ooc:new _.H(Qng),title:rv,VVa:(cs==null?void 0:cs.VS())===22||_.Xig},fJa:null,z2a:_.Xig?[]:[_.fjg&&(nT||_.okg&&
xY)&&yV!=null?{icon:_.Z(vng),label:{text:O6},rc:new _.H(Png),handler:_.jF(_.Z(vqg),{ariaLabel:O6,GAd:yV!=null?yV:"",Pl:nT?!1:_.nkg==="true"})}:null,_.jkg&&_.fq(yka)?{icon:_.Z(Cng),label:{text:"Afficher dans Fig"},rc:new _.H(Hng),handler:_.jF(_.Z(uqg),{Shc:yka})}:null]},vDb:{feedback:{CZa:!1},N3b:{Elc:!1}}};du=_.iq("yc")(aI,vo);_.P(Tv,du);_.M(_.P(pT,Tv),"</div></div>");dr=cB}else if(cy.getExtension(_.Ckg)){var qr=_.Xx(m3).zJ()[0],CV=new Gpg,RG=cy.getExtension(_.Ckg).eW();var yz=_.dh(CV,1,RG);var eJ=
{kc:qr,context:_.dh(yz,4,"")};dr=_.iq("kd")(eJ,E)}else if(cy.getExtension(rng)){let Yw=void 0;var SG=cy.getExtension(rng),gB=E;const pw=SG,nv=_.Q();var bI=new _.zp,jA=new _.fp,lP=jA.oa,kA=new _.klg,OD=_.CQ(pw);var dy=_.dh(kA,1,OD);const hP=_.up(bI,lP.call(jA,_.llg,dy)),hN=(Yw=_.A(pw,15))!=null?Yw:!1;var cI=_.M(nv,'<div class="'+_.I("co6kdb")+" "+_.I("OinTdf")+(hN?" "+_.I("anp3Ud")+" "+_.I("veYQJe"):"")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("p0y2Ab")+":"+_.I("q7z5V")+';" jscontroller="'+
_.I("rLxBrc")+'" jsmodel="'+_.I("EHOx3c")+'" jsdata="'+_.I(_.dE(pw))+'"'+_.Hh(new _.H(Kog,hP),!1)+">"),PC=void 0,ey=void 0,XB=void 0,P6=void 0,DV=void 0,mP=void 0,hR=void 0,Q6=void 0,n3=void 0,TG=void 0;let FL=void 0;var zz=gB,nP=pw,o0=_.Ne(pw,13),iaa=_.Ne(pw,14),qT=hP,yY=_.xj(pw,5),zY=_.xj(pw,4),PF=pw.getState(),R6=_.n(pw,_.bm,11);const iP=_.Q(),cB=(FL=_.A(nP,15))!=null?FL:!1;var o3=_.M(iP,'<div class="'+_.I("yZfnwd")+(cB?" "+_.I("x5lPlb"):"")+'">');if(yY!=null){var HL=_.Q(),dI='<div class="'+_.I("y4C3of")+
(cB?" "+_.I("PuUcue"):"")+'"><div class="'+_.I("VUy31e")+(cB?" "+_.I("cGLBmd"):"")+'">';n3=_.iq("vd")({text:yY,index:o0,count:iaa,hw:cB},zz);var os=_.M(HL,dI+_.Wp(n3)+"</div>");zY!=null?Q6=_.iq("wd")({Yea:zY,sN:qT,hw:cB},zz!=null?zz:{}):Q6="";TG=_.M(_.P(os,Q6),"</div>")}else TG="";var oP=_.M(_.P(o3,TG),'<div class="'+_.I("MUUG9")+(cB?" "+_.I("fUDO3c"):"")+'">');hR=_.iq("Dd")({sN:qT,hw:cB},zz);var rT=_.P(oP,hR);mP=_.iq("Ed")({sN:qT},zz);var ax=_.P(rT,mP);DV=_.iq("Ad")({sN:qT,hw:cB},zz);var eI=_.P(ax,
DV);P6=_.iq("Cd")({sN:qT,EDa:!1,hw:cB},zz);var YB=_.M(_.P(eI,P6),'<div class="'+_.I("WDYfOb")+'">');XB=_.iq("xd")({pSb:!0,uSb:!1,G1b:3,jsname:"FeFPxe",rc:new _.H(Hog,qT),hw:cB},zz);var fI=_.P(YB,XB);ey=_.iq("xd")({pSb:!1,uSb:!1,G1b:3,jsname:"D0Dyme",rc:new _.H(Bog,qT),hw:cB},zz);var lK=_.M(_.P(fI,ey),"</div></div>");PC=_.iq("yd")({image:nP,state:PF,Tub:R6,hw:cB,Aib:!1},zz);_.M(_.P(lK,PC),"</div>");var mK=_.P(cI,iP);var fJ=_.iq("td")({hw:hN},gB);_.M(_.P(mK,fJ),"</div>");dr=nv}else if(cy.getExtension(Spg)){var fy=
E;const Yw=_.Q();_.M(Yw,'<div class="'+_.I("co6kdb")+" "+_.I("OinTdf")+'" jscontroller="'+_.I("iDnAqe")+'"'+_.Hh(new _.H(Kog),!1)+">");_.M(_.P(_.M(Yw,'<div class="'+_.I("rltVd")+'" jsaction="'+_.I("JIbuQc")+":"+_.I("U6cJQ")+';"'+_.Hh(new _.H(Dog),!1)+'><img class="'+_.I("e7Wnyd")+'" alt="" src="https://www.gstatic.com/roam-web/regis_robot.jpg"/><span class="'+_.I("NbSVqd")+'">Want to see other options?</span>'),_.dmg("G\u00e9n\u00e9rer davantage avec l'IA de Google","g\u00e9n\u00e9rer plus d'images",
"JcTfWb",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.$p)(_.RM()+' jslog=""'+_.Ih("hs4pBb",["click"],"jslog")))),"</div>");var gJ=_.iq("td")({nnd:!0},fy);_.M(_.P(Yw,gJ),"</div>");dr=Yw}else if(cy.getExtension(_.bkg)){var pP=E,p0=cy.getExtension(_.bkg),S6=_.M(_.Q(),'<div class="'+_.I("ypdxje")+'">'),sT={hw:_.A(p0,7)};var gfa=_.iq("Id")(sT,pP);const Yw=_.P(S6,gfa),pw=p0.Bh()===1;_.M(_.P(Yw,hpg(pP,!1,void 0,{rc:new _.H(_.ohg),nka:!0,Dfa:"Mojo",
wba:(new Map).set("featureId","IMAGES").set("feedbackType","Viewer").set(_.iE("genai.component.MojoTriggerLocation.value"),"uviewer_footer").set(_.iE("genai.component.MojoSurfaceID.value"),pw?"Magoo":"Regis").set(_.iE("genai.component.ImageDocID.value"),_.t(p0,2)).set(_.iE("genai.response.image"),p0.getImageUrl()).set(_.iE("genai.component.MojoInvocationId.value"),_.t(p0,3)).set(_.iE("genai.prompt.text"),_.t(p0,5)).set(_.iE("ares.client.type"),pw?"SEARCH_MAGOO_GEN_AI_FEEDBACK":"SEARCH_REGIS_GEN_AI_FEEDBACK"),
triggerId:"imageviewer_gfeedback_v1"},"https://support.google.com/websearch?p=sge_image_gen")),"</div>");dr=Yw}else if(cy.getExtension(qng)){var av={navigator:cy.getExtension(qng)};dr=_.iq("Hd")(av,E)}else dr="";gN=dr}else gN="";_.P(EL,gN);const p3=_.P(z,EL);if(_.fq(p3))var hfa=p3;else{let Yw,pw;var q3=a;const nv=n0,hP=b,hN=c,FL=e,iP=k,cB=_.Q(),FE=nv.Aa();if(FE){if(FE.getExtension(_.qlg)){let jP=void 0,mT=void 0,wz=void 0;var AY=q3,T6=nv,lN=hN,ifa=iP;const kq=_.Q();if((wz=T6.Aa())==null?0:wz.getExtension(_.qlg))if((mT=
_.Xx(T6))==null?0:(jP=mT.zJ())==null?0:jP.length){const Zw=_.Q(),bJ=_.Xx(T6).zJ(),GE=bJ.length;for(let Tp=0;Tp<GE;Tp++){const ov=bJ[Tp],GL=ov.Aa();if(GL){if(GL.getExtension(_.Ckg)){var wl=_.Xx(ov).zJ()[0],Cm=new Gpg,jl=GL.getExtension(_.Ckg).eW();var rr=_.dh(Cm,1,jl);var Hw={kc:wl,context:_.dh(rr,4,"")};var Hx=_.iq("kd")(Hw,AY)}else Hx="";var qw=Hx}else qw="";_.P(Zw,qw)}var Az=_.iq("jd")({sGe:Zw,i2:lN,Lt:ifa},AY);_.P(kq,Az)}else{var Bz=_.iq("jd")({i2:lN,Lt:ifa},AY);_.P(kq,Bz)}Yw=kq}else if(FE.getExtension(_.ylg)){let jP=
void 0;var gy=q3,PD=hP,hJ=FL,mN=_.M(_.Q(),'<div jscontroller="'+_.I("KUFmdf")+'" class="'+_.I("iQXLdc")+'" jsaction="'+_.I("sm6kQ")+":"+_.I("zkkLB")+";"+_.I("Uws8d")+":"+_.I("tkbWt")+'" jsname="'+_.I("alqiLe")+'">');let mT=void 0,wz=void 0;var QF=gy,RF=PD.Aa().getExtension(_.qy),UG=!!(hJ==null?0:(jP=hJ.Sfe())==null?0:jP.Ba()),QC=_.I("WJAwAf");const kq=_.Q(),Zw=RF.getImage();let bJ=QC!=null?_.I(QC):"";const GE=Zw.getExtension(_.rQ);_.P(kq,hpg(QF,!!GE,!(Zw.VS()===17||Zw.VS()===16||Zw.VS()===9||Zw.VS()===
18||((wz=Zw.getExtension(_.Tcg))==null?void 0:_.$h(wz,1))===!0)&&!UG&&!0,{rc:new _.H(_.ohg),nka:!0,wba:(new Map).set("featureId","IMAGES").set("searchResultUrl",(mT=GE==null?void 0:GE.M0())!=null?mT:"").set("feedbackType","Viewer")},void 0,_.gq(""),_.gq(bJ)));Yw=_.M(_.P(mN,kq),"</div>")}else Yw="";pw=Yw}else pw="";_.P(cB,pw);hfa=cB}_.P(q,hfa)}if(_.Hig){const TB=_.Q(),n0=(0,_.Vp)("Test content");if(_.Xw)var VG=_.Ngg(a,_.jF(_.Z(_.BM),{Fd:_.jF(_.Z(Aqg),{title:"Test Title",content:n0})}));else{var Cz=
_.I("ysZyTd");var hB=hB===void 0?!0:hB;var tT=tT===void 0?"":tT;VG=_.M(_.P(_.M(_.Q(),'<div jscontroller="'+_.I("N59P5b")+'" jsaction="'+_.I("QQBlId")+":"+_.I("FNFY6c")+';" jsname="'+_.I(Cz)+'">'),_.$Ve(a,[_.jF(_.Z(yqg),{title:"Test Title",content:n0,yUc:!0,Mee:!1,xXc:tT})],!1,void 0,hB,!0,!1,void 0,void 0,void 0,_.I("mzTahc"))),"</div>")}_.P(TB,VG);var ZB=TB}else ZB="";_.P(q,ZB);let Jqa,rt,uT;_.P(h,_.zkg(a,q,(rt=k==null?void 0:k.getId())!=null?rt:"",7,new _.H((k==null?void 0:k.getType())===1&&k.getImage()?
(uT=(new Map).set(4,Nng).set(5,hog).get(k.getImage().VS()))!=null?uT:iog:_.AI),!(c==null?0:_.yQ(c)),k==null?void 0:k.getExtension(png),43,void 0,(k==null?void 0:(Jqa=k.getImage())==null?void 0:Jqa.Ona())===23?" "+_.I("Td8v4e"):"",_.FXa(void 0,l),_.I("RYbWsb"),_.FXa(g,"kk859e:nXmKtb;PLCnvc:SqOmTe;IE7JUb:e5gl8b;bBWxY:kScAL;lSlA9d:C9SBPd;"),_.I(_.dE(k))+(d?" "+_.I(_.dE(d)):"")+(c?" "+_.I(_.dE(c)):""),void 0,(0,_.$p)(f!=null?'jscallback="'+_.I(f)+'"':"")));return h};_.Wr(_.Akg,class extends _.Xr{constructor(a){super(a.Oa)}oa(){return"nKrFPc"}Ag(){return Cqg}});_.Rr.nKrFPc=_.Dkg;

_.hq("gd","",1,function(a){const b=a.rc,c=a.body,d=a.class,e=a.Id;a=a.Li;const f=_.Q();_.M(_.P(_.M(f,"<div"+_.K(_.RM())+' class="'+_.I(d)+'" jscontroller="'+_.I("QmACUd")+'" jsaction="'+_.I("PQqTpf")+'"'+(e!=null?" ssk='"+_.I(_.cq("H0aeGd")+e)+"'":"")+(a!=null?_.K(_.qq(a)):"")+_.Hh(b,!1)+">"),c),"</div>");return f});
_.hq("qd","",1,function(){return"https://www.gstatic.com/lens/cards/assets/multimodal_failure_dark_mode.png"});
_.hq("Ic","",1,function(a,b){const c=a.Bpc;var d=a.HOc;const e=a.koc,f=a.i2;a=_.Q();(f==null?0:_.A(f,7))?_.P(a,_.wQ(b,new _.H(_.xog),void 0,"En savoir plus ",void 0,void 0,void 0,"iW6lZc",void 0,_.I("En savoir plus "),void 0,void 0,_.I(d),_.I("fSMu2b"),void 0,(0,_.$p)('jslog=""'+_.Ih("hs4pBb",["click"],"jslog")))):(d=_.jpg(),_.P(a,_.wQ(b,new _.H(_.Log),void 0,d,void 0,void 0,void 0,"iW6lZc",void 0,_.I(d),void 0,void 0,_.I(e!=null?e:""))));_.P(a,_.wQ(b,new _.H(_.yog),void 0," Voir l'image ",void 0,
void 0,void 0,"iW6lZc",void 0,_.I(" Voir l'image "),void 0,void 0,_.I(c),_.I("q1Aq5d"),void 0,(0,_.$p)('jslog=""'+_.Ih("hs4pBb",["click"],"jslog"))));return a});
var Lqg=new _.Wo(216556);var Nqg=function(a,b){const c=a.actionText;a=a.r_d;const d=_.Q();_.M(d,"<velog"+_.Hh(a?new _.H(a):new _.H(_.AI),!1)+">");_.P(d,_.w7e(b,_.jF(_.Z(_.BM),{Fd:_.jF(_.Z(Mqg),{input:c})}),void 0,_.BL(_.uL(new _.KL,!0),_.UL(a))));_.M(d,"</velog>");return d},Mqg=function(a){return(0,_.Vp)(_.Wp(a.input))};_.hq("Yc","",1,function(a,b){a=b!=null?b:{};b=_.Q();var c=_.I("dKXnDc");const d=_.Q();c=c!=null?_.I(c):"";_.P(d,_.wO(a,_.jF(_.Z(_.BM),{Fd:_.jF(_.Z(Mqg),{input:"Comme vous avez d\u00e9sactiv\u00e9 SafeSearch, vous pourriez voir des images explicites. Vous pouvez modifier ce param\u00e8tre \u00e0 tout moment."})}),_.jF(_.Z(_.BM),{Fd:_.jF(_.Z(Nqg),{actionText:"Annuler",r_d:Lqg})}),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,
void 0,void 0,_.gq(c)));_.P(b,d);return b});


var frg=new _.Wo(3597,(new _.Vo).oa(_.Lh,2));
_.hq("Sc","",1,function(a,b){var c=a.body;a=a.Lt;const d=_.Q(),e=a.getImage();var f=e==null?void 0:e.getExtension(_.rQ);c=_.P(_.Q(),c);const g=a.getImage().wJ();_.M(c,g&&g.Oj()&&_.Zh(g,2)?'<span class="'+_.I("UWuvyf")+'">'+_.jq(_.DE(g.Oj()))+" \u00d7 "+_.jq(_.DE(_.Zh(g,2)))+"</span>":"");var h;let k,l;if((l=f==null?void 0:f.M0())!=null&&l&&(e==null?void 0:(h=e.getExtension(_.AQ))==null?void 0:(k=_.Xjg(h))==null?void 0:k.zUa())!==!0&&(e==null?void 0:e.VS())!==18){_.M(d,"<velog"+_.Hh(new _.H(frg),!1)+
">");h='role="link" tabindex="0" aria-label="';let p;f="Consulter "+_.I((p=f==null?void 0:f.BEa())!=null?p:"");h+=_.mq(f);h+='"';_.P(d,_.ppg(b,a,c,_.I("YsLeY"),void 0,(0,_.$p)(h)));_.M(d,"</velog>")}else _.P(d,c);_.M(d,'<div class="'+_.I("PkzWF")+'" jsname="'+_.I("KxWeif")+'"></div>');return d});_.hq("Qd","",1,function(){return"PDF"});
var grg=new _.Wo(132614);_.hq("Pd","",1,function(a){let b,c;return(0,_.Vp)(((b=a.Lt.getImage().getExtension(_.AQ))==null?0:(c=_.zQ(b))==null?0:c.y8())?'<div jsname="'+_.I("JzoS6b")+'"></div><div jsname="'+_.I("q0Vjce")+'"></div>':"")});_.hq("Rd","",0,function(a){const b=a.description;a=a.Id;a="<div"+(a!=null?" ssk='"+_.I(_.cq("SNL1Kc")+a)+"'":"")+">";a+="<span"+_.Hh(new _.H(grg),!1)+">"+_.zq(_.Wp(b))+"</span>";return(0,_.Vp)(a+"</div>")});_.hq("Od","",1,function(a,b){a=a||{};var c=a.pkb;a=_.Q();var d=_.M(a,"<div"+_.Hh(new _.H(_.oog),!1)+">");c.Uh()?(c={description:c.Uh()},b=_.iq("Rd")(c,b)):b="";_.M(_.P(d,b),"</div>");return a});_.hq("Ld","",1,function(a,b){a=a||{};a=a.pkb;const c=_.Q();_.cj(a,4)&&_.cj(a,4)>0&&_.M(_.P(_.M(c,'<span class="'+_.I("WrubUe")+'" jsname="'+_.I("GCnsRb")+'"'+_.Hh(new _.H(_.rog),!1)+">"),_.aqg({value:_.cj(a,4),TTc:_.Zh(a,9)},b)),"</span>");return c});
_.hq("Md","",1,function(a){a=a||{};var b=a.pkb;a="";_.xj(b,8)&&(a+='<span class="'+_.I("WrubUe")+'"'+_.Hh(new _.H(_.nog),!1)+">",b="<span> Marque\u00a0: </span>"+_.zq(_.jq(_.xj(b,8))),a+=b,a+="</span>");return(0,_.Vp)(a)});_.hq("Nd","",1,function(a){var b=a.UHe;if(a=a.CJ.WQ()===9)b=_.zQ(b),a=_.n(b,_.vt,3);return a?_.dqg():""});
_.hq("Vc","",1,function(a){a=a.LQe;a='<div jsname="'+_.I("wOKxyc")+'"'+_.K(_.RM())+' data-tbnid="'+_.I(a)+'"'+_.Hh(new _.H(_.Slg),!1)+"></div>";return(0,_.Vp)(a)});

_.w();
});
// Google Inc.
