_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.Rec=_.y("gOTY1",[_.Yya,_.K1a]);
_.v("gOTY1");
var Sec=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Uec=async function(a,b,c=null,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Tec(a,p))))),h=new Set,k=g.filter(p=>h.has(p.dW())?!1:(h.add(p.dW()),!0)),l=_.dec(_.bec(new _.hy,k),a.streamId);a.ojc&&
l.setQuery(a.ojc);if(c&&d){const p=b.indexOf(c);p>=0&&_.bj(l,1,_.Zx,p,d)}return l}finally{f()}},Tec=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Vec(a,b);a.Ca.set(b,c);return c},Vec=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(_.Dec)try{return c(await d(a.qk.resolve(b,_.Zx)))}catch(e){c()}return c(await d(a.Bc(b,_.Ao))).gA()}finally{d()}},Wec=class extends _.gs{static Ta(){return{service:{qk:_.dZa,cJa:_.Mdc},Ff:{soa:_.jy}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.cJa=a.service.cJa;let b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.ojc=_.vi(this.getData("q"));this.soa=a.Ff.soa;_.Dec||this.xo(this.initialize(),_.go)}async initialize(){var a=(0,_.Vf)(),b=a();a=a(1);try{const c=Sec(this);a(await b(this.registerStream(c)))}finally{b()}}async bxb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.VGe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Dec){const l=Sec(this);g=b(await c(Uec(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Tec(this,e)));let k;b(await c(this.cJa.navigateToView({streamId:this.streamId,historyId:h.dW(),resultElement:e,uJb:_.iwa(a)+_.zh,mVc:_.xj(h,5),interactionVed:a.data.interactionVed,Tg:a.data.Tg,replace:!!a.data.Lha,soa:(k=this.soa)!=null?k:void 0,stream:g})))}finally{c()}}fHc(a){this.cJa.fPa(a.data)}async Ea(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Dec&&!this.oa.includes(d)){const e=Sec(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!_.Dec){const c=Sec(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Pq;this.Da=h.promise;d(await e(g));const k=
d(await e(Uec(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.cJa.registerStream(this,k))):d(await e(this.cJa.CTe(this,k)));h.resolve()}finally{e()}}Ub(){_.Dec||this.cJa.xoc(this,this.streamId)}};Wec.prototype.$wa$k4Iseb=function(){return this.Ub};Wec.prototype.$wa$sCDZjb=function(){return this.Ha};Wec.prototype.$wa$beCLof=function(){return this.Ea};Wec.prototype.$wa$C6KsF=function(){return this.fHc};Wec.prototype.$wa$T2P31d=function(){return this.bxb};_.is(_.Rec,Wec);
_.w();
_.v("LywGEb");

_.w();
_.v("d6FVZd");

_.w();
_.Rxg=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Pxg=function(a){var b=new _.Kxg,c=_.ig(a,"graftType");b.oa=c;b=_.Lxg(b,_.ig(a,"asyncType"));c=_.ig(a,"asyncActions");b.Aa=c;c=_.ig(a,"asyncRclass");b.Ha=c;c=_.ig(a,"asyncContextRequired");b.Ba=c;b=_.Mxg(_.Nxg(_.Oxg(b,_.ig(a,"asyncFc")),_.ig(a,"asyncFcv")),_.ig(a,"asyncOns"));a=_.ig(a,"asyncElrc");b.Da=a;return b};_.Lxg=function(a,b){a.Ka=b;return a};_.Oxg=function(a,b){a.Ca=b;return a};_.Nxg=function(a,b){a.Ma=b;return a};_.Mxg=function(a,b){a.Ea=b;return a};_.Qxg=function(a,b){a.Hca=b;return a};
_.Kxg=class{build(){const a=_.Am("DIV");this.id&&(a.id=this.id);this.Hca&&_.hg(a,"ved",this.Hca);this.oa&&_.hg(a,"graftType",this.oa);this.Ka&&_.hg(a,"asyncType",this.Ka);this.Aa&&_.hg(a,"asyncActions",this.Aa);this.Ha&&_.hg(a,"asyncRclass",this.Ha);this.Ba&&_.hg(a,"asyncContextRequired",this.Ba);this.Ca&&_.hg(a,"asyncFc",this.Ca);this.Ma&&_.hg(a,"asyncFcv",this.Ma);this.Ea&&_.hg(a,"asyncOns",this.Ea);this.Da&&_.hg(a,"asyncElrc",this.Da);_.hg(a,"jiis","up");return a}kd(a){this.id=a;return this}};
_.v("ukVXp");
_.Sxg=!!(_.Ji[54]>>21&1);





_.w();
_.v("yb08jf");
var esg,fsg,gsg,hsg;esg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};fsg=function(a,b,c){const d=a.Aa++;if(a.ij===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ij.observe(e)});return d};
gsg=function(a,b){if(a.ij!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ij.unobserve(d)})}};
hsg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ij=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{esg(this,b)})}pause(){this.ij!==void 0&&this.ij.disconnect()}resume(){this.ij!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ij.observe(a)})}isSupported(){return this.ij!==void 0}};_.LQ=function(a,b){gsg(a.ij,b)};_.MQ=class{constructor(){this.ij=new hsg}oa(a,b){return fsg(this.ij,a,b)}pause(){this.ij.pause()}resume(){this.ij.resume()}isSupported(){return this.ij.isSupported()}};
_.eg(_.MQ,_.KQ);
_.w();
_.KFg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.plg=class extends _.m{constructor(a){super(a)}getComponent(){return _.Bj(this,1)}setComponent(a){return _.Wh(this,1,a)}};_.plg.prototype.qb="hSHrZ";_.qlg=_.Jb(479063922,_.Tx,_.plg);_.Ux[479063922]=[0,_.G];_.rlg=class extends _.m{constructor(a){super(a)}};_.slg=_.Jb(478005625,_.Tx,_.rlg);_.Ux[478005625]=[0];_.tlg=class extends _.m{constructor(a){super(a)}};_.ulg=_.Jb(476392984,_.Tx,_.tlg);_.Ux[476392984]=[0];_.vlg=class extends _.m{constructor(a){super(a)}};_.wlg=_.Jb(476964097,_.Tx,_.vlg);_.Ux[476964097]=[0];_.xlg=class extends _.m{constructor(a){super(a)}};_.ylg=_.Jb(479598388,_.Tx,_.xlg);_.Ux[479598388]=[0];
_.ckg=!!(_.Ji[28]&4);_.dkg=!!(_.Ji[38]>>27&1);_.ekg=!!(_.Ji[39]&8);_.fkg=!!(_.Ji[39]&16);_.gkg=!!(_.Ji[39]&32);_.hkg=!!(_.Ji[39]&64);_.ikg=!!(_.Ji[39]&128);_.jkg=!!(_.Ji[39]&1024);_.kkg=!!(_.Ji[39]&4096);_.lkg=!!(_.Ji[39]>>17&1);_.mkg=!!(_.Ji[39]>>19&1);_.nkg=!!(_.Ji[39]>>20&1);_.okg=!!(_.Ji[39]>>21&1);_.pkg=!!(_.Ji[83]&256);_.qkg=!!(_.Ji[94]&8192);_.rkg=!!(_.Ji[94]>>16&1);
_.zjg=class extends _.m{constructor(a){super(a)}};_.zjg.prototype.qb="L63THe";_.Ajg=function(a,b){return _.Wh(a,6,b)};_.Bjg=class extends _.m{constructor(a){super(a)}zjd(){return _.$h(this,1)}Kvb(){return _.A(this,4)}};var Cjg=[0,_.D];var Djg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}De(a){return _.dh(this,1,a)}Qg(){return _.qh(this,1)}getDescription(){return _.t(this,3)}Uh(){return _.xj(this,3)}};Djg.prototype.qb="iq2AOc";var Ejg=[0,_.D,-3];var Fjg=[0,_.D,-2];_.Gjg=class extends _.m{constructor(a){super(a)}zUa(){return _.A(this,1)}UNb(){return _.$h(this,1)}};_.Gjg.prototype.qb="q7YeBe";var Hjg=[0,_.C];var Ijg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}De(a){return _.dh(this,1,a)}Qg(){return _.qh(this,1)}};Ijg.prototype.qb="ki9qnf";var Jjg=[0,_.D,-1];_.Kjg=class extends _.m{constructor(a){super(a)}};_.Kjg.prototype.qb="zGz3Xc";var Ljg=[0,_.D,-1,_.C,_.D,_.B,_.vl,_.D,-1];var Mjg=[0,_.wt,-1,_.Vk];_.Njg=class extends _.m{constructor(a){super(a)}wx(){return _.zj(this,1)}eO(){return _.zk(this,1)}y8(){return _.tj(this,1)}pD(){return _.zj(this,27)}yZ(){return _.zj(this,14)}oz(){return _.t(this,13)}tUa(){return _.xj(this,13)}HS(){return _.zj(this,5)}getDescription(){return _.t(this,7)}Uh(){return _.xj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.dh(this,10,a)}xd(){return _.qh(this,10)}El(){return _.n(this,_.vt,16)}Zv(){return _.Wi(this,_.vt,16)}xac(){return _.t(this,28)}};
_.Njg.prototype.qb="XHLF5e";var Ojg=[0,_.ol,_.B,_.wt,_.Qk,_.ol,1,_.D,-1,_.B,_.D,Mjg,_.wt,_.D,_.ol,_.Sgg,_.wt,_.D,_.ol,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Qk,_.ol,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ol,[0,_.C,_.yjg,_.C,-2]];var Pjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}De(a){return _.dh(this,3,a)}Qg(){return _.qh(this,3)}getDescription(){return _.t(this,5)}Uh(){return _.xj(this,5)}Xg(){return _.t(this,6)}Om(){return _.qh(this,6)}rv(){return _.A(this,7)}hsa(){return _.$h(this,7)}wx(){return _.zj(this,13)}eO(){return _.zk(this,13)}y8(){return _.tj(this,13)}Mo(){return _.zj(this,14)}iC(){return _.zk(this,14)}xac(){return _.t(this,19)}};Pjg.prototype.qb="LnsNtd";_.Qjg=[0,_.G];var Rjg=[0,_.Ok,_.D,-4,_.C,_.B,_.Qk,_.D,_.C,_.D,_.ol,-1,_.Vk,_.Ok,_.B,_.Qjg,_.D];var Sjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}De(a){return _.dh(this,3,a)}Qg(){return _.qh(this,3)}getDescription(){return _.t(this,5)}Uh(){return _.xj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.dh(this,6,a)}Nga(){return _.qh(this,6)}};Sjg.prototype.qb="IJvtCf";var Tjg=[0,_.Ok,_.D,-1,_.vl,_.D,-2,_.B,_.Il];var Ujg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}De(a){return _.dh(this,1,a)}Qg(){return _.qh(this,1)}getDescription(){return _.t(this,2)}Uh(){return _.xj(this,2)}getDuration(){return _.t(this,3)}L2(){return _.We(this,3)}jga(){return _.xj(this,3)}NK(){return _.t(this,7)}Tja(){return _.qh(this,7)}Rxa(){return _.xj(this,7)}};Ujg.prototype.qb="RwqoNd";var Vjg=[0,_.D,-2,_.Yk,-1,_.D,-1,_.Yk,-1,_.C,_.Il];var Wjg=[0,_.D,_.C];_.zQ=function(a){return _.n(a,_.Njg,13)};_.Xjg=function(a){return _.n(a,_.Gjg,16)};_.Yjg=class extends _.m{constructor(a){super(a)}sya(){return _.n(this,Sjg,1)}OX(){return _.n(this,Pjg,2)}getVideo(){return _.n(this,Ujg,9)}clearVideo(){return _.We(this,9)}ioa(){return _.Wi(this,Ujg,9)}Sld(){return _.Wi(this,_.Kjg,12)}Ca(){return _.n(this,Ijg,14)}wI(){return _.n(this,Djg,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.dh(this,5,a)}xd(){return _.qh(this,5)}Fj(){return _.t(this,6)}};
_.Yjg.prototype.qb="yYSjs";_.AQ=_.Jb(2006,_.ny,_.Yjg);_.lfc[2006]=[0,Tjg,Rjg,_.D,-5,Vjg,1,Fjg,Ljg,Ojg,Jjg,Cjg,Hjg,Wjg,Ejg];
var x4h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.WQ())===9},y4h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.z4h=new y4h;var A4h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.qy);let c,d,e;return x4h(b)||(b==null?void 0:b.getType())===1&&!x4h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.AQ))==null?void 0:(e=_.Xjg(d))==null?void 0:e.zUa())!==!0}};(new y4h).register(a=>new A4h(a.kc));
var k4h;_.l4h=function(a,b=!0){const c=k4h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.hf(Error("Tq`"+a),{level:b?2:0})};k4h=document;
var m4h,p4h,q4h,r4h,s4h,t4h,u4h,v4h,o4h,w4h;_.n4h=function(a,b=!0){const c=_.l4h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.V$f(c.getAttribute("data-ceid"),_.ena(_.S$f(d))):null,{node:f,qJ:g}=_.mQ(m4h);f.appendChild(c.content.cloneNode(!0));return{dla:f,CFa:!0,A6:{dispatch:()=>{g({Uf:_.lQ(d)});e==null||e.dispatch()}}}}:null};
m4h=function(a){o4h(a);let b;b="<div"+_.W("")+_.Y("")+_.V(p4h(a)+"")+">";const c=_.IA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.IA(a)+"</div>";a.Ea();return _.x(b)};p4h=function(a){return _.HA(a,{Hb:233505,track:[4,3]}).attributes};q4h=function(){return""};r4h=function(){return""};s4h=function(){return!0};t4h=function(){return!1};u4h=function(a){o4h(a);return _.IA(a)};v4h=function(a){o4h(a);var b="<div"+_.W("")+_.Y("")+_.V(p4h(a)+"")+">";const c=_.IA(a);b+=c+_.IA(a)+"</div>";return _.x(b)};
o4h=function(a){a.oa(w4h)||a.Aa(w4h,{},u4h,v4h,s4h,t4h,"",p4h,"",q4h,"",r4h)};w4h="t-EAc4Jloiu8E";
_.v("L8BGsc");
var F4h=function(a,b){const {node:c,qJ:d}=_.mQ(E4h);b({dispatch:()=>void d({Uf:_.lQ(a)})});return c},G4h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},H4h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.xe(_.rQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Ona())!==9){let e;b=(a==null?void 0:(e=a.xe(_.Tcg))==null?void 0:_.A(e,1))!==!0}return b},I4h=function(a,b,c){_.Xx(a)||
a.Ca(new _.Wx);a=_.Xx(a);b=_.UF(new _.Vx,(new _.Tx).oa(b,c));_.TF(a,b)},L4h=async function(a,b,c){return b?await J4h(a,b,c):K4h()},J4h=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=d(await e(_.ag(a,{service:{component:_.Sr,Xd:_.Mu}}))),g=f.service.component,h=f.service.Xd,k=_.t(b,29)?41:1,l=_.Cfc((new _.oy).setType(k),b).kd(b.getUniqueId());_.qdg(l);_.rdg(b);const p=_.UF(new _.Vx,(new _.Tx).oa(_.qy,l));M4h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==
null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.Dkg,a,null,{kc:p,i2:_.dhg(_.chg(_.fhg(),r>0),r<z-1)})));return J=>{const N=_.mQ(_.A3h),{output:O,K2a:T}=h.g9a(()=>E.render(),{Te:_.Th(N.node,3)});N.node.appendChild(O);return{dla:N.node,CFa:!0,A6:{dispatch:()=>{N.qJ({Uf:_.lQ(J)});h.Kwa(T)}}}}}finally{e()}},K4h=async function(){return a=>{const b=_.mQ(N4h);return{dla:b.node,CFa:!1,A6:{dispatch:()=>{b.qJ({Uf:_.lQ(a)})}}}}},M4h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.qy))==
null?void 0:c.getImage();I4h(a,_.slg,new _.rlg);I4h(a,_.ulg,new _.tlg);(d==null?void 0:d.Ona())!==23&&(I4h(a,_.wlg,new _.vlg),H4h(d)&&(I4h(a,_.qlg,(new _.plg).setComponent(1)),I4h(a,_.ylg,new _.xlg)))},O4h=_.Vb(_.ny),P4h=_.Nb(_.wrg,_.xrg),Q4h=function(){return""},R4h=function(){return"height:100%;"},S4h=function(a){return _.HA(a,{Hb:273509,track:[3]}).attributes},T4h=function(){return!0},U4h=function(){return!1},W4h=function(a){V4h(a);return _.IA(a)},X4h=function(a){V4h(a);var b="<div"+_.W("")+_.Y(R4h(a)+
"")+_.V(S4h(a)+"")+">";const c=_.IA(a);b+=c+_.IA(a)+"</div>";return _.x(b)},V4h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},W4h,X4h,T4h,U4h,"",S4h,"",Q4h,"",R4h)},E4h=function(a){V4h(a);let b;b="<div"+_.W("")+_.Y(R4h(a)+"")+_.V(S4h(a)+"")+">";const c=_.IA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.IA(a)+"</div>";a.Ea();return _.x(b)},Y4h=function(a){let b,c;return((b=a.moa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.moa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.moa},Z4h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Zd=b;this.query=c;this.oYa=d;this.source=e;this.Aa=f;this.Yk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,gF:p}=_.T$f(233506);this.jn={element:_.Lxg(_.Qxg(new _.Kxg,l),"imgv").kd(`imgv-${f}-${g}`).build(),ved:l,gF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Rxg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.jn&&(c=_.SVb(this.jn.element,{urlParams:e,Os:_.kec?void 0:new _.$v(d)}));this.DDa=a(await b(c))}finally{b()}}tC({Hl:a,HD:b}){const c={RF:!1,ED:!1};this.Yk=F4h(a,b);if(this.oYa){const {CFa:d,dla:e,A6:f}=this.oYa(this.Yk);b(f);this.moa=e;this.oa=d;this.moa.style.height=
"100%";this.Yk.appendChild(this.moa);c.ED=!0}else c.ED=!1;a.appendChild(this.Yk);c.RF=!0;return c}async render({HD:a}){var b=(0,_.Vf)(),c=b();b=b(1);try{this.jn&&(this.jn.element.style.display="none",this.Yk.appendChild(this.jn.element));let d;b(await c((d=this.DDa)==null?void 0:d.render()));if(this.jn){const e=_.Fp(this.Zd.oa(),this.jn.gF);let f;const g=(f=this.moa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.jn.element),_.Jp(e,new _.Sh(_.lQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.jn.element.style.display="";_.rec&&this.jn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.Yk,_.aBb?"lIYthf":"sm6kQ")}finally{c()}}VEd(a){if(this.Yk){var b=_.aBb?"lImSde":"OPpNPb",c=_.aBb?"XgCUZb":"wMvXeb";_.Yg(this.Yk,a?b:c)}}setActive(a){this.isActive=a;if(this.Yk){const b=this.Yk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Df)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}K3a(){let a="";try{let b,c;a+=((b=this.Yk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}O3a(){let a;return(a=this.moa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}bW(){let a,b,c;return(c=(a=this.moa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.moa)==null?void 0:b.querySelector(".VB2c0b")}Mfb(){const a=
this.bW();return a?_.Oe(a):void 0}qgb(){if(_.rec)return{xhb:Y4h(this)}}Lfb(a){if(_.Sxg&&!a&&(a=G4h(_.t(this.pluginData,5))))return{xGa:a,Yha:!1,wOa:_.EOb};if(_.rec)return{xhb:Y4h(this)}}bWb(){return _.Sxg?G4h(_.t(this.pluginData,5))!=null:!1}HBb(a){_.Sxg&&G4h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.yrg)(this.pluginData)}},$4h=function(){return""},a5h=function(){return""},b5h=function(){return""},c5h=function(){return!0},d5h=function(){return!1},g5h=function(a){e5h(a);
return f5h(a)},h5h=function(a){e5h(a);a=f5h(a);return _.x(a)},f5h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.a4h(a)+"")+">"+_.b4h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},e5h=function(a){a.oa(i5h)||(a.Aa(i5h,{},g5h,h5h,c5h,d5h,"",$4h,"",a5h,"",b5h),_.$3h(a))},i5h="t-yGLc6CRbXSY";var N4h=function(a){j5h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=k5h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},l5h=function(){return""},m5h=function(){return""},n5h=function(){return""},o5h=function(){return!0},p5h=function(){return!1},q5h=function(a){j5h(a);return k5h(a)},r5h=function(a){j5h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=k5h(a);return _.x(b+(a+"</div>"))},k5h=function(a){var b=_.vB(_.oi().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Mm())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Mm())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.o3h(a,c)+"")+">"+_.u3h(a,c)+"</div>"},j5h=function(a){a.oa(s5h)||(a.Aa(s5h,{},q5h,r5h,o5h,p5h,"",l5h,"",m5h,"",n5h),_.t3h(a),e5h(a))},s5h="t-xZRmxm-kWc4";var t5h,u5h,v5h;t5h=!1;u5h=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return O4h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.ny)))}catch(e){c()}}}finally{d()}};v5h=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.n4h(g,!!c));b||(b=e(await f(L4h(a,c,d))));return b}finally{f()}};
_.w5h=class extends _.ho{static Ta(){return{service:{component:_.Sr,Xd:_.Mu,Ec:_.Ju,qk:_.dZa},Fe:{Cl:_.oQ}}}prefetch(){t5h||(t5h=!0,this.Jf.qpa(_.Dkg))}constructor(a){super();this.Jf=a.service.component;this.Kd=a.service.Xd;this.Vb=a.service.Ec;this.Cl=a.Fe.Cl;this.oa=a.service.qk}async Ssb(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{e={entrypoint:a,Hwd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.CJ=c(await b(u5h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{const e=a.CJ,f=a.entrypoint,g=a.urlParams,h=a.Hwd,k=this.Cl.get().getQuery(),l=new _.wrg;if(e){if(H4h(e)){let u;_.vrg(_.urg(l,e.getUniqueId()),(u=e.xe(_.rQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.dh(a,8,d)}let r;((r=_.n(e,_.zjg,31))==null?0:_.A(r,1))&&_.Yh(l,14,!0)}f&&_.trg(l,f.id);const p=b(await c(v5h(this,f,e,h)));let q;return new Z4h(l,this.Vb,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async cA(a,b,c){var d=(0,_.Vf)();
b=d();d=d(1);try{const e=P4h(a),f=this.Cl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.ZIa(g)||void 0:void 0,l=d(await b(u5h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(v5h(this,k,l,c)));let r;return new Z4h(e,this.Vb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.cg(_.W1a,_.w5h);
_.w();
_.QAg=_.y("MI2fVb",[_.Ar]);
_.v("MI2fVb");
_.RAg=function(a,b){const {iab:c,WFb:d}=b&&b.startsWith("http:")?{iab:b.replace(/^http:/,"https:"),WFb:!0}:{iab:b,WFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({roa:f,iab:c,WFb:d}));f.addEventListener("error",()=>void h({roa:f,iab:c,WFb:d}));f.src=c})}).QB(f=>{if(f instanceof _.jf&&e)e.src="";else throw f;})};
_.SAg=function(a,b,c,d){const e=b.wJ(),f=b.xe(_.rQ);a.Vo.log(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Hu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.eh(b,2)),"imgurl",e?_.eh(e,1):""),"imgrefurl",f?_.eh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.TAg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.UAg=class extends _.ho{static Ta(){return{service:{mA:_.Iu}}}constructor(a){super();this.Ca=null;this.Vo=a.service.mA;this.Aa()}Aa(){}oa(){}Ba(){return _.Dg(new Image)}};_.cg(_.QAg,_.UAg);
_.w();
_.Osg=_.y("BJ46o",[]);
_.v("wVv2xf");
var Lug,Mug,Oug,Rug,Sug,Tug,Uug,Vug,Wug,Yug,Zug,$ug,Xug,avg,bvg,cvg,dvg,evg,fvg,gvg,hvg,ivg,jvg,kvg,lvg,mvg,nvg,ovg,qvg,rvg,pvg,svg,tvg,uvg,vvg,wvg,xvg,yvg,zvg,Avg,Bvg,Cvg,Dvg,Evg,Fvg,Gvg,Hvg,Ivg,Jvg,Kvg,Pvg,Rvg,Lvg,Mvg,Nvg,Ovg,Tvg,Yvg,Zvg,Svg,Xvg,Uvg,Vvg,Qvg,Wvg,awg;Lug=function(a,b){return a.index-b.index};Mug=function(a){return this-a.index};Oug=async function(a,b){return await _.bg(Nug[a],b)};_.Pug=function(){var a=new _.Krg;return _.Yh(a,1,!0)};
_.Qug=function(a){var b=_.Pug();return _.Wh(b,2,a)};Rug=class extends _.m{constructor(a){super(a)}};Sug=_.Jb(257,_.Dp,Rug);Tug=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Uug={prev:3589,next:3590};Vug=function(a){let b;return(b=a.oa)!=null?b:null};
Wug=function(a){if(a.Zna&&a.Aa&&a.vG){var b=_.Rlc(a.vG);if(b.length<=0)a.vG.tabIndex=-1,a.vG.focus({preventScroll:!0});else{_.sx?(a.YF||(a.YF=new _.dmc(a.vG),_.bmc(a.YF)),a=_.amc(a.YF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Yug=function(a){const b=a.Zna&&a.Aa;Xug(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Wug(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Zug=function(a,b){a.Zna!==b&&(a.Zna=b,Yug(a))};
$ug=function(a,b){a.Aa!==b&&(a.Aa=b,Yug(a))};Xug=function(a){const b=a.Zna&&a.Ca;_.de(a.vG,"hidden",!b);_.Xw&&_.iy&&!_.Pec&&(a.vG.style.display=b?"":"none")};avg=function(a,b){_.Jp(a.Vb.oa(),new _.Sh(a.FCa.ved,b?1:2)).log()};bvg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.VEd)==null||d.call(c,b);Xug(a);b===!1&&avg(a,!1)}};cvg=function(a,b){if(a.FCa.gF){var c=a.Vb.oa();a.Da||(_.Jp(_.Fp(c,a.FCa.gF),new _.Sh(b,3)),a.Da=!0);c.log(!0)}a.A6.dispatch()};
dvg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Vb=a;this.UT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Zna=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.fTa=3;this.Ma=7;this.Ka=[];this.Ha={RF:!1,ED:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Dsb=null;this.A6=new Tug;this.YF=void 0;k?(this.FCa={ved:k.dataset.ved,gF:void 0},this.vG=k):(this.FCa=_.T$f(237020,h),a=_.U$f(),c=this.Zna&&this.Ca,d=this.FCa.ved,_.fug(a),b="",_.vB(_.oi().Qc),b+="<div"+_.W(_.bug(a,c,d)+"Fp3I9 ")+
_.Y(_.cug(a,c,d)+"")+_.V(_.aug(a,c,d)+"")+">",c=_.gug(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.vG=_.Fm(a));this.vG.dataset.sci=`${this.index}`;_.iy||(this.vG.style.left=`calc(${this.index} * (100% + 8px))`);_.nsg(this.vG);this.Pi=_.um("hwRvZe",this.vG);this.Sa=this.entrypoint?_.lQ(this.entrypoint):""}Sh(a,b){this.fTa=Math.min(a,this.Ma);return _.wtg({client:this,vF:b,EMb:this})}Xtd(){return this.Pa}LJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.Zna&&this.Aa)}isActive(){return this.Zna&&this.Aa}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Phe)==null?void 0:p.call(f))||Uug;f=_.T$f(a===1?c.next:c.prev,!0,(new _.fp).oa(_.vkg,_.tkg(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Jp(_.Fp(this.Vb.oa(),f.gF),new _.Sh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Jid)==null?void 0:h.call(g))!=null?k:
new _.Ep;g=this.Vb.oa();h=new _.Dp;k=h.oa;e=new Rug;e=_.Wh(e,2,3);g=_.Gp(_.GVa(g,_.Fu(d,k.call(h,Sug,e))),new _.Qh(a,21));var l;((l=this.FCa)==null?0:l.gF)&&!this.Da&&(_.Jp(_.Fp(g,this.FCa.gF),new _.Sh(b,3)),this.Da=!0);g.log(!0);this.A6.dispatch();avg(this,!0)}}Mfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Mfb)==null?void 0:b.call(a))!=null?c:this.Dsb?this.Dsb:this.Dsb=_.stg(this.Vb,3593,this.FCa.ved)}bW(){let a,b;return(a=this.oa)==null?void 0:(b=a.bW)==null?void 0:b.call(a)}O3a(){let a,
b;return(a=this.oa)==null?void 0:(b=a.O3a)==null?void 0:b.call(a)}qgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.qgb)==null?void 0:c.call(b,a)}Lfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Lfb)==null?void 0:c.call(b,a)}bWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.bWb)==null?void 0:c.call(b,a))||!1}Hhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Hhc)==null?void 0:c.call(b,a))||!1}HBb(a){let b,c;(b=this.oa)==null||(c=b.HBb)==null||c.call(b,a)}x$c(){return!1}async Hgd(){let a,b;return this.m8=
(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}tC(){this.oa.tC!=null&&(this.Ha=this.oa.tC({Hl:this.Pi,signal:this.Ea.signal,HD:a=>void this.A6.register(a)}));Wug(this);return this.Ha.ED}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Hl:this.Pi,signal:this.Ea.signal,HD:c=>void this.A6.register(c)}))),Wug(this)}finally{b()}}HTc(){this.UT()}Rbd(){return this.vG}Tbd(){return this.vG}wRc(){return Promise.resolve()}reposition(a,b){a===
0?(this.vG.classList.remove("jQBzlf"),_.zy(this.vG,0,0)):(this.vG.classList.add("jQBzlf"),_.zy(this.vG,a*b,0))}dispose(){for(this.Ma=this.fTa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};evg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};fvg=function(a,b){b=_.uba(a.array,Mug,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
gvg=function(a,b,c){for(;a.map.size>=_.Usg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=evg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
hvg=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,Lug)}remove(a){this.map.delete(a);a=_.uba(this.array,Mug,a);a>=0&&this.array.splice(a,1)}};ivg=function(){var a=_.vB(_.oi().Qc);_.U(a,"",b=>_.uz(b));return""};
jvg=function(a,b){var c="",d=_.vB(_.oi().Qc);d="calc(100% + "+_.U(d,"",e=>_.uz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.gA(b))+";")+(a.isRtl()?"right:"+_.R(_.gA(b))+";":"")};kvg=function(){var a=_.vB(_.oi().Qc);_.U(a,"",b=>_.uz(b));return""};lvg=function(){return' role="presentation"'};mvg=function(){var a=_.vB(_.oi().Qc);_.U(a,"",b=>_.uz(b));return""};nvg=function(){var a=_.vB(_.oi().Qc);_.U(a,"",b=>_.uz(b));return!0};
ovg=function(){var a=_.vB(_.oi().Qc);_.U(a,"",b=>_.uz(b));return!1};qvg=function(a){pvg(a);return mvg()};rvg=function(a,b){pvg(a);var c=b.Gwe;b="";var d=_.vB(_.oi().Qc);_.U(d,"",e=>_.uz(e));b+="<div"+_.W(ivg(a,c)+"pbZ4je ")+_.Y(jvg(a,c)+"")+_.V(kvg(a,c)+lvg())+">";a=mvg();return _.x(b+(a+"</div>"))};pvg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Gwe:0},qvg,rvg,nvg,ovg,lvg(),kvg,"pbZ4je ",ivg,"",jvg)};
svg=function(a,b){pvg(a);let c="";var d=_.vB(_.oi().Qc);_.U(d,"",e=>_.uz(e));c+="<div"+_.W(ivg(a,b)+"pbZ4je ")+_.Y(jvg(a,b)+"")+_.V(kvg(a,b)+lvg())+">";b=mvg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};tvg=function(a,b){_.Fug(a);let c="";_.vB(_.oi().Qc);b==null&&new _.Krg;c+="<div"+_.W(_.Bug(a,b)+"HV5Yde ")+_.Y(_.Cug(a,b)+"")+_.V(_.Aug(a,b)+"")+">";b=_.Gug(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.IA(a)+"</div>";a.Ea();return c};
uvg=function(a,b,c,d){c.appendChild(a.Vn);a.qJ&&d({dispatch:()=>{const f=_.lQ(c);a.qJ({Uf:f})}});const e=a.Yo.oa(a.Vn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.iy&&_.Wg(a.Vn,"CdDuO"))});b.addEventListener("abort",()=>{a.Vn.remove();_.LQ(a.Yo,e);a.Ca=Promise.withResolvers()},{once:!0})};vvg=function(a,b,c){a.Vn.addEventListener("focus",c,{signal:b})};wvg=function(a,b,c){a.Vn.addEventListener("scroll",c,{signal:b})};
xvg=function(a,b,c){a.Vn.addEventListener("touchstart",c,{signal:b});a.Vn.addEventListener("touchmove",c,{signal:b})};yvg=function(a,b,c){a.Vn.addEventListener("touchend",c,{signal:b});a.Vn.addEventListener("touchcancel",c,{signal:b})};zvg=function(a,b,c){a.Vn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Avg=function(a,b){_.Qg(a.Vn,"F4Y6ee",()=>{b(1)});_.Qg(a.Vn,"uZTYG",()=>{b(-1)})};Bvg=function(a,b,c){a.Vn.addEventListener("transitionend",c,{signal:b})};Cvg=function(a,b){var c;(c=_.um("pbZ4je",a.Vn))==null||c.remove();c=_.U$f();b=_.mA(svg(c,b-1));a.Vn.prepend(_.Fm(b))};Dvg=function(a,b){a.Vn.style.scrollSnapType="none";b();_.Ri(a.Vn.clientTop);a.Vn.style.scrollSnapType=""};Evg=function(a,b,c){let d;a.Vn.insertBefore(b.vG,(d=c==null?void 0:c.vG)!=null?d:null)};
Fvg=function(a,b,c){c=c?`transform ${_.Rsg}ms ease-in-out`:"";a.Vn.style.transition=c;a.Vn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Gvg=function(a){return a.Aa+a.Da};Hvg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ba))};Ivg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{u5:b.index,G$c:b.Pi})};
Jvg=class{constructor(a,b,c){this.Yo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Vn=c;else{a=_.U$f();const {cXa:e,qJ:f}=_.qMc();this.qJ=f;a.Na=e;a=_.mA(tvg(a,b!=null?b:null));this.Vn=_.Fm(a)}let d;this.Da=Number((d=this.Vn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.bJa("MPaS6",this.Vn),_.Qg(this.Vn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Tm(e.targetElement.kb(),"Fp3I9");_.Wg(this.oa,"kr34C",{u5:Number(e.dataset.sci),
scrollTop:f})}}),this.Vn.style.setProperty("--jHHhxe",_.Lrg)}isInstalled(){return this.Vn.isConnected}UT(a){_.Wg(this.Vn,"KpPeYd",a)}Kae(){this.Vn.style.pointerEvents=""}};Kvg=function(a){return a.rca.get(a.rk.WB)};Pvg=function(a,b){_.iy&&a.rk.Iva.resolve();var c;const d=(c=a.rk.Hec)!=null?c:a.rk.position;a.rk.Hec=Lvg(a,d+b);if(c=Mvg(a,a.rk.Hec))Nvg(a,c.index,!0),_.iy?Ovg(a,b,_.Pec):c.vG.scrollIntoView(_.Pec?{behavior:"smooth"}:void 0)};
Rvg=function(a,b){vvg(a.Vn,b,()=>{let c;(c=Kvg(a))==null||Wug(c)});wvg(a.Vn,b,()=>void a.vFe());zvg(a.Vn,b,c=>void Pvg(a,c));Avg(a.Vn,c=>void Pvg(a,c));xvg(a.Vn,b,()=>{a.rk.Hec=null});_.iy&&(xvg(a.Vn,b,c=>{a.rk.Iva.resolve();if(!a.rk.Jva){var d=c.touches[0];a.rk.XEb=d.clientX;a.rk.TId=d.clientY;a.rk.Rmc=d.identifier;a.rk.Smc=0;a.rk.eTc=0;a.rk.fTc=c.timeStamp;if(a.rk.XEb<16||a.rk.XEb>a.Vn.Aa-16||d.clientX<0||d.clientX>a.Vn.Aa)a.rk.eD=3}else if(a.rk.eD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.Rmc){d=e;break}if(d){if(a.rk.eD===0){e=Math.abs(d.clientX-a.rk.XEb);const f=Math.abs(d.clientY-a.rk.TId);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.eD=h>6?g:0}a.rk.eD!==0&&a.rk.eD!==1||c.preventDefault();if(a.rk.eD===1){let f,g;e=(g=(f=Kvg(a))==null?void 0:f.vG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.XEb;Fvg(a.Vn,-e+d,!1);a.rk.Smc=(d-a.rk.eTc)/(c.timeStamp-a.rk.fTc);a.rk.eTc=d;a.rk.fTc=c.timeStamp;_.lec&&Qvg(a,a.rk.WB-d/Gvg(a.Vn));Hvg(a.Vn,a.rk.position-d/a.Vn.Aa,a.RR.z8())}}}a.rk.Jva=!0}),yvg(a.Vn,
b,c=>{if(c.touches.length===0){a.rk.Jva=!1;if(a.rk.eD===1){c=c.changedTouches[0].clientX-a.rk.XEb;var d=Math.sign(c);Ovg(a,(Math.abs(c)>a.Vn.Aa/4?a.rk.Smc*d>-.2:a.rk.Smc*d>.2)?-1*d:0)}a.rk.eD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.Rmc){a.rk.Rmc=d.identifier;break}}}),Bvg(a.Vn,b,()=>{a.rk.Iva.resolve()}))};Lvg=function(a,b){a=a.RR.z8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Mvg=function(a,b){var c=a.rca.get(b);if(c)return c;if(b<0||b>=a.RR.z8())return null;gvg(a.rca,b,d=>{a.Djc(d)});c=Svg(a,b,1);return Tvg(a,{index:b,initialState:Svg(a,b,0)||a.nCb&&c?7:5})};Nvg=function(a,b,c=!1){c=c||Svg(a,b,0);(b=a.rca.get(b))&&b.Ca!==c&&(bvg(b,c),c?(c=a.Qhe(),b.Sh(7,c),Mvg(a,b.index+Math.sign(b.index-a.rk.WB))):a.nCb||b.Sh(5))};
Ovg=function(a,b,c=!0){a.rk.MVb=a.rk.position;a.rk.position=Lvg(a,a.rk.position+b);a.rk.Iva=new _.Pq;a.rk.Iva.promise.then(()=>{Uvg(a);Vvg(a);_.lec&&Qvg(a,a.rk.position);Fvg(a.Vn,0,!1)});Wvg(a,a.rk.position-a.rk.MVb,c)};
Tvg=function(a,{index:b,nB:c,initialState:d,vF:e,mEe:f}){const g=Math.round(a.rk.position)===b,h=Svg(a,b,0);var k=c?Promise.resolve(c):a.vNb(b);let l,p;k=new dvg(a.Vb,()=>void a.UT(),b,k,(p=(l=a.RR).pvb)==null?void 0:p.call(l,b),a.Zna,g,h,f);c&&(k.LJc(k,c),k.Of=3);a.rca.add(k);Zug(k,a.Zna);$ug(k,g);bvg(k,h);Xvg(a,k);Ivg(a.Vn,k);Wug(k);k.Sh(d,e);_.iy&&Yvg(a);return k};Yvg=function(a){for(const b of a.rca.getAll())b.reposition(b.index-a.rk.WB,Gvg(a.Vn))};
Zvg=function(a,b){try{let c,d;const e=(d=(c=a.RR).Mfe)==null?void 0:d.call(c,a.rk.WB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Svg=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};Xvg=function(a,b){const c=fvg(a.rca,b.index);_.iy?Evg(a.Vn,b,c):Dvg(a.Vn,()=>{Evg(a.Vn,b,c)})};
Uvg=function(a){const b=a.rk.position,c=a.rk.MVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Mvg(a,Math.floor(b)),Mvg(a,Math.ceil(b)),Nvg(a,Math.floor(b)),Nvg(a,Math.ceil(b)),Nvg(a,Math.floor(c)),Nvg(a,Math.ceil(c))};
Vvg=function(a){var b=a.rk.WB;a.rk.WB=Lvg(a,a.rk.position);if(a.rk.WB!==b){Zvg(a,!0);Mvg(a,a.rk.WB);var c=Kvg(a);c==null||$ug(c,!0);var d;(d=a.rca.get(b))==null||$ug(d,!1);b=Math.sign(a.rk.WB-b);_.lec?a.rk.WB!==a.rk.Zzb&&(c==null||c.Ba(b),a.rk.Zzb=a.rk.WB):c==null||c.Ba(b);a.UT();_.iy&&Yvg(a)}};Qvg=function(a,b){b=Lvg(a,b);if(b!==a.rk.Zzb){var c=a.rca.get(b);c&&(c.Ba(Math.sign(b-a.rk.Zzb)),a.rk.Zzb=b)}};
Wvg=function(a,b,c){Fvg(a.Vn,-1*b*Gvg(a.Vn),c);if(!c){let d;(d=a.rk.Iva)==null||d.resolve()}Hvg(a.Vn,a.rk.position,a.RR.z8(),!0)};
_.$vg=class{constructor(a,b,c,d,e,f,g){this.Yo=a;this.Vb=b;this.RR=c;this.fpd=d;this.dpd=e;this.nCb=f;this.bYa=g;this.Qhe=()=>new _.rtg;this.rca=new hvg;this.rk={WB:0,position:0,MVb:0,Hec:null,Jva:!1,XEb:-1,TId:-1,Iva:new _.Pq,Rmc:-1,eD:0,Smc:0,eTc:0,fTc:0,Zzb:-1};this.vFe=_.ms(this).measure(this.Owe).Gc(this.u1d).build();this.Dzc=this.Zna=!1;this.rk.WB=d;this.rk.position=d;this.rk.MVb=d;this.rk.Zzb=d;this.rk.Iva.resolve()}rbd(a,b,c){this.Jc=a;this.GSc=b;this.qRb=c}getType(){return 3}K3a(){let a,
b,c;return((a=Kvg(this))==null?void 0:(b=Vug(a))==null?void 0:(c=b.K3a)==null?void 0:c.call(b))||null}tC({Hl:a,signal:b,HD:c}){this.rca.Ak();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Vn=new Jvg(this.Yo,_.oec?this.bYa:void 0,d!=null?d:void 0);_.iy||(d=this.RR.z8(),Cvg(this.Vn,d));uvg(this.Vn,b,a,c);Hvg(this.Vn,this.rk.position,this.RR.z8());a=this.Vn.Vn.querySelector('[jsname="Qzjw6d"]');const e=Tvg(this,{index:this.rk.WB,nB:this.dpd,
initialState:5,mEe:a!=null?a:void 0});if(!_.iy&&this.Vn.Vn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.WB!==0&&(e.vG.scrollIntoView(),this.rk.Jva=!0),f.disconnect())});f.observe(this.Vn.Vn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}cvg(e,this.Vn.Vn.dataset.ved);this.Vn.Ca.promise.then(()=>{Rvg(this,b)}).catch(()=>{});_.Qg(this.RR.tzd(),"L6fTBf",()=>{const f=this.RR.scan();f>0&&!_.iy&&Cvg(this.Vn,f);Mvg(this,
this.rk.WB-1);Mvg(this,this.rk.WB+1)});_.iy&&_.Qg(this.Vn.Vn,"CdDuO",_.An(()=>{Yvg(this);const f=this.rca.get(this.rk.position);f&&(Fvg(this.Vn,-f.vG.offsetLeft,!1),Hvg(this.Vn,this.rk.position,this.RR.z8()))},100));return e.Ha}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.rca.Ak();const c=Kvg(this);c.Sh(6);this.Zna&&Zvg(this,!1);a(await b(c.m8))}finally{b()}}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.rca.Ak();const c=Kvg(this).Sh(7);a(await b(this.Vn.Ca.promise));this.Zna?(Mvg(this,
this.rk.WB-1),Mvg(this,this.rk.WB+1)):this.Dzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Dzc&&(this.Dzc=!1,Mvg(this,this.rk.WB-1),Mvg(this,this.rk.WB+1));this.Zna=a;for(const b of this.rca.getAll())Zug(b,a);a&&Zvg(this,!1)}serialize(){var a,b,c,d,e=new _.Wsg,f=(b=(a=this.RR).getType)==null?void 0:b.call(a);a=_.Wh(e,6,f);b=(d=(c=this.RR).serialize)==null?void 0:d.call(c,this.rk.WB);c=_.mk(a,5,b);c=_.Yh(c,7,this.nCb);c=_.Hb(c,_.Krg,9,this.bYa);var g;let h;d=(h=(g=Kvg(this))==null?void 0:Vug(g))!=
null?h:this.rk.WB===this.fpd?this.dpd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Wh(c,4,g),_.Vsg(g,d.serialize());return(0,_.Zsg)(c)}Mfb(){let a;return(a=Kvg(this))==null?void 0:a.Mfb()}bW(){let a;return(a=Kvg(this))==null?void 0:a.bW()}O3a(){let a;return(a=Kvg(this))==null?void 0:a.O3a()}qgb(a){let b,c;return(b=Kvg(this))==null?void 0:(c=b.qgb)==null?void 0:c.call(b,a)}Lfb(a){let b,c;return(b=Kvg(this))==null?void 0:(c=b.Lfb)==null?void 0:c.call(b,a)}bWb(a){let b;return((b=Kvg(this))==null?
void 0:b.bWb(a))||!1}Hhc(a){let b;return((b=Kvg(this))==null?void 0:b.Hhc(a))||!1}HBb(a){let b;(b=Kvg(this))==null||b.HBb(a)}UT(){if(this.Vn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.RR).pvb)==null?void 0:c.call(b,this.rk.WB);this.Vn.UT({content:a,entrypoint:d})}}vNb(a){let b=0;a>this.rk.WB?b=2:a<this.rk.WB&&(b=1);if(this.GSc){let c,d;const e=(d=(c=this.RR).pvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.RR).pvb)==null?void 0:k.call(h,this.fpd);if(e&&l&&this.qRb&&this.Jc)return this.GSc(g,this.Jc).then(p=>{if(p==null?0:p.Ssb)return p.Ssb(e,l,this.qRb,this.GSc,{source:b,index:a,count:this.RR.z8()});throw Error("Tn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.qRb);}).catch(p=>{throw Error("Un`"+a+"`"+g+"`"+e+"`"+e+"`"+this.qRb+"`"+p);});throw Error("Vn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.qRb);}}return this.RR.vNb(a,b)}Djc(a){this.rca.remove(a.index);var b=this.Vn;b.oa&&_.Wg(b.oa,"CZRWp",
{u5:a.index,G$c:a.Pi});a.vG.remove();a.dispose()}Owe(){if(this.Vn.isInstalled()){this.rk.MVb=this.rk.position;var a=this.rk;var b=this.Vn;const c=b.Aa+b.Da;b=_.re(b.Vn)/c;a.position=b}}u1d(){if(this.Vn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*Gvg(this.Vn))!==0;a===this.rk.Jva?a=!1:(this.rk.Jva=a,a=!0);Uvg(this);Vvg(this);a&&_.Yg(this.Vn.Vn,this.rk.Jva?"gg0nBd":"zDiRKb");Hvg(this.Vn,this.rk.position,this.RR.z8())}}dispose(){for(;this.rca.Ak()>0;)this.Djc(evg(this.rca));
let a,b;(b=(a=this.RR).dispose)==null||b.call(a)}};awg={scan(){return 0},vNb(a){throw Error("Wn`"+a);},B$b(){return 0},z8(){return 0},tzd(){return document.createElement("div")}};var Nug={[1]:_.Osg};var bwg,cwg;bwg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{return _.Dk(b,3)&&_.Ek(b,4)?await d(await e(c(_.Bj(b,4),a.Pn()))).cA(_.Lb(_.ej(b,3)),c):null}finally{e()}};cwg=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!_.Ek(b,6)||!_.Dk(b,5))return awg;try{const e=c(await d(Oug(_.Bj(b,6),a.Pn())));return c(await d(e.cA(_.Lb(_.ej(b,5)))))}catch(e){return c(),awg}}finally{d()}};
_.dwg=class extends _.ho{static Ta(){return{service:{Yo:_.MQ,Vb:_.Ju}}}constructor(a){super();this.Yo=a.service.Yo;this.Vb=a.service.Vb}async getInstance({index:a,Qhb:b,RR:c,nCb:d,bYa:e,modality:f}){var g=(0,_.Vf)(),h=g();g=g(1);try{_.oec&&_.Lec&&!e&&f===1&&(e=_.Qug(2));var k=this.Yo,l=this.Vb;if(b!=null)var p=b;else{if(a<0||a>=c.z8())throw Error("Xn");var q=c.vNb(a);p=g(await h(q))}return new _.$vg(k,l,c,a,p,d,e)}finally{h()}}async cA(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=(0,_.Ysg)(a),[f,
g]=c(await d(Promise.all([bwg(this,e,b),cwg(this,e)])));return this.getInstance({index:g.B$b(),Qhb:f!=null?f:void 0,RR:g,nCb:_.A(e,7),bYa:_.n(e,_.Krg,9),modality:e.getModality()})}finally{d()}}};_.cg(_.Kug,_.dwg);

_.w();
_.x5h=_.y("aw2uhd",[_.mr,_.W1a,_.Kug,_.QAg,_.tr]);
_.v("aw2uhd");
var D5h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},E5h=!!(_.Ji[39]>>26&1),F5h=!!(_.Ji[39]>>28&1);var G5h,H5h;
G5h=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const k=_.Gsg(a.getRoot().el()),l=c(await d(a.vja({index:k==null?void 0:_.Nsg(k,a.getRoot().el()),count:k==null?void 0:k.z8()})));if(l){var e=k?c(await d(a.Hva.getInstance({index:_.Nsg(k,a.getRoot().el()),Qhb:l,RR:k,bYa:_.zec?_.Qug(_.yec?2:1):void 0}))):l,f=_.lQ(a.getRoot().el().parentElement),g=(_.sec?_.wQd:_.xQd).RB();(_.djg||_.cjg)&&_.vQd(_.uQd(_.tQd(_.pQd(g,2),1),2),1);c(await d(a.xi.showViewer({M2:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,vH:a.Jid(),nB:e,vF:_.B5h(_.fm(a.getData("epType"),""),b),N2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};H5h=function(a,b,c){if(b.Ca()&&b.Kn().ek()){var d,e,f;if(((d=b.Kn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.CJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.CJ)!=null&&(h=g.xe(_.rQ))!=null&&_.Yh(h,6,c)}}};
_.I5h=class extends _.gs{static Ta(){return{service:{Q9:_.Mx,plugin:_.w5h,uQe:_.dwg,roa:_.UAg,history:_.tQ},Ff:{CJ:_.ny}}}constructor(a){super(a.Oa);this.Aa=!1;this.xi=a.service.Q9;this.Da=a.service.plugin;this.Hva=a.service.uQe;this.CJ=a.Ff.CJ;this.Ma=a.service.roa;this.Ni=a.service.history;this.CJ&&this.Da.prefetch()}Pc(a){this.trigger("yu1Hm");try{return G5h(this,_.iwa(a)+_.zh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jid(){var a=this.CJ;if(a&&a.wJ()){var b=_.Wcg(_.Ucg(new _.Ep,
a.wJ().getUrl()),a.getUniqueId());(a=a.xe(_.rQ))&&_.Vcg(b,a.zE());return b}}async vja(a){const b=this.getRoot().el(),c=this.CJ||void 0;a={entrypoint:b,urlParams:D5h((()=>{const d=_.vi(this.getData("eqld"))||_.vi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Hwd:a,CJ:c};return this.Da.getInstance(a)}Ea(a){if(this.CJ){if(F5h){const b=this.CJ.Sg();b&&_.RAg(this.Ma,b.getUrl())}E5h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){H5h(this,a.data,!0)}Ka(a){H5h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.$Va(c)||void 0;this.CJ&&(c=_.Ueg(this.CJ,_.Ln(new _.Xe(this.Ni.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.kc(c.toString()))&&_.Gc(b,c)}}};_.I5h.prototype.$wa$hGLEsf=function(){return this.oa};_.I5h.prototype.$wa$J29LQb=function(){return this.Ka};_.I5h.prototype.$wa$hwpOM=function(){return this.Ha};_.I5h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.I5h.prototype.$wa$h5M12e=function(){return this.Pc};_.is(_.x5h,_.I5h);
_.w();
_.MVr=_.y("p6jW2e",[_.cr,_.am,_.nr,_.x5h]);
_.v("p6jW2e");
var GdG=class extends _.I5h{static Ta(){return{service:{navigation:_.Wv,Ec:_.Ju,focus:_.Ov}}}constructor(a){super(a.Oa);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.qf.tS(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Vb=a.service.Ec;this.qf=a.service.focus;_.Xw&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Pc(a);return null}Pa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.kc(b);if(!b)return null;this.hc.navigateTo(b);this.Vb.logEvent({ze:_.Rh(a)});return null}};GdG.prototype.$wa$WZxsNc=function(){return this.Pa};GdG.prototype.$wa$Esn7Cd=function(){return this.Na};
_.is(_.MVr,GdG);
_.w();
_.v("G6wU6e");
_.RcG=new _.Yf(_.V1a);
_.w();
_.Mcg=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Ocg;Ocg=function(a){if((0,_.Efc)(a))return a;if((0,_.aec)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.qy);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Pcg=class extends _.yi{static Ta(){return{Ff:{wGb:_.qQ}}}constructor(a){super();this.oa=a.Ff.wGb;this.Aa=_.Cf();this.Ba=_.Cf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.tm("WA6vPb",this.saa());if(a.length===1){a=Number(_.ig(a[0],"count"));break a}a=_.tm("LgL7He",this.saa());if(a.length===1){a=Number(_.ig(a[0],"count"));break a}}a=_.Cd(this.getData("count"),-1)}this.Ca=a}yda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.py,2):null;return a?_.Dg(a.XA()):_.Dg([])}return this.Aa.promise}XA(){return this.yda().then(a=>
a.map(Ocg).filter(b=>b!=null))}aGc(){return this.Ba.promise}kge(){return this.aGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ocg(d);e&&b.set(a,e)}return b})}cD(a,b){b&&_.Ncg(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.uJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Tr(_.Mcg,_.Pcg);
_.w();
_.LVr=_.y("Um3BXb",[_.Mcg]);
_.Rw=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new V2b(a,b,c))};var V2b=class{constructor(a,b,c){this.logVisibility=b;this.sI=c;this.cha=a}};
_.v("Um3BXb");
var VcG,TcG,WcG;_.UcG=function({construct:a}){TcG.push({construct:a})};VcG=_.Vb(_.oy);TcG=[];
WcG=class extends _.gs{static Ta(){return{model:{Iaa:_.Pcg},Ff:{lVc:_.oy}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Lt=a.Ff.lVc;if((this.Ca=this.getData("au").Ob())&&this.Lt){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.ig(b,"ved"):null;const e=VcG(this.Lt.serialize());if(b&&e&&e.ek()){var c;(c=e.getImage())!=null&&_.dh(c,5,b)}this.Lt=e}a.model.Iaa.cD(this.getRoot().el(),this.Lt);_.Rw(this);let d;(c=(d=this.Lt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Q2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.ls(this,b.eq(0),"YsWoif").el();_.Fv([new _.Tn(b,"show")],{Ac:b,userAction:9});_.Yg(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ls(this,a.eq(0),"YsWoif").el();_.Fv([new _.Tn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Pc(a){if(this.Lt&&this.Lt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Vt:a.event});var f;(a=(f=this.Lt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Vf(){this.notify("BUYwVb")}Bf(){this.Aa||(_.Fv([new _.Tn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Q2(a){for(const b of TcG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.TAu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Bf()}};WcG.prototype.$wa$bNsLWe=function(){return this.Ba};WcG.prototype.$wa$L6cTce=function(){return this.hidden};WcG.prototype.$wa$TSZdd=function(){return this.Bf};WcG.prototype.$wa$AwdEqd=function(){return this.Vf};WcG.prototype.$wa$h5M12e=function(){return this.Pc};WcG.prototype.$wa$XEuVS=function(){return this.Ea};WcG.prototype.$wa$RrAr1=function(){return this.Da};_.is(_.LVr,WcG);
var XcG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.bf(_.dd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Jwe(a,d))),e.toggleClass("srrRv",c))},ZcG=function(a,b){if(!a.closest(g=>YcG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},YcG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.UcG({construct(a){const b=_.vi(a.getData("docid"));b&&(_.eBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Ah(a,{service:{EIc:_.tQ,focus:_.RcG}}).then(f=>{const g=f.service.focus;f=f.service.EIc;f.addListener(h=>{XcG(a,g,b,h)});XcG(a,g,b,f.getState())},f=>void _.hf(f)));const c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{ZcG(c,a.Ya("tdeeNb"))});
ZcG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
});
// Google Inc.
