loaded_h_0(function(_){var window=this;
_.ycc={name:"vvv"};
var wcc;wcc=function(a){_.acc.set(a.state,a);a.Urb&&_.hcc.set(a.Urb,a);_.icc===a.state&&(0,_.Df)(()=>{_.kcc(a.state)})};_.xcc=class extends _.Id{constructor({state:a,Urb:b,D9:c,yha:d,onReady:e,KBb:f}){super();this.oa=[];this.state=a;this.Urb=b;this.D9=c;this.yha=d;this.onReady=e;this.KBb=f;wcc(this)}ow(a,b,c,d=0){a=a+"\n"+b;_.Xbc[a]={y0c:c,boc:d};this.oa.push(a)}Wc(){_.acc.delete(this.state);this.Urb&&_.hcc.delete(this.Urb);for(const a of this.oa)delete _.Xbc[a]}};
_.v("C8ffD");
var Kcc,Mcc,Ncc,Pcc,Occ,Scc,Rcc;_.Jcc=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Kcc={dYd:_.xcc};Mcc=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(_.Lcc(a,a.Aa)))}finally{c()}};Ncc=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).QP(null),a.D9())}finally{d()}};Pcc=function(a,b){return Occ(a,b).promise};
Occ=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.Cf(),b.resolve(a.Ea),b;c||(c=_.Cf(),a.Ba.set(b,c));return c};Scc=function(a,b){if(!a.Ma){var c=b.Zed;c||(a.Ma=!0);var d=b.sjb;d?(d.style.display="none",_.Do(b,d),document.body.appendChild(d),_.Qcc(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.kGe(()=>{Rcc(a)})})):c||Rcc(a)}};Rcc=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.o7b()})};
_.Ucc=function(a,b,c=!1){const d=_.Jcc(b),e=Occ(a,d.get("cid")),f=(0,_.Zn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.$n)(f);a.oa.promise.then(h=>{if(!c){var k=_.Jcc(_.Fg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.WRb||g.tFc(!0);h.setContent(g);h.onShow(g.DGc(),g.J6a);h.Zod(k,g.oGb,g.VZa);h.P6a(k,(0,_.Tcc)(a.hb==="",a.Aa),g.VZa);k=g.DGc();h=h.T_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,DVe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.hf(Error("Ug"));if(_.dbc&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.zc.jg().split("#")[0];_.Cg("",g,!0);a.hc.navigateTo(g,!0)}else _.Eg()});return a.Ha.promise};
_.Lcc=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.Jcc(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.DGc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.hg(k,"nprvw",""),k.focus());e=h.J6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.QP(e);f.stop()})}finally{d()}};
_.Zcc=class extends _.ho{static Ta(){return{service:{zc:_.Jx,hc:_.Wv}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.SDd=_.Cf();this.Aa=null;this.Mhc=_.Vcc;this.hb=_.icc;this.oa=_.Cf();this.Ha=_.Cf();this.zc=a.service.zc;this.hc=a.service.hc;this.Ba=new Map;a=new Kcc.dYd({state:this.Ka,D9:()=>this.D9(),yha:()=>{Mcc(this)}});a.ow("",this.Ka,this.Wa.bind(this),0);a.ow(this.Ka,"",this.Va.bind(this),1);_.yg("vld",c=>{Ncc(this,c)})}Wa(){const a=
_.Jcc(_.Fg("vld")),b=_.Cf();Pcc(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.c7d(c.SJa,c.d8c).play().then(()=>{_.Wcc(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Va(){const a=_.Cf();this.oa.promise.then(b=>{const c=b.Pbd();c?c.play().then(()=>{b.Cad();_.Xcc(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.o7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);Occ(this,a.getContentId()).resolve(a);Scc(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Zod(this.Ca(a),a.oGb,a.VZa)})})());!this.Sa&&c&&(this.Sa=!0,_.Ycc(()=>{this.oa.promise.then(e=>{d?e.wlb(this.Ca(a),a.dD,a.VZa):e.P6a(this.Ca(a),a.dD,a.VZa)})}))}D9(){this.Aa=_.Fg("vld");return _.Ucc(this,this.Aa)}};_.Ycc=function(a){a()};_.Wcc=function(){};_.Xcc=function(){};_.Tcc=function(a,b){return b?(a=_.Jcc(b).get("st"))?Number(a):0:0};_.Qcc=function(a,b){a.oa.resolve(b.dOb())};
_.Vcc=function(){};_.fg(_.Zcc);
_.Wac&&(_.Tcc=function(a,b){if(!b)return 0;var c=_.Jcc(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Bf("l")?_.vg("l",_.ycc):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.zc.jg())).get("vld"))&&a.remove(b),_.hf(Error("Vg")),0}return c});_.pbc&&(_.Wcc=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Xcc=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
_.$cc=_.pr("C8ffD",[_.Rq,_.cr]);
_.bdc=_.y("ZUBru",[_.$cc]);
_.v("ZUBru");
_.cdc=class extends _.Zcc{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Fg("vld");b=_.Jcc(b);return b.has("vid")?{aspectRatio:a.Ho(),id:b.get("vid"),hLc:a.Fna(),VBa:a.VBa}:{aspectRatio:a.Ho(),id:a.nW(),hLc:a.Fna(),VBa:a.VBa}}};_.cg(_.bdc,_.cdc);
_.w();
_.wdc=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Gv(a),d?(a=_.kc(b))&&_.Lc(window,a,"_blank"):_.tf(b))};
_.ddc=_.y("rTuANe",[_.bdc]);
_.adc=_.y("kKVhdc",[_.$cc]);
_.v("rTuANe");
var Adc=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Bdc=function(a,b,c=0){return{vld:Adc(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Cdc=function(a){return a.QBa?"tpive":"ive"},Ddc=function(a,b=0){const c=Cdc(a);a=Bdc(a.contentId,a.videoId,b);_.Kbc(c,a)},Fdc=function(a,b){const c={dD:a.dD,triggerEl:null,type:4,ved:""};b=Edc(a,b,"vll")||Edc(a,b,"ved");if(!b)return c;var d=_.ig(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.Yea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Cdc(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.jg(b,"time"))return a=Number(_.ig(b,"time")),c.type=1,c.dD=a,c;if(!_.jg(b,"vll"))return c;c.type=a.aOb()?3:2;return c},Edc=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.jg(b,c))return b;b=_.Kg(b)}return null},Nx=class extends _.gs{static Ta(){return{service:{nGb:_.cdc},
Ff:{m$:_.vdc}}}constructor(a){super(a.Oa);this.Aa=!0;this.WRb=this.Ca=!1;this.sjb=this.triggerEl=this.VZa=null;var b;let c;this.contentId=(c=(b=a.Ff.m$)==null?void 0:b.getContentId())!=null?c:_.fm(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.m$)==null?void 0:d.nW())!=null?e:_.fm(this.getData("vid"),"");let f,g;this.QBa=(g=(f=a.Ff.m$)==null?void 0:f.getVideoUrl())!=null?g:_.fm(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Ff.m$)==null?void 0:h.qMa())!=null?k:_.fm(this.getData("tpvid"),
"");this.MMd=_.fm(this.getData("tpvt"),"");let l,p;this.Zed=(p=(l=a.Ff.m$)==null?void 0:_.A(l,5))!=null?p:this.getData("esrvl").Ob();let q,r;this.Da=(r=(q=a.Ff.m$)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Ob();let u,z;this.wlb=(z=(u=a.Ff.m$)==null?void 0:_.A(u,7))!=null?z:this.getData("plv").Ob();let E,J;this.dD=(J=(E=a.Ff.m$)==null?void 0:_.Ne(E,8))!=null?J:_.Cd(this.getData("vst"),0);let N,O;this.canonicalUrl=(O=(N=a.Ff.m$)==null?void 0:N.RK())!=null?O:_.fm(this.getData("curl"),"");let T,
X;this.Yea=(X=(T=a.Ff.m$)==null?void 0:T.Dq())!=null?X:_.fm(this.getData("surl"),"");let ba,la;this.publisher=(la=(ba=a.Ff.m$)==null?void 0:ba.Am())!=null?la:_.fm(this.getData("pubr"),"");let fa,ja;this.title=(ja=(fa=a.Ff.m$)==null?void 0:fa.getTitle())!=null?ja:_.fm(this.getData("title"),"");let ta,Ca;this.aspectRatio=(Ca=(ta=a.Ff.m$)==null?void 0:ta.Ho())!=null?Ca:_.Cd(this.getData("ar"),1.778);let Ga,eb;this.hLc=(eb=(Ga=a.Ff.m$)==null?void 0:Ga.Fna())!=null?eb:this.getData("issv").Ob();let Za,
rb;this.Oc=(rb=(Za=a.Ff.m$)==null?void 0:_.A(Za,19))!=null?rb:this.getData("dsktp").Ob();let ob,Ob;this.Ma=(Ob=(ob=a.Ff.m$)==null?void 0:ob.dG())!=null?Ob:this.getData("va").Ob();let Qb,vb;this.gzb=(vb=(Qb=a.Ff.m$)==null?void 0:_.A(Qb,16))!=null?vb:this.getData("sport").Ob();let bc,dc;this.VBa=(dc=(bc=a.Ff.m$)==null?void 0:_.t(bc,17))!=null?dc:_.fm(this.getData("eidt"),"");this.nGb=a.service.nGb;this.Ea=_.Cf();let Rc,lc;this.FWa=(lc=(Rc=a.Ff.m$)==null?void 0:_.A(Rc,18))!=null?lc:this.getData("sa").Ob();
this.tFc(!1);this.SJa=this.Ya("zccVWc").el();this.SJa||(this.SJa=this.oa().querySelector("[jsname=zccVWc]"));this.d8c=this.Ya("eaODzd").el();(b=_.Gdc(this,this.Ka,this.Kc))&&this.Rd(b);this.QBa?_.xdc(_.adc,this.Pn()).then(bd=>{this.Ea.resolve(bd);bd.register(this,this.Da,this.wlb,!1);this.addOnDisposeCallback(()=>{bd.unregister(this)})}):(a.service.nGb.register(this,this.Da,this.wlb,!0),this.addOnDisposeCallback(()=>{a.service.nGb.unregister(this)}));_.Hdc(this);this.FWa&&(b=Bdc(this.contentId,this.videoId,
0),_.Bg({fpstate:"ive",vld:b.vld},!0))}tFc(a){try{this.sjb=this.Ya("KG3hVc").el();this.J6a=this.Ia("av05vb").el();this.oGb=this.Ia("faGZad").el().getAttribute("data-ved");this.VZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Htd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Mad=c?c.getAttribute("data-ved"):null;const d=this.Oc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.dBd=d?d.getAttribute("data-ved"):null;this.f0c=this.Ia("WeQmVd").el();this.dwc=this.Ia("KtM8D").el();
this.K4b=this.Ya("JJkIve").el();this.Xlc=this.Ya("N4J2sf").el();this.sgc=this.Ya("mz5gdb").el();this.VQb=this.Ia("FvylMd").el();this.WRb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.hf(Error("Wg"))}}RK(){return this.canonicalUrl}getContentId(){return this.contentId}nW(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.QBa}qMa(){return this.Ba}wc(){return this.MMd}Eb(){return this.sjb}dOb(){return this.sjb?this.Bc(this.sjb,_.Ao):_.Eh()}Mb(){return this.Htd}Wa(){return this.Mad}Sb(){return this.dBd}Cb(){return this.J6a}qc(){return this.f0c}Va(){return this.dwc}Sa(){return this.K4b}Tb(){return this.Xlc}Rb(){return this.sgc}Pa(){return this.SJa}Na(){return this.d8c}Ab(){return this.gzb}Yb(){return this.dD}DGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}ob(){return this.VQb}uc(){return this.oGb}Xb(){return this.VZa}Dq(){return this.Yea}Am(){return this.publisher}getTitle(){return this.title}Ho(){return this.aspectRatio}Fna(){return this.hLc}Ha(){return this.FWa}o7b(){this.Ca=!0}oa(){return this.getRoot().el()}Lwb(){let a;return((a=this.VQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}dG(){return this.Ma}aOb(){return!!this.QBa}async nPb(){return this.aOb()?this.Ea.promise:this.nGb}FCd(){_.Idc(this)}hb(){return this.Zed}xc(){return this.VBa}Lc(a){if(a.data===
void 0)Ddc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Ddc(this,b)}}Mc(a){if(a.data===void 0)Ddc(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Ddc(this,b)}}rb(){return this.WRb}Pc(a){this.WRb||this.tFc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Fdc(this,c);var d=c.dD;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.WRb)return _.wdc(e,this.Yea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.wdc(e,this.Yea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.cbc&&(this.nGb.Ea=this);if(e&&_.Jdc(this,e,d))return a.event.preventDefault(),!1;this.dD=d;a.event.preventDefault();a=Cdc(this);d=Bdc(this.contentId,this.QBa?this.Ba:this.videoId,this.dD);if(b)return _.wdc(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.Kbc(a,d);return!1;default:return!0}}Ka(){_.Kdc(Cdc(this),_.icc)}Kc(){_.Ldc(Cdc(this),
_.icc)}};Nx.prototype.$wa$h5M12e=function(){return this.Pc};Nx.prototype.$wa$go7egd=function(){return this.rb};Nx.prototype.$wa$fh2wic=function(){return this.Mc};Nx.prototype.$wa$NT5WYc=function(){return this.Lc};Nx.prototype.$wa$CtIcLd=function(){return this.xc};Nx.prototype.$wa$E4iai=function(){return this.hb};Nx.prototype.$wa$L3Y2Ob=function(){return this.FCd};Nx.prototype.$wa$H8Becc=function(){return this.nPb};Nx.prototype.$wa$QQATAe=function(){return this.aOb};Nx.prototype.$wa$OsMUdb=function(){return this.dG};
Nx.prototype.$wa$fad1Q=function(){return this.Lwb};Nx.prototype.$wa$L4rKVc=function(){return this.oa};Nx.prototype.$wa$puSBVe=function(){return this.o7b};Nx.prototype.$wa$NZacTd=function(){return this.Ha};Nx.prototype.$wa$NZ7GFb=function(){return this.Fna};Nx.prototype.$wa$KsOwSb=function(){return this.Ho};Nx.prototype.$wa$RK67Z=function(){return this.getTitle};Nx.prototype.$wa$nBTirb=function(){return this.Am};Nx.prototype.$wa$xMdwee=function(){return this.Dq};Nx.prototype.$wa$Ykk09d=function(){return this.Xb};
Nx.prototype.$wa$qmNVnf=function(){return this.uc};Nx.prototype.$wa$W3G5Wd=function(){return this.ob};Nx.prototype.$wa$LbIcBe=function(){return this.Yb};Nx.prototype.$wa$R3tS9b=function(){return this.Ab};Nx.prototype.$wa$hPvkic=function(){return this.Na};Nx.prototype.$wa$MrMul=function(){return this.Pa};Nx.prototype.$wa$esRZGe=function(){return this.Rb};Nx.prototype.$wa$vRcUmd=function(){return this.Tb};Nx.prototype.$wa$Bxr1Hc=function(){return this.Sa};Nx.prototype.$wa$j0ArXe=function(){return this.Va};
Nx.prototype.$wa$pgXRYb=function(){return this.qc};Nx.prototype.$wa$FXJCFb=function(){return this.Cb};Nx.prototype.$wa$FYZ96=function(){return this.Sb};Nx.prototype.$wa$JUWPAf=function(){return this.Wa};Nx.prototype.$wa$FD8qsb=function(){return this.Mb};Nx.prototype.$wa$jwm0Z=function(){return this.dOb};Nx.prototype.$wa$pNr71d=function(){return this.Eb};Nx.prototype.$wa$Iyj6yd=function(){return this.wc};Nx.prototype.$wa$bdSK4d=function(){return this.qMa};Nx.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
Nx.prototype.$wa$RAoLoe=function(){return this.nW};Nx.prototype.$wa$Ix09yb=function(){return this.getContentId};Nx.prototype.$wa$X8QQJc=function(){return this.RK};_.Gdc=function(){return null};_.Kdc=function(){};_.Ldc=function(){};_.Idc=function(){};_.Hdc=function(){};_.Jdc=function(){return!1};_.is(_.ddc,Nx);
if(_.kbc){const a=_.Xb().oa,b=_.bg(_.eo,a),c=_.bg(_.Vq,a);_.Gdc=(d,e,f)=>{const g=new _.ne(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Kdc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Ldc=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
});
// Google Inc.
