loaded_h_0(function(_){var window=this;
_.WHr=_.y("SWybCc",[_.ri,_.OHr]);
_.v("SWybCc");
var LTD=function(a,b){var c=a.R9;const d=a.bH,e=a.u5;c=c===void 0?-1:c;const f=a.DZa,g=a.Bgc,h=a.xnb,k=a.y7a,l=a.tPa,p=a.fFa;a=_.Q();b=_.iq("HB")({bH:d,u5:e,R9:c,DZa:f,Bgc:g,xnb:h,y7a:k,tPa:l,fFa:p},b);return _.P(a,b)};
_.hq("HB","",0,function(a,b){const c=a.bH,d=a.u5,e=a.R9,f=a.DZa;var g=a.Bgc;const h=a.xnb;var k=a.y7a;const l=a.fFa,p=b.Ah;a=_.Q();var q;let r;const u=((r=p==null?void 0:(q=p.getViewport())==null?void 0:q.Oj())!=null?r:375)*2;var z;let E;q=((E=p==null?void 0:(z=p.getViewport())==null?void 0:_.Zh(z,2))!=null?E:812)*2;let J,N;z=_.sq(_.rE(_.tD(c.getUrl()),l?(new _.lE).setSize(l):_.uXc(_.kE(_.jE((new _.lE).setSize(Math.max(u,q)),u),q),(N=p==null?void 0:(J=_.Gji(p))==null?void 0:_.$h(J,2))!=null?N:!1),
k!=null?k:!1));k=(0,_.Yp)(z);if(f){var O;let fa,ja,ta,Ca,Ga,eb,Za;g=((eb=(O=_.Au(c))==null?void 0:(fa=_.mQp(O))==null?void 0:(ja=_.n(fa,_.Uyb,3))==null?void 0:_.Zh(ja,1))!=null?eb:0)*(u/((Za=(ta=_.Au(c))==null?void 0:(Ca=_.mQp(ta))==null?void 0:(Ga=_.n(Ca,_.Uyb,3))==null?void 0:Ga.Oj())!=null?Za:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";O="aQg20b"+g;let T,X,ba,la;_.P(a,_.MTD(b,_.OFp(_.NFp(new _.PFp,_.rD(k))),d,e,O,(T=_.Au(c))==null?void 0:(X=_.zu(T))==null?void 0:_.t(X,3),(ba=_.Au(c))==
null?void 0:(la=_.zu(ba))==null?void 0:la.kM(),f,h));return a});
_.MTD=function(a,b,c,d,e,f,g,h,k){h=_.M(_.Q(),'<div class="'+_.I("tgjzDe")+(h?" "+_.I("R7QL8d"):"")+'" jscontroller="'+_.I("SWybCc")+'" jsaction="'+_.I("BFSNpb")+":"+_.I("BrLHSc")+';" data-index="'+_.I(c)+'" data-sfwhp="'+_.I(h!=null?h:!1)+'">');c=c===d;a=_.P(h,_.KPD(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.$p)("alt="+_.nq(f?"Photo de "+f:"Photo")),e));var l;k?l=(0,_.Vp)(g?'<div class="'+_.I("kHbGF")+'">'+_.Wp(g)+"</div>":""):l="";_.M(_.P(a,l),"</div>");return h};var NTD=class extends _.gs{static Ta(){return{Jc:{soy:_.Sp},model:{Wka:_.CRD}}}constructor(a){super(a.Oa);this.renderer=a.Jc.soy;this.hx=a.model.Wka;this.u5=_.Cd(this.dC("index"),0);this.DZa=_.hi(this.getData("sfwhp"),!1)}oa(){if(this.u5===this.hx.oa){var a=_.wRD(this.hx);this.getRoot().replaceWith(this.renderer.Nd(LTD,{bH:a,u5:this.u5,DZa:this.DZa,xnb:!_.BRD(this.hx)}));this.hx.notify("H80Zwb")}}};NTD.prototype.$wa$BrLHSc=function(){return this.oa};_.is(_.WHr,NTD);
_.hq("HB","",1,function(a,b){const c=a.bH,d=a.u5,e=a.R9,f=a.DZa,g=a.xnb;var h=a.y7a;a=a.tPa;var k=b.Ah;const l=_.Q();var p=k&&_.iF(k)?_.iF(k)>1?2:1:1;const q=680*p;p*=510;let r,u;k=_.sq(_.rE(_.tD(c.getUrl()),_.uXc(_.kE(_.jE((new _.lE).setSize(Math.max(q,p)),q),p),(u=k==null?void 0:(r=_.Gji(k))==null?void 0:_.$h(r,2))!=null?u:!1),h!=null?h:!1));h=(0,_.Yp)(k);let z,E,J,N;_.P(l,_.MTD(b,_.OFp(_.NFp(new _.PFp,_.rD(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(z=_.Au(c))==null?void 0:(E=_.zu(z))==null?void 0:
_.t(E,3),(J=_.Au(c))==null?void 0:(N=_.zu(J))==null?void 0:N.kM(),f,g));return l});
_.w();
_.SHr=_.y("sTtUC",[_.OHr]);
_.v("sTtUC");
var KTD=class extends _.gs{static Ta(){return{model:{r8a:_.CRD}}}constructor(a){super(a.Oa);this.hx=a.model.r8a}oa(){let a;const b=(a=_.Au(_.wRD(this.hx)))==null?void 0:_.n(a,_.fh,4);_.ko(_.hh(b),{target:"_blank"})}};KTD.prototype.$wa$TNX4Xe=function(){return this.oa};_.is(_.SHr,KTD);
_.w();
});
// Google Inc.
