loaded_h_0(function(_){var window=this;
_.O5h=_.y("P10Owf",[_.am]);
_.v("P10Owf");
var P5h=function(a,b){let c;if(!((b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba())&&a.Aa&&(_.Kp(a.Vb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.Slc(d,-1)||(d=_.Wlc(d,{threshold:-1,wrap:!1}));(0,_.Df)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Q5h=class extends _.gs{static Ta(){return{service:{Vb:_.Ju},Ff:{oR:_.lG}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Ob();this.oa=void 0;this.Aa=
!1;this.Vb=a.service.Vb;this.data=a.Ff.oR}Ea(){this.Aa=!0;this.oa=this.No().activeElement;_.Kp(this.Vb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Ub(_.lG,a.data):new _.lG;P5h(this,a)}Ca(a){P5h(this,a.data)}Ka(a){_.Hp(this.Vb.oa(),a.ub.el()).log(!0);_.Yg(document,"cuv2qb")}Ha(a){_.Hp(this.Vb.oa(),a.ub.el()).log(!0);if(this.Ba){let b;_.Yg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Yg(document,"w8f1fc",this.data)}};
Q5h.prototype.$wa$kEOk4d=function(){return this.Ha};Q5h.prototype.$wa$fT3Ybb=function(){return this.Ka};Q5h.prototype.$wa$hRwSgb=function(){return this.Ca};Q5h.prototype.$wa$s5CUif=function(){return this.Da};Q5h.prototype.$wa$MlP2je=function(){return this.Ea};_.is(_.O5h,Q5h);
_.w();
_.oxr=_.y("VD4Qme",[]);
var V3f,X3f;V3f=function(){this.Aa=_.O$d;this.oa=_.P$d};_.W3f=function(a,b){this.oa=a;this.Aa=b||_.Be()};X3f=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Mj())};_.Ni(X3f,_.xf);X3f.prototype.next=function(){if(Number(this.oa.Mj())>this.Aa)return _.xoa;const a=this.oa.clone();this.oa.add(new _.LG("d",1));return _.woa(a)};V3f.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};V3f.prototype.iterator=function(){return new X3f(this)};_.W3f.prototype.fl=function(){return this.Aa};
_.W3f.prototype.Ea=function(a,b,c,d){b?(d=this.fl().createElement("TD"),d.colSpan=c?1:2,Y3f(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.fl().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.fl().createElement("TD"),Y3f(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.fl().createElement("TD"),c.colSpan=5,Y3f(this,c,"\u00ab",this.oa+"-previousMonth"),Y3f(this,c,"",this.oa+"-month"),Y3f(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.fl().createElement("TD"),b.colSpan=3,Y3f(this,b,"\u00ab",this.oa+"-previousYear"),Y3f(this,b,"",this.oa+"-year"),Y3f(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.W3f.prototype.Ba=function(a,b){let c=this.fl().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Y3f(this,c,"Aujourd'hui",this.oa+"-today-btn");a.appendChild(c);c=this.fl().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.fl().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Y3f(this,c,"Aucun",this.oa+"-none-btn");a.appendChild(c)};
var Y3f=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.fl().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.fl().createTextNode(c));b.appendChild(d)};var f4f,k4f,h4f;
_.Z3f=function(a,b,c,d){_.De.call(this,c);this.Ca=b||_.KG;this.Yb=this.Ca.r3b;this.Ld=new _.ZG("d",this.Ca);new _.ZG("dd",this.Ca);this.Qf=new _.ZG("w",this.Ca);this.Af=new _.ZG("d MMM",this.Ca);this.Mb=new _.ZG(_.$G.wHb||"y",this.Ca);this.Jd=new _.ZG(_.$G.L0a||"MMMM y",this.Ca);this.qc=d||new _.W3f(this.DA(),this.fl());this.Aa=new _.MG(a);this.Aa.ifb=this.Ca.MGb;this.Aa.oLa=this.Ca.Xab;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.ktc[0]]=this.DA()+"-wkend-start";
this.Cb[this.Ca.ktc[1]]=this.DA()+"-wkend-end";this.Wa={};this.Pa=[];this.Tb=0};_.Ni(_.Z3f,_.De);_.aa=_.Z3f.prototype;_.aa.Glc=!0;_.aa.Yoc=new V3f;_.aa.Qlc=!0;_.aa.Rlc=!0;_.aa.Crb=!0;_.aa.Plc=!0;_.aa.pYc=!1;_.aa.R6b=null;_.aa.Z7b=null;_.aa.Y7b=null;_.aa.X7b=null;_.aa.r4d=_.Xma.getInstance();_.aa.DA=function(){return"goog-date-picker"};_.b4f=function(a){a.pYc=!0;$3f(a);_.a4f(a)};_.d4f=function(a){a.Qlc=!1;$3f(a);c4f(a);_.a4f(a)};
_.e4f=function(a){_.ln(a.Ab,a.Plc);_.ln(a.ob,a.Crb);_.ln(a.yd,a.Plc||a.Crb)};_.aa=_.Z3f.prototype;_.aa.lTc=function(){this.oa.add(new _.LG("m",-1));_.a4f(this);f4f(this)};_.aa.trc=function(){this.oa.add(new _.LG("m",1));_.a4f(this);f4f(this)};_.aa.fTd=function(){this.oa.add(new _.LG("y",-1));_.a4f(this);f4f(this)};_.aa.eTd=function(){this.oa.add(new _.LG("y",1));_.a4f(this);f4f(this)};_.aa.hEd=function(){const a=new _.MG;this.Yoc.contains(a)&&this.setDate(a)};_.aa.HWc=function(){this.Crb&&this.setDate(null)};
_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};_.aa.setDate=function(a){g4f(this,a,!0)};
var g4f=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.MG(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.a4f(a);c&&a.dispatchEvent(new h4f("select",a,a.Aa));e||a.dispatchEvent(new h4f("change",a,a.Aa));d||f4f(a)},$3f=function(a){if(a.Z7b){for(var b=a.Z7b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.pJa[0].toLowerCase();a.qc.Ea(b,a.pYc,a.Qlc,c);
if(a.pYc){i4f(a,b,a.DA()+"-previousMonth",a.lTc);if(c=_.um(a.DA()+"-previousMonth",b))_.de(c,"hidden",!0),c.tabIndex=-1;i4f(a,b,a.DA()+"-nextMonth",a.trc);if(c=_.um(a.DA()+"-nextMonth",b))_.de(c,"hidden",!0),c.tabIndex=-1;a.Y7b=_.um(a.DA()+"-monthyear",b)}else i4f(a,b,a.DA()+"-previousMonth",a.lTc),i4f(a,b,a.DA()+"-nextMonth",a.trc),i4f(a,b,a.DA()+"-month",a.xMe),i4f(a,b,a.DA()+"-previousYear",a.fTd),i4f(a,b,a.DA()+"-nextYear",a.eTd),i4f(a,b,a.DA()+"-year",a.NMe),a.Na=_.um(a.DA()+"-month",b),c=_.Be(),
b=_.um(a.DA()+"-year",b||c.oa),a.rb=b}},i4f=function(a,b,c,d){b=_.um(c,b);_.Dn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},c4f=function(a){if(a.X7b){var b=a.X7b;_.Hm(b);a.qc.Ba(b,a.Qlc);i4f(a,b,a.DA()+"-today-btn",a.hEd);i4f(a,b,a.DA()+"-none-btn",a.HWc);a.Ab=_.um(a.DA()+"-today-btn",b);a.ob=_.um(a.DA()+"-none-btn",b);_.e4f(a)}};_.aa=_.Z3f.prototype;
_.aa.vX=function(a){_.Z3f.Cf.vX.call(this,a);_.km.add(a,this.DA());const b=this.Ba.Tr("TABLE",{role:"presentation"}),c=this.Ba.Tr("THEAD"),d=this.Ba.Tr("TBODY",{role:"grid"}),e=this.Ba.Tr("TFOOT");d.tabIndex=0;this.ud=d;this.yd=e;let f=this.Ba.Tr("TR",{role:"row"});f.className=this.DA()+"-head";this.Z7b=f;$3f(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.be(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.DA()+"-week":this.DA()+"-wday",_.be(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.DA()+"-foot";this.X7b=f;c4f(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.j4f(this);_.a4f(this);a.tabIndex=0};_.aa.eS=function(){_.Z3f.Cf.eS.call(this);this.vX(this.Ia())};
_.aa.Iz=function(){_.Z3f.Cf.Iz.call(this);const a=_.Dn(this);a.listen(this.ud,"click",this.Rie);a.listen(k4f(this,this.Ia()),"key",this.Sie)};_.aa.rS=function(){_.Z3f.Cf.rS.call(this);this.Sa();for(const a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.aa.create=_.Z3f.prototype.Fw;_.aa.Wc=function(){_.Z3f.Cf.Wc.call(this);this.ob=this.Ab=this.rb=this.Y7b=this.Na=this.X7b=this.Z7b=this.yd=this.ud=this.Ea=null};
_.aa.Rie=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Yoc.contains(a)&&this.setDate(a.clone())}};
_.aa.Sie=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.hEd();break;case 46:a.preventDefault();this.HWc();break;case 13:case 32:a.preventDefault(),g4f(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.LG(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Yoc.contains(a)&&(g4f(this,a,!1),this.UD.focus())};_.aa.xMe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.zbb[b]);l4f(this,this.Na,a,this.Xie,this.Ca.zbb[this.oa.getMonth()])};_.aa.NMe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Mb.format(c));l4f(this,this.rb,a,this.kje,this.Mb.format(this.oa))};
_.aa.Xie=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.a4f(this);this.Na.focus&&this.Na.focus()};_.aa.kje=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.a4f(this));this.rb.focus()};
var l4f=function(a,b,c,d,e){a.Sa();const f=a.Ba.createElement("DIV");f.className=a.DA()+"-menu";a.hb=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Tr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.DA()+"-menu-selected";
a.Xb=d;b=_.Dn(a);b.listen(a.Ka,"click",a.Kc);b.listen(k4f(a,a.Ka),"key",a.Lc);b.listen(a.Ba.getDocument(),"click",a.Sa);f.tabIndex=0;f.focus()};_.Z3f.prototype.Kc=function(a){a.stopPropagation();this.Sa();this.Xb&&this.Xb(a.target)};
_.Z3f.prototype.Lc=function(a){a.stopPropagation();let b;const c=this.hb;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Xb(c)}b&&b!=c&&(c.className="",b.className=this.DA()+"-menu-selected",this.hb=b)};
_.Z3f.prototype.Sa=function(){if(this.Ka){const a=_.Dn(this);a.unlisten(this.Ka,"click",this.Kc);a.unlisten(k4f(this,this.Ka),"key",this.Lc);a.unlisten(this.Ba.getDocument(),"click",this.Sa);_.Km(this.Ka);delete this.Ka}};
_.a4f=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.Y7b&&_.Nm(a.Y7b,a.Jd.format(b));a.Na&&_.Nm(a.Na,a.Ca.zbb[b.getMonth()]);a.rb&&_.Nm(a.rb,a.Mb.format(b));var c=_.WTd(b);_.XTd(b);b.add(new _.LG("m",-1));b.setDate(_.XTd(b)-(c-1));c=new _.LG("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.m4f(a)}};
_.m4f=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.MG,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.Qlc?(_.Nm(a.Ea[p+1][0],a.Qf.format(a.Pa[p][0])),_.km.set(a.Ea[p+1][0],a.DA()+"-week")):(_.Nm(a.Ea[p+1][0],""),_.km.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.CLa(a.r4d));_.be(k,"gridcell");_.Cma(k,a.Af.format(h));const q=[a.DA()+"-date"];a.Yoc.contains(h)||q.push(a.DA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.DA()+
"-other-month");var l=(g+a.oa.oLa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.DA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.DA()+"-selected"),a.UD=k);a.R6b&&(l=a.R6b(h))&&q.push(l);h=a.Ld.format(h);_.Nm(k,h);_.km.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Pa[p][0].getMonth()==b,_.ln(g,k||a.Glc),k||(f=Math.min(f,p)))}b=(a.Glc?6:f)+
(a.Rlc?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}};f4f=function(a){const b=new h4f("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.j4f=function(a){if(a.Ia()){if(a.Rlc)for(let b=0;b<7;b++)_.Nm(a.Ea[0][b+1],a.Yb[((b+a.oa.oLa+7)%7+1)%7]);_.ln(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Rlc)}};k4f=function(a,b){const c=_.pf(b);c in a.Wa||(a.Wa[c]=new _.SH(b));return a.Wa[c]};h4f=function(a,b,c){_.je.call(this,a,b);this.date=c};_.Ni(h4f,_.je);
var H3f,I3f,J3f,R3f,K3f,L3f,M3f,N3f,O3f,P3f,Q3f,S3f,T3f;H3f=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;I3f=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
J3f=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(H3f.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Jbb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Jbb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Jbb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;a:{if(e<=0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,Jbb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Jbb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Jbb=!0):b=!1};
R3f=function(a,b,c,d,e,f,g){K3f(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return L3f(b,c,[a.Aa.xqc],h=>f.era=h),!0;case "M":case "L":return M3f(a,b,c,e,d,f);case "E":return L3f(b,c,[a.Aa.uHb,a.Aa.rHb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.q2b)],e.push("isAm"),e.push("isPm"),b=L3f(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=L3f(b,c,[a.Aa.q2b],h=>f.Ea=h,g),g?b:!0;case "y":return N3f(a,b,c,d,e,f);case "Q":return L3f(b,c,[a.Aa.ysc,
a.Aa.Hsc],function(h){f.month=h*3;f.day=1});case "d":return O3f(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return P3f(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=O3f(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=O3f(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return O3f(a,b,c,d,e,function(h){f.CT=h}),!0;case "z":case "Z":case "v":return Q3f(a,b,c,f);default:return!1}};
K3f=function(a,b){(a=a.substring(b[0]).match(I3f))&&(b[0]+=a[0].length)};L3f=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,p=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;p=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,p=r)}p!==null&&(f[0]+=l);f=p;if(f!==null)return d(f),!0}return!1};
M3f=function(a,b,c,d,e,f){return e.numeric&&O3f(a,b,c,e,d,function(g){f.month=g-1})?!0:L3f(b,c,[a.Aa.jHb,a.Aa.zbb,a.Aa.qHb,a.Aa.Jsc],function(g){f.month=g})};N3f=function(a,b,c,d,e,f){const g=c[0];e=S3f(a,b,c,e);e===null&&(e=S3f(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
O3f=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=S3f(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};P3f=function(a,b,c,d,e){const f=c[0];a=S3f(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
Q3f=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=S3f(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=S3f(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0};
S3f=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.rtc){d=[];for(let f=c[0];f<b.length;f++){const g=b.charCodeAt(f)-a.Aa.rtc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.U3f=class{constructor(a){this.oa=[];this.Aa=_.KG;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.pJa[a]:a<8?b=this.Aa.Abb[a-4]:(b=this.Aa.qqc[a-8],b=b.replace("{1}",this.Aa.pJa[a-8]),b=b.replace("{0}",this.Aa.Abb[a-8]));J3f(this,b)}else J3f(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.tZf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Jbb))throw Error("sn`"+f.text.charAt(0));}f=new T3f;c=[0];f.Ha=
-1;for(let p=0;p<this.oa.length&&!(d&&c[0]>=a.length);p++){if(this.oa[p].count==0){a:{var g=a;var h=c,k=this.oa[p],l=d;if(k.text.match(H3f)!=null){if(k=h[0],K3f(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[p].Jbb){a:{g=a;h=c;k=p;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let z=u.count;if(z===0)break;if(l==
k&&(z-=r,r++,z==0)){g=0;break a}const E=l>k&&u.numeric,J=h[0];if(!R3f(this,g,h,u,z,f,!1)||E&&h[0]-J<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;p+=g-1}else if(!R3f(this,a,c,this.oa[p],0,f,d))return 0}a:{a=e;if(b==null)throw Error("tn");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.nTd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.CT!=void 0&&b.setSeconds(f.CT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.CT&&f.CT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};T3f=function(){};T3f.prototype.Da=!1;
_.v("VD4Qme");
var y8C=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.om("HjtPBb");if(b)for(const c in a){const d=_.om(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},A8C=function(a){var b=z8C();a.R6b=b};var B8C=_.jTd.pJa[3],C8C=function(a,b){const c=new Date,d=new _.U3f(B8C);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.HWc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},D8C=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.ZG(B8C.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.pm("rzG2be").focus():a.Aa.focus()}},E8C=function(a,b){const c=_.um("qomYCd",a.container);_.km.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Zn)(()=>{_.km.add(c,"lRiKjb");
(0,_.Df)(()=>{_.km.remove(c,"lRiKjb")})},150)},F8C=function(){var a=_.um("goog-date-picker-head");return a&&(a=_.tm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},z8C=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=F8C());b&&_.km.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},G8C=function(a){const b=_.Am("DIV","UfY8P");_.lJa(_.um("NwEGxd",a.container),b);const c=new _.Z3f;_.d4f(c);c.Plc=!1;c.Ab&&_.e4f(c);
c.Glc=!0;_.a4f(c);c.Crb=!0;c.ob&&_.e4f(c);c.Yb=c.Ca.sHb;_.j4f(c);_.b4f(c);A8C(c);c.Fw(b);a.oa=c;const d=_.um("Gwgzqd",a.container),e=_.um("Ru1Ao",a.container);_.we(c,"select",()=>D8C(a));_.we(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.we(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.we(e,"click",()=>{const f=[_.om("OouJcb"),_.om("rzG2be")],g=new Date,h=new _.U3f(B8C),k=new _.ZG(B8C.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=
f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},H8C=class extends _.gs{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){D8C(this)}Ka(){return F8C()}Ma(){return z8C()}Ca(a){this.Aa=a=a.ub.el();E8C(this,a);C8C(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").kb();G8C(this);const c=Math.max(_.ls(this,this.container,"kJX8be").el().clientWidth,_.ls(this,this.container,
"RltH6b").el().clientWidth),d=_.FF()?"right":"left";this.container.style[d]=`${c}px`;_.um("NwEGxd",this.container).style[d]=`${c}px`}const b=_.om("OouJcb");C8C(this,b);this.Bc("Fg3TAc",_.Ao).then(c=>{(0,_.Df)(()=>{c.oa(b,a)})})}onSubmit(){y8C()}Da(){y8C();_.om("T3kYXe").submit()}};H8C.prototype.$wa$hNEEAb=function(){return this.Da};H8C.prototype.$wa$zbvklb=function(){return this.onSubmit};H8C.prototype.$wa$EEGHee=function(){return this.Pa};H8C.prototype.$wa$daRB0b=function(){return this.Ca};
H8C.prototype.$wa$Kpa0wd=function(){return this.Ma};H8C.prototype.$wa$jFBxGd=function(){return this.Ka};H8C.prototype.$wa$VUQXyf=function(){return this.Na};H8C.prototype.$wa$wUeKKe=function(){return this.Ea};H8C.prototype.$wa$wKX3te=function(){return this.Ha};_.is(_.oxr,H8C);
_.w();
_.v("VEbNoe");
var tlc,ulc,xlc,vlc,wlc,zlc,ylc,Alc;tlc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
ulc=function(a,b,c){if(!a.Da){a.i5a()||_.Do(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.iv(_.iQb(_.mv(_.kv(new _.sv,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.a9d=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.Ac||null,a.Ea=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.vIc(p),k.Vt=l,a.trigger("SJu0Rc",k),_.wn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Vt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.fm(e,""),g=[2];a.rb&&
g.push(1);e.Ob()&&f&&(g.push(4),_.cQb(_.jv(d,g),f,()=>{tlc(a)}));c instanceof HTMLElement&&_.eQb(d,c);a.Me.open(a.getContent(),d);a.handleResize();a.Pa=_.we(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.BZb(a.Ca.length!==0,b?b.ub.el():null)}};
xlc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Lx();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.ln(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.km.contains(a.UQ(),"ivkdbf")||_.km.add(a.UQ(),"ivkdbf");_.km.contains(a.getContent(),"ivkdbf")||_.km.add(a.getContent(),"ivkdbf");_.km.contains(a.getContainer(),"ivkdbf")||_.km.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.we(a.Eb,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.jSb(a.nT?a.nT:a.nT=new _.lSb(a.getContent()));
a.Zm.isAvailable()&&a.Zm.enterBasicMode(16);vlc(a);wlc(a,()=>{tlc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.BZb(a.Ca.length!==0,b?b.ub.el():null);c&&c.focus?c.focus():(d=a.ZLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
vlc=function(a){a.Ka&&_.vn(a.Ka);a.Ka=_.we(window,"scroll",d=>{const e=d.target;e&&!_.Zg(a.getContainer(),e)&&_.Yr(d)},!0);if(a.Yb){var b=_.zm(),c=a.aAa.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.km.contains(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.km.add(b,"TaoyYc"))};
wlc=function(a,b){const c=a.getData("bbena"),d=_.fm(c,"")||a.getRoot().Tc("jsname");a.Ea=null;const e=[2];a.Ed&&e.push(1);c.Ob()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>ylc(a,f),e,a.Oc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>ylc(a,f),e,a.Oc)};zlc=function(a){a.Ka&&(_.vn(a.Ka),a.Ka=null)};
ylc=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Spd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Hg(e))&&e.Ac||null,a.Ea=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.vIc(e),_.km.remove(a.UQ(),"ivkdbf"),_.km.remove(a.getContent(),"ivkdbf"),_.km.remove(a.getContainer(),"ivkdbf"),a.ud||_.Kg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?zlc(a):a.hP(),_.kSb(a.nT?a.nT:a.nT=new _.lSb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Zm.isAvailable()&&a.Zm.restoreToPreviousState(16),c.Vt=d,a.trigger("SJu0Rc",c),_.wn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Vt=d;a.trigger("S5BwHc",c);return!1};Alc=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.$kc()};
_.Hy=class extends _.gs{static Ta(){return{jsdata:{vfb:_.llc},service:{xf:_.Ou,dismiss:_.ev,focus:_.Ov,overlay:_.dv,padding:_.Fy}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.nT=this.hb=null;this.Wa=this.Da=!1;this.Na=null;const b=a.jsdata.vfb;this.dismiss=a.service.dismiss;this.qf=a.service.focus;this.Me=a.service.overlay;this.aAa=a.service.padding;this.Oc=!!_.A(b,1);this.Eb=new _.iya;this.Ba=this.Ya("XKSfm").el()||
_.jqb(_.ig(this.getRoot().el(),"id")||"");this.Ma=_.Bj(a.jsdata.vfb,5);(this.Va=this.getData("os").Ob()&&this.Ma===0)||_.Do(this,this.Ba);this.rb=_.A(a.jsdata.vfb,4)||!1;this.Ed=_.A(a.jsdata.vfb,10)||!1;this.ob=this.Oc?document.documentElement:document.body;this.ud=!!_.A(a.jsdata.vfb,6);this.Yb=!!_.A(a.jsdata.vfb,7);this.yd=!!_.A(a.jsdata.vfb,9);this.Zm=a.service.xf;a=!_.km.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(ylc(this,0),_.km.remove(this.Ba,"VH47ed"));
this.Cb()}Lc(){return this.Na}xc(){return this.Ba}Kc(){return this.ob}uc(){return this.Ca}qc(){return this.Aa}Tb(){return this.contents}UQ(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Xb(){return this.UQ()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}wc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
ulc(this,a,b):xlc(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Cv:"ivkdbf",JF:!0}],b=[{element:this.getContent(),Cv:"ivkdbf",JF:!1}];return new _.ZPb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}qVa(){this.ZLa(!1).focus()}rVa(){this.ZLa(!0).focus()}ZLa(a){const b=this.qf.oa(new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Mb(a):this.Rb(a)}Rb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Lx(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Mb(a){this.Da&&(this.Ea=a||null,this.Me.close(this.getContent()))}Ab(a){_.we(this.Ba,"dg_dismissed",a)}Ub(){this.Va===!0?this.Me.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());zlc(this);this.Pa&&(_.vn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Kg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}hP(){const a=
this.ob;_.km.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==Alc(this)&&(window.scrollTo(0,Alc(this)),this.getData("bbena").Ob()||this.yd)){let b=0;const c=_.we(window,"scroll",()=>{b++;window.scrollY<=50?(_.vn(c),window.scrollTo(0,Alc(this))):b>=2&&_.vn(c)},!0)}_.ye(()=>{zlc(this)});window.dispatchEvent(new Event("resize"));_.klc(a)}jd(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Cb(){const a=this.getData("bbena"),b=_.fm(a,"")||this.getRoot().Tc("jsname");
a.Ob()&&b&&this.dismiss.hb(()=>{tlc(this)},b)}Mc(a){a=_.Hg(a).controller;var b=!_.km.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.BZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.TEd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.BZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.pe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Vm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Vm(this.UQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Hy.prototype.$wa$Imgh9b=function(){return this.Mc};_.Hy.prototype.$wa$NjCoec=function(){return this.Cb};_.Hy.prototype.$wa$cRhSI=function(){return this.jd};_.Hy.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Hy.prototype.$wa$sQzsob=function(){return this.Mb};_.Hy.prototype.$wa$P9ZzV=function(){return this.Rb};_.Hy.prototype.$wa$TvD9Pc=function(){return this.close};_.Hy.prototype.$wa$tuePCd=function(){return this.rVa};_.Hy.prototype.$wa$sT2f3e=function(){return this.qVa};_.Hy.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Hy.prototype.$wa$iWO5td=function(){return this.isOpen};_.Hy.prototype.$wa$AKPITd=function(){return this.wc};_.Hy.prototype.$wa$QYIAte=function(){return this.Sb};
_.Hy.prototype.$wa$FTKt3c=function(){return this.Xb};_.Hy.prototype.$wa$e3lCZb=function(){return this.Tb};_.Hy.prototype.$wa$PobJp=function(){return this.qc};_.Hy.prototype.$wa$HsLDGb=function(){return this.uc};_.Hy.prototype.$wa$Hk83id=function(){return this.Kc};_.Hy.prototype.$wa$Fa4mRc=function(){return this.xc};_.Hy.prototype.$wa$UxVz5=function(){return this.Lc};_.is(_.Gy,_.Hy);
_.w();
_.qyr=_.y("TmFfhf",[_.cr,_.am]);
_.v("TmFfhf");
var w8C=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Hp(a.Vb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.mc(b.toString())),!1):!0},x8C=class extends _.gs{static Ta(){return{service:{hc:_.Wv,Vb:_.Ju}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Vb=a.service.Vb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?w8C(this,a):(b=a.querySelector("a[data-href]"))?w8C(this,
b):!0}};x8C.prototype.$wa$x8vc1=function(){return this.oa};_.is(_.qyr,x8C);
_.w();
_.S9r=_.y("xuUld",[]);
_.v("xuUld");
var jpt=class extends _.gs{constructor(a){super(a.Oa)}aKa(){return Promise.resolve()}};jpt.prototype.$wa$Ce1QC=function(){return this.aKa};_.is(_.S9r,jpt);
_.w();
_.Yfc=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.Zfc=class extends _.gs{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.oU=this.VZ=null;this.Ca=!0;this.KRa=this.getData("avo").Ob()}reset(){this.KRa||(this.show(this.VZ),this.oU&&this.hide(this.oU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.VZ);break;case 9:this.show(this.VZ)}if(this.oU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.oU);break;case 9:this.hide(this.oU)}var b=
a.data;b.playerState===3&&b.Upc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Upc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.KRa)return this.hide(this.VZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.VZ),this.oU&&this.hide(this.oU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.VZ);
this.oU&&this.hide(this.oU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Pc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.ln(a,!0)}hide(a){a!==null&&_.ln(a,!1)}};_.Zfc.prototype.$wa$h5M12e=function(){return this.Pc};_.Zfc.prototype.$wa$JqRO3d=function(){return this.handleError};_.Zfc.prototype.$wa$KW0hQe=function(){return this.Da};_.Zfc.prototype.$wa$S9gUrf=function(){return this.reset};_.$fc=function(){};_.is(_.Yfc,_.Zfc);
_.$fc=(a,b)=>{a.VZ===null&&(a.VZ=a.Ia("SAtBGf").el());a.VZ.textContent="";a.VZ.appendChild(b);a.reset()};
_.w();
_.hgc=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.igc=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
var ggc;_.bgc=function(){const a=_.Be().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.cgc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.dgc=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.cgc(a)};_.egc=function(){const a=_.Be().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.ry=function(){const a=_.Be().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};ggc=_.Be().getDocument().documentElement;
_.fgc=ggc.requestFullscreen?"fullscreenchange":ggc.webkitRequestFullscreen?"webkitfullscreenchange":ggc.mozRequestFullScreen?"mozfullscreenchange":ggc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.agc=_.y("NVlnE",[_.Yfc,_.c0a,_.e0a]);
_.v("NVlnE");
var jgc=function(a,b=0,c){return{TP:a,dD:b,VZa:c!=null?c:void 0}},kgc=function(a,b,c,d,e=!1){a.VZ===null&&(a.VZ=a.Ia("SAtBGf").el());a.oU===null&&(a.oU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.oU?a.oU.style.height:"";e&&a.oU?(a.VZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.VZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.VZ.textContent="";a.VZ.appendChild(b);_.Gc(a.Ba,c);a.reset()};var lgc={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},mgc={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},ngc={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},ogc={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},pgc=class extends _.uw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.l2=a.l2;this.SJa=a.SJa;this.N8b=a.N8b;this.M8b=a.M8b;this.L8b=a.L8b;this.mLc=a.mLc;this.oU=a.oU;this.KRa=a.KRa;this.VZ=a.VZ}measure(){const a=
this.SJa.getBoundingClientRect(),b=this.l2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Gc(){this.SJa.style.opacity="0.001"}oa(){const a=_.vw();a.add(_.lw(_.mw((new _.nw(this.l2,lgc)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.mLc&&this.oU&&(this.oU.style.display="block",a.add((new _.nw(this.oU,lgc)).opacity(.001,.999)));this.KRa&&this.VZ&&this.VZ.parentElement&&(this.VZ.parentElement.style.display="block",a.add((new _.nw(this.VZ,
mgc)).opacity(.999,.001)));this.N8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add((new _.nw(b,ngc)).opacity(.001,.999))});this.M8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add((new _.nw(b,ogc)).opacity(.001,.999))});this.L8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add(_.lw((new _.nw(b,ogc)).opacity(.001,.999),0,5,0))});return a.build()}Aj(){return 500}Ei(){this.SJa.style.opacity="";this.l2.style.transform="";this.l2.style.transformOrigin="";this.N8b.forEach(a=>{a.style.opacity=""});this.M8b.forEach(a=>
{a.style.opacity=""});this.L8b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var qgc={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},rgc={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},sgc={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},tgc={duration:150,easing:"linear",delay:200},ugc=function(a){if(!a.Va&&a.Ya("EyRCvc").size()>0){const b=a.Bb("EyRCvc"),c=a.Ia("GRaaMd").el();_.sg(_.PVb(b.eq(0).el()),()=>{_.Vm(c,"display","block");var d=_.vw();d.add(_.lw((new _.nw(c,ogc)).opacity(.001,.999),0,5,0));d=d.build().play();_.Vm(c,"transform","");d.then(()=>
{_.Oq()},()=>{_.Oq()})});a.Va=!0}},vgc=function(a,b,c,d){c=c||void 0;const e=a.Jg&&a.oa&&c?{url:a.oa.Dq()}:void 0,f=[];f.push(new _.Tn(a.getRoot().el(),b));d&&_.jg(d,"ved")&&f.push(new _.Tn(d,b));_.Fv(f,{Ac:c,data:e})},wgc=function(a,b){return _.Lg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.jg(c,b):!1,!0,6)},xgc=function(a){return _.Lg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},zgc=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.bgc()&&!_.ry()&&(a.wc&&
a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?ygc(a.Lc?b:a.T_):(b=a.getRoot().el().querySelector("video"))&&ygc(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.bgc()&&_.ry()&&(a.wc&&a.Pa(),a.notify("DHyZZ"),_.egc()));(_.Zla||_.FIa)&&a.play()},ygc=function(a){(a=_.cgc(a,{navigationUI:"hide"}))&&a.catch(()=>{})},sy=class extends _.gs{static Ta(){return{controller:{CVe:{jsname:"srpMqc",ctor:_.Zfc}},service:{XJc:_.E$a,history:_.Icb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;this.Va=
this.Cb=!1;this.Wa=this.hb=null;this.Ab=!1;this.rb=null;this.Lc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.XJc;this.Ni=a.service.history;this.Rb=_.bg(_.Vq,this.Pn());this.T_=this.Ia("srpMqc").el();this.oU=this.Ya("UctYzf").el();this.Jd=a.controller.CVe;this.Sb=this.Ia("plIjzf").el();this.Eb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Ld=this.Ya("a6dsU").el();this.jd=this.Ya("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Ke=this.Ia("AHe6Kc").el();this.Ma=
this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Gg=this.getData("aob").Ob();this.Oc=this.getData("dsktp").Ob();this.qc=this.getData("entl").Ob();this.Yb=this.getData("afor").Ob();this.Jg=this.getData("evfp").Ob();this.KRa=this.getData("avo").Ob();this.Mc=_.Cd(this.getData("pmhp"),100);this.If=this.getData("evfh").Ob();this.wc=this.getData("eror").Ob();this.Sa=this.Ya("tXJdKf").el();this.xc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Cb=!1};this.Ed=()=>
{this.uc()};this.Yd=()=>{this.Kc()};this.Pa=()=>{this.ob()};this.Na.isAvailable()&&this.Na.Maa()?this.Mb=_.fs(this.Na.back,1E3,this.Na):this.Ni.isAvailable()&&this.Ni.Maa()?this.Mb=_.fs(this.Ni.back,1E3,this.Ni):this.Mb=_.fs(_.Eg,1E3,this);this.Lu=this.Oc?null:_.we(this.getRoot().el(),"scroll",()=>{this.Zj()})}Zj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.vn(this.Lu)}c7d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display=
"";const c=[this.Sb];this.Ld&&c.push(this.Ld);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.jd&&c.push(this.jd);return new pgc({l2:this.T_,SJa:a,N8b:[this.Ke],M8b:c,L8b:[b],mLc:this.Da&&(_.Agc()>_.Bgc()||this.Oc),oU:this.oU?this.oU:void 0,KRa:this.KRa,VZ:this.oa?this.oa.VQb:void 0})}Pbd(){return this.getRoot().kb().style.display==="none"?null:this.Gg||this.Ha!==null?(new _.nw(this.getRoot().el(),qgc)).opacity(.999,.001):new _.nw(this.getRoot().el(),{duration:0})}Cad(){this.getRoot().kb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Va&&this.Ya("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Rb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Wa=this.hb=null;this.Ab=!1;this.oa=a;this.Lc=this.oa.qMa().length===0;this.Ka=this.oa.Ho();this.Da=this.Ka<=1;this.ob();this.oa.gzb&&!this.Oc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.f0c));this.Ca.textContent="";this.Ca.appendChild(a.dwc);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.K4b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Xlc));var b=a.Htd;b&&_.hg(this.getRoot().el(),"ved",b);(b=a.Mad)&&_.hg(this.Sb,"ved",b);this.KRa?_.$fc(this.Jd,a.VQb):kgc(this.Jd,a.VQb,a.Dq(),this.oU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Oc);this.If&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Oc&&(a=a.dG(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.sgc)&&_.Kg(this.T_).appendChild(a)}ob(){if(this.Oc&&!this.Da)this.T_.style.height="",
this.T_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.Cgc()){var a=_.Agc(),b=this.Wa&&this.Wa>a,c=_.Agc()>_.Bgc(),d=this.hb!==c;if(this.Oc||this.hb===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.hb=c;this.Wa=a;b=_.nn(this.T_).bottom;a=_.nn(this.getRoot().el());a=_.Bgc()-a.left-a.right;b=_.Agc()-b-64;!this.Oc&&this.Da&&c&&this.Mc<100&&(b=Math.round(this.Mc/100*b));d=this.oa&&(c||this.Oc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Oc&&f>b*.67?(f=Math.min(Math.round(b*
.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Oc&&(this.T_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Oc||((g=this.oa)==null?void 0:g.Am())!=="TikTok"?this.T_.style.height=`${f}px`:_.Dgc(this.T_,a,64);this.oU&&(this.oU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Va=!1;_.Yg(this.Ca,"BUYwVb");this.Aa&&_.Yg(this.Aa,"BUYwVb");_.Yg(this.Ca,"tfBUaf");ugc(this);this.getRoot().kb().style.display=
"";this.Tb();this.Xb();vgc(this,"show",a,b);this.Rb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.Egc()}QP(a){this.ud();this.yd();this.Ha===null&&a!=null&&_.zna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.sgc;b&&(_.ln(b,!1),b.remove())}vgc(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.FCd();this.notify("yV7Gmf");_.Fgc();_.Ggc(this.Rb)}Zod(a,b,c){this.T_.setAttribute("data-ved",b);this.notify("kPHRVe",{TP:a,oGb:b,VZa:c!=null?c:
void 0})}P6a(a,b,c){this.notify("ik7FMc",jgc(a,b,c))}wlb(a,b,c){this.notify("zX7p1e",jgc(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.o7b();a.data!==9&&a.data!==10||!this.rb||this.rb()}Tj(a){a=a.data;_.Hgc(_.Fg("vld"),a)}Af(a){this.notify("ofUyHd",a.data)}Qf(a){this.notify("qv3l1c",a.data)}kGe(a){this.rb=a}goBack(a){this.Ha=a.ub.el();this.Mb()}Qe(a){_.Igc();this.Ha=a.ub.el()}Kf(a){a=_.Sm(a.targetElement.el(),
"BUTTON")||void 0;this.notify("Y9mZxe",a)}Rh(){if(!this.oa||!this.oa.gzb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Dq(),b=this.oa.dBd,c=this.Oc?this.Eb:this.Sa||null;b&&c&&(_.hg(c,"ved",b),_.wdc(c,a,b,this.qc))}}Pc(a){var b=_.fm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Ob();b?(a.event.preventDefault(),c||_.Gv(a.targetElement.el()),a=_.Wra(_.nsa(b).state,"vld"),_.Cg("vld",a,!0)):(b=wgc(a.targetElement.el(),"time"),c=xgc(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):
b&&(c=b,_.jg(b,"ved")||(c=wgc(b,"ved")||b),_.jg(c,"ved")&&_.Gv(c),a.event.preventDefault(),a=b?Number(_.ig(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{vRe:a,RLe:!0,YLe:!0})))}Fi(){if(this.oa){var a=this.oa.RK(),b=this.oa.Lwb();this.notify("KIQFte",{QBa:a,l0a:b})}}Qk(){this.pause()}Do(a){if(this.Ba&&this.oa){var b=this.oa.sgc;if(b){var c=a.data.eX;if(a.data.d6a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.T_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.vw();e.add((new _.nw(this.T_,
rgc)).Bp(.38,.38,1).origin("top left"));e.build().play();_.Vm(b,"width","62vw");_.ln(b,!0);e=_.vw();e.add((new _.nw(b,tgc)).opacity(.001,.999));e.build().play().then(()=>{_.Vm(b,"opacity","")});this.notify("FADMgb",{pGb:c+a,u3c:d})}else _.ln(b,!1),(0,_.Zn)(()=>{const f=_.vw();f.add((new _.nw(this.T_,sgc)).Bp(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Vm(this.T_,"transform","");_.Vm(this.T_,"transform-origin","");const g=this.T_.getBoundingClientRect().height;this.notify("FADMgb",{pGb:g,u3c:0})})},
50);else c||(_.ln(b,!1),_.Vm(this.T_,"transform",""),_.Vm(this.T_,"transform-origin",""),a=this.T_.getBoundingClientRect().height,this.notify("FADMgb",{pGb:a,u3c:0}))}}}Lk(a){if(this.Ba){var b=a.data.eX;a=a.data.d6a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.ln(this.Ba,!0),a=_.vw(),a.add((new _.nw(this.Ba,tgc)).opacity(.001,.999)),a.build().play().then(()=>{_.Vm(this.Ba,"opacity","")})):_.ln(this.Ba,!1),a=_.Xm(this.Ba,"height"),_.Vm(this.T_,"top",b?a:"")):(_.ln(this.Ba,b),_.Vm(this.Ba,
"opacity",""),_.Vm(this.T_,"top",""))}}Rl(a){this.notify("Z4zh3b");a=a.targetElement;_.wdc(a.el(),a.el().getAttribute("href"),_.fm(a.getData("ved"),""),this.qc)}Tb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Ed):window.addEventListener("orientationchange",this.Yd);window.addEventListener("resize",this.Pa)}ud(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Ed):window.removeEventListener("orientationchange",this.Yd);window.removeEventListener("resize",
this.Pa)}Kc(){const a=window.orientation;a!==void 0&&zgc(this,Math.abs(a))}uc(){screen.orientation&&zgc(this,screen.orientation.angle)}Yj(a){this.notify("hqkvNb",a.data)}Xb(){document.addEventListener("visibilitychange",this.xc)}yd(){document.removeEventListener("visibilitychange",this.xc)}Ti(){return this.T_}};sy.prototype.$wa$ALKefc=function(){return this.Ti};sy.prototype.$wa$kMsPqc=function(){return this.yd};sy.prototype.$wa$jNXoG=function(){return this.Xb};sy.prototype.$wa$khdH1=function(){return this.Yj};
sy.prototype.$wa$RrNCYc=function(){return this.uc};sy.prototype.$wa$RbdvOe=function(){return this.Kc};sy.prototype.$wa$zJNWDe=function(){return this.ud};sy.prototype.$wa$OJxQpd=function(){return this.Tb};sy.prototype.$wa$gH5PY=function(){return this.Rl};sy.prototype.$wa$PsxeLb=function(){return this.Lk};sy.prototype.$wa$kbICce=function(){return this.Do};sy.prototype.$wa$czz7Xd=function(){return this.Qk};sy.prototype.$wa$q99Cbf=function(){return this.Fi};sy.prototype.$wa$h5M12e=function(){return this.Pc};
sy.prototype.$wa$zuuSxf=function(){return this.Rh};sy.prototype.$wa$JPhaPd=function(){return this.Kf};sy.prototype.$wa$pRhyN=function(){return this.Qe};sy.prototype.$wa$LNUc7b=function(){return this.goBack};sy.prototype.$wa$LlCODf=function(){return this.Qf};sy.prototype.$wa$GvCSvc=function(){return this.Af};sy.prototype.$wa$g1FFEe=function(){return this.Tj};sy.prototype.$wa$JqRO3d=function(){return this.handleError};sy.prototype.$wa$QKiGd=function(){return this.stop};sy.prototype.$wa$HvfI2b=function(){return this.pause};
sy.prototype.$wa$NziyQe=function(){return this.play};sy.prototype.$wa$H29jM=function(){return this.ob};sy.prototype.$wa$T0E1sc=function(){return this.Cad};sy.prototype.$wa$L7DKxc=function(){return this.Pbd};sy.prototype.$wa$k4Iseb=function(){return this.Ub};sy.prototype.$wa$Y3U6Wb=function(){return this.Zj};_.Cgc=function(){return window.innerWidth<document.documentElement.clientWidth};_.Bgc=function(){return window.innerWidth};_.Agc=function(){return window.innerHeight};
_.Igc=function(){_.Bg({vld:"",fpstate:""},!1)};_.Hgc=function(){};_.Ggc=function(){};_.Egc=function(){};_.Fgc=function(){};_.Dgc=function(){};_.is(_.agc,sy);
_.Xac&&(_.Hgc=(a,b)=>{const c=_.Bf("l")?_.vg("l",_.ycc):null;c&&a&&(isNaN(b)||c.set(a,b))});_.nbc&&(_.Bgc=()=>_.Cgc()?window.innerWidth:document.documentElement.clientWidth,_.Agc=()=>_.Cgc()?window.innerHeight:document.documentElement.clientHeight);_.obc&&(_.Cgc=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.gbc&&(_.Dgc=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.lbc&&(_.Egc=()=>{_.igc(!0)},_.Fgc=()=>{_.igc(!1)});


_.w();
_.Jgc=_.y("qmdEUe",[]);
var ffc,gfc,hfc;ffc=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};gfc=function(){return ffc().youTubeIframeAPILoadingCallbacks};
_.ifc=function(){return ffc().youTubeIframeAPIInitialized?_.Dg(!0):gfc()instanceof Array?new _.Pg((a,b)=>{gfc().push([a,b])}):new _.Pg((a,b)=>{_.jCa(ffc(),"onYouTubeIframeAPIReady",function(){const c=gfc();delete ffc().onYouTubeIframeAPIReady;delete ffc().youTubeIframeAPILoadingCallbacks;ffc().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.jCa(ffc(),"youTubeIframeAPILoadingCallbacks",[]);_.ky(hfc,{timeout:0}).then(null,c=>{const d=gfc();b(c);for(const [,e]of d)e(c);delete ffc().onYouTubeIframeAPIReady;
delete ffc().youTubeIframeAPIInitialized;delete ffc().youTubeIframeAPILoadingCallbacks})})};hfc=(0,_.sc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.Kgc=class extends _.ho{constructor(){super();this.oa=new Map}};_.cg(_.Jgc,_.Kgc);
_.w();
var Mgc,Ngc,Ogc,Qgc,Rgc;Mgc=class extends _.m{constructor(a){super(a)}vJ(){return _.Bj(this,1)}KUa(){return _.bi(this,1)}};Ngc=class extends _.m{constructor(a){super(a)}};Ogc=class extends _.m{constructor(a){super(a)}};_.Pgc=class extends _.m{constructor(a){super(a)}};Qgc=class extends _.m{constructor(a){super(a)}getType(){return _.Bj(this,1)}setType(a){return _.Wh(this,1,a)}Oe(){return _.Ek(this,1)}Ne(){return _.bi(this,1)}};
Rgc=class extends _.m{constructor(a){super(a)}getType(){return _.Bj(this,2)}setType(a){return _.Wh(this,2,a)}Oe(){return _.Ek(this,2)}Ne(){return _.bi(this,2)}};var Tgc,Ugc,Vgc,$gc,chc,dhc,ehc,Xgc,Ygc;_.Sgc=Date.now;Tgc={"cnn.com":1,"ndtv.com":2,"google.com":3};Ugc=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Vgc=function(a,b,c){a.Ea=Ugc();return c!==""?(b.setAttribute("data-ved",c),b):_.Lg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.jg(d,"ved"))};
_.Zgc=function(a,b){a.oa&&(_.Wgc()&&Xgc(a.Ea||Ugc(),a.oa,!1),b&&_.Hb(a.oa,Ogc,3,b),Ygc(a,a.oa),a.oa=null)};
_.bhc=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.Sgc)(),g=_.n(a.oa,_.Pgc,1);c&&!_.Fe(_.zj(g,4))&&_.hk(g,4,f);switch(b){case 0:_.Fe(_.zj(g,1))||_.hk(g,1,f);break;case 1:_.Fe(_.zj(g,2))||_.hk(g,2,f);break;case 3:_.Fe(_.zj(g,3))||_.hk(g,3,f);break;case 2:_.hk(g,2,f);_.hk(g,3,f);break;case 4:_.Fe(_.zj(g,8))||_.hk(g,8,f);break;case 5:case 6:_.hk(g,5,f);_.Fe(_.zj(g,8))||_.hk(g,8,f);_.Zgc(a);break;case 9:case 10:_.Zgc(a)}}switch(b){case 6:$gc(a,d,e);break;case 5:$gc(a,d,e,!0);break;case 7:_.ahc(a,2,d,!1);
break;case 8:_.ahc(a,7,d,!0);break;case 9:case 10:_.ahc(a,5,d,!0);break;case 11:_.ahc(a,4,d,e);break;case 12:_.ahc(a,16,d,e)}};$gc=function(a,b,c,d=!1){a.Aa||(chc(a,b),b=d?1:2,c&&(b=3),c=_.n(a.Ba,Rgc,2),_.bk(c,2)!==b&&_.oh(c,Qgc,3,_.ph()).length&&dhc(a),c.setType(b))};_.ahc=function(a,b,c,d,e=0){const f=_.n(a.Ba,Rgc,2);var g=_.oh(f,Qgc,3,_.ph()).length;a.Aa?ehc(a,b,c):g&&e>0&&(g=_.oh(f,Qgc,3,_.ph())[g-1],_.He(_.sj(g,4))+e>c&&_.Wh(g,2,b));d&&_.oh(f,Qgc,3,_.ph()).length!==0&&dhc(a)};
chc=function(a,b){a.Aa=new Qgc;_.Ph(a.Aa,3,b)};dhc=function(a,b){b&&_.Hb(a.Ba,Ogc,3,b);Ygc(a,a.Ba);b=_.n(a.Ba,Rgc,2);_.We(b,3);_.We(a.Ba,3)};ehc=function(a,b,c){if(a.Aa){const d=_.n(a.Ba,Rgc,2);_.Wh(a.Aa,2,b);_.Ph(a.Aa,4,c);_.Ai(d,3,Qgc,a.Aa);a.Aa=null}};_.fhc=function(a,b,c){const d=!!a.Aa;a.Aa||chc(a,b);ehc(a,c,b);d&&chc(a,b)};Xgc=function(a,b,c=!1){const d=new Ngc,e=new Mgc;var f=(0,_.Sgc)();_.hk(e,2,f);_.Yh(e,3,c);_.Wh(e,1,a);_.Ai(d,3,Mgc,e);_.Hb(b,Ngc,9,d)};
Ygc=function(a,b){b=_.Ma(b.Ba(),4);_.ghc(b);_.Gv(a.Da,{userAction:1,data:{vwd:b}})};_.hhc=function(a,b,c=!1){const d=a.Ca.clone();Xgc(b,d,c);Ygc(a,d)};
_.ihc=function(a,b,c){a.Aa&&ehc(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.jhc=function(a,b){a.logError(36);_.Gv(b,{userAction:1})};
_.khc=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=Vgc(this,a,c);a=this.Ba=this.Ca.clone();b=new Rgc;_.Hb(a,Rgc,2,b);this.reset()}update(a,b,c=""){this.Da=Vgc(this,a,c);b.id&&_.dh(this.Ca,6,b.id);if(b.url){_.dh(this.Ca,7,b.Yea);a=b.publisher;b=0;if(a)for(const d of Object.keys(Tgc))if(_.qaa(d,a.slice(a.length-d.length))==0){b=Tgc[d];break}_.Wh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.n(this.oa,_.Pgc,1));var b=this.oa=this.Ca.clone();a=a?a:new _.Pgc;_.Hb(b,_.Pgc,
1,a);b=this.Ba=this.Ca.clone();a=new Rgc;_.Hb(b,Rgc,2,a);this.Aa=null}logError(a){var b=new Ogc;a=_.Wh(b,1,a);a=_.Yh(a,3,!1);this.oa?_.Zgc(this,a):dhc(this,a)}};_.ghc=function(){};_.Wgc=function(){return!1};
_.Wgc=()=>!0;
_.Lgc=_.y("UqGwg",[_.Jgc,_.Rq]);
_.v("UqGwg");
var nhc=function(a){mhc||(mhc=document.createElement("div"),mhc.id="yt-player-log-container",document.body.appendChild(mhc));var b=mhc;const c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},phc=function(){ohc||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&nhc(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),ohc=!0)},qhc=function(a){phc();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){const e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{nhc(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},rhc=function(a,b,c){_.jbc&&phc();const d={events:{onReady:()=>{_.jbc?a(qhc(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},shc=function(a){const {vLb:b,style:c,languageCode:d="",VBa:e}=a;a=_.Em("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.sc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.sc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Ic(a,f)}catch(g){f=(0,_.sc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.sc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Ic(a,f)}return a},thc=function(a){let {mB:b,iframe:c,lYb:d,vLb:e,style:f,languageCode:g,VBa:h}=a;c||(c=shc({vLb:e,style:f,languageCode:g,VBa:h}));return new _.Pg((k,
l)=>{_.ifc().then(()=>{b.contains(c)||b.appendChild(c);c&&rhc(k,c,h)},p=>{d===0?thc(Object.assign({},a,{lYb:-1})).then(k,l):d>0?(0,_.Zn)(()=>{thc(Object.assign({},a,{lYb:-1})).then(k,l)},d):l(p)})})},mhc=null,ohc=!1,uhc=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},vhc=function(a,b){const c=b.mB;b=thc(b);a.oa.set(c,b);return b},whc=function(a){if(a.oa&&_.Wi(a.oa,_.Pgc,1)){var b=_.n(a.oa,_.Pgc,1);_.yEa(b,9)!=null&&_.Zgc(a)}},xhc=function(a){const b=
new _.GRb;_.Wh(b,5,1);_.dh(b,6,"undefined");return new _.khc(a,b,"")},yhc=function(a){a.Sn=!0;a.Tb=_.Cf();a.Ka=_.Cf();a.Ca=null;a.hb=null;whc(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},ty=function(a,b,c=0,d=!1){a.Of=b;a.trigger("aWkxge",{playerState:b,Upc:a.Aa,yic:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.bhc(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.bhc(a.oa,b,a.Aa,c,d)},Chc=function(a,b){if(b&&b.TP){const d=b.TP.id||null;a.Va&&(a.oa=xhc(a.l2));a.oa.update(a.l2,{id:d||"test"},b.oGb);a.videoId!==
d?yhc(a):a.oa.reset();a.Ha&&(a.videoId=d,ty(a,0));a.rb&&ty(a,1)}if(!a.Ha){ty(a,0);a.Ha=!0;var c;vhc(a.aqc,{mB:a.l2,iframe:a.Va,lYb:a.lYb,vLb:a.vLb,languageCode:a.languageCode,VBa:b==null?void 0:(c=b.TP)==null?void 0:c.VBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.hb){a.Ea=!1;a.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=
18;break;case 153:f=19}a.trigger("sCmk",f);e=zhc(e);_.ihc(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Ahc(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Sn||a.Tb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Ahc(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Yd&&!a.Ab)a.Ab=!0,a.Eb(),a.Ka.resolve(a.player),Bhc(a);else{const e=a.Ia("WZfLne").el();_.jhc(a.oa,e);a.trigger("sCmk",17);
a.Na=!1;a.Sn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.ahc(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.rb=!0;ty(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.ihc(a.oa,9,0);a.ob()})}},Dhc=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{ESf:c}}:{startSeconds:b,videoId:a}},Ehc=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},Fhc=function(a,b){a.Wa=!1;a.Aa=!0;let c=0;if(b&&b.TP){const d=b.TP.id;a.aspectRatio=b.TP.aspectRatio||1.778;c=b.dD?b.dD:0;d&&d!==a.videoId&&(a.videoId&&yhc(a),a.videoId=d)}a.videoId&&(a.Sn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{ty(a,3);if(a.videoId)try{let e;const f=Dhc(a.videoId,c,b==null?void 0:(e=b.TP)==null?void 0:e.VBa);a.player.loadVideoById(f);a.Ea=!0;Ehc(a,
d,a.Oc)}catch(e){a.trigger("sCmk",10),_.ihc(a.oa,10,0),a.ob()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},Ghc=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Hhc=function(a){a.Sa&&((0,_.bo)(a.Sa),a.Sa=null)},Bhc=function(a){a.Da&&((0,_.$n)(a.Da),a.Da=null);Hhc(a);Ghc(a);a.Sa=(0,_.ao)(()=>{a.player.isMuted()?Ghc(a):(a.Mb(),Hhc(a),a.Da&&((0,_.$n)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Zn)(()=>{Hhc(a)},a.Sb*1E3)},zhc=function(a){if(!a)return-1;a=a.target||
a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Ahc=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.l2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Wa)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Sn&&(a.Sn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.l2.style.display="block",c=b.isMuted()?5:6,ty(a,c,zhc(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||ty(a,7,zhc(b),d);break;case YT.PlayerState.ENDED:ty(a,
11,zhc(b),d)}},Ihc=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=b.data.RLe,f=b.data.YLe,g=b.data.vRe,h=c(await d(a.Ka.promise)),k=zhc(h);ty(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Rb()}finally{d()}},Jhc=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},uy=class extends _.gs{static Ta(){return{service:{aqc:_.Kgc,zc:_.Jx}}}constructor(a){super(a.Oa);
this.Pa=this.Na=this.rb=this.Ha=!1;this.aspectRatio=1.778;this.Sn=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Wa=!1;this.hb=null;this.Ab=this.Aa=!1;this.zc=a.service.zc;const b=this.getData("vid");this.Va=this.Ya("vLxpee").el();this.videoId=b.Ob()?_.vi(b):null;this.vLb=this.getData("efs").Ob();this.Oc=this.getData("dsktp").Ob();this.lYb=this.getData("rifd").Ob()?_.im(this.getData("rifd")):-1;this.Ea=!0;this.Yd=this.FWa();this.Sb=_.Cd(this.getData("scoab"),4);this.aqc=a.service.aqc;
this.l2=this.Ia("FPqwbd").el();this.languageCode=_.fm(this.getData("lang"),"");this.Tb=_.Cf();this.Ka=_.Cf();this.Ma=_.Cf();this.oa=this.Va?null:xhc(this.l2);this.Of=0}yd(){}xc(a){Chc(this,a.data)}Ke(a){if(a.data.TP.id){const b=a.data.dD?a.data.dD:0;this.videoId=a.data.TP.id;this.aspectRatio=a.data.TP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Dhc(a.data.TP.id,b,a.data.TP.VBa));Ehc(this,c,this.Oc);var d=this.oa;if(d.oa){var e=(0,_.Sgc)(),f=_.n(d.oa,_.Pgc,1);_.Fe(_.zj(f,
9))||_.hk(f,9,e)}}catch(g){this.trigger("sCmk",10),_.ihc(this.oa,10,0)}})}}Kc(a){Fhc(this,a.data)}ob(){this.Ha&&(ty(this,9,zhc(this.player)),uhc(this.aqc,this.l2),this.rb=this.Ha=!1,this.Ma=_.Cf(),yhc(this))}FWa(){return _.Ix(this.zc).split("&").includes("ibp=video")}seek(a){Ihc(this,a)}Eb(){this.Aa=!0;ty(this,this.Of);Jhc(this,this.Jd)}Jd(a){a.mute();a.playVideo()}play(){this.Aa=!0;ty(this,this.Of);Jhc(this,this.Mc)}Mc(a){a.unMute();a.playVideo()}Rb(){this.Aa=!0;ty(this,this.Of);Jhc(this,this.Ld)}Ld(a){a.playVideo()}pause(){this.Aa=
!1;ty(this,this.Of);Jhc(this,this.Ed)}Ed(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;ty(this,this.Of);Jhc(this,this.ud);Hhc(this)}ud(a){this.Wa=!0;this.Ea?(a.pauseVideo(),whc(this.oa),this.oa.reset()):(a.stopVideo(),yhc(this))}Lc(){ty(this,10,zhc(this.player))}Xb(){var a=this.oa,b=zhc(this.player);_.ahc(a,11,b,!0)}jd(){var a=this.oa,b=zhc(this.player);_.ahc(a,19,b,!0)}uc(){const a=Math.trunc(zhc(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.ahc(this.oa,6,a,!0)}wc(){const a=zhc(this.player);
_.fhc(this.oa,a,9)}qc(){const a=zhc(this.player);_.fhc(this.oa,a,18)}Mb(){const a=zhc(this.player);_.fhc(this.oa,a,20)}Yb(a){this.player&&_.hhc(this.oa,a.data)}};uy.prototype.$wa$felZtc=function(){return this.Yb};uy.prototype.$wa$p3OAob=function(){return this.Mb};uy.prototype.$wa$q1D8lc=function(){return this.qc};uy.prototype.$wa$GK6dXc=function(){return this.wc};uy.prototype.$wa$h8mX4=function(){return this.uc};uy.prototype.$wa$rteA8d=function(){return this.jd};uy.prototype.$wa$xwNlv=function(){return this.Xb};
uy.prototype.$wa$L2yHvb=function(){return this.Lc};uy.prototype.$wa$QKiGd=function(){return this.stop};uy.prototype.$wa$HvfI2b=function(){return this.pause};uy.prototype.$wa$pKXSId=function(){return this.Rb};uy.prototype.$wa$NziyQe=function(){return this.play};uy.prototype.$wa$EcoM8e=function(){return this.Eb};uy.prototype.$wa$QXm1Ib=function(){return this.seek};uy.prototype.$wa$nAl5bb=function(){return this.ob};uy.prototype.$wa$c8EXw=function(){return this.Kc};uy.prototype.$wa$oZx48=function(){return this.Ke};
uy.prototype.$wa$ZLRSBf=function(){return this.xc};uy.prototype.$wa$JZXyEc=function(){return this.yd};_.is(_.Lgc,uy);
_.w();
_.v("gCngrf");
_.Zlt=async function(a,b,c,d,e){var f=(0,_.Vf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Wh(a.Aa,4,1)),e&&(a.oa=!0,_.Wh(a.Aa,4,_.alt(e))),a.oa=!0,_.gk(a.Aa,5,b),_.xlt(a,c),f(await g(a.flush()))}finally{g()}};_.$lt=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.w();
_.gNr=_.y("sA1ssc",[_.cNr]);
_.v("sA1ssc");
var smt=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const g=new _.ylt(c),h=_.Plt(b,g);d(await e(h.mYa()));try{const k=d(await e((new _.vlt(_.Xlt())).getCurrentPosition(a,2)));d(await e(h.PFb()));a=h;var f=k.Azd;(f?f===2:a.n5a())&&_.xlt(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();const l=_.rlt(k);d(await e(h.OFb(l)));const p=!l.oa();h.n5a()&&_.xlt(g,p);d(await e(g.flush()));d(await e(h.Ba()));throw new _.qlt(l.code,l.message);}}finally{e()}},tmt=async function(a,
b,c,d){var e=(0,_.Vf)();c=e();e=e(1);try{const k=new _.ylt(d);k.oa=!0;_.Wh(k.Aa,7,4);_.wlt(k,a.VSc);d=k;var f=a.SSc;d.oa=!0;var g=d.Aa,h=_.$kt(f);_.Wh(g,14,h);try{const l=e(await c((new _.vlt(_.Xlt())).getCurrentPosition(b,2)));e(await c(_.Zlt(k,a.BPa,!0,!0)));return l.geolocationPosition}catch(l){e();const p=_.rlt(l);e(await c(_.Zlt(k,a.BPa,!p.oa(),!1,p.code)));throw new _.qlt(p.code,p.message);}}finally{c()}},umt=async function(a,b,c){var d={c$:3E4},e=(0,_.Vf)(),f=e();e=e(1);try{try{const g=e(await f(c(3,
a,b,d)));(new _.ult(!1,!0)).write(g,a);return g}catch(g){throw e(),_.rlt(g).oa()&&_.Ukt(),g;}}finally{f()}},vmt=async function(a,b){return umt(a,b,smt)},wmt=async function(a,b,c){c=tmt.bind(null,c);return umt(a,b,c)},xmt=function(a,b,c,d,e){c={VSc:_.dlt(_.$lt(c)),SSc:_.dlt(_.$lt(d)),BPa:e};return wmt(a.oa,b,c)},ymt=class{constructor(a){this.oa=a}},zmt=function(a,b){_.BQb();b=b instanceof _.qlt?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.gLa.EZb(b):a.Ha.EZb(b)},Cmt=function(a,b,c){b.event.stopPropagation&&
b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();Amt(a,!0);_.Yg(document,"M5Bnof",{eSc:a.eSc});a.Aa||_.Oe(c)&&_.Gv(c);return Bmt(a,!0)},Amt=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},Bmt=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?xmt(a.Da,a.oa.W6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.BPa):vmt(a.Da.oa,
a.root)));if(b){const f=new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);Amt(a,!1);c(await d((0,_.Df)(()=>{a.RCb.dismiss()})));a.trigger("gfszqc",{parameters:f,geolocationPosition:e})}else{const f=new Map([["sei",_.fma(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){c();const f=a.oa!==null;f||(Amt(a,!1),zmt(a,e));if(f){const g=Object.assign({},a.oa,{error:e,initialPermissionStatus:null,permissionStatus:null,BPa:0});a.notify("La2psd",g);a.trigger("La2psd",
g)}else a.notify("x8GQkd",e),a.trigger("x8GQkd",e)}}finally{d()}},Dmt=class extends _.gs{static Ta(){return{controllers:{gTe:{jsname:"nw18gf",ctor:_.xh}},controller:{gLa:{jsname:"Nf9Im",ctor:_.xh},RCb:{jsname:"M8d6me",ctor:_.xh}},service:{Qoa:_.rmt},jsdata:{i1c:_.x7e}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Oe(b.el());this.Ma=this.Ya("O7E8xe").el();this.Qoa=a.service.Qoa;this.RCb=a.controller.RCb;this.gLa=a.controller.gLa;this.Ha=
a.controllers.gTe[0]||this.gLa;a=a.jsdata.i1c;this.Ca=_.t(a,9);this.Da=new ymt(_.Bj(a,3));this.eSc=_.Bj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Pic()}Pa(a){this.Aa=!0;this.oa=a.data;return Cmt(this,a,a.ub.el())}Sa(a){this.Aa=!1;this.oa=null;return Cmt(this,a,a.ub.el())}Na(){return Bmt(this,!1)}Va(a){a=!!a&&a.data||{};this.reload(a.parameters,a.CDc)}reload(a,b=!1){const c=this.Qoa.oa(a);(0,_.Df)(()=>{Amt(this,!1);this.RCb.dismiss();this.notify("D7JhZd",{url:c,CDc:b})})}Ka(){this.RCb.setTimeout(45E3);
this.RCb.show()}};Dmt.prototype.$wa$AcH2Mc=function(){return this.Ka};Dmt.prototype.$wa$b4F0De=function(){return this.Va};Dmt.prototype.$wa$mHiIrb=function(){return this.Na};Dmt.prototype.$wa$T1dibd=function(){return this.Sa};Dmt.prototype.$wa$nPH0X=function(){return this.Pa};Dmt.prototype.$wa$s6rKT=function(){return this.Ea};_.is(_.gNr,Dmt);
_.w();
_.aNr=_.y("khkNpe",[_.cr]);
_.v("khkNpe");
_.nmt=class extends _.gs{static Ta(){return{controller:{Lj:{jsname:"Ng57nc",ctor:_.xh}},service:{hc:_.Wv}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Lj=a.controller.Lj}setTimeout(){this.Lj.setTimeout(null)}show(){this.Lj.show()}Pic(){}EZb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Oe(a)&&_.Gv(a);a="//support.google.com/websearch";a=_.hi(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";const b=_.Cd(_.Bd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.mc(a);_.hi(this.getRoot().getData("openInNewTab"),!1)?_.Lc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.nmt.prototype.$wa$No7Jhf=function(){return this.oa};_.nmt.prototype.$wa$OMGAsb=function(){return this.Pic};_.nmt.prototype.$wa$ti6hGc=function(){return this.show};_.nmt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.is(_.aNr,_.nmt);
_.w();
});
// Google Inc.
