loaded_h_0(function(_){var window=this;
_.mjs=_.y("HWk0Gf",[]);
_.v("HWk0Gf");
var I1J=function(a){a.Bb("TFTr6").each(b=>{_.Yg(b,"mIm6Ue",b)})},J1J=class extends _.gs{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Yg(this.getRoot().el(),"JLw8x",{qx:this.Ia("uFwVBb").el(),zN:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});I1J(this);this.tF=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Ob();this.lastIndex=_.Cd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.tF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.tF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Yg(this.tF,"JojDRb",{delay:b,index:a.data,
sVf:a.data===this.lastIndex})}}};J1J.prototype.$wa$wJlvye=function(){return this.Ba};J1J.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.mjs,J1J);
_.w();
_.sac=_.y("yfZcPd",[]);
_.v("yfZcPd");
var tac=class extends _.gs{constructor(a){super(a.Oa);this.tF=this.getRoot().el();this.Da=_.we(this.tF,"mouseenter",(0,_.Yn)(this.Aa,this));this.Ea=_.we(this.tF,"mouseleave",(0,_.Yn)(this.oa,this));this.Ba=_.we(this.tF,"focusin",(0,_.Yn)(this.Ha,this));this.Ca=_.we(this.tF,"focusout",(0,_.Yn)(this.oa,this))}Ub(){_.vn(this.Da);_.vn(this.Ea);_.vn(this.Ba);_.vn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.jg(a,"nprvw")?_.kg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};tac.prototype.$wa$rxQYoc=function(){return this.oa};tac.prototype.$wa$pgzxTb=function(){return this.Aa};tac.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.sac,tac);
_.w();
_.v("Dpem5c");
var G2b,J2b,I2b,H2b,L2b,K2b;G2b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};J2b=function(a){if(!a.Da)if(a.Ba)H2b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.ci();c=new _.ae(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,I2b(a),H2b(a)}};I2b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};H2b=function(a){if(a.Aa.size!==0){var b=K2b(a);a.oa.has(b[0])||(I2b(a),L2b(a,b))}};
L2b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};K2b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.M2b=class extends _.ho{static Ta(){return{service:{},Fe:{zH:_.F2b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.zH=a.Fe.zH;this.Da=!!this.zH.get().Ba();this.zH.listen(b=>{b.Ba()?(this.Da=!0,I2b(this)):(this.Da=!1,J2b(this))});this.Ea=new _.Lw(()=>{J2b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?J2b(this):_.sn(_.di(),
"load",()=>{J2b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new G2b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||I2b(this);L2b(this,[a])}};_.cg(_.E1a,_.M2b);
_.w();
_.Aac=_.y("Fy1Pv",[_.E1a]);
_.uac=class extends _.m{constructor(a){super(a)}VQ(){return _.Bj(this,1)}};_.vac=class extends _.m{constructor(a){super(a)}};_.wac=function(){var a=new _.MRb;return _.ek(a,3,_.NRb,!0)};_.xac=function(a){var b=new _.MRb;return _.oj(b,2,_.NRb,a)};_.yac=function(a){var b=new _.MRb;return _.oj(b,1,_.NRb,a)};_.zac=function(){const a=new _.LSa;a.start();return a};
_.v("Fy1Pv");
var Cac=function(a,b){_.jg(a,"ved")&&(b=_.Ma(b.Ba(),4),_.Gv(a,{data:{vpp:b}}))},Dac=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.zac();var c=new _.vac;c=_.zi(c,1,a.Aa);c=_.Ph(c,2,a.Cka);a=_.Ph(c,3,a.oa);a=_.yac(a);Cac(b,a)}},Eac=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.ewa(a.Ba.elapsedTime()),f=new _.uac;c=_.Wh(f,1,c);d=_.Ph(c,2,d);e=_.zi(d,3,e);e=_.xac(e);Cac(b,e)}a.reset()},Fac=class{constructor(){this.oa=this.Aa=this.Cka=null;
this.Ba=new _.LSa}reset(){this.oa=this.Aa=this.Cka=null}logError(){}};var Gac={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Hac={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Iac={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Jac=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Zn)(()=>{Jac(a)},200);return}a.wc&&a.Xb.registerPreviewUnit(a,a.getContainer());a.oa=new Kac(a);a.Rd(a.oa);a.Da=()=>{Lac(a);Mac(a);Nac(a,3)};a.Ea=()=>{_.sf().isHidden()?(Lac(a),Nac(a,3)):(Oac(a),a.oa.Aa.reset())};a.Va=!1;a.trigger("lnkFzb")},Sac=function(a){a.oa&&Pac(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;Qac(b,a.getData("posterUri"));a.Yb&&b.It&&(b.It.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Rac(a)},Nac=function(a,b){Lac(a);Mac(a);a.oa.pause(b);b=[(new _.nw(a.oa.It,Gac)).qh(.001)];a.Ba.hide();return(new _.ww(b)).play().then(()=>{a.oa.reset()})},Lac=function(a){a.listeners.unlisten(_.di(),"pagehide",a.Da)},Mac=function(a){a.listeners.unlisten(_.sf(),"visibilitychange",a.Ea)},Oac=function(a){a.listeners.listen(_.di(),"pagehide",
a.Da)},Rac=function(a){return a.oa.play().then(()=>{if(a.Aa)Nac(a,1);else{Dac(a.oa.Aa,a.getContainer());var b=[(new _.nw(a.oa.It,Gac)).qh(1)];a.Ba.show();if(_.jg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Tn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Tn(a.Ba.el(),"show"));_.Fv(c)}Oac(a);Tac(a);a.trigger("c3Ckpd",{duration:a.oa.It.duration});return(new _.ww(b)).play().then(()=>{a.Aa&&Nac(a,1)})}},b=>{a.handleError(b)})},Tac=function(a){a.listeners.listen(_.sf(),"visibilitychange",
a.Ea)},Fx=class extends _.gs{static Ta(){return{service:{v6d:_.M2b}}}constructor(a){super(a.Oa);this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Va=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.fm(this.getData("url"),"");this.wc=this.getData("rtc").Ob();this.Yb=this.getData("stfc").Ob();this.qc=this.getData("fci").Ob();this.Sb=this.getData("va").Ob();this.containerName=_.fm(this.getData("co"),"haAclf");this.Xb=a.service.v6d;
this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?Jac(this):this.Ka=_.sn(_.di(),"load",()=>{Jac(this)})}Eb(){return this.previewMode}rb(){return this.Ca}Ab(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.HDe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.Wn)((new _.nw(this.getContainer(),Hac)).Bp(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();Dac(this.oa.Aa,a)}catch(a){this.handleError(a)}}uc(){try{(0,_.Wn)((new _.nw(this.getContainer(),
Iac)).Bp(1,1,1));const a=this.Ia("GzC2Zd").el();Eac(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Mb(a){_.Gv(a.ub.el());_.Yg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Va||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.ci();(new _.ae(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Sac(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(Nac(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Wa(){this.trigger("Yor6Sc",{duration:this.oa.It.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Rac(this))}Tb(){return Rac(this)}hb(){this.trigger("UOhZB")}Sa(){Sac(this)}ob(){Tac(this)}isPlaying(){return this.oa.isPlaying()}Rb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();const b=_.wac();Cac(a,b)}this.Ca=!0;this.listeners.removeAll();Nac(this,4)}}Ub(){Lac(this);Mac(this);this.Ka!=null&&_.vn(this.Ka);super.Ub()}};Fx.prototype.$wa$k4Iseb=function(){return this.Ub};Fx.prototype.$wa$lSuz7d=function(){return this.isPaused};Fx.prototype.$wa$fQV4Od=function(){return this.Rb};Fx.prototype.$wa$nuM91e=function(){return this.isPlaying};Fx.prototype.$wa$hoE5Od=function(){return this.ob};Fx.prototype.$wa$casA0c=function(){return this.Sa};
Fx.prototype.$wa$vpkr4c=function(){return this.hb};Fx.prototype.$wa$sw8RG=function(){return this.Tb};Fx.prototype.$wa$ARH9bb=function(){return this.Na};Fx.prototype.$wa$G4CZhb=function(){return this.Wa};Fx.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};Fx.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};Fx.prototype.$wa$fv78Xd=function(){return this.Mb};Fx.prototype.$wa$qaCiYe=function(){return this.uc};Fx.prototype.$wa$nJjxad=function(){return this.zoom};
Fx.prototype.$wa$QKiGd=function(){return this.stop};Fx.prototype.$wa$NziyQe=function(){return this.play};Fx.prototype.$wa$MxZ2Se=function(){return this.getContainer};Fx.prototype.$wa$xfZxVe=function(){return this.Cb};Fx.prototype.$wa$IAmvMb=function(){return this.Ab};Fx.prototype.$wa$vVPI5b=function(){return this.rb};Fx.prototype.$wa$DpMiYc=function(){return this.Eb};_.is(_.Aac,Fx);
var Qac=function(a,b){if(a.It==null){var c=_.Em("VIDEO");c.src=_.ic(_.kc(a.oa.Pa)||_.Aja);_.km.add(c,"DqfBw");c.preload="none";a.It=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Ob()&&(c.poster=_.vi(b));c.onloadedmetadata=()=>{a.oa.Wa()};c.onloadeddata=()=>{var d=a.Aa;d.Cka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.ewa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.It.error?e=Error("Sg`"+a.It.error.code):e=d.error||d.Og.error;e||(e=Error("Tg"));a.oa.handleError(e)});Pac(a,a.oa.previewMode);_.Hm(a.oa.getContainer());_.lJa(a.oa.getContainer(),c)}},Pac=function(a,b){a.It&&(b===3?(a.It.loop=!0,a.It.onended=null):(a.It.removeAttribute("loop"),a.It.onended=()=>{a.oa.hb();return Nac(a.oa,2)}))},Kac=class extends _.Id{constructor(a){super();this.Ca=this.Sn=this.Da=this.Ba=!1;this.It=null;this.oa=a;this.Aa=new Fac;
this.errorHandler=new _.ne(this)}load(){if(!this.Sn){this.Sn=!0;var a=this.Aa;a.Cka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Cka=Date.now(),a.Ba=_.zac())}this.loaded()||(this.Da=!0,this.It.load())}isReady(){let a;return((a=this.It)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Sn=!1;this.Ba=!0;this.Ca=!1;return new _.Pg((a,b)=>{const c=this.It.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Eac(this.Aa,
this.oa.getContainer(),a),this.It.pause())}reset(){this.It.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.It.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Wc(){this.errorHandler.dispose();super.Wc()}};

_.w();
});
// Google Inc.
