loaded_h_0(function(_){var window=this;
_.Akg=_.y("nKrFPc",[_.Vr]);
_.chg=function(a,b){return _.Yh(a,8,b)};_.dhg=function(a,b){return _.Yh(a,9,b)};_.yQ=function(a){return _.A(a,10)};_.fhg=function(){var a=new _.ehg;return _.Yh(a,10,!0)};_.ehg=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}St(){return _.qh(this,2)}};_.ehg.prototype.qb="ZEIdFc";
_.jy=class extends _.m{constructor(a){super(a)}};_.jy.prototype.qb="PFrTzf";
_.Dkg=_.iu({zg:!1,name:"fC4dIb",yg:_.Akg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Eg:[],data:{soa:function(){},q_f:function(){},kc:function(){},i2:function(){},eNd:function(){}},Dg:()=>({variant:null,dg:[],qg:{}}),Cg:{},children:{}});
_.Aig=!!(_.Ji[33]>>14&1);_.Big=!!(_.Ji[33]>>15&1);_.Cig=!!(_.Ji[33]>>16&1);_.Dig=!!(_.Ji[33]>>18&1);_.Eig=!!(_.Ji[33]>>19&1);_.Fig=!!(_.Ji[33]>>20&1);_.Gig=!!(_.Ji[33]>>21&1);_.Hig=!!(_.Ji[33]>>22&1);_.Iig=!!(_.Ji[33]>>25&1);_.Jig=!!(_.Ji[33]>>26&1);_.Kig=!!(_.Ji[33]>>27&1);_.Lig=!!(_.Ji[33]>>28&1);_.Mig=!!(_.Ji[33]>>29&1);_.Nig=!!(_.Ji[34]&1);_.Oig=!!(_.Ji[34]&2);_.Pig=!!(_.Ji[34]&4);_.Qig=!!(_.Ji[34]&8);_.Rig=!!(_.Ji[34]&16);_.Sig=!!(_.Ji[34]&32);_.Tig=!!(_.Ji[34]&64);_.Uig=!!(_.Ji[34]&256);
_.Vig=!!(_.Ji[34]&512);_.Wig=!!(_.Ji[34]>>14&1);_.Xig=!!(_.Ji[34]>>15&1);_.Yig=!!(_.Ji[34]>>17&1);_.Zig=!!(_.Ji[34]>>18&1);_.$ig=!!(_.Ji[34]>>19&1);_.ajg=!!(_.Ji[34]>>20&1);_.bjg=!!(_.Ji[34]>>21&1);_.cjg=!!(_.Ji[34]>>22&1);_.djg=!!(_.Ji[34]>>23&1);_.ejg=!!(_.Ji[34]>>24&1);_.fjg=!!(_.Ji[34]>>25&1);_.gjg=!!(_.Ji[34]>>26&1);_.hjg=!!(_.Ji[34]>>27&1);_.ijg=!!(_.Ji[34]>>28&1);_.jjg=!!(_.Ji[35]&1);_.kjg=!!(_.Ji[35]&2);_.ljg=!!(_.Ji[35]&4);
_.Yeg=_.y("EO13pd",[_.tr,_.cr,_.H1a,_.I1a,_.lr]);
_.Weg=class extends _.m{constructor(a){super(a)}};_.Xeg=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.t(this,4)}};
var Teg;_.Ueg=function(a,b,c,d,e){var f=(0,_.Ffc)(a)?a.getImage():a;const g=(a=f.xe(_.rQ))&&_.eh(a,2),h=a&&_.eh(a,3),k=_.eh(f,2);var l=f.wJ();f=l?_.eh(l,1):"";const p=l?_.kfc(l):"";l=l?_.jfc(l):"";if(!g||!h||!k)throw Error("Bn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.uc(Teg,b)};
_.Veg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.xe(_.qy))==null?void 0:k.getImage())&&(f=_.Ueg(a,b,c,d,e))}return f};Teg=(0,_.sc)`/imgres`;
_.qQ=class extends _.m{constructor(a){super(a)}GOb(){return _.Re(this,_.py,2)}};_.qQ.prototype.qb="X2sNs";
_.Ncg=function(a){return(0,_.Ffc)(a)?a.getId():(0,_.aec)(a)?a.dW():a.getUniqueId()};
_.v("LdB9sd");
var zrg=_.Nia(_.xfc),Arg=_.Pb(_.xfc),Brg=!!(_.Ji[92]>>28&1);var Drg,Crg,Frg;Drg=async function(a){var b=_.n(a.wGb,_.jy,3);_.Bdg();a.Ca=a.Ea();if(a.Ca){var c=a.Ca,d=new _.Weg;b=_.Hb(d,_.jy,1,b);d=Crg(a);b=_.Hb(b,_.hy,2,d);a=_.Hb(b,_.pQ,3,a.oa).serialize();_.Wg(c,"Egr1he",a)}};
Crg=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.prg(d);var f=_.mrg(d);const g=f==null?void 0:f.getImage();_.qdg(f);_.rdg(g);e=b[e];var h;if(e){e=_.ig(e,"ved");d=(0,_.eec)(d.serialize());if(e){d.Ca(e);let k,l;f=d==null?void 0:(h=d.Da())==null?void 0:(k=h.Aa())==null?void 0:(l=k.getExtension(_.qy))==null?void 0:l.getImage();!f||(f==null?0:_.t(f,5))||f!=null&&_.dh(f,5,e)}h=d}else h=d;return h});a.stream=_.dec(_.bec(new _.hy,c),"l");_.qh(a.oa,17)&&a.stream.setQuery(_.t(a.oa,
17))}return a.stream};_.Erg=function(a,b){return(b=_.Tm(b,_.t(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};Frg=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.aec)(d)){(0,_.Efc)(d)?(d=zrg(d,new _.ADa(Arg(c))),a.Aa[b]=d):(0,_.Ffc)(d)&&(b=zrg(_.ij(d,_.ny,2),new _.ADa(Arg(c))),_.Cfc(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.ypb(Crg(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.Grg=class extends _.gs{static Ta(){return{Uu:{yHe:function(){return _.Ah(this,{model:{jwa:_.j1a}}).then(a=>a.model.jwa.yda())}},jsdata:{wGb:_.qQ},service:{p0a:_.Ddg,navigation:_.Wv,history:_.tQ}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.n(a.jsdata.wGb,_.pQ,1);this.hc=a.service.navigation;this.Aa=a.Uu.yHe;this.Ni=a.service.history;this.p0a=a.service.p0a;this.wGb=a.jsdata.wGb;Brg||Drg(this);this.eZ(this.Ha())}async Ha(){}Ka(){return this.ld(_.Yeg,this.Ea())}Ea(){return _.om("TWfxFb")}Pc(a){Brg&&
Drg(this);var b=_.iwa(a)+_.zh,c=_.Erg(this,a.targetElement.el());if(!(c<0)){var d;(0,_.Efc)((d=a.data)==null?void 0:d.dLd)&&Frg(this,c,a.data.dLd);d=_.cec(Crg(this),c);c=_.Tm(a.targetElement.el(),_.t(this.oa,1,"ivg-i"));c.id||(c.id=_.nF());d=d.Ba()[d.Ki()];if(this.Ca){var e,f=this.Ca;var g=new _.Xeg;var h=Crg(this);g=_.Hb(g,_.hy,1,h);g=_.Hb(g,_.pQ,2,this.oa);d=(e=_.xj(d,5))!=null?e:this.Da(a);a=_.Kb(g,3,d);a=_.kk(a,6,b);a=_.Kb(a,7,c.id).serialize();_.Wg(f,"vKbCb",a)}else b=this.hc,c=_.Ln(new _.Xe(this.Ni.getCurrentUrl()),
"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Wj(f,19),(a=_.Veg(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.tm(_.t(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.Lg(a.targetElement.el(),b=>b instanceof Element&&!!_.ig(b,"ved"),!0))?_.ig(a,"ved"):null}};_.Grg.prototype.$wa$vpnIZ=function(){return this.Da};_.Grg.prototype.$wa$q7Zkhe=function(){return this.Ba};_.Grg.prototype.$wa$DPKtzb=function(){return this.Ma};_.Grg.prototype.$wa$h5M12e=function(){return this.Pc};
_.Grg.prototype.$wa$NkmUge=function(){return this.Ea};_.Grg.prototype.$wa$sYwmWe=function(){return this.Ka};_.Grg.prototype.$wa$FrfBHf=function(){return this.Ha};_.is(_.rrg,_.Grg);
var Hrg=function(a){let b;const c=_.Wcg(_.Ucg(new _.Ep,(b=a.wJ())==null?void 0:b.getUrl()),a.getUniqueId());(a=a.xe(_.rQ))&&_.Vcg(c,a.zE());return c};_.Grg.prototype.Ha=async function(){var a=(0,_.Vf)(),b=a();a=a(1);try{const c=a(await b(_.ag(this,{service:{Q9:_.nAe,component:_.Sr}})));this.xi=c.service.Q9;c.service.component.qpa(_.Dkg)}finally{b()}};_.Grg.prototype.$wa$FrfBHf=function(){return this.Ha};
_.Grg.prototype.Pc=function(a){var b=a.targetElement.el(),c=_.Erg(this,b);b=_.iwa(a)+_.zh;if(!(c<0)){var d=this.Ba()[c],e;if(c=(e=_.mrg(_.prg(this.Aa[c])))==null?void 0:e.getImage()){var f=_.nF();this.Aa.forEach((h,k)=>{h=_.mrg(_.prg(this.Aa[k])).getImage();const l=this.Ba()[k];l&&(l.id=(h==null?void 0:h.getUniqueId())||_.nF(),l.setAttribute("data-im",h.serialize()),l.setAttribute("data-ssid",f),l.setAttribute("data-k",k.toString()),l.setAttribute("data-sve",""),l.setAttribute("data-ep-type","src"),
l.setAttribute("data-sv-cpt",Number(4).toString()))});e=(_.sec?_.wQd:_.xQd).RB();(_.djg||_.cjg)&&_.vQd(_.uQd(_.tQd(_.pQd(e,2),1),2),1);var g;this.xi.showViewerLite({M2:b,u1b:!0,interactionVed:this.Da(a)||void 0,entrypoint:d,vH:Hrg(c),contentPluginType:4,VAa:(0,_.yrg)(_.trg(_.vrg(_.urg(new _.wrg,c.getUniqueId()),(g=c.xe(_.rQ))==null?void 0:_.t(g,2)),d.id)),viewerType:7,N2:e})}}};_.Grg.prototype.$wa$h5M12e=function(){return this.Pc};
_.w();
});
// Google Inc.
