loaded_h_0(function(_){var window=this;
_.v("X7npvf");
var YBt;_.ZBt=function(a,b){const c=a.closest(".bCOlv").kb();a=a.closest(".SbEZf").kb();YBt(a,()=>{YBt(c,b)})};YBt=function(a,b){if(a&&a.clientHeight===0){a=a.style;var c=a.display,d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";b();a.display=c;a.position=e;a.visibility=d}else b()};
_.w();
_.VXr=_.y("g5dM4c",[]);
var KAq;_.LAq=function(a){return(new Set(["sZmt3b","lb"])).has(a.id)||KAq.some(b=>typeof b==="string"?a.hasAttribute(b):a.getAttribute(b[0])===b[1])};KAq=["data-lf-root",["jsname","KG3hVc"]];_.MAq=function(a){if(!a.preExpansionGeometrySnapshot){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.preExpansionGeometrySnapshot=b}};_.NAq=function(a){const b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.postExpansionGeometrySnapshot=b};
_.OAq=class{constructor(a,b,c=!1){this.Aa=a;this.oa=b;this.Ba=c;this.postExpansionGeometrySnapshot=this.preExpansionGeometrySnapshot=null}};
_.PAq=function(a){function b(p){p=p===void 0?!1:p;var q=new URL(_.gu().toString());q=new URLSearchParams(q.hash.slice(1));p?(p=e(),_.ug(_.rg().state||{},p)):q.has("lfId")||(p=f(!1),_.ug(_.rg().state||{},p))}function c(p){return(p.state||{}).lfId===a}function d(p){for(const q of g)q(p)}function e(){const p=new URL(_.gu().toString()),q=new URLSearchParams(p.hash.slice(1));_.Rzp&&q.set("aimos","1");q.set("lfId",a);p.hash=q.toString();return p.toString()}function f(p){p=p===void 0?!1:p;const q=new URL(_.gu().toString()),
r=new URLSearchParams(q.hash.slice(1));p&&!_.hAp||!_.Rzp||r.delete("aimos");r.delete("lfId");q.hash=r.toString();return q.toString()}let g=[];const h=history.state;let k=(_.rg().state||{}).lfId===a||(h==null?void 0:h.lfId)===a;_.nAp&&b(k);const l=p=>{(k||c(p))&&d(c(p));k=c(p)};_.zra(l,!0);window.addEventListener("pageshow",p=>{if(p.persisted||_.wna())_.Rzp&&(_.Kzp?b(c(_.rg())):b()),p.persisted&&d(c(_.rg()))});return{route:function(p,q){q=q===void 0?!1:q;if(p&&!k)_.Lra({lfId:a},e());else if(!p&&k){var r=
f(q),u=_.rg().state||{};u=Object.assign({},u);u=(delete u.lfId,u);_.ug(u,r)}k=p;q||d(p)},onChange:function(p){g.push(p);p(k)},dispose:function(){g=[];_.Ara(l)}}};_.QAq=function(a){const b=a.querySelector(".h7Tj7e");if(!b||b.classList.contains("zc75bb"))return!1;b.style.cssText+="max-height:none";const c=a.querySelector(".RDmXvc");c&&(c.style.display="none");if(a=a.querySelector(".zNsLfb"))a.style.display="none";b.classList.add("zc75bb");return!0};
_.RAq=function(a,b){const c=a.querySelector(".h7Tj7e");c&&(c.style.cssText+=`max-height:${b}px;min-height:${b}px;`,c.classList.remove("zc75bb"));if(b=a.querySelector(".RDmXvc"))b.style.display="";if(a=a.querySelector(".zNsLfb"))a.style.display=""};
_.SAq=function(a){function b(g){let h;return((h=g.state)==null?void 0:h.lfId)===a}let c=[],d,e=((d=history.state)==null?void 0:d.lfId)===a;const f=g=>{if(e||b(g)){var h=b(g);for(const k of c)k(h)}e=b(g)};window.addEventListener("popstate",f);return{route:function(g){if(g&&!e){history.state||history.replaceState({},"","");var h=history.state;h=Object.assign({},h,h&&"state"in h?{state:Object.assign({},h.state||{},{lfId:a})}:{lfId:a});history.pushState(h,"","")}else!g&&e&&(h=Object.assign({},history.state),
h=(delete h.lfId,h),history.replaceState(h,"",""));e=g;for(const k of c)k(g)},onChange:function(g){c.push(g);g(e)},dispose:function(){c=[];window.removeEventListener("popstate",f)}}};var TAq,UAq;TAq=function(a){a.dsa||(a.dsa=new _.OAq(a.root,a.Ba,a.Pa));return a.dsa};UAq=function(){const a=document.createElement("div");a.setAttribute("data-lf-x","");a.style.display="contents";a.append(...Array.from(document.body.children).filter(b=>!_.LAq(b)));document.body.appendChild(a);return a};
_.VAq=class{constructor(a,b,c,d=!0){this.root=b;this.Sa=c;this.Na=d;this.host=this.placeholder=null;this.SVa=[];this.dsa=this.Aa=null;this.isExpanded=!1;this.Ha=this.Ea=!0;this.Ba=b.querySelector('[jsname="dvXlsc"]')||b;this.Da=b.querySelector('[jsname="g9sGub"]')||this.Ba;this.Ca=b.querySelector('[jsname="mftmNd"]');this.Va=this.root.dataset.sut?Number(this.root.dataset.sut):180;this.Pa="aimos"in this.root.dataset;this.Ma="bpa"in this.root.dataset;this.Na=d;this.id=a;this.oa=_.SAq(a);this.oa.onChange(this.Ka.bind(this));
b.__lf_ui=this}e(){this.oa.route(!0);return!0}c(a=!1){this.oa.route(!1,a);return!1}s(a){this.oa.onChange(a)}ie(){return this.isExpanded}nhc(){this.Ea=!1}nhe(){this.Ha=!1}chc(){return this.Ea}che(){return this.Ha}spg(){_.MAq(TAq(this))}tsv(a){if(a){for(const b of this.SVa)b.style.display="";this.SVa=[]}else for(const b of this.Aa?this.Aa.children:document.body.children)b instanceof HTMLElement&&!_.LAq(b)&&b.style.display!=="none"&&(this.SVa.push(b),b.style.display="none")}swr(a){this.oa.dispose();
this.oa=a;this.oa.onChange(this.Ka.bind(this))}gc(){return this.dsa}Ka(a){if(a){if(!this.isExpanded){document.documentElement.style.overscrollBehavior="none";_.MAq(TAq(this));this.Aa=UAq();a=document.createElement("div");a.setAttribute("data-lf-root","");document.body.appendChild(a);this.host=a;this.tsv(!1);this.root.setAttribute("data-lf-noanim","");a=this.root.getElementsByClassName("RJPOee");for(var b of a)b.style.setProperty("animation","none","important");if(!this.root||!this.host||!this.root.parentNode)throw Error("Hv");
var c,d;b=(d=(c=TAq(this).preExpansionGeometrySnapshot)==null?void 0:c.magiGeometry.height)!=null?d:0;c=document.createElement("div");c.setAttribute("data-lf-placeholder","");c.classList.add("ogDkwd");c.style.height=`${b+this.Sa}px`;this.placeholder=c;this.root.parentNode.insertBefore(this.placeholder,this.root);c=document.createElement("div");c.setAttribute("data-lf-content","");c.append(this.root);this.host.append(c);c=!this.Na||_.QAq(this.root);this.host.classList.add("OEFRze");window.scrollTo(0,
0);_.NAq(TAq(this));if(c){var e;c=TAq(this);d=new URLSearchParams(window.location.search);d=d.has("padt")?Number(d.get("padt")):0;b=0;c.Ba&&(b=d>0?64:8);a=c.postExpansionGeometrySnapshot?c.postExpansionGeometrySnapshot.contentGeometry.top:0;var f;c=(f=(e=c.preExpansionGeometrySnapshot)==null?void 0:e.contentGeometry.top)!=null?f:0;e=a-c-d+b;e<-this.Va?(window.scrollTo(0,0),this.Ba.classList.add("ec7Vqd")):e<0?this.Ca&&(this.Ca.style.marginTop=`${-1*e}px`):(f=document.body.scrollHeight-window.innerHeight,
e<=f?window.scrollBy(0,e):this.Ma?(this.Da.style.paddingBottom=`${e-f}px`,window.scrollBy(0,e)):(window.scrollTo(0,0),this.Ba.classList.add("igJNd")))}this.isExpanded=!0}}else if(this.isExpanded){if(!(this.root&&this.host&&this.placeholder&&this.placeholder.parentNode))throw Error("Iv");document.documentElement.style.overscrollBehavior="";this.Aa&&(this.Aa.replaceWith(...Array.from(this.Aa.childNodes)),this.Aa=null);this.tsv(!0);this.placeholder.parentNode.insertBefore(this.root,this.placeholder);
this.placeholder.remove();var g;(g=this.host)==null||g.remove();var h,k;_.RAq(this.root,(k=(h=TAq(this).preExpansionGeometrySnapshot)==null?void 0:h.magiGeometry.height)!=null?k:0);this.root.classList.remove("OEFRze");this.Ba.classList.remove("ec7Vqd");this.Ba.classList.remove("igJNd");var l,p;window.scrollTo(0,(p=(l=TAq(this).preExpansionGeometrySnapshot)==null?void 0:l.scrollPosition)!=null?p:0);this.Ca&&this.Ca.style.marginTop!==""&&(this.Ca.style.marginTop="");this.Ma&&this.Da.style.paddingBottom!==
""&&(this.Da.style.paddingBottom="");this.isExpanded=!1;this.dsa=null}}};
_.v("g5dM4c");
var eCt=function(a){if(!a.oa){const c=_.em(a.getRoot().getData("lfId"));a.oa=new _.VAq(c,a.getRoot().kb(),0);a.oa.swr(_.PAq(a.oa.id))}let b;(b=a.oa)==null||b.e()},fCt=class extends _.gs{static Ta(){return{}}constructor(a){super(a.Oa);this.Ba=this.Ia("sq8v5e");this.Na=this.Ia("hCkP9");this.Ea=this.Ia("NxUsVe");this.oa=null;this.Aa=!1;this.Da();a=this.getRoot().el().querySelector("mark");_.ra()&&a&&a.addEventListener("animationstart",()=>{this.Aa=!0});_.fm(this.getRoot().getData("lfId"),"")!==""&&_.es(this).listen(document.body,
"keydown",b=>{let c;if(((c=b.Og)==null?void 0:c.key)==="Escape"){let d;(d=this.oa)==null||d.c()}})}Ca(a,b=!0){_.fm(this.getRoot().getData("lfId"),"")!==""&&eCt(this);const c=this.Ba.kb(),d=c.parentElement;_.fm(this.getRoot().getData("collapsed"),"")==="1"&&d&&(b||(d.style.transition="none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.Zn)(()=>{d.style.height="";this.trigger("YTEvfe",
this.Ea)},150)}),this.trigger("vrOk3"),b&&_.Gv(this.Ea.kb()),_.FAq(c,{setFocus:!0}))}Ka(){const a=this.getRoot().el().querySelector("[jsname=dvXlsc]");if(a)_.Wg(a,"Wyhgxe");else{let b;(b=document.querySelector('[data-xid="aQR2uf"]'))==null||b.dispatchEvent(new _.Wrt)}}Da(){(0,_.Zn)(()=>{_.ZBt(this.Ba,this.Ma.bind(this))},0)}Ma(){const a=this.Ba.kb();var b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Na.kb().offsetHeight;_.EAq(a,b-60);c<b+d&&this.Ca(void 0,!1)}}Ha(){const a=
this.getRoot().el().querySelector("mark");_.ra()&&a&&!this.Aa?(a.style.animation="initial",a.offsetHeight,a.style.animation=""):this.Aa&&(this.Aa=!1)}};fCt.prototype.$wa$ypKXyb=function(){return this.Ha};fCt.prototype.$wa$khKrVb=function(){return this.Da};fCt.prototype.$wa$Us8Dve=function(){return this.Ka};fCt.prototype.$wa$CHDxl=function(){return this.Ca};_.is(_.VXr,fCt);
_.w();
_.oAp=_.y("E23uIf",[_.J_a]);
_.Jyp=_.y("p8SIIc",[]);
_.Iyp={state:0,Bca:void 0,Z9a:void 0,ria:void 0};
_.v("E23uIf");
var rAp,vAp,tAp;rAp=function(a,b,c){_.Pzp&&a.Da.isAvailable()&&a.Da.Ca();a.oa.value={state:1,Bca:b,Z9a:_.pAp(a,_.qAp(a,b)),ria:c}};_.sAp=function(a,b,c){a.oa.value.state===1&&a.oa.value.Bca===b?a.Ba(c):rAp(a,b,c)};_.pAp=function(a,b){return b.map(c=>a.Ha.has(c)?a.Ha.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.qAp=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.uAp=class extends _.yi{static Ta(){return{service:{RRa:_.CEg},Gr:{Oce:_.Jyp}}}constructor(a){super();this.Ea=null;this.sourceMap=new Map;this.Aa=new Map;this.Ha=new Map;this.Ca=new Map;const b=a.Gr.Oce;this.oa=_.o_(_.Iyp);this.Ka=_.o_({count:0});this.Da=a.service.RRa;b&&new tAp(b,this)}n$a(a){this.oa.subscribe(a)}Na(a){return this.Ka.subscribe(a)}Ba(a){this.oa.value.state!==0&&(_.Pzp&&this.Da.isAvailable()&&this.Da.Aa(),this.oa.value={state:0,Bca:void 0,Z9a:void 0,ria:a})}};
vAp=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};tAp=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.n$a(c=>{vAp(this,()=>{this.Ba.setState(c)})});a.AZc(c=>{vAp(this,()=>{c.state===1&&c.Bca!==void 0?rAp(this.Aa,c.Bca,c.ria):this.Aa.Ba(c.ria)})})}};_.Tr(_.oAp,_.uAp);
_.w();
_.ZEp=_.y("qwbW4b",[_.oAp]);
_.XEp=!!(_.Ji[49]&16);_.YEp=!!(_.Ji[49]&32);
_.VEp=_.y("nHLHI",[]);
_.v("qwbW4b");
var $Ep=class extends _.gs{static Ta(){return{model:{XJb:_.uAp},Gr:{WHb:_.VEp}}}constructor(a){super(a.Oa);var b=this.pB=a.model.XJb,c=this.getRoot().kb();b.Ea=c;if(this.oa=a.Gr.WHb)a=(a=this.getRoot().el().closest("[data-i]"))?_.Cd(_.to(a).getData("i"),0):0,this.oa.Ca(a,this.pB)}Ba(a){var b=a.targetElement;(b=b.parent()?_.vi(b.parent().getData("cid")):null)&&_.sAp(this.pB,b,a.targetElement)}Aa(a){this.pB.Ba(a.targetElement.Tc("data-ved")?a.targetElement:void 0)}Ca(a){let b,c;_.XEp&&((b=this.oa)==
null?0:b.Ba())&&this.pB!==((c=this.oa)==null?void 0:c.Ba())||_.sAp(this.pB,"N5sdyd",a.targetElement.Tc("data-ved")?a.targetElement:void 0)}};$Ep.prototype.$wa$daG3j=function(){return this.Ca};$Ep.prototype.$wa$N6Mv3e=function(){return this.Aa};$Ep.prototype.$wa$oMGkAb=function(){return this.Ba};_.is(_.ZEp,$Ep);
_.w();
_.wAp=_.y("JHnpme",[_.oAp]);
_.v("JHnpme");
var yAp=function(a){return(_.vi(a.getData("uuids"))||_.vi(a.parent().getData("uuids"))||"").split(",")},zAp=function(a,b,c){if(!a.Ca.has(b)){const d=a.Aa.has(b);a.Ca.set(b,_.o_({qxb:d}))}a.Ca.get(b).subscribe(c)},AAp=!!(_.Ji[49]&4),BAp=!!(_.Ji[49]&8);var CAp=function(a,b,c){!a.oa||!b.qxb||c!=null&&c.qxb||(a.getRoot().setStyle("visibility",""),a.getRoot().el().animate([{opacity:1}],{duration:400,fill:"forwards"}).finished.then(d=>{_.xAp(d);a.getRoot().setStyle("opacity","")}))},EAp=function(a){let b;(b=DAp(a))==null||b.forEach(c=>{c.classList.remove("oXzekf")})},FAp=function(a){let b;(b=DAp(a))==null||b.forEach(c=>{c.classList.add("oXzekf")})},DAp=function(a){const b=a.pB.Ea;if((a=a.Aa.map(c=>`[data-huuid="${c}"]`).join(","))&&b)return Array.from(b.querySelectorAll(a))},
GAp=class extends _.gs{static Ta(){return{model:{XJb:_.uAp}}}constructor(a){super(a.Oa);this.oa=this.getData("ih").Ob();this.Bca=_.em(this.getData("cid"));this.w0=this.Ia("HtgYJd");this.pB=a.model.XJb;this.Aa=yAp(this.w0);zAp(this.pB,this.Bca,(b,c)=>{CAp(this,b,c)});AAp&&this.pB.n$a((b,c)=>{b=b.state===1&&(b==null?void 0:b.Bca)===this.Bca;(c==null?void 0:c.state)!==1||(c==null?void 0:c.Bca)!==this.Bca||b?b&&FAp(this):EAp(this)})}onClick(){_.sAp(this.pB,this.Bca,this.w0);if(BAp){const a=this.Ya("LQlI0b");
a.el()&&_.Gv(a.el())}}};GAp.prototype.$wa$KjsqPd=function(){return this.onClick};_.is(_.wAp,GAp);
_.w();
_.FBp=_.y("g4PEk",[_.oAp]);
_.v("g4PEk");
var GBp=function(a,b){const c=[],d=Math.min(a.length,b.length);for(let e=0;e<d;e++)c.push([a[e],b[e]]);return c},HBp=function(a,b,c){GBp(b,c).filter(d=>!a.sourceMap.has(d[0])).forEach(d=>{a.sourceMap.set(d[0],d[1])});a.Ka.value={count:_.pAp(a,_.qAp(a,"N5sdyd")).length};if(c=a.oa.value.Bca)c=_.qAp(a,c),c.some(d=>b.includes(d))&&(a.oa.value=Object.assign({},a.oa.value,{Z9a:_.pAp(a,c),ria:void 0}))},IBp=class extends _.m{constructor(a){super(a)}};var JBp=class extends _.m{constructor(a){super(a)}};JBp.prototype.qb="P58Gu";var KBp=class extends _.m{constructor(a){super(a)}};KBp.prototype.qb="ZtRa8d";_.is(_.FBp,class extends _.gs{static Ta(){return{model:{XJb:_.uAp},Ff:{Coe:KBp,jie:JBp}}}constructor(a){super(a.Oa);const b=a.model.XJb;this.logger=null;var c=a.Ff.Coe;a=a.Ff.jie;if(c){var d=_.t(c,1);c=_.Fj(c,2,_.ph());b.Aa.has(d)?b.Aa.set(d,b.Aa.get(d).concat(c)):b.Aa.set(d,c);c=b.Aa.has(d)&&b.Aa.get(d).length>0;const f=b.Ca.has(d)&&!b.Ca.get(d).value.qxb;c&&f&&(b.Ca.get(d).value={qxb:!0});b.Ka.value={count:_.pAp(b,_.qAp(b,"N5sdyd")).length};b.oa.value.Bca===d&&(b.oa.value=Object.assign({},b.oa.value,
{Z9a:_.pAp(b,_.qAp(b,d)),ria:void 0}))}if(a&&(d=_.Fj(a,1,_.ph()),c=_.oo(this.Bb("XAYRPc")),d.length===c.length)){HBp(b,d,c);var e;if(a=(e=_.n(a,IBp,2))==null?void 0:_.Kfa(e,1,_.fb,_.fb))for(const [f,g]of a.entries())b.Ha.set(f,g)}}});
_.w();
_.aFp=_.y("qzpJXc",[_.oAp]);
_.v("qzpJXc");
_.is(_.aFp,class extends _.gs{static Ta(){return{model:{pB:_.uAp}}}constructor(a){super(a.Oa);a.model.pB.n$a(b=>{b.state===1?(this.getRoot().show(),_.Fv([new _.Tn(this.getRoot().el(),"show")])):(this.getRoot().hide(),_.Fv([new _.Tn(this.getRoot().el(),"hide")]))})}});
_.w();
_.XBp=_.y("oFYokc",[_.Zq,_.oAp]);
_.NBp=function(a){a=Array.from(a.querySelectorAll("img[data-src]"));for(const b of a)if(a=b.getAttribute("data-src"))b.src=a,b.removeAttribute("data-src")};
_.v("oFYokc");
var YBp=function(a,b){a.Me.close(a.getRoot().kb());let c;(c=a.pB.Ea)==null||c.classList.remove("fyKGPc");const d=[];a.Ia("Z3saHd").children().each(g=>{d.push(new _.Tn(g,"hide"))});let e,f;_.Fv(d,{Ac:(f=(e=b.ria)==null?void 0:e.el())!=null?f:void 0})},aCp=function(a,b,c){const d=b.Z9a,e=b.ria;b=b.Bca;const f=a.Ia("Z3saHd").kb(),g=[];let h=f.lastElementChild;for(;h;)f.removeChild(h),g.push(new _.Tn(h,"hide")),h=f.lastElementChild;for(const k of d)g.push(new _.Tn(k.html,"show")),f.appendChild(k.html);
_.NBp(f);(c==null?void 0:c.state)!==1&&ZBp(a);if(b!=="N5sdyd"){let k;(k=a.pB.Ea)==null||k.classList.add("fyKGPc")}f.style.visibility="hidden";$Bp(a,a.getRoot().kb(),()=>{try{a.pB.Ba()}catch(k){}return!0}).then(()=>{f.scrollTo(0,0);f.style.visibility=""});_.Fv(g,{Ac:e==null?void 0:e.el()})},ZBp=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{a.Me.closeAllForPageTransition&&(b(await c(a.Me.closeAllForPageTransition()))||_.hf(Error("Mt"))),document.body.dispatchEvent(new KeyboardEvent("keydown",
{keyCode:27,key:"Escape"}))}finally{c()}},$Bp=function(a,b,c){c=_.iv(_.jv(_.tv(_.aQb(new _.uv,2,{stack:[6]}),1),[2]),c);const d=b.querySelector('[jsname="nJC9Vc"]');d&&_.eQb(c,d);return a.Me.open(b,c)};
_.is(_.XBp,class extends _.gs{static Ta(){return{service:{Me:_.dv},model:{pB:_.uAp}}}constructor(a){super(a.Oa);this.oa=!0;this.Me=a.service.Me;this.pB=a.model.pB;this.pB.n$a((b,c)=>{this.onStateChange(b,c)})}onStateChange(a,b){a.state===0?YBp(this,a):(aCp(this,a,b),this.oa&&(this.oa=!1,this.trigger("d1Ff8d"),this.trigger("UMUdI")))}});
_.w();
});
// Google Inc.
